<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="49" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.7.0" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.title">playlist.xml</m>
<m key="dc.creator">Dave Winer</m>
</metadata>
<history version="1" edit-time="0" last-saved="1191872333" uid="19ffe270-75d6-11dc-995e-99c95006c836">
<version id="1" started="1191872333" uid="1a026a22-75d6-11dc-995e-99c95006c836" auto="0" top-xid="49"/>
</history>
<styles>
<s type="P" name="Bullet List" basedon="" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; field-color:transparent; margin-left:0.500000in; text-indent:-0.300000in; field-font:Symbol"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="1">
<p level="1" listid="1000" parentid="0" style="Bullet List" xid="2" props="start-value:0; list-style:Bullet List; margin-left:0.500000"><field type="list_label" xid="3"></field><c type="list_label">	</c>Background</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="4" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="5"></field><c type="list_label">	</c>I've started to note the songs I was listening to as I was writing DaveNet pieces. </p>
<p level="1" listid="1000" parentid="0" style="Bullet List" xid="6" props="start-value:0; list-style:Bullet List; margin-left:0.500000"><field type="list_label" xid="7"></field><c type="list_label">	</c>The Last Napster Sunday?</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="8" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="9"></field><c type="list_label">	</c>Heart of Glass.mp3</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="10" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="11"></field><c type="list_label">	</c>Manic Monday.mp3</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="12" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="13"></field><c type="list_label">	</c>Everybody Have Fun Tonight.mp3</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="14" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="15"></field><c type="list_label">	</c>She Blinded Me With Science.mp3</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="16" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="17"></field><c type="list_label">	</c>Rivers of Babylon   (HTC).mp3</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="18" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="19"></field><c type="list_label">	</c>The Tide Is High.mp3</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="20" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="21"></field><c type="list_label">	</c>Back to the Island.mp3</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="22" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="23"></field><c type="list_label">	</c>Lucky Man.mp3</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="24" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="25"></field><c type="list_label">	</c>Up on Cripple Creek.mp3</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="26" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="27"></field><c type="list_label">	</c>Crackerbox Palace.mp3</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="28" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="29"></field><c type="list_label">	</c>Taxi.Mp3</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="30" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="31"></field><c type="list_label">	</c>Thick As A Brick.mp3</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="32" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="33"></field><c type="list_label">	</c>Riding With the King.mp3</p>
<p level="1" listid="1000" parentid="0" style="Bullet List" xid="34" props="start-value:0; list-style:Bullet List; margin-left:0.500000"><field type="list_label" xid="35"></field><c type="list_label">	</c>The Thrill is Gone?</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="36" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="37"></field><c type="list_label">	</c>Shaft.MP3</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="38" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="39"></field><c type="list_label">	</c>Superfly.mp3</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="40" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="41"></field><c type="list_label">	</c>Rivers of Babylon   (HTC).mp3</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="42" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="43"></field><c type="list_label">	</c>The Harder They Come.mp3</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="44" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="45"></field><c type="list_label">	</c>The Revolution Will Not Be Televised.mp3</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="46" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="47"></field><c type="list_label">	</c>The Thrill Is Gone.mp3</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="48" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="49"></field><c type="list_label">	</c>Hit Me with Your Rhythm Stick.mp3</p>
</section>
</abiword>
