<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="183" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.7.0" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.title">presentation.xml</m>
<m key="dc.creator">Dave Winer</m>
</metadata>
<history version="1" edit-time="0" last-saved="1191872333" uid="1a208c50-75d6-11dc-995e-99c95006c836">
<version id="1" started="1191872333" uid="1a24fed4-75d6-11dc-995e-99c95006c836" auto="0" top-xid="183"/>
</history>
<styles>
<s type="P" name="Bullet List" basedon="" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; field-color:transparent; margin-left:0.500000in; text-indent:-0.300000in; field-font:Symbol"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="1">
<p level="1" listid="1000" parentid="0" style="Bullet List" xid="2" props="start-value:0; list-style:Bullet List; margin-left:0.500000"><field type="list_label" xid="3"></field><c type="list_label">	</c>Welcome to Frontier 5!</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="4" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="5"></field><c type="list_label">	</c>What is Frontier?</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="6" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="7"></field><c type="list_label">	</c>It's a Content Management System</p>
<p level="1" listid="1000" parentid="0" style="Bullet List" xid="8" props="start-value:0; list-style:Bullet List; margin-left:0.500000"><field type="list_label" xid="9"></field><c type="list_label">	</c>Why Manage Content?</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="10" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="11"></field><c type="list_label">	</c>Form separated from content</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="12" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="13"></field><c type="list_label">	</c>Make it easy to change the look of a site</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="14" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="15"></field><c type="list_label">	</c>Keep the technical stuff out of the way of writers</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="16" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="17"></field><c type="list_label">	</c>Let designers work without having to deal with writers</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="18" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="19"></field><c type="list_label">	</c>Everyone works on what they do best</p>
<p level="1" listid="1000" parentid="0" style="Bullet List" xid="20" props="start-value:0; list-style:Bullet List; margin-left:0.500000"><field type="list_label" xid="21"></field><c type="list_label">	</c>Three groups</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="22" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="23"></field><c type="list_label">	</c>Writers write</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="24" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="25"></field><c type="list_label">	</c>Designers design</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="26" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="27"></field><c type="list_label">	</c>Geeks keep everything working</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="28" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="29"></field><c type="list_label">	</c>Frontier is for the geeks</p>
<p level="1" listid="1000" parentid="0" style="Bullet List" xid="30" props="start-value:0; list-style:Bullet List; margin-left:0.500000"><field type="list_label" xid="31"></field><c type="list_label">	</c>How does Content Flow?</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="32" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="33"></field><c type="list_label">	</c>Thru LANs, watched, shared folders</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="34" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="35"></field><c type="list_label">	</c>HTTP Put protocol</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="36" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="37"></field><c type="list_label">	</c>Email</p>
<p level="1" listid="1000" parentid="0" style="Bullet List" xid="38" props="start-value:0; list-style:Bullet List; margin-left:0.500000"><field type="list_label" xid="39"></field><c type="list_label">	</c>Cookie-cutter or workbench?</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="40" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="41"></field><c type="list_label">	</c>No two organizations work the same way</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="42" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="43"></field><c type="list_label">	</c>You need a highly customizable environment to make it work</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="44" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="45"></field><c type="list_label">	</c>A cookie-cutter approach is a dead-end</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="46" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="47"></field><c type="list_label">	</c>Frontier is &lt;i&gt;designed&lt;/i&gt; for customization</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="48" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="49"></field><c type="list_label">	</c>It's a website system workbench</p>
<p level="1" listid="1000" parentid="0" style="Bullet List" xid="50" props="start-value:0; list-style:Bullet List; margin-left:0.500000"><field type="list_label" xid="51"></field><c type="list_label">	</c>Frontier is an environment</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="52" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="53"></field><c type="list_label">	</c>Everything is integrated</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="54" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="55"></field><c type="list_label">	</c>Much more powerful</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="56" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="57"></field><c type="list_label">	</c>Much higher performance</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="58" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="59"></field><c type="list_label">	</c>Key point!</p>
<p level="1" listid="1000" parentid="0" style="Bullet List" xid="60" props="start-value:0; list-style:Bullet List; margin-left:0.500000"><field type="list_label" xid="61"></field><c type="list_label">	</c>The Object Database is the Center</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="62" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="63"></field><c type="list_label">	</c>Everything is built around a fast scalable object database</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="64" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="65"></field><c type="list_label">	</c>Millions of hours of burn-in</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="66" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="67"></field><c type="list_label">	</c>Hierarchical</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="68" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="69"></field><c type="list_label">	</c>It's also the symbol table for the language</p>
<p level="1" listid="1000" parentid="0" style="Bullet List" xid="70" props="start-value:0; list-style:Bullet List; margin-left:0.500000"><field type="list_label" xid="71"></field><c type="list_label">	</c>The scripting language</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="72" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="73"></field><c type="list_label">	</c>Patterned after C, totally dynamic</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="74" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="75"></field><c type="list_label">	</c>No need for structure symbols, semicolons or curly braces</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="76" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="77"></field><c type="list_label">	</c>Because it's integrated with a revolutionary script editor</p>
<p level="1" listid="1000" parentid="0" style="Bullet List" xid="78" props="start-value:0; list-style:Bullet List; margin-left:0.500000"><field type="list_label" xid="79"></field><c type="list_label">	</c>The script editor</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="80" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="81"></field><c type="list_label">	</c>Is an outliner</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="82" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="83"></field><c type="list_label">	</c>Expand a construct to see the detail</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="84" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="85"></field><c type="list_label">	</c>Collapse it to hide detail</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="86" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="87"></field><c type="list_label">	</c>When you move a statement, all the statements under it move too</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="88" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="89"></field><c type="list_label">	</c>This may be the single most revolutionary feature in Frontier</p>
<p level="1" listid="1000" parentid="0" style="Bullet List" xid="90" props="start-value:0; list-style:Bullet List; margin-left:0.500000"><field type="list_label" xid="91"></field><c type="list_label">	</c>Complete script debugger</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="92" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="93"></field><c type="list_label">	</c>Set a breakpoint</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="94" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="95"></field><c type="list_label">	</c>Step into and out of procedure calls</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="96" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="97"></field><c type="list_label">	</c>Easily examine all data while a script is running</p>
<p level="1" listid="1000" parentid="0" style="Bullet List" xid="98" props="start-value:0; list-style:Bullet List; margin-left:0.500000"><field type="list_label" xid="99"></field><c type="list_label">	</c>Object oriented website framework</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="100" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="101"></field><c type="list_label">	</c>Link management with hierarchical glossaries</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="102" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="103"></field><c type="list_label">	</c>Inherited and overridable attributes</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="104" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="105"></field><c type="list_label">	</c>Filter scripts also allow overrides and multiple content flows</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="106" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="107"></field><c type="list_label">	</c>All content is stored in database</p>
<p level="1" listid="1000" parentid="0" style="Bullet List" xid="108" props="start-value:0; list-style:Bullet List; margin-left:0.500000"><field type="list_label" xid="109"></field><c type="list_label">	</c>The runtime environment</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="110" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="111"></field><c type="list_label">	</c>Full built-in TCP support via inetd</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="112" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="113"></field><c type="list_label">	</c>Fully supports client and server HTTP</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="114" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="115"></field><c type="list_label">	</c>Fully multi-threaded</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="116" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="117"></field><c type="list_label">	</c>Large comprehensive verb set</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="118" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="119"></field><c type="list_label">	</c>Background processes, agents</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="120" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="121"></field><c type="list_label">	</c>Semaphores</p>
<p level="1" listid="1000" parentid="0" style="Bullet List" xid="122" props="start-value:0; list-style:Bullet List; margin-left:0.500000"><field type="list_label" xid="123"></field><c type="list_label">	</c>Editing tools</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="124" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="125"></field><c type="list_label">	</c>The object database editor is an outliner</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="126" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="127"></field><c type="list_label">	</c>Outlines are a great format for complex HTML</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="128" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="129"></field><c type="list_label">	</c>Simple text editor with easy HTML commands</p>
<p level="1" listid="1000" parentid="0" style="Bullet List" xid="130" props="start-value:0; list-style:Bullet List; margin-left:0.500000"><field type="list_label" xid="131"></field><c type="list_label">	</c>Key Components of Frontier</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="132" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="133"></field><c type="list_label">	</c>Integrated database storage system</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="134" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="135"></field><c type="list_label">	</c>Object oriented website framework</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="136" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="137"></field><c type="list_label">	</c>Powerful scripting environment with development tools, debugger</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="138" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="139"></field><c type="list_label">	</c>Outliner and text tools</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="140" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="141"></field><c type="list_label">	</c>Link management</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="142" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="143"></field><c type="list_label">	</c>Multithreaded runtime</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="144" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="145"></field><c type="list_label">	</c>Comprehensive verb set</p>
<p level="1" listid="1000" parentid="0" style="Bullet List" xid="146" props="start-value:0; list-style:Bullet List; margin-left:0.500000"><field type="list_label" xid="147"></field><c type="list_label">	</c>Frontier is content management</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="148" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="149"></field><c type="list_label">	</c>It's not an application development environment</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="150" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="151"></field><c type="list_label">	</c>It *is* a content management system</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="152" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="153"></field><c type="list_label">	</c>Suitable for a newspaper or magazine</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="154" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="155"></field><c type="list_label">	</c>A marketing department</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="156" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="157"></field><c type="list_label">	</c>A university department</p>
<p level="1" listid="1000" parentid="0" style="Bullet List" xid="158" props="start-value:0; list-style:Bullet List; margin-left:0.500000"><field type="list_label" xid="159"></field><c type="list_label">	</c>A brief history of Frontier</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="160" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="161"></field><c type="list_label">	</c>Automated DTP production with Quark and PageMaker on Mac (1992-93)</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="162" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="163"></field><c type="list_label">	</c>Transitioned to the web in 1996</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="164" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="165"></field><c type="list_label">	</c>Ships 1/28/98 for Win32 and Mac</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="166" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="167"></field><c type="list_label">	</c>Websites are cross platform!</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="168" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="169"></field><c type="list_label">	</c>So are many utility scripts</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="170" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="171"></field><c type="list_label">	</c>It's the first truly cross-platform web scripting environment</p>
<p level="1" listid="1000" parentid="0" style="Bullet List" xid="172" props="start-value:0; list-style:Bullet List; margin-left:0.500000"><field type="list_label" xid="173"></field><c type="list_label">	</c>A brief future of Frontier</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="174" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="175"></field><c type="list_label">	</c>Ease of use is our focus</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="176" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="177"></field><c type="list_label">	</c>Remote procedure calling</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="178" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="179"></field><c type="list_label">	</c>Sandboxes with scripted firewalls</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="180" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="181"></field><c type="list_label">	</c>Scalable content</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="182" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="183"></field><c type="list_label">	</c>XML</p>
</section>
</abiword>
