<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="35" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.7.0" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.title">specification.xml</m>
<m key="dc.creator">Dave Winer</m>
</metadata>
<history version="1" edit-time="0" last-saved="1191872334" uid="1a69804a-75d6-11dc-995e-99c95006c836">
<version id="1" started="1191872334" uid="1a6c10c6-75d6-11dc-995e-99c95006c836" auto="0" top-xid="35"/>
</history>
<styles>
<s type="P" name="Bullet List" basedon="" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; field-color:transparent; margin-left:0.500000in; text-indent:-0.300000in; field-font:Symbol"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="1">
<p level="1" listid="1000" parentid="0" style="Bullet List" xid="2" props="start-value:0; list-style:Bullet List; margin-left:0.500000"><field type="list_label" xid="3"></field><c type="list_label">	</c>It's XML, of course</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="4" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="5"></field><c type="list_label">	</c>This page documents the file formats used by Radio UserLand.</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="6" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="7"></field><c type="list_label">	</c>There are two formats, outlineDocument and songList.</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="8" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="9"></field><c type="list_label">	</c>There's a simple XML-RPC interface that allows a user to register with an aggregator. </p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="10" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="11"></field><c type="list_label">	</c>All formats are open and public and may be used for any purpose whatsoever.</p>
<p level="1" listid="1000" parentid="0" style="Bullet List" xid="12" props="start-value:0; list-style:Bullet List; margin-left:0.500000"><field type="list_label" xid="13"></field><c type="list_label">	</c>outlineDocument</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="14" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="15"></field><c type="list_label">	</c>All playlists are outlineDocuments. This is the main file format for Radio UserLand. When you create a new file it's saved as an outlineDocument. Because users can save them into the www folder, they can be accessed over the Web, either from a script or a Web browser such as MSIE. (Of course they could be served by any HTTP server, not just the Radio UserLand server.)</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="16" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="17"></field><c type="list_label">	</c>The outlineDocument format is &lt;a href="http://backend.userland.com/stories/storyReader$53"&gt;documented&lt;/a&gt; on backend.userland.com. There will no doubt be changes and refinements to the format. One area that needs work is the format for the data attribute on a headline. Currently there are bugs in the way Radio UserLand uses this attribute. (Every headline gets a data attribute, whether or not it links to a song. We need to XMLize this and fit in data not as an attribute but as a legal sub-item. Shouldn't be hard to do, and with this caveat, breakage should be expected.)</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="18" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="19"></field><c type="list_label">	</c>Radio UserLand can be used to write any kind of document, not just a music playlist. Outlines are great for all kinds of structured documents, specifications, legal briefs, product plans, presentations and stories.</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="20" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="21"></field><c type="list_label">	</c>Several examples of outlineDocuments created with Radio UserLand: play list, specification, presentation.</p>
<p level="1" listid="1000" parentid="0" style="Bullet List" xid="22" props="start-value:0; list-style:Bullet List; margin-left:0.500000"><field type="list_label" xid="23"></field><c type="list_label">	</c>songList</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="24" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="25"></field><c type="list_label">	</c>As you're listening to music, Radio UserLand keeps track of what you listen to. Here's a &lt;a href="http://static.userland.com/images/radiodiscuss/userPlaylistSongs.gif"&gt;screen shot&lt;/a&gt; of the table, user.playlist.songs, that keeps track of the stuff. </p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="26" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="27"></field><c type="list_label">	</c>ctPlays is the number of times the song has been played. ctSeconds is the duration of the song, determined by a heuristic that's pretty accurate. f is the file that contains the MP3, on the local file system. whenFirstPlayed is the time/date the song was played for the first time, whenLastPlayed is the most recent time/date. whenLoaded is when Radio UserLand discovered the file in your MP3 folder.</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="28" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="29"></field><c type="list_label">	</c>Every hour on the hour Radio UserLand generates an XMLization of this table and places it in the userland folder of your www folder, making it available over the Web. (There's no way to turn this feature off, there should be.)</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="30" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="31"></field><c type="list_label">	</c>Here's an &lt;a href="http://static.userland.com/gems/radiodiscuss/songs.xml"&gt;example&lt;/a&gt; of the XML file. The mapping between the table and the XMLization should be fairly clear.</p>
<p level="1" listid="1000" parentid="0" style="Bullet List" xid="32" props="start-value:0; list-style:Bullet List; margin-left:0.500000"><field type="list_label" xid="33"></field><c type="list_label">	</c>Rules of the road</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="34" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="35"></field><c type="list_label">	</c>Rules of the road will be determined later, since many of these files will be on users' machines, we want to provide guidelines for bots, aggregators and content systems; and whatever other kinds of applications people think of. Feel free to use the discussion group here to raise issues. </p>
</section>
</abiword>
