<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="38" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.4.5" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="1" edit-time="0" last-saved="1147903497" uid="2d9613ca-e5f1-11da-8e19-f29369b4e881">
<version id="1" started="1147903497" uid="2d9e5f62-e5f1-11da-8e19-f29369b4e881" auto="0" top-xid="38"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Normal" props="text-indent:0in; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.0; text-align:left; bgcolor:transparent; lang:en-GB; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; text-decoration:none; font-variant:normal; color:000000; text-position:normal; font-size:10pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
</styles>
<pagesize pagetype="Custom" orientation="portrait" width="8.270139" height="11.690278" units="in" page-scale="1.000000"/>
<section xid="1" props="page-margin-right:1.2500in; section-restart-value:1; dom-dir:ltr; section-space-after:0.0000in; page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-left:1.2500in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p level="1" listid="1000" parentid="0" style="Normal" xid="2" props="margin-left:0.2500in; tabstops:0.2500in/L; dom-dir:ltr; field-font:Times New Roman; start-value:10; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Numbered List"><field type="list_label" xid="3" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman">One </c></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="4" props="margin-left:0.2500in; tabstops:0.2500in/L; dom-dir:ltr; field-font:Times New Roman; start-value:10; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Numbered List"><field type="list_label" xid="5" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman">Two</c></p>
<p style="Normal" xid="6" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman">Arse</c></p>
<p level="1" listid="1001" parentid="0" style="Normal" xid="7" props="margin-left:0.2500in; tabstops:0.2500in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Numbered List"><field type="list_label" xid="8" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman">One </c></p>
<p level="1" listid="1001" parentid="0" style="Normal" xid="9" props="margin-left:0.2500in; tabstops:0.2500in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Numbered List"><field type="list_label" xid="10" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman">Two</c></p>
<p style="Normal" xid="11" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman">Arse</c></p>
<p level="1" listid="1002" parentid="0" style="Normal" xid="12" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:NULL; start-value:1; line-height:1.0; text-align:left; text-indent:-0.5000in; list-style:Upper Roman List"><field type="list_label" xid="13" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman">One </c></p>
<p level="1" listid="1002" parentid="0" style="Normal" xid="14" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:NULL; start-value:1; line-height:1.0; text-align:left; text-indent:-0.5000in; list-style:Upper Roman List"><field type="list_label" xid="15" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman">Two</c></p>
<p style="Normal" xid="16" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman">Arse</c></p>
<p level="1" listid="1003" parentid="0" style="Normal" xid="17" props="margin-left:0.2500in; tabstops:0.2500in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Upper Case List"><field type="list_label" xid="18" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman">One </c></p>
<p level="1" listid="1003" parentid="0" style="Normal" xid="19" props="margin-left:0.2500in; tabstops:0.2500in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Upper Case List"><field type="list_label" xid="20" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman">Two</c></p>
<p style="Normal" xid="21" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman">Arse</c></p>
<p level="1" listid="1004" parentid="0" style="Normal" xid="22" props="margin-left:0.2500in; tabstops:0.2500in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Lower Case List"><field type="list_label" xid="23" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman">One</c></p>
<p level="1" listid="1004" parentid="0" style="Normal" xid="24" props="margin-left:0.2500in; tabstops:0.2500in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Lower Case List"><field type="list_label" xid="25" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman">two</c></p>
<p style="Normal" xid="26" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman">Arse</c></p>
<p level="1" listid="1005" parentid="0" style="Normal" xid="27" props="margin-left:0.2500in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Numbered List"><field type="list_label" xid="28" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman">One </c></p>
<p level="1" listid="1005" parentid="0" style="Normal" xid="29" props="margin-left:0.2500in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Numbered List"><field type="list_label" xid="30" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman">Two</c></p>
<p style="Normal" xid="31" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman">Arse</c></p>
<p level="1" listid="1006" parentid="0" style="Normal" xid="32" props="margin-left:0.2500in; tabstops:0.2500in/L; dom-dir:ltr; field-font:Symbol; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Bullet List"><field type="list_label" xid="33" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman">One</c></p>
<p level="1" listid="1006" parentid="0" style="Normal" xid="34" props="margin-left:0.2500in; tabstops:0.2500in/L; dom-dir:ltr; field-font:Symbol; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Bullet List"><field type="list_label" xid="35" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman">Two</c></p>
<p style="Normal" xid="36" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman">Arse</c></p>
<p style="Normal" xid="37" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p xid="38"></p>
</section>
</abiword>
