<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" version="2.4.5" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="39" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:1; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="1" edit-time="0" last-saved="1147903508" uid="3455e762-e5f1-11da-9aaf-92bd58abcfb7">
<version id="1" started="1147903508" uid="345e1004-e5f1-11da-9aaf-92bd58abcfb7" auto="0" top-xid="39"/>
</history>
<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="font-family:Arial; font-size:14pt; dom-dir:ltr; margin-bottom:3pt; lang:en-US; font-weight:bold; line-height:1.0; text-align:left; margin-top:12pt; keep-with-next:yes"/>
<s type="P" name="Normal" followedby="Normal" props="text-indent:0in; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.0; text-align:left; bgcolor:transparent; lang:en-US; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; text-decoration:none; font-variant:normal; color:000000; text-position:normal; font-size:10pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="font-family:Arial; dom-dir:ltr; font-style:italic; font-weight:bold; lang:en-US; margin-top:12pt; text-align:left; keep-with-next:yes; margin-bottom:3pt; line-height:1.0; font-size:12pt"/>
<s type="C" name="Footnote Reference" basedon="None" followedby="Current Settings" props="text-position:superscript; font-size:10pt"/>
<s type="P" name="Footnote Text" basedon="Normal" followedby="Footnote Text" props="font-family:Times New Roman; font-size:10pt; dom-dir:ltr; lang:en-US; line-height:1.0; text-position:normal; text-align:left"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="1" props="page-margin-right:1.2500in; section-restart-value:1; dom-dir:ltr; section-space-after:0.0000in; page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-left:1.2500in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Heading 1" xid="2" props="text-align:center; line-height:1.0; margin-top:12pt; keep-with-next:yes; margin-bottom:3pt; dom-dir:ltr"><c props="lang:en-US; font-size:14pt; font-family:Arial; font-weight:bold">Footnote Tests</c></p>
<p style="Heading 2" xid="3" props="text-align:left; line-height:1.0; margin-top:12pt; keep-with-next:yes; margin-bottom:3pt; dom-dir:ltr"><c props="lang:en-US; font-weight:bold; font-family:Arial; font-size:12pt; font-style:italic">Footnotes numbered in A,B,C format, restarts at each page, starts with A</c></p>
<p style="Normal" xid="4" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="5" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:10pt; font-family:Times New Roman">I am a footnote test</c><field footnote-id="0" type="footnote_ref" style="Footnote Reference" xid="6" props="lang:-none-; text-position:superscript; font-size:10pt; font-family:Times New Roman"></field><foot footnote-id="0" xid="7">
<p xid="8"></p>
<p style="Footnote Text" xid="9" props="text-align:left; line-height:1.0; dom-dir:ltr"><field footnote-id="0" type="footnote_anchor" style="Footnote Reference" xid="10" props="lang:-none-; text-position:superscript; font-size:10pt; font-family:Times New Roman"></field><c style="Footnote Reference" props="lang:-none-; text-position:superscript; font-size:10pt; font-family:Times New Roman"> I am an autonumbered footnote 1</c></p>
</foot></p>
<p style="Normal" xid="11" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:10pt; font-family:Times New Roman">I am another footnote</c><field footnote-id="1" type="footnote_ref" style="Footnote Reference" xid="12" props="lang:-none-; text-position:superscript; font-size:10pt; font-family:Times New Roman"></field><foot footnote-id="1" xid="13">
<p style="Footnote Text" xid="14" props="text-align:left; line-height:1.0; dom-dir:ltr"><field footnote-id="1" type="footnote_anchor" style="Footnote Reference" xid="15" props="lang:-none-; text-position:superscript; font-size:10pt; font-family:Times New Roman"></field><c style="Footnote Reference" props="lang:-none-; text-position:superscript; font-size:10pt; font-family:Times New Roman"> I am an autonumbered footnote 2</c></p>
</foot></p>
<p style="Normal" xid="16" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:10pt; font-family:Times New Roman">I am another footnote</c><c style="Footnote Reference" props="lang:-none-; text-position:superscript; font-size:10pt; font-family:Times New Roman">f</c><foot footnote-id="2" xid="17">
<p style="Footnote Text" xid="18" props="text-align:left; line-height:1.0; dom-dir:ltr"><c style="Footnote Reference" props="lang:-none-; text-position:superscript; font-size:10pt; font-family:Times New Roman">fish I am a custom footnote titled fish</c></p>
</foot><c footnote-id="2" type="footnote_ref" style="Footnote Reference" props="lang:-none-; text-position:superscript; font-size:10pt; font-family:Times New Roman">ish</c></p>
<p style="Normal" xid="19" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:10pt; font-family:Times New Roman">I am another footnote</c><field footnote-id="3" type="footnote_ref" style="Footnote Reference" xid="20" props="lang:-none-; text-position:superscript; font-size:10pt; font-family:Times New Roman"></field><foot footnote-id="3" xid="21">
<p style="Footnote Text" xid="22" props="text-align:left; line-height:1.0; dom-dir:ltr"><field footnote-id="3" type="footnote_anchor" style="Footnote Reference" xid="23" props="lang:-none-; text-position:superscript; font-size:10pt; font-family:Times New Roman"></field><c style="Footnote Reference" props="lang:-none-; text-position:superscript; font-size:10pt; font-family:Times New Roman"> I am an autonumbered footnote 3</c></p>
</foot></p>
<p style="Normal" xid="24" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:10pt; font-family:Times New Roman">I am another footnote</c><c style="Footnote Reference" props="lang:-none-; text-position:superscript; font-size:10pt; font-family:Symbol"></c><foot footnote-id="4" xid="25">
<p style="Footnote Text" xid="26" props="text-align:left; line-height:1.0; dom-dir:ltr"><c style="Footnote Reference" props="lang:-none-; text-position:superscript; font-size:10pt; font-family:Times New Roman"> I am a heart footnote</c></p>
</foot></p>
<p style="Normal" xid="27" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:10pt; font-family:Times New Roman"><pbr/>I am a footnote on page 2 restart</c><field footnote-id="5" type="footnote_ref" style="Footnote Reference" xid="28" props="lang:-none-; text-position:superscript; font-size:10pt; font-family:Times New Roman"></field><foot footnote-id="5" xid="29">
<p style="Footnote Text" xid="30" props="text-align:left; line-height:1.0; dom-dir:ltr"><field footnote-id="5" type="footnote_anchor" style="Footnote Reference" xid="31" props="lang:-none-; text-position:superscript; font-size:10pt; font-family:Times New Roman"></field><c style="Footnote Reference" props="lang:-none-; text-position:superscript; font-size:10pt; font-family:Times New Roman"> another footnote 4</c></p>
</foot><field footnote-id="6" type="footnote_ref" style="Footnote Reference" xid="32" props="lang:-none-; text-position:superscript; font-size:10pt; font-family:Times New Roman"></field><foot footnote-id="6" xid="33">
<p style="Footnote Text" xid="34" props="text-align:left; line-height:1.0; dom-dir:ltr"><field footnote-id="6" type="footnote_anchor" style="Footnote Reference" xid="35" props="lang:-none-; text-position:superscript; font-size:10pt; font-family:Times New Roman"></field><c style="Footnote Reference" props="lang:-none-; text-position:superscript; font-size:10pt; font-family:Times New Roman"> final footnote 5</c></p>
</foot><field footnote-id="7" type="footnote_ref" style="Footnote Reference" xid="36" props="lang:-none-; text-position:superscript; font-size:10pt; font-family:Times New Roman"></field><foot footnote-id="7" xid="37">
<p style="Footnote Text" xid="38" props="text-align:left; line-height:1.0; dom-dir:ltr"><field footnote-id="7" type="footnote_anchor" style="Footnote Reference" xid="39" props="lang:-none-; text-position:superscript; font-size:10pt; font-family:Times New Roman"></field><c style="Footnote Reference" props="lang:-none-; text-position:superscript; font-size:10pt; font-family:Times New Roman"> another footnote</c></p>
</foot></p>
</section>
</abiword>
