<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="8" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.4.5" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="1" edit-time="0" last-saved="1147903515" uid="37f9b16e-e5f1-11da-8c39-ed5601bf087b">
<version id="1" started="1147903515" uid="380082c8-e5f1-11da-8c39-ed5601bf087b" auto="0" top-xid="8"/>
</history>
<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="font-family:Arial; font-size:14pt; dom-dir:ltr; margin-bottom:3pt; lang:en-GB; font-weight:bold; line-height:1.0; text-align:left; margin-top:12pt; keep-with-next:yes"/>
<s type="P" name="Normal" followedby="Normal" props="text-indent:0in; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.0; text-align:left; bgcolor:transparent; lang:en-GB; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; text-decoration:none; font-variant:normal; color:000000; text-position:normal; font-size:10pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="keep-with-next:yes; font-size:14pt; dom-dir:ltr; margin-bottom:3pt; lang:en-GB; font-weight:bold; line-height:1.0; text-align:left; margin-top:22pt; font-family:Arial"/>
<s type="P" name="Heading 3" basedon="Normal" followedby="Normal" props="font-family:Times New Roman; font-size:10pt; dom-dir:ltr; margin-bottom:3pt; lang:en-GB; font-weight:bold; line-height:1.0; text-align:left; margin-top:22pt; keep-with-next:yes"/>
<s type="P" name="Heading 5" basedon="Normal" followedby="Normal" props="keep-with-next:yes; font-size:10pt; dom-dir:ltr; lang:en-GB; line-height:1.0; text-align:left; font-style:italic; font-family:Times New Roman"/>
<s type="P" name="Heading 6" basedon="Normal" followedby="Normal" props="keep-with-next:yes; font-size:12pt; dom-dir:ltr; lang:en-GB; line-height:1.0; text-align:left; font-family:Times New Roman"/>
<s type="P" name="Heading 4" basedon="Normal" followedby="Normal" props="font-family:Times New Roman; dom-dir:ltr; font-style:italic; font-weight:bold; lang:en-GB; margin-top:22pt; text-align:left; keep-with-next:yes; margin-bottom:3pt; line-height:1.0; font-size:10pt"/>
</styles>
<pagesize pagetype="Custom" orientation="portrait" width="8.270139" height="11.690278" units="in" page-scale="1.000000"/>
<section xid="1" props="page-margin-right:1.2500in; section-restart-value:1; dom-dir:ltr; section-space-after:0.0000in; page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-left:1.2500in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Heading 1" xid="2" props="text-align:left; line-height:1.0; margin-top:12pt; keep-with-next:yes; margin-bottom:3pt; dom-dir:ltr"><c props="lang:en-GB; font-size:14pt; font-family:Arial; font-weight:bold">I am a heading1 title</c></p>
<p style="Heading 2" xid="3" props="text-align:left; line-height:1.0; keep-with-next:yes; dom-dir:ltr"><c props="lang:en-GB; font-size:14pt; font-family:Arial">I am some big heading2  test non-bold</c></p>
<p style="Heading 3" xid="4" props="text-align:left; line-height:1.0; keep-with-next:yes; dom-dir:ltr"><c props="lang:-none-; font-size:10pt; font-family:Times New Roman; font-weight:bold">I am normal bolded</c></p>
<p style="Heading 5" xid="5" props="text-align:left; line-height:1.0; keep-with-next:yes; dom-dir:ltr"><c props="lang:-none-; font-size:10pt; font-family:Times New Roman; font-style:italic">I am normal italic</c></p>
<p style="Heading 6" xid="6" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:-none-; font-size:10pt; font-family:Times New Roman">I am big normal</c></p>
<p style="Normal" xid="7" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:10pt; font-family:Arial">I am normal ariel</c></p>
<p xid="8"></p>
</section>
</abiword>
