--- wpd/raw-ABI-2-4-0-STABLE/expectation_document.wpd.imp.raw.abw	2006-06-05 17:07:16.000000000 +0200
+++ wpd/raw-ABI-2-4-0-STABLE/expectation_document.wpd.imp.raw.abw.new.abw	2006-06-05 17:07:16.000000000 +0200
@@ -100,10 +100,10 @@
 <p xid="57" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; tabstops:-1.0000in/L0,-0.5000in/L0,0.0000in/L0,0.2508in/L0,0.5000in/L0,0.7508in/L0,1.0000in/L0,1.2508in/L0,1.5000in/L0,1.7508in/L0,2.0000in/L0,2.2508in/L0,2.5000in/L0,2.7508in/L0,3.0000in/L0,3.2508in/L0,3.5000in/L0,3.7508in/L0,4.0000in/L0,4.2508in/L0,4.5000in/L0,4.7508in/L0,5.0000in/L0,5.2508in/L0,5.5000in/L0,6.0000in/L0,6.5000in/L0,7.0000in/L0,7.5000in/L0,8.0000in/L0,8.5000in/L0,9.0000in/L0,9.5000in/L0,10.0000in/L0,10.5000in/L0,11.0000in/L0,11.5000in/L0,12.0000in/L0,12.5000in/L0,13.0000in/L0; line-height:1.0000; text-align:justify; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Helvetica; font-size:10pt; font-style:normal"><cbr/>Now is the time for all good men to come to the aid of the country.  Half haste helps, but whole haste hinders.</c></p>
 </section>
 <section xid="58" props="page-margin-right:1.0000in; page-margin-left:1.0000in; columns:1">
-<p level="1" listid="914822436" parentid="0" xid="59" props="start-value:1; text-indent:-0.2508in; list-style:0; field-font:NULL; margin-left:0.2508in"><field type="list_label" xid="60"></field><c props="font-weight:normal; color:#000000; font-family:Helvetica; font-size:10pt; font-style:normal">	Numbering 1</c></p>
-<p level="1" listid="914822436" parentid="0" xid="61" props="start-value:1; text-indent:-0.2508in; list-style:0; field-font:NULL; margin-left:0.2508in"><field type="list_label" xid="62"></field><c props="font-weight:normal; color:#000000; font-family:Helvetica; font-size:10pt; font-style:normal">	Numbering 2</c></p>
-<p level="1" listid="914822436" parentid="0" xid="63" props="start-value:1; text-indent:-0.2508in; list-style:0; field-font:NULL; margin-left:0.2508in"><field type="list_label" xid="64"></field><c props="font-weight:normal; color:#000000; font-family:Helvetica; font-size:10pt; font-style:normal">	Numbering 3</c></p>
-<p level="1" listid="914822436" parentid="0" xid="65" props="start-value:1; text-indent:-0.2508in; list-style:0; field-font:NULL; margin-left:0.2508in"><field type="list_label" xid="66"></field><c props="font-weight:normal; color:#000000; font-family:Helvetica; font-size:10pt; font-style:normal">	Numbering 4</c></p>
+<p level="1" listid="1408663892" parentid="0" xid="59" props="start-value:1; text-indent:-0.2508in; list-style:0; field-font:NULL; margin-left:0.2508in"><field type="list_label" xid="60"></field><c props="font-weight:normal; color:#000000; font-family:Helvetica; font-size:10pt; font-style:normal">	Numbering 1</c></p>
+<p level="1" listid="1408663892" parentid="0" xid="61" props="start-value:1; text-indent:-0.2508in; list-style:0; field-font:NULL; margin-left:0.2508in"><field type="list_label" xid="62"></field><c props="font-weight:normal; color:#000000; font-family:Helvetica; font-size:10pt; font-style:normal">	Numbering 2</c></p>
+<p level="1" listid="1408663892" parentid="0" xid="63" props="start-value:1; text-indent:-0.2508in; list-style:0; field-font:NULL; margin-left:0.2508in"><field type="list_label" xid="64"></field><c props="font-weight:normal; color:#000000; font-family:Helvetica; font-size:10pt; font-style:normal">	Numbering 3</c></p>
+<p level="1" listid="1408663892" parentid="0" xid="65" props="start-value:1; text-indent:-0.2508in; list-style:0; field-font:NULL; margin-left:0.2508in"><field type="list_label" xid="66"></field><c props="font-weight:normal; color:#000000; font-family:Helvetica; font-size:10pt; font-style:normal">	Numbering 4</c></p>
 <p xid="67" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; tabstops:-1.0000in/L0,-0.5000in/L0,0.0000in/L0,0.2508in/L0,0.5000in/L0,0.7508in/L0,1.0000in/L0,1.2508in/L0,1.5000in/L0,1.7508in/L0,2.0000in/L0,2.2508in/L0,2.5000in/L0,2.7508in/L0,3.0000in/L0,3.2508in/L0,3.5000in/L0,3.7508in/L0,4.0000in/L0,4.2508in/L0,4.5000in/L0,4.7508in/L0,5.0000in/L0,5.2508in/L0,5.5000in/L0,6.0000in/L0,6.5000in/L0,7.0000in/L0,7.5000in/L0,8.0000in/L0,8.5000in/L0,9.0000in/L0,9.5000in/L0,10.0000in/L0,10.5000in/L0,11.0000in/L0,11.5000in/L0,12.0000in/L0,12.5000in/L0,13.0000in/L0; line-height:1.0000; text-align:justify; margin-right:0.0000in"></p>
 <p xid="68" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; tabstops:-1.0000in/L0,-0.5000in/L0,0.0000in/L0,0.2508in/L0,0.5000in/L0,0.7508in/L0,1.0000in/L0,1.2508in/L0,1.5000in/L0,1.7508in/L0,2.0000in/L0,2.2508in/L0,2.5000in/L0,2.7508in/L0,3.0000in/L0,3.2508in/L0,3.5000in/L0,3.7508in/L0,4.0000in/L0,4.2508in/L0,4.5000in/L0,4.7508in/L0,5.0000in/L0,5.2508in/L0,5.5000in/L0,6.0000in/L0,6.5000in/L0,7.0000in/L0,7.5000in/L0,8.0000in/L0,8.5000in/L0,9.0000in/L0,9.5000in/L0,10.0000in/L0,10.5000in/L0,11.0000in/L0,11.5000in/L0,12.0000in/L0,12.5000in/L0,13.0000in/L0; line-height:1.0000; text-align:justify; margin-right:0.0000in"><c props="font-weight:bold; color:#000000; font-family:Helvetica; font-size:10pt; font-style:normal">Helvetica Bold</c></p>
 <p xid="69" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; tabstops:-1.0000in/L0,-0.5000in/L0,0.0000in/L0,0.2508in/L0,0.5000in/L0,0.7508in/L0,1.0000in/L0,1.2508in/L0,1.5000in/L0,1.7508in/L0,2.0000in/L0,2.2508in/L0,2.5000in/L0,2.7508in/L0,3.0000in/L0,3.2508in/L0,3.5000in/L0,3.7508in/L0,4.0000in/L0,4.2508in/L0,4.5000in/L0,4.7508in/L0,5.0000in/L0,5.2508in/L0,5.5000in/L0,6.0000in/L0,6.5000in/L0,7.0000in/L0,7.5000in/L0,8.0000in/L0,8.5000in/L0,9.0000in/L0,9.5000in/L0,10.0000in/L0,10.5000in/L0,11.0000in/L0,11.5000in/L0,12.0000in/L0,12.5000in/L0,13.0000in/L0; line-height:1.0000; text-align:justify; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Helvetica; font-size:10pt; font-style:italic">Helvetica Italic</c></p>
