<?xml version="1.0"?>
<!DOCTYPE abw PUBLIC "-//W3C//DTD ABW 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword version="" fileformat="1.0">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<!--         Build_ID          = unknown -->
<!--         Build_Version     = (none) -->
<!--         Build_Options     = (none) -->
<!--         Build_Target      = (none) -->
<!--         Build_CompileTime = 23:00:09 -->
<!--         Build_CompileDate = Jul 20 2001 -->

<lists>
<l id="108340252" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1964775854" parentid="108340252" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1735470730" parentid="1964775854" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="53218127" parentid="1735470730" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1893532784" parentid="53218127" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1511830739" parentid="1893532784" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="2092938308" parentid="1511830739" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="567406687" parentid="2092938308" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="160180813" parentid="567406687" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1719018333" parentid="160180813" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="21008633" parentid="1719018333" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1569045754" parentid="21008633" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="602102902" parentid="1569045754" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1254874794" parentid="602102902" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
</lists>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="inch" page-scale="1.000000"/>
<section>
<p level="1" listid="108340252" parentid="0" style="Normal" props="font-family:Times New Roman; color:000000; margin-left:0.5000in; start-value:0; font-style:normal; text-indent:-0.3000in; text-decoration:none; bgcolor:transparent; list-style:Bullet List; font-size:12pt; font-weight:bold; text-position:normal; lang:en-US; field-font:Symbol"><c style="Normal" props="lang:en-US"></c><field type="list_label"></field><c type="list_label">	t</c></p>
<p level="2" listid="1964775854" parentid="108340252" style="Normal" props="font-family:Times New Roman; color:000000; margin-left:1.0000in; start-value:0; font-style:normal; text-indent:-0.3000in; text-decoration:none; bgcolor:transparent; list-style:Bullet List; text-position:normal; font-weight:bold; font-size:12pt; lang:en-US; field-font:Symbol"><c type="list_label"></c><field type="list_label"></field><c type="list_label">	t</c></p>
<p level="3" listid="1735470730" parentid="1964775854" style="Normal" props="font-family:Times New Roman; text-decoration:none; margin-left:1.5000in; start-value:0; font-style:normal; text-indent:-0.3000in; text-position:normal; bgcolor:transparent; list-style:Bullet List; font-size:12pt; font-weight:bold; color:000000; lang:en-US; field-font:Symbol"><c type="list_label"></c><field type="list_label"></field><c type="list_label">	t</c></p>
<p level="4" listid="53218127" parentid="1735470730" style="Normal" props="font-family:Times New Roman; font-style:normal; margin-left:2.0000in; start-value:0; text-position:normal; text-indent:-0.3000in; text-decoration:none; bgcolor:transparent; list-style:Bullet List; color:000000; font-weight:bold; font-size:12pt; lang:en-US; field-font:Symbol"><c type="list_label"></c><field type="list_label"></field><c type="list_label">	t</c></p>
<p level="5" listid="1893532784" parentid="53218127" style="Normal" props="font-family:Times New Roman; text-decoration:none; margin-left:2.5000in; start-value:0; font-style:normal; text-indent:-0.3000in; list-style:Bullet List; bgcolor:transparent; color:000000; font-size:12pt; font-weight:bold; text-position:normal; lang:en-US; field-font:Symbol"><c type="list_label"></c><field type="list_label"></field><c type="list_label">	t</c></p>
<p level="6" listid="1511830739" parentid="1893532784" style="Normal" props="font-family:Times New Roman; color:000000; margin-left:3.0000in; start-value:0; font-style:normal; text-indent:-0.3000in; text-decoration:none; bgcolor:transparent; list-style:Bullet List; text-position:normal; font-weight:bold; font-size:12pt; lang:en-US; field-font:Symbol"><c type="list_label"></c><field type="list_label"></field><c type="list_label">	t</c></p>
<p level="7" listid="2092938308" parentid="1511830739" style="Normal" props="font-family:Times New Roman; text-decoration:none; margin-left:3.5000in; start-value:0; font-style:normal; text-indent:-0.3000in; text-position:normal; bgcolor:transparent; list-style:Bullet List; font-size:12pt; font-weight:bold; color:000000; lang:en-US; field-font:Symbol"><c type="list_label"></c><field type="list_label"></field><c type="list_label">	t</c></p>
<p level="8" listid="567406687" parentid="2092938308" style="Normal" props="font-family:Times New Roman; font-style:normal; margin-left:4.0000in; start-value:0; text-position:normal; text-indent:-0.3000in; text-decoration:none; bgcolor:transparent; list-style:Bullet List; color:000000; font-weight:bold; font-size:12pt; lang:en-US; field-font:Symbol"><c type="list_label"></c><field type="list_label"></field><c type="list_label">	t</c></p>
<p level="9" listid="160180813" parentid="567406687" style="Normal" props="font-family:Times New Roman; text-decoration:none; margin-left:4.5000in; start-value:0; font-style:normal; text-indent:-0.3000in; list-style:Bullet List; bgcolor:transparent; color:000000; font-size:12pt; font-weight:bold; text-position:normal; lang:en-US; field-font:Symbol"><c type="list_label"></c><field type="list_label"></field><c type="list_label">	t</c></p>
<p level="10" listid="1719018333" parentid="160180813" style="Normal" props="font-family:Times New Roman; color:000000; margin-left:5.0000in; start-value:0; font-style:normal; text-indent:-0.3000in; text-decoration:none; bgcolor:transparent; list-style:Bullet List; text-position:normal; font-weight:bold; font-size:12pt; lang:en-US; field-font:Symbol"><c type="list_label"></c><field type="list_label"></field><c type="list_label">	t</c></p>
<p level="11" listid="21008633" parentid="1719018333" style="Normal" props="font-family:Times New Roman; text-decoration:none; margin-left:5.5000in; start-value:0; font-style:normal; text-indent:-0.3000in; text-position:normal; bgcolor:transparent; list-style:Bullet List; font-size:12pt; font-weight:bold; color:000000; lang:en-US; field-font:Symbol"><c type="list_label"></c><field type="list_label"></field><c type="list_label">	t</c></p>
<p level="12" listid="1569045754" parentid="21008633" style="Normal" props="font-family:Times New Roman; font-style:normal; margin-left:5.5000in; start-value:0; text-position:normal; text-indent:-0.3000in; text-decoration:none; bgcolor:transparent; list-style:Bullet List; color:000000; font-weight:bold; font-size:12pt; lang:en-US; field-font:Symbol"><c type="list_label"></c><field type="list_label"></field><c type="list_label">	t</c></p>
<p level="13" listid="602102902" parentid="1569045754" style="Normal" props="font-family:Times New Roman; text-decoration:none; margin-left:5.5000in; start-value:0; font-style:normal; text-indent:-0.3000in; list-style:Bullet List; bgcolor:transparent; color:000000; font-size:12pt; font-weight:bold; text-position:normal; lang:en-US; field-font:Symbol"><c type="list_label"></c><field type="list_label"></field><c type="list_label">	t</c></p>
<p level="14" listid="1254874794" parentid="602102902" style="Normal" props="font-family:Times New Roman; color:000000; margin-left:5.5000in; start-value:0; font-style:normal; text-indent:-0.3000in; text-decoration:none; bgcolor:transparent; list-style:Bullet List; text-position:normal; font-weight:bold; font-size:12pt; lang:en-US; field-font:Symbol"><c type="list_label"></c><field type="list_label"></field><c type="list_label">	t</c></p>
<p level="10" listid="1719018333" parentid="602102902" style="Normal" props="font-family:Times New Roman; list-decimal:.; margin-left:5.0000in; start-value:0; font-style:normal; text-indent:-0.3000in; text-decoration:none; color:000000; list-delim:%L; bgcolor:transparent; list-style:Bullet List; text-position:normal; font-weight:bold; font-size:12pt; lang:en-US; field-font:Symbol"><c type="list_label"></c><field type="list_label"></field><c type="list_label">	t</c></p>
<p level="9" listid="160180813" parentid="602102902" style="Normal" props="font-family:Times New Roman; list-decimal:.; margin-left:4.5000in; start-value:0; font-style:normal; text-indent:-0.3000in; text-decoration:none; list-delim:%L; bgcolor:transparent; font-size:12pt; list-style:Bullet List; text-position:normal; font-weight:bold; color:000000; lang:en-US; field-font:Symbol"><c type="list_label"></c><field type="list_label"></field><c type="list_label">	t</c></p>
<p level="8" listid="567406687" parentid="602102902" style="Normal" props="font-family:Times New Roman; list-decimal:.; margin-left:4.0000in; start-value:0; font-style:normal; text-indent:-0.3000in; text-decoration:none; color:000000; list-delim:%L; bgcolor:transparent; list-style:Bullet List; text-position:normal; font-weight:bold; font-size:12pt; lang:en-US; field-font:Symbol"><c type="list_label"></c><field type="list_label"></field><c type="list_label">	t</c></p>
<p level="7" listid="2092938308" parentid="602102902" style="Normal" props="font-family:Times New Roman; list-decimal:.; margin-left:3.5000in; start-value:0; font-style:normal; text-indent:-0.3000in; text-decoration:none; list-delim:%L; bgcolor:transparent; font-size:12pt; list-style:Bullet List; text-position:normal; font-weight:bold; color:000000; lang:en-US; field-font:Symbol"><c type="list_label"></c><field type="list_label"></field><c type="list_label">	t</c></p>
<p level="6" listid="1511830739" parentid="602102902" style="Normal" props="font-family:Times New Roman; list-decimal:.; margin-left:3.0000in; start-value:0; font-style:normal; text-indent:-0.3000in; text-decoration:none; color:000000; list-delim:%L; bgcolor:transparent; list-style:Bullet List; text-position:normal; font-weight:bold; font-size:12pt; lang:en-US; field-font:Symbol"><c type="list_label"></c><field type="list_label"></field><c type="list_label">	t</c></p>
<p level="5" listid="1893532784" parentid="602102902" style="Normal" props="font-family:Times New Roman; list-decimal:.; margin-left:2.5000in; start-value:0; font-style:normal; text-indent:-0.3000in; text-decoration:none; list-delim:%L; bgcolor:transparent; font-size:12pt; list-style:Bullet List; text-position:normal; font-weight:bold; color:000000; lang:en-US; field-font:Symbol"><c type="list_label"></c><field type="list_label"></field><c type="list_label">	t</c></p>
<p level="4" listid="53218127" parentid="602102902" style="Normal" props="font-family:Times New Roman; list-decimal:.; margin-left:2.0000in; start-value:0; font-style:normal; text-indent:-0.3000in; text-decoration:none; color:000000; list-delim:%L; bgcolor:transparent; list-style:Bullet List; text-position:normal; font-weight:bold; font-size:12pt; lang:en-US; field-font:Symbol"><c type="list_label"></c><field type="list_label"></field><c type="list_label">	t</c></p>
<p level="3" listid="1735470730" parentid="602102902" style="Normal" props="font-family:Times New Roman; list-decimal:.; margin-left:1.5000in; start-value:0; font-style:normal; text-indent:-0.3000in; text-decoration:none; list-delim:%L; bgcolor:transparent; font-size:12pt; list-style:Bullet List; text-position:normal; font-weight:bold; color:000000; lang:en-US; field-font:Symbol"><c type="list_label"></c><field type="list_label"></field><c type="list_label">	t</c></p>
<p level="2" listid="1964775854" parentid="602102902" style="Normal" props="font-family:Times New Roman; list-decimal:.; margin-left:1.0000in; start-value:0; font-style:normal; text-indent:-0.3000in; text-decoration:none; color:000000; list-delim:%L; bgcolor:transparent; list-style:Bullet List; text-position:normal; font-weight:bold; font-size:12pt; lang:en-US; field-font:Symbol"><c type="list_label"></c><field type="list_label"></field><c type="list_label">	t</c></p>
<p level="1" listid="108340252" parentid="602102902" style="Normal" props="font-family:Times New Roman; list-decimal:.; margin-left:0.5000in; start-value:0; font-style:normal; text-indent:-0.3000in; text-decoration:none; list-delim:%L; bgcolor:transparent; font-size:12pt; list-style:Bullet List; text-position:normal; font-weight:bold; color:000000; lang:en-US; field-font:Symbol"><c type="list_label"></c><field type="list_label"></field><c type="list_label">	t</c></p>
<p level="1" listid="0" parentid="602102902" style="Normal" props="font-family:Times New Roman; list-decimal:.; margin-left:0.0000in; start-value:0; font-style:normal; text-indent:0.0000in; list-style:Bullet List; color:000000; list-delim:%L; bgcolor:transparent; text-decoration:none; text-position:normal; font-weight:bold; font-size:12pt; lang:en-US; field-font:Symbol"><c type="list_label">t</c></p>
</section>
</abiword>
