{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f1\fnil\fcharset0\fprq0\fttruetype Symbol;}
{\f2\fnil\fcharset0\fprq0\fttruetype Arial;}
{\f3\fnil\fcharset0\fprq0\fttruetype Dingbats;}
{\f4\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;}
{\stylesheet
{\s1\fi-431\li720\sbasedon28\snext28Contents 1;}
{\s2\fi-431\li1440\sbasedon28\snext28Contents 2;}
{\s3\fi-431\li2160\sbasedon28\snext28Contents 3;}
{\s8\fi-431\li720\sbasedon28Lower Roman List;}
{\s5\tx431\sbasedon24\snext28Numbered Heading 1;}
{\s6\tx431\sbasedon25\snext28Numbered Heading 2;}
{\s7\fi-431\li720Square List;}
{\*\cs11\sbasedon28Endnote Text;}
{\s4\fi-431\li2880\sbasedon28\snext28Contents 4;}
{\s9\fi-431\li720Diamond List;}
{\s10\fi-431\li720Numbered List;}
{\*\cs12\fs20\superEndnote Reference;}
{\s13\fi-431\li720Triangle List;}
{\s14\tx431\sbasedon26\snext28Numbered Heading 3;}
{\s15\fi-431\li720Dashed List;}
{\s16\fi-431\li720\sbasedon10Upper Roman List;}
{\s17\sb440\sa60\f2\fs24\b\sbasedon28\snext28Heading 4;}
{\s18\fi-431\li720Heart List;}
{\s34\fi-431\li720Box List;}
{\s20\fi-431\li720\sbasedon10Upper Case List;}
{\s21\fi-431\li720Bullet List;}
{\s22\fi-431\li720Hand List;}
{\*\cs23\fs20\sbasedon28Footnote Text;}
{\s24\sb440\sa60\f2\fs34\b\sbasedon28\snext28Heading 1;}
{\s25\sb440\sa60\f2\fs28\b\sbasedon28\snext28Heading 2;}
{\s19\qc\sb240\sa120\f2\fs32\b\sbasedon28\snext28Contents Header;}
{\s27\fi-431\li720Tick List;}
{\s26\sb440\sa60\f2\fs24\b\sbasedon28\snext28Heading 3;}
{\s29\fi-431\li720\sbasedon10Lower Case List;}
{\s30\li1440\ri1440\sa120\sbasedon28Block Text;}
{\s36\f4\sbasedon28Plain Text;}
{\s32\tx1584\sbasedon5\snext28Section Heading;}
{\s33\fi-431\li720Implies List;}
{\s28\f0\fs24\lang1033Normal;}
{\s35\fi-431\li720Star List;}
{\*\cs31\fs20\superFootnote Reference;}
{\s37\tx1584\sbasedon5\snext28Chapter Heading;}}
{\*\listtable
{\list\listtemplateid1000{\listlevel\levelnfc23\levelstartat0\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f1}{\listlevel\levelnfc23\levelstartat0\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f1}{\listlevel\levelnfc23\levelstartat0\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f1}{\listlevel\levelnfc23\levelstartat0\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f1}{\listlevel\levelnfc23\levelstartat0\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f1}{\listlevel\levelnfc23\levelstartat0\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f1}{\listlevel\levelnfc23\levelstartat0\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f1}{\listlevel\levelnfc23\levelstartat0\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f1}{\listlevel\levelnfc23\levelstartat0\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f1}\listid108340252}}
{\*\listoverridetable
{\listoverride\listoverridecount0\listid108340252\levelnfc23\levelstartat0\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f1\ls1}
{\listoverride\listoverridecount0\listid108340252\levelnfc23\levelstartat0\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f1\ls2}
{\listoverride\listoverridecount0\listid108340252\levelnfc23\levelstartat0\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f1\ls3}
{\listoverride\listoverridecount0\listid108340252\levelnfc23\levelstartat0\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f1\ls4}
{\listoverride\listoverridecount0\listid108340252\levelnfc23\levelstartat0\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f1\ls5}
{\listoverride\listoverridecount0\listid108340252\levelnfc23\levelstartat0\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f1\ls6}
{\listoverride\listoverridecount0\listid108340252\levelnfc23\levelstartat0\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f1\ls7}
{\listoverride\listoverridecount0\listid108340252\levelnfc23\levelstartat0\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f1\ls8}
{\listoverride\listoverridecount0\listid108340252\levelnfc23\levelstartat0\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f1\ls9}
{\listoverride\listoverridecount0\listid108340252\levelnfc23\levelstartat0\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f1\ls10}
{\listoverride\listoverridecount0\listid108340252\levelnfc23\levelstartat0\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f1\ls11}
{\listoverride\listoverridecount0\listid108340252\levelnfc23\levelstartat0\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f1\ls12}
{\listoverride\listoverridecount0\listid108340252\levelnfc23\levelstartat0\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f1\ls13}
{\listoverride\listoverridecount0\listid108340252\levelnfc23\levelstartat0\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f1\ls14}}

\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\info\uc1}\deftab720\viewkind1\paperw12240\paperh15840\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx360\headery0\footery0\pgncont\ltrsect
{\listtext\pard\fi-431\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-431\li720\s28{\*\abilist\abilistid108340252\abilistparentid0\abilistlevel1\abistartat0{\abifieldfont Symbol}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s28\f0\fs24\b\lang1033{\*\listtag0}t}{\s28\f0\fs24\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-431\li1440\bullet 	}\pard\plain{\ltrpar\ql\fi-431\li1440\s28{\*\abilist\abilistid1964775854\abilistparentid108340252\abilistlevel2\abistartat0{\abifieldfont Symbol}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl1\itap0{\s28\f0\fs24\b\lang1033{\*\listtag0}t}{\s28\f0\fs24\b\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-431\li2160\bullet 	}\pard\plain{\ltrpar\ql\fi-431\li2160\s28{\*\abilist\abilistid1735470730\abilistparentid1964775854\abilistlevel3\abistartat0{\abifieldfont Symbol}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl2\itap0{\s28\f0\fs24\b\lang1033{\*\listtag0}t}{\s28\f0\fs24\b\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-431\li2880\bullet 	}\pard\plain{\ltrpar\ql\fi-431\li2880\s28{\*\abilist\abilistid53218127\abilistparentid1735470730\abilistlevel4\abistartat0{\abifieldfont Symbol}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl3\itap0{\s28\f0\fs24\b\lang1033{\*\listtag0}t}{\s28\f0\fs24\b\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-431\li3600\bullet 	}\pard\plain{\ltrpar\ql\fi-431\li3600\s28{\*\abilist\abilistid1893532784\abilistparentid53218127\abilistlevel5\abistartat0{\abifieldfont Symbol}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls5\ilvl4\itap0{\s28\f0\fs24\b\lang1033{\*\listtag0}t}{\s28\f0\fs24\b\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-431\li4320\bullet 	}\pard\plain{\ltrpar\ql\fi-431\li4320\s28{\*\abilist\abilistid1511830739\abilistparentid1893532784\abilistlevel6\abistartat0{\abifieldfont Symbol}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls6\ilvl5\itap0{\s28\f0\fs24\b\lang1033{\*\listtag0}t}{\s28\f0\fs24\b\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-431\li5040\bullet 	}\pard\plain{\ltrpar\ql\fi-431\li5040\s28{\*\abilist\abilistid2092938308\abilistparentid1511830739\abilistlevel7\abistartat0{\abifieldfont Symbol}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls7\ilvl6\itap0{\s28\f0\fs24\b\lang1033{\*\listtag0}t}{\s28\f0\fs24\b\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-431\li5760\bullet 	}\pard\plain{\ltrpar\ql\fi-431\li5760\s28{\*\abilist\abilistid567406687\abilistparentid2092938308\abilistlevel8\abistartat0{\abifieldfont Symbol}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls8\ilvl7\itap0{\s28\f0\fs24\b\lang1033{\*\listtag0}t}{\s28\f0\fs24\b\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-431\li6480\bullet 	}\pard\plain{\ltrpar\ql\fi-431\li6480\s28{\*\abilist\abilistid160180813\abilistparentid567406687\abilistlevel9\abistartat0{\abifieldfont Symbol}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls9\ilvl8\itap0{\s28\f0\fs24\b\lang1033{\*\listtag0}t}{\s28\f0\fs24\b\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-431\li7200\bullet 	}\pard\plain{\ltrpar\ql\fi-431\li7200\s28{\*\abilist\abilistid1719018333\abilistparentid160180813\abilistlevel10\abistartat0{\abifieldfont Symbol}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls10\ilvl8\itap0{\s28\f0\fs24\b\lang1033{\*\listtag0}t}{\s28\f0\fs24\b\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-431\li7920\bullet 	}\pard\plain{\ltrpar\ql\fi-431\li7920\s28{\*\abilist\abilistid21008633\abilistparentid1719018333\abilistlevel11\abistartat0{\abifieldfont Symbol}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls11\ilvl8\itap0{\s28\f0\fs24\b\lang1033{\*\listtag0}t}{\s28\f0\fs24\b\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-431\li7920\bullet 	}\pard\plain{\ltrpar\ql\fi-431\li7920\s28{\*\abilist\abilistid1569045754\abilistparentid21008633\abilistlevel12\abistartat0{\abifieldfont Symbol}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls12\ilvl8\itap0{\s28\f0\fs24\b\lang1033{\*\listtag0}t}{\s28\f0\fs24\b\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-431\li7920\bullet 	}\pard\plain{\ltrpar\ql\fi-431\li7920\s28{\*\abilist\abilistid602102902\abilistparentid1569045754\abilistlevel13\abistartat0{\abifieldfont Symbol}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls13\ilvl8\itap0{\s28\f0\fs24\b\lang1033{\*\listtag0}t}{\s28\f0\fs24\b\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-431\li7920\bullet 	}\pard\plain{\ltrpar\ql\fi-431\li7920\s28{\*\abilist\abilistid1254874794\abilistparentid602102902\abilistlevel14\abistartat0{\abifieldfont Symbol}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls14\ilvl8\itap0{\s28\f0\fs24\b\lang1033{\*\listtag0}t}{\s28\f0\fs24\b\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-431\li7200\bullet 	}\pard\plain{\ltrpar\ql\fi-431\li7200\s28{\*\abilist\abilistid1719018333\abilistparentid602102902\abilistlevel10\abistartat0{\abifieldfont Symbol}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls10\ilvl8\itap0{\s28\f0\fs24\b\lang1033{\*\listtag0}t}{\s28\f0\fs24\b\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-431\li6480\bullet 	}\pard\plain{\ltrpar\ql\fi-431\li6480\s28{\*\abilist\abilistid160180813\abilistparentid602102902\abilistlevel9\abistartat0{\abifieldfont Symbol}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls9\ilvl8\itap0{\s28\f0\fs24\b\lang1033{\*\listtag0}t}{\s28\f0\fs24\b\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-431\li5760\bullet 	}\pard\plain{\ltrpar\ql\fi-431\li5760\s28{\*\abilist\abilistid567406687\abilistparentid602102902\abilistlevel8\abistartat0{\abifieldfont Symbol}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls8\ilvl7\itap0{\s28\f0\fs24\b\lang1033{\*\listtag0}t}{\s28\f0\fs24\b\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-431\li5040\bullet 	}\pard\plain{\ltrpar\ql\fi-431\li5040\s28{\*\abilist\abilistid2092938308\abilistparentid602102902\abilistlevel7\abistartat0{\abifieldfont Symbol}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls7\ilvl6\itap0{\s28\f0\fs24\b\lang1033{\*\listtag0}t}{\s28\f0\fs24\b\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-431\li4320\bullet 	}\pard\plain{\ltrpar\ql\fi-431\li4320\s28{\*\abilist\abilistid1511830739\abilistparentid602102902\abilistlevel6\abistartat0{\abifieldfont Symbol}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls6\ilvl5\itap0{\s28\f0\fs24\b\lang1033{\*\listtag0}t}{\s28\f0\fs24\b\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-431\li3600\bullet 	}\pard\plain{\ltrpar\ql\fi-431\li3600\s28{\*\abilist\abilistid1893532784\abilistparentid602102902\abilistlevel5\abistartat0{\abifieldfont Symbol}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls5\ilvl4\itap0{\s28\f0\fs24\b\lang1033{\*\listtag0}t}{\s28\f0\fs24\b\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-431\li2880\bullet 	}\pard\plain{\ltrpar\ql\fi-431\li2880\s28{\*\abilist\abilistid53218127\abilistparentid602102902\abilistlevel4\abistartat0{\abifieldfont Symbol}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl3\itap0{\s28\f0\fs24\b\lang1033{\*\listtag0}t}{\s28\f0\fs24\b\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-431\li2160\bullet 	}\pard\plain{\ltrpar\ql\fi-431\li2160\s28{\*\abilist\abilistid1735470730\abilistparentid602102902\abilistlevel3\abistartat0{\abifieldfont Symbol}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl2\itap0{\s28\f0\fs24\b\lang1033{\*\listtag0}t}{\s28\f0\fs24\b\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-431\li1440\bullet 	}\pard\plain{\ltrpar\ql\fi-431\li1440\s28{\*\abilist\abilistid1964775854\abilistparentid602102902\abilistlevel2\abistartat0{\abifieldfont Symbol}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl1\itap0{\s28\f0\fs24\b\lang1033{\*\listtag0}t}{\s28\f0\fs24\b\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-431\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-431\li720\s28{\*\abilist\abilistid108340252\abilistparentid602102902\abilistlevel1\abistartat0{\abifieldfont Symbol}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s28\f0\fs24\b\lang1033{\*\listtag0}t}{\s28\f0\fs24\b\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang1033{\*\listtag0}t}{\s28\f0\fs24\b\lang1033{\*\listtag0}\par}}