{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f1\fnil\fcharset0\fprq0\fttruetype Arial;}
{\f2\fnil\fcharset0\fprq0\fttruetype Dingbats;}
{\f3\fnil\fcharset0\fprq0\fttruetype Symbol;}
{\f4\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;}
{\stylesheet
{\s1\sl240\slmult1\fi-431\li720\sbasedon28\snext28Contents 1;}
{\s2\sl240\slmult1\fi-431\li1440\sbasedon28\snext28Contents 2;}
{\s3\sl240\slmult1\fi-431\li2160\sbasedon28\snext28Contents 3;}
{\s8\sl240\slmult1\fi-431\li720\sbasedon28Lower Roman List;}
{\s5\sl240\slmult1\tx431\sbasedon24\snext28Numbered Heading 1;}
{\s6\sl240\slmult1\tx431\sbasedon25\snext28Numbered Heading 2;}
{\s7\sl240\slmult1\fi-431\li720Square List;}
{\*\cs11\sl240\slmult1\sbasedon28Endnote Text;}
{\s4\sl240\slmult1\fi-431\li2880\sbasedon28\snext28Contents 4;}
{\s9\sl240\slmult1\fi-431\li720Diamond List;}
{\s10\sl240\slmult1\fi-431\li720Numbered List;}
{\*\cs12\sl240\slmult1\fs20\superEndnote Reference;}
{\s13\sl240\slmult1\fi-431\li720Triangle List;}
{\s14\sl240\slmult1\tx431\sbasedon26\snext28Numbered Heading 3;}
{\s15\sl240\slmult1\fi-431\li720Dashed List;}
{\s16\sl240\slmult1\fi-431\li720\sbasedon10Upper Roman List;}
{\s17\sl240\slmult1\sb440\sa60\f1\fs24\b\sbasedon28\snext28Heading 4;}
{\s18\sl240\slmult1\fi-431\li720Heart List;}
{\s34\sl240\slmult1\fi-431\li720Box List;}
{\s20\sl240\slmult1\fi-431\li720\sbasedon10Upper Case List;}
{\s21\sl240\slmult1\fi-431\li720Bullet List;}
{\s22\sl240\slmult1\fi-431\li720Hand List;}
{\*\cs23\sl240\slmult1\fs20\sbasedon28Footnote Text;}
{\s24\sl240\slmult1\sb440\sa60\f1\fs34\b\sbasedon28\snext28Heading 1;}
{\s25\sl240\slmult1\sb440\sa60\f1\fs28\b\sbasedon28\snext28Heading 2;}
{\s19\qc\sl240\slmult1\sb240\sa117\f1\fs32\b\sbasedon28\snext28Contents Header;}
{\s27\sl240\slmult1\fi-431\li720Tick List;}
{\s26\sl240\slmult1\sb440\sa60\f1\fs24\b\sbasedon28\snext28Heading 3;}
{\s29\sl240\slmult1\fi-431\li720\sbasedon10Lower Case List;}
{\s30\sl240\slmult1\li1440\ri1440\sa117\sbasedon28Block Text;}
{\s36\sl240\slmult1\f4\sbasedon28Plain Text;}
{\s32\sl240\slmult1\tx1584\sbasedon5\snext28Section Heading;}
{\s33\sl240\slmult1\fi-431\li720Implies List;}
{\s28\sl240\slmult1\f0\fs24\lang1033Normal;}
{\s35\sl240\slmult1\fi-431\li720Star List;}
{\*\cs31\sl240\slmult1\fs20\superFootnote Reference;}
{\s37\sl240\slmult1\tx1584\sbasedon5\snext28Chapter Heading;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\ftnrestart\ftnrstpg\aftnstart1\aftnrestart\aendnotes\aenddoc\revprop3{\info\uc1}\deftab720\viewkind1\paperw11905\paperh16837\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx360\headery0\footery0\margtsxn283\margbsxn566\marglsxn283\margrsxn283\pgncont\ltrsect
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057\v{\*\listtag0}5mm Margins except bottom which is 10mm.  Word wrap off}{\s28\f0\fs24\lang2057\v{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0\tx1440{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0\tx1440\tx6480{\s28\f0\fs24\lang2057{\*\listtag0}**Case + PSU\tab Antec Sonata Piano Black Quiet Case + True Power 380W PSU (true 380s model psu) }{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0\tx1440\tx6480{\s28\f0\fs24\lang2057{\*\listtag0}\tab \tab (Life style series Case + PSU - Mid Tower)}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0\tx1440\tx6480{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0\tx1440\tx6480{\s28\f0\fs24\lang2057{\*\listtag0}**MOBO\tab Asus K8VSE Deluxe (Socket 754) \tab }{\s28\f0\fs24\lang2057\v{\*\listtag0}(VIA K8T800 Chipset + VIA VT8237 South)}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0\tx1440\tx6480{\s28\f0\fs24\lang2057{\*\listtag0}**CPU\tab AMD Athlon 64 3400+(Socket 754) RETAIL \tab }{\s28\f0\fs24\lang2057\v{\*\listtag0}(Processor, Heatsink & Fan)}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0\tx1440\tx6480{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0\tx1440\tx6480{\s28\f0\fs24\lang2057{\*\listtag0}**Memory \tab Geil 1GB (2x512Mb) PC3200 Ultra Series CAS 2 \tab (GL1GB3200DC)}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0\tx1440\tx6480{\s28\f0\fs24\lang2057{\*\listtag0}**Cooling\tab Zalman CNPS7000A-Cu Ultra Quiet CPU Cooler}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0\tx1440\tx6480{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0\tx1440\tx6480{\s28\f0\fs24\lang2057{\*\listtag0}**Hard Disk\tab 2x Maxtor DiamondMax Plus Serial ATA 80Gb 8MB\tab (RAID)}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0\tx1440\tx6480{\s28\f0\fs24\lang2057\v{\*\listtag0}Floppy Disk \tab 1.44Mb }{\s28\f0\fs24\lang2057{\*\listtag0}\tab }{\s28\f0\fs24\lang1033\v{\*\listtag0}(in current system)}{\s28\f0\fs24\lang2057\v{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0\tx1440\tx6480{\s28\f0\fs24\lang2057\v{\*\listtag0}CD-R/RW\tab LG 52x 24x 52x cd-rw }{\s28\f0\fs24\lang2057{\*\listtag0}\tab }{\s28\f0\fs24\lang2057\v{\*\listtag0}(in current system) (write, rewrite, read)}{\s28\f0\fs24\lang2057\v{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0\tx1440\tx6480{\s28\f0\fs24\lang2057{\*\listtag0}**DVD\tab LG GSA-4082B dvd rewriter}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0\tx1440\tx6480{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0\tx1440\tx6480{\s28\f0\fs24\lang2057{\*\listtag0}**Graphics\tab Asus ATI Radeon 9800XT/TVD 256Mb & Half-Life\tab }{\s28\f0\fs24\lang2057\v{\*\listtag0}(8x agp card)}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0\tx1440\tx6480{\s28\f0\fs24\lang2057{\*\listtag0}**Monitor\tab View Sonic VP171b 17" LCD\tab }{\s28\f0\fs24\lang2057\v{\*\listtag0}(DVI @1280x1024 native resolution)}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0\tx1440\tx6480{\s28\f0\fs24\lang2057{\*\listtag0}**Sound\tab Sound Blaster Audigy 2 ZS Gamer}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0\tx1440\tx6480{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0\tx1440\tx6480{\s28\f0\fs24\lang2057\v{\*\listtag0}Keyboard\tab PS/2 keyboard\tab (in current system)}{\s28\f0\fs24\lang2057\v{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0\tx1440\tx6480{\s28\f0\fs24\lang2057\v{\*\listtag0}Mouse\tab USB optical Mouse\tab (in current system)}{\s28\f0\fs24\lang2057\v{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0\tx1440\tx6480{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0\tx1440\tx6480{\s28\f0\fs24\lang2057{\*\listtag0}**Networking\tab on board mobo 10/100/1000 MB}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0\tx2160{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}Items marked ** are what I need to purchase}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}To be attached}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}USB Zip Drive \tab \tab (has its own power supply)}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}Parallel Port Printer \tab (Also has USB)}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}http://www.nvidia.com/page/geforce_pcx.html\tab \tab pci-express conector cards from nvidia}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\page Chris White}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}Overclockers UK (Esnet Ltd)}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}Fenton}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}0870 443 0880 (Sales)}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}CPU operating frequency=System clock X Multiplier }{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}e.g. 133Mhz system clock x multiplier of 10=1.33Ghz cpu}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}Incoming in 2004}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}CPU \tab Socket 939\tab AMD Athlon 64 fx- 53__ (1mb L2 cache)\tab 64bit cpu's}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}Chipset \tab VIA \tab K8T890, PCI-Express solution for the AMD processor platform.}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}Chipset \tab Nvidia\tab }{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}Chipset \tab AMD\tab }{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}Chipset\tab SIS\tab }{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}GPU\tab Nvidia\tab Native PCI Express}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}GPU\tab ATI\tab Native PCI Express}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}Ram\tab \tab Dual channel xcontroller}{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang2057{\*\listtag0}\par}}