<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="32" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.4.5" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="2" edit-time="115" last-saved="1147860553" uid="bfb26398-090d-11d9-85c0-f0078873d857">
<version id="1" started="1095469178" uid="03e359dc-090e-11d9-85c0-f0078873d857" auto="0" top-xid="0"/>
<version id="2" started="1147860553" uid="30e98aac-e58d-11da-932e-ecf776f09f27" auto="0" top-xid="32"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-weight:normal; text-indent:0in; margin-top:0.0694in; margin-left:0pt; font-stretch:normal; line-height:1.000000; text-align:left; bgcolor:transparent; lang:en-US; dom-dir:ltr; margin-bottom:0.0694in; text-decoration:none; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="C" name="Hyperlink" props="; text-decoration:underline ; line-height:1.000000; color:0000ff"/>
<s type="C" name="Typewriter" props="line-height:1.000000; font-family:Courier New; font-size:10pt"/>
<s followedby="Normal" name="Address" basedon="Normal" type="P" props="line-height:1.000000; font-style:normal"/>
<s type="P" name="Preformatted" basedon="Normal" props="line-height:1.000000; margin-top:0.0000in; tabstops:0.000000in/L0,0.665972in/L0,1.331944in/L0,1.997917in/L0,2.663889in/L0,3.329861in/L0,3.995833in/L0,4.661806in/L0,5.327778in/L0,5.993750in/L0,6.659722in/L0; margin-bottom:0.0000in; font-family:Courier New; font-size:10pt"/>
<s type="P" name="Blockquote" basedon="Normal" props="margin-top:0.0694in; line-height:1.000000; margin-bottom:0.0694in; margin-left:0.2500in; margin-right:0.2500in"/>
<s type="C" name="Strong" props="line-height:1.000000; font-weight:normal"/>
<s followedby="Normal" name="z-Bottom of Form" type="P" props="line-height:1.000000; font-family:Arial; font-size:8pt"/>
<s followedby="Normal" name="H6" basedon="Normal" type="P" props="font-weight:normal; margin-top:0.0694in; line-height:1.000000; margin-bottom:0.0694in; font-size:8pt"/>
<s type="C" name="Variable" props="line-height:1.000000; font-style:normal"/>
<s type="C" name="Comment" props="line-height:1.000000"/>
<s type="C" name="Emphasis" props="; text-decoration:none; line-height:1.000000; font-style:normal"/>
<s type="C" name="Sample" props="font-family:Courier New; line-height:1.000000"/>
<s followedby="Definition Term" name="Definition List" basedon="Normal" type="P" props="line-height:1.000000; margin-left:0.2500in"/>
<s type="C" name="CODE" props="line-height:1.000000; font-family:Courier New; font-size:10pt"/>
<s type="C" name="CITE" props="line-height:1.000000; font-style:normal"/>
<s followedby="Normal" name="H2" basedon="Normal" type="P" props="font-weight:normal; margin-top:0.0694in; line-height:1.000000; margin-bottom:0.0694in; font-size:18pt"/>
<s followedby="Normal" name="H3" basedon="Normal" type="P" props="font-weight:normal; margin-top:0.0694in; line-height:1.000000; margin-bottom:0.0694in; font-size:14pt"/>
<s followedby="Normal" name="H4" basedon="Normal" type="P" props="font-weight:normal; margin-top:0.0694in; line-height:1.000000; margin-bottom:0.0694in; font-size:12pt"/>
<s followedby="Normal" name="H5" basedon="Normal" type="P" props="font-weight:normal; margin-top:0.0694in; line-height:1.000000; margin-bottom:0.0694in; font-size:10pt"/>
<s type="C" name="Keyboard" props="font-size:10pt; font-weight:normal; font-family:Courier New; line-height:1.000000"/>
<s type="C" name="FollowedHyperlink" props="; text-decoration:underline ; line-height:1.000000; color:800080"/>
<s followedby="Definition List" name="Definition Term" basedon="Normal" type="P" props="line-height:1.000000"/>
<s followedby="Normal" name="H1" basedon="Normal" type="P" props="font-weight:normal; margin-top:0.0694in; line-height:1.000000; margin-bottom:0.0694in; font-size:24pt"/>
<s type="C" name="Definition" props="line-height:1.000000; font-style:normal"/>
<s type="C" name="HTML Markup" props="line-height:1.000000; color:ff0000"/>
<s followedby="Normal" name="z-Top of Form" type="P" props="line-height:1.000000; font-family:Arial; font-size:8pt"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="1">
<p xid="2" props="font-family:Arial; font-size:8pt; display:none; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal"><c props="font-family:Arial; font-size:8pt; display:none; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal">Top of Form 1</c></p>
<p style="Normal" xid="3" props="font-family:Times New Roman; margin-top:0.0694in; font-style:normal; margin-left:0.0000in; dom-dir:ltr; text-align:left; text-indent:0.0000in; margin-bottom:0.0694in; font-weight:normal; line-height:1.000000; text-decoration:none; font-size:12pt; margin-right:0.0000in; text-position:normal"><c props="font-weight:normal; text-position:normal; text-decoration:none; font-family:Times New Roman; font-size:12pt; font-style:normal">Web</c><c props="font-weight:normal; text-position:normal; text-decoration:none; font-family:Times New Roman; font-size:10pt; font-style:normal"> </c><a xlink:href="/imghp?hl=en%26tab=wi" xid="4"><c style="Hyperlink" props="font-family:Times New Roman; text-decoration:underline ; color:0000ff; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal">Images</c></a><c props="font-weight:normal; text-position:normal; text-decoration:none; font-family:Times New Roman; font-size:10pt; font-style:normal"> </c><a xlink:href="/grphp?hl=en%26tab=wg" xid="6"><c style="Hyperlink" props="font-family:Times New Roman; text-decoration:underline ; color:0000ff; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal">Groups</c></a><c props="font-weight:normal; text-position:normal; text-decoration:none; font-family:Times New Roman; font-size:10pt; font-style:normal"> </c><a xlink:href="/nwshp?hl=en%26tab=wn" xid="8"><c style="Hyperlink" props="font-family:Times New Roman; text-decoration:underline ; color:0000ff; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal">News</c></a><c props="font-weight:normal; text-position:normal; text-decoration:none; font-family:Times New Roman; font-size:10pt; font-style:normal"> </c><a xlink:href="/froogle?hl=en%26tab=wf" xid="10"><c style="Hyperlink" props="font-family:Times New Roman; text-decoration:underline ; color:0000ff; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal">Froogle</c></a><c props="font-weight:normal; text-position:normal; text-decoration:none; font-family:Times New Roman; font-size:12pt; font-style:normal"> </c><a xlink:href="/options/index.html" xid="12"><c props="font-weight:normal; text-position:normal; text-decoration:none; font-family:Times New Roman; font-size:12pt; font-style:normal">more </c><c style="Hyperlink" props="font-family:Times New Roman; text-decoration:underline ; color:0000ff; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal">»</c></a></p>
<p style="Normal" xid="14" props="display:none; margin-top:0.0694in; font-family:Arial; font-style:normal; margin-left:0.0000in; dom-dir:ltr; text-align:left; text-indent:0.0000in; text-position:normal; font-weight:normal; line-height:1.000000; margin-bottom:0.0694in; font-size:8pt; margin-right:0.0000in; text-decoration:none"><c props="font-weight:normal; text-position:normal; text-decoration:none; font-family:Times New Roman; font-size:12pt; font-style:normal"><br/></c><a xlink:href="/advanced_search?hl=en" xid="15"><c style="Hyperlink" props="font-family:Times New Roman; text-decoration:underline ; color:0000ff; font-size:9pt; text-position:normal; font-weight:normal; font-style:normal">Advanced Search</c></a><c props="font-weight:normal; text-position:normal; text-decoration:none; font-family:Times New Roman; font-size:9pt; font-style:normal"><br/></c><a xlink:href="/preferences?hl=en" xid="17"><c style="Hyperlink" props="font-family:Times New Roman; text-decoration:underline ; color:0000ff; font-size:9pt; text-position:normal; font-weight:normal; font-style:normal">Preferences</c></a><c props="font-weight:normal; text-position:normal; text-decoration:none; font-family:Times New Roman; font-size:9pt; font-style:normal"><br/></c><a xlink:href="/language_tools?hl=en" xid="19"><c style="Hyperlink" props="font-family:Times New Roman; text-decoration:underline ; color:0000ff; font-size:9pt; text-position:normal; font-weight:normal; font-style:normal">Language Tools</c></a><c props="font-family:Arial; font-size:8pt; display:none; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal">Bottom of Form 1</c></p>
<p style="Normal" xid="21" props="font-family:Times New Roman; margin-top:0.0694in; font-style:normal; margin-left:0.0000in; dom-dir:ltr; text-align:left; text-indent:0.0000in; margin-bottom:0.0694in; font-weight:normal; line-height:1.000000; text-decoration:none; font-size:12pt; margin-right:0.0000in; text-position:normal"><c props="font-weight:normal; text-position:normal; text-decoration:none; font-family:Times New Roman; font-size:12pt; font-style:normal">New!</c><c props="font-weight:normal; text-position:normal; text-decoration:none; font-family:Times New Roman; font-size:10pt; font-style:normal"> Need to know? Be the first to find out with </c><a xlink:href="http://www.google.com/alerts?promo=hpp-us-1" xid="22"><c style="Hyperlink" props="font-family:Times New Roman; text-decoration:underline ; color:0000ff; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal">Google Alerts</c></a><c props="font-weight:normal; text-position:normal; text-decoration:none; font-family:Times New Roman; font-size:12pt; font-style:normal">.<br/></c></p>
<p style="Normal" xid="24" props="font-family:Times New Roman; margin-top:0.0694in; font-style:normal; margin-left:0.0000in; dom-dir:ltr; text-align:left; text-indent:0.0000in; margin-bottom:0.0694in; font-weight:normal; line-height:1.000000; text-decoration:none; font-size:12pt; margin-right:0.0000in; text-position:normal"><c props="font-weight:normal; text-position:normal; text-decoration:none; font-family:Times New Roman; font-size:12pt; font-style:normal"><br/></c><a xlink:href="/ads/" xid="25"><c style="Hyperlink" props="font-family:Times New Roman; text-decoration:underline ; color:0000ff; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal">Advertising Programs</c></a><c props="font-weight:normal; text-position:normal; text-decoration:none; font-family:Times New Roman; font-size:10pt; font-style:normal"> - </c><a xlink:href="/services/" xid="27"><c style="Hyperlink" props="font-family:Times New Roman; text-decoration:underline ; color:0000ff; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal">Business Solutions</c></a><c props="font-weight:normal; text-position:normal; text-decoration:none; font-family:Times New Roman; font-size:10pt; font-style:normal"> - </c><a xlink:href="/about.html" xid="29"><c style="Hyperlink" props="font-family:Times New Roman; text-decoration:underline ; color:0000ff; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal">About Google</c></a><c props="font-weight:normal; text-position:normal; text-decoration:none; font-family:Times New Roman; font-size:12pt; font-style:normal"> </c></p>
<p style="Normal" xid="31" props="font-family:Times New Roman; margin-top:0.0694in; font-style:normal; margin-left:0.0000in; dom-dir:ltr; text-align:left; text-indent:0.0000in; margin-bottom:0.0694in; font-weight:normal; line-height:1.000000; text-decoration:none; font-size:12pt; margin-right:0.0000in; text-position:normal"><c props="font-weight:normal; text-position:normal; text-decoration:none; font-family:Times New Roman; font-size:12pt; font-style:normal">©2004 Google - Searching 4,285,199,774 web pages</c></p>
<p style="Normal" xid="32" props="font-family:Times New Roman; margin-top:0.0694in; font-style:normal; margin-left:0.0000in; dom-dir:ltr; text-align:left; text-indent:0.0000in; margin-bottom:0.0694in; font-weight:normal; line-height:1.000000; text-decoration:none; font-size:12pt; margin-right:0.0000in; text-position:normal"></p>
</section>
</abiword>
