#!/usr/bin/perl

#
# abiword compile options
#

$prefix = ".local";
$abi_branch="ABI-2-4-0-STABLE";
$cvsroot=":pserver:anoncvs\@anoncvs.abisource.com:/cvsroot";

#
# reporting options
#

$html = 1;		# set to 1 to output a nicely formatted HTML page

$do_vg = 1;		# execute the valgrind test (takes a while)

$pass_colour = "11dd11";
$fail_colour = "dd1111";
$warn_colour = "e59800";
$skip_colour = "9999dd";

1;
