#!/usr/bin/perl
use Cwd;

#
# abiword compile options
#

# IMPORTANT: set this to the root of the testsuite; it must be an absolute path
$root="";

# NOTE: the prefix is relative to the $root variable
# WARNING WARNING WARNING: $root/$prefix WILL BE "rm -rf"-ed!!
$prefix = ".local";

# the branches to run the testsuite on
@branches = ( "ABI-2-4-0-STABLE", "HEAD" );
$cvsroot=":pserver:anoncvs\@anoncvs.abisource.com:/cvsroot";

# patches to apply to the tree before executing the testsuite
@patches = ( "testsuite-forcelayout" );

#
# regression test options
#

# list of directories containing test sets
@tests = ( "impexp", "warnings" );

$do_diff = 1;		# execute the diff test
$do_vg = 1;		# execute the valgrind test (takes a while)
$vg_options = "-v --show-reachable=yes --leak-resolution=high --num-callers=16 --leak-check=full --suppressions=$root/suppressions/impexp.supp";	# arguments passed to valgrind
$do_gprof = 1;		# execute the gprof 'test'


#
# reporting options
#

$html = 1;		# set to 1 to output a nicely formatted HTML page

$pass_colour = "11dd11";
$fail_colour = "dd1111";
$warn_colour = "e59800";
$skip_colour = "9999dd";


#
# Environment variables
#

$DISPLAY = ":6.0"; # should be unused
$ENV{DISPLAY} = $DISPLAY;
$ENV{LD_LIBRARY_PATH} = "$root/$prefix/lib";
$ENV{PKG_CONFIG_PATH} = "$root/$prefix/lib/pkgconfig";
$ENV{G_SLICE} = "always-malloc";
$ENV{PATH} = "$root/$prefix/bin:" . $ENV{PATH};

1;
