<!DOCTYPE wml PUBLIC "-//PHONE.COM//DTD WML 1.1//EN"
	"http://www.openwave.com/dtd/wml11.dtd" >
<!-- This WML file was created by AbiWord -->
<!-- See http://www.abisource.com/ -->

<wml>
<head>
</head>
<card id="card1" ordered="true">
<p align="left">5mm Margins except bottom which is 10mm. &nbsp;Word wrap off</p>
<p align="left"></p>
<p align="left">**Case + PSU Antec Sonata Piano Black Quiet Case + True Power 380W PSU (true 380s model psu) </p>
<p align="left"> &nbsp;(Life style series Case + PSU - Mid Tower)</p>
<p align="left"></p>
<p align="left">**MOBO Asus K8VSE Deluxe (Socket 754) &nbsp;(VIA K8T800 Chipset + VIA VT8237 South)</p>
<p align="left">**CPU AMD Athlon 64 3400+(Socket 754) RETAIL &nbsp;(Processor, Heatsink &amp;&nbsp;Fan)</p>
<p align="left"></p>
<p align="left">**Memory &nbsp;Geil 1GB (2x512Mb) PC3200 Ultra Series CAS 2 &nbsp;(GL1GB3200DC)</p>
<p align="left">**Cooling Zalman CNPS7000A-Cu Ultra Quiet CPU Cooler</p>
<p align="left"></p>
<p align="left">**Hard Disk 2x Maxtor DiamondMax Plus Serial ATA 80Gb 8MB (RAID)</p>
<p align="left">Floppy Disk &nbsp;1.44Mb  (in current system)</p>
<p align="left">CD-R/RW LG 52x 24x 52x cd-rw  (in current system) (write, rewrite, read)</p>
<p align="left">**DVD LG GSA-4082B dvd rewriter</p>
<p align="left"></p>
<p align="left">**Graphics Asus ATI Radeon 9800XT/TVD 256Mb &amp;&nbsp;Half-Life (8x agp card)</p>
<p align="left">**Monitor View Sonic VP171b 17" LCD (DVI @1280x1024 native resolution)</p>
<p align="left">**Sound Sound Blaster Audigy 2 ZS Gamer</p>
<p align="left"></p>
<p align="left">Keyboard PS/2 keyboard (in current system)</p>
<p align="left">Mouse USB optical Mouse (in current system)</p>
<p align="left"></p>
<p align="left">**Networking on board mobo 10/100/1000 MB</p>
<p align="left"></p>
<p align="left"></p>
<p align="left">Items marked ** are what I need to purchase</p>
<p align="left"></p>
<p align="left"></p>
<p align="left"></p>
<p align="left"></p>
<p align="left"></p>
<p align="left">To be attached</p>
<p align="left">USB Zip Drive &nbsp;&nbsp;(has its own power supply)</p>
<p align="left">Parallel Port Printer &nbsp;(Also has USB)</p>
<p align="left">http://www.nvidia.com/page/geforce_pcx.html &nbsp;pci-express conector cards from nvidia</p>
<p align="left"><br/>Chris White</p>
<p align="left">Overclockers UK (Esnet Ltd)</p>
<p align="left">Fenton</p>
<p align="left">0870 443 0880 (Sales)</p>
<p align="left"></p>
<p align="left"></p>
<p align="left">CPU operating frequency=System clock X Multiplier </p>
<p align="left">e.g. 133Mhz system clock x multiplier of 10=1.33Ghz cpu</p>
<p align="left"></p>
<p align="left">Incoming in 2004</p>
<p align="left">CPU &nbsp;Socket 939 AMD Athlon 64 fx- 53__ (1mb L2 cache) 64bit cpu's</p>
<p align="left">Chipset &nbsp;VIA &nbsp;K8T890, PCI-Express solution for the AMD processor platform.</p>
<p align="left">Chipset &nbsp;Nvidia </p>
<p align="left">Chipset &nbsp;AMD </p>
<p align="left">Chipset SIS </p>
<p align="left"></p>
<p align="left"></p>
<p align="left">GPU Nvidia Native PCI Express</p>
<p align="left">GPU ATI Native PCI Express</p>
<p align="left"></p>
<p align="left">Ram &nbsp;Dual channel xcontroller</p>
<p align="left"></p>
<p align="left"></p>
<p align="left"></p>
</card>
</wml>
