{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Arial;}
{\f1\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f2\fnil\fcharset0\fprq0\fttruetype Symbol;}
{\f3\fnil\fcharset0\fprq0\fttruetype Courier New;}
{\f4\fnil\fcharset0\fprq0\fttruetype Dingbats;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;}
{\stylesheet
{\s1\sl240\slmult1\fi-431\li720\sbasedon31\snext31Contents 1;}
{\s2\sl240\slmult1\fi-431\li1440\sbasedon31\snext31Contents 2;}
{\s3\sl240\slmult1\fi-431\li2160\sbasedon31\snext31Contents 3;}
{\s8\sl240\slmult1\fi-431\li720\sbasedon31Lower Roman List;}
{\*\cs9\sl240\slmult1\f3\fs20\lang1033\sbasedon31Code Inline;}
{\s6\sl240\slmult1\tx431\sbasedon28\snext31Numbered Heading 2;}
{\s7\sl240\slmult1\fi-431\li720Square List;}
{\*\cs12\sl240\slmult1\sbasedon31Endnote Text;}
{\s5\sl240\slmult1\tx431\sbasedon27\snext31Numbered Heading 1;}
{\s4\sl240\slmult1\fi-431\li2880\sbasedon31\snext31Contents 4;}
{\s10\sl240\slmult1\fi-431\li720Diamond List;}
{\s11\sl240\slmult1\fi-431\li720Numbered List;}
{\*\cs13\sl240\slmult1\fs20\superEndnote Reference;}
{\s14\sl240\slmult1\fi-431\li720Triangle List;}
{\s15\sl240\slmult1\tx431\sbasedon29\snext31Numbered Heading 3;}
{\s16\sl240\slmult1\fi-431\li720Dashed List;}
{\s17\sl240\slmult1\fi-431\li720\sbasedon11Upper Roman List;}
{\s18\sl240\slmult1\sb440\sa60\f0\fs24\b\sbasedon31\snext31Heading 4;}
{\s19\sl240\slmult1\fi-431\li720Heart List;}
{\s38\sl240\slmult1\fi-431\li720Box List;}
{\s21\i\sbasedon31Property Type;}
{\*\cs22\sl240\slmult1\ulEmphasis;}
{\s23\sl240\slmult1\fi-431\li720\sbasedon11Upper Case List;}
{\s24\sl240\slmult1\fi-431\li720Bullet List;}
{\s25\sl240\slmult1\fi-431\li720Hand List;}
{\*\cs26\sl240\slmult1\fs20\sbasedon31Footnote Text;}
{\s27\sl240\slmult1\sb440\sa60\f0\fs34\b\sbasedon31\snext31Heading 1;}
{\s28\sl240\slmult1\sb440\sa60\f0\fs28\b\sbasedon31\snext31Heading 2;}
{\s20\qc\sl240\slmult1\sb240\sa117\f0\fs32\b\sbasedon31\snext31Contents Header;}
{\s30\sl240\slmult1\fi-431\li720Tick List;}
{\s29\sl240\slmult1\sb440\sa60\f0\fs24\b\sbasedon31\snext31Heading 3;}
{\s32\sl240\slmult1\fi-431\li720\sbasedon11Lower Case List;}
{\s33\sl240\slmult1\li1440\ri1440\sa117\sbasedon31Block Text;}
{\s40\keep\sl240\slmult1\sb157\f3\fs20\lang1033\sbasedon31Code;}
{\s41\sl240\slmult1\f3\sbasedon31Plain Text;}
{\s36\sl240\slmult1\tx1584\sbasedon5\snext31Section Heading;}
{\s37\sl240\slmult1\fi-431\li720Implies List;}
{\s31\sl240\slmult1\sb156\f1\fs24\lang1033Normal;}
{\s39\sl240\slmult1\fi-431\li720Star List;}
{\s34\f1\b\sbasedon31Property;}
{\*\cs35\sl240\slmult1\fs20\superFootnote Reference;}
{\s42\sl240\slmult1\tx1584\sbasedon5\snext31Chapter Heading;}}
{\*\listtable
{\list\listtemplateid1000\listsimple{\listlevel\levelnfc23\levelstartat0\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f2}\listid1000}
{\list\listtemplateid1001\listsimple{\listlevel\levelnfc23\levelstartat0\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f2}\listid1009}
{\list\listtemplateid1002\listsimple{\listlevel\levelnfc0\levelstartat1\levelspace0\levelfollow0{\leveltext\'02\'00.;}{\levelnumbers\'01;}}\listid1056}
{\list\listtemplateid1003\listsimple{\listlevel\levelnfc0\levelstartat1\levelspace0\levelfollow0{\leveltext\'02\'00.;}{\levelnumbers\'01;}}\listid1118}
{\list\listtemplateid1004\listsimple{\listlevel\levelnfc23\levelstartat0\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f2}\listid1544}
{\list\listtemplateid1005\listsimple{\listlevel\levelnfc0\levelstartat1\levelspace0\levelfollow0{\leveltext\'02\'00.;}{\levelnumbers\'01;}}\listid1548}}
{\*\listoverridetable
{\listoverride\listoverridecount0\listid1000\levelnfc23\levelstartat0\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f2\ls1}
{\listoverride\listoverridecount0\listid1009\levelnfc23\levelstartat0\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f2\ls2}
{\listoverride\listoverridecount0\listid1056\levelnfc0\levelstartat1\levelspace0\levelfollow0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\ls3}
{\listoverride\listoverridecount0\listid1118\levelnfc0\levelstartat1\levelspace0\levelfollow0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\ls4}
{\listoverride\listoverridecount0\listid1544\levelnfc23\levelstartat0\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f2\ls5}
{\listoverride\listoverridecount0\listid1548\levelnfc0\levelstartat1\levelspace0\levelfollow0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\ls6}}

\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\ftnrestart\ftnrstpg\aftnstart1\aftnrestart\aendnotes\aenddoc\revprop3{\info\uc1}\deftab720\viewkind1\paperw11905\paperh16837\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx360\headery0\footery0\pgncont\ltrsect
\pard\plain\ltrpar\qc\sb156\sl240\slmult1\itap0{\f0\fs48\b\ul\lang1033{\*\listtag0}Vexi Core Reference}{\f0\fs48\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\sb156\sl240\slmult1\itap0{\f0\fs32\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\sl240\slmult1\itap0{\f0\fs32\lang1033{\*\listtag0}Vexi Platform 1.0 Release}{\f0\fs32\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\sl240\slmult1\itap0{\f0\fs32\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\sl240\slmult1\itap0{\f0\fs32\lang1033{\*\listtag0}Charles Goodwin}{\f0\fs32\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\sl240\slmult1\itap0{\f0\fs32\lang1033{\*\listtag0}charlie@vexi.org}{\f0\fs32\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\sl240\slmult1\itap0{\f0\fs32\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\sl240\slmult1\itap0{\f0\fs32\lang1033{\*\listtag0}15th August 2004}{\f0\fs32\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\sl240\slmult1\itap0{\f0\fs32\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\sl240\slmult1\itap0{\f0\fs32\lang1033{\*\listtag0}Reference Version 1.0pre3}{\f0\fs32\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\itap0{\s31\f1\fs24\lang1033{\*\listtag0}\page }{\field\fldedit{\*\fldinst {\ TOC }}}\par
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\itap0{\s31\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s27\sl240\slmult1\itap0{\s27\f0\fs34\b\lang1033{\*\listtag0}\page Preface}{\s27\f0\fs34\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s29\sl240\slmult1\itap0{\s29\f0\fs24\b\lang1033{\*\listtag0}About This Document}{\s29\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\itap0{\s31\f1\fs24\lang1033{\*\listtag0}The goal of this document is to describe the Vexi Core }{\s31\f1\fs24\lang2057{\*\listtag0}behaviour in detail, to facilitate development usage of the Vexi Core.  This document is not a tutorial, and unsuitable for people unfamiliar with Vexi.  Neither is it a specification and hence may not provide enough  detail for a reimplementing Vexi, the Core or the Platform.}{\s31\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\itap0{\s31\f1\fs24\lang2057{\*\listtag0}Any queries regarding this document or about Vexi should be sent to the users@vexi.org mailing list, which can be subscribed to from http://lists.vexi.org on the Vexi website.}{\s31\f1\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s29\sl240\slmult1\itap0{\s29\f0\fs24\b\lang1033{\*\listtag0}Vexi Platform Components}{\s29\f0\fs24\b\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-431\li720\sb156\bullet 	}\pard\plain{\ltrpar\ql\fi-431\li720\sb156\s31{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat0{\abifieldfont Symbol}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl240\slmult1\itap0{\s31\f1\fs24\lang2057{\*\listtag0}Platform\tab \tab The combination of the following components}{\s31\f1\fs24\lang2057{\*\listtag0}\par}
}{\listtext\pard\fi-431\li720\sb156\bullet 	}\pard\plain{\ltrpar\ql\fi-431\li720\sb156\s31{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat0{\abifieldfont Symbol}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl240\slmult1\itap0{\s31\f1\fs24\lang2057{\*\listtag0}Core\tab \tab \tab The native core (or Java byte-code) that powers the UI}{\s31\f1\fs24\lang2057{\*\listtag0}\par}
}{\listtext\pard\fi-431\li720\sb156\bullet 	}\pard\plain{\ltrpar\ql\fi-431\li720\sb156\s31{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat0{\abifieldfont Symbol}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl240\slmult1\itap0{\s31\f1\fs24\lang2057{\*\listtag0}Launcher\tab \tab A small mini-application that "shoehorns" the Core onto the\line \tab \tab \tab client PC and is beyond the scope of this document}{\s31\f1\fs24\lang2057{\*\listtag0}\par}
}{\listtext\pard\fi-431\li720\sb156\bullet 	}\pard\plain{\ltrpar\ql\fi-431\li720\sb156\s31{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat0{\abifieldfont Symbol}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl240\slmult1\itap0{\s31\f1\fs24\lang2057{\*\listtag0}UI / Application\tab The set of files, bundled as a zip file with a ".vexi" extension,\line \tab \tab \tab that are used to create and control a Vexi UI}{\s31\f1\fs24\lang2057{\*\listtag0}\par}
}{\listtext\pard\fi-431\li720\sb156\bullet 	}\pard\plain{\ltrpar\ql\fi-431\li720\sb156\s31{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat0{\abifieldfont Symbol}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl240\slmult1\itap0{\s31\f1\fs24\lang2057{\*\listtag0}Widgets\tab \tab An official set of Vexi UI files that provide usable widgets\line \tab \tab \tab for use in Vexi applications}{\s31\f1\fs24\lang2057{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\sb440\sa60\s29\sl240\slmult1\itap0{\s29\f0\fs24\b\lang1033{\*\listtag0}Required Knowledge}{\s29\f0\fs24\b\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-431\li720\sb156\bullet 	}\pard\plain{\ltrpar\ql\fi-431\li720\sb156\s31{\*\abilist\abilistid1544\abilistparentid0\abilistlevel1\abistartat0{\abifieldfont Symbol}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls5\ilvl0\sl240\slmult1\itap0{\s31\f1\fs24\lang2057{\*\listtag0}ECMAScript}{\s31\f1\fs24\lang2057{\*\listtag0} / Javascript\tab ECMAScript (aka Javascript) controls Vexi UI behaviour}{\s31\f1\fs24\lang2057{\*\listtag0}\par}
}{\listtext\pard\fi-431\li720\sb156\bullet 	}\pard\plain{\ltrpar\ql\fi-431\li720\sb156\s31{\*\abilist\abilistid1544\abilistlevel1\abistartat0{\abifieldfont Symbol}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls5\ilvl0\sl240\slmult1\itap0{\s31\f1\fs24\lang2057{\*\listtag0}XML\tab \tab \tab \tab Vexi UIs are described using XML}{\s31\f1\fs24\lang2057{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\sb440\sa60\s29\sl240\slmult1\itap0{\s29\f0\fs24\b\lang1033{\*\listtag0}Key Concepts}{\s29\f0\fs24\b\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-431\li720\sb156\bullet 	}\pard\plain{\ltrpar\ql\fi-431\li720\sb156\s31{\*\abilist\abilistid1009\abilistparentid0\abilistlevel1\abistartat0{\abifieldfont Symbol}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\sl240\slmult1\itap0{\s31\f1\fs24\lang2057{\*\listtag0}VexiScript\tab \tab The enhanced version of ECMAScript used by Vexi}{\s31\f1\fs24\lang2057{\*\listtag0}\par}
}{\listtext\pard\fi-431\li720\sb156\bullet 	}\pard\plain{\ltrpar\ql\fi-431\li720\sb156\s31{\*\abilist\abilistid1009\abilistparentid0\abilistlevel1\abistartat0{\abifieldfont Symbol}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\sl240\slmult1\itap0{\s31\f1\fs24\lang2057{\*\listtag0}Put / Write\tab \tab In VexiScript, when you change the value of something you are\line \tab \tab }{\s31\f1\fs24\lang2057{\*\listtag0}\tab putting or writing to it e.g. 'foo = 5' puts 5 to 'foo'}{\s31\f1\fs24\lang2057{\*\listtag0}\par}
}{\listtext\pard\fi-430\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-430\li720\s31{\*\abilist\abilistid1009\abilistparentid0\abilistlevel1\abistartat0{\abifieldfont Symbol}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\sl240\slmult1\itap0{\s31\f1\fs24\lang2057{\*\listtag0}G}{\s31\f1\fs24\lang2057{\*\listtag0}et / Read\tab \tab In VexiScript, when you access the value of something you are\line \tab \tab \tab getting or reading it e.g. 'return bar' reads (then returns) 'bar'}{\s31\f1\fs24\lang2057{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\sb440\sa60\s29\sl240\slmult1\itap0{\s29\f0\fs24\b\lang1033{\*\listtag0}Application Life-Cycle}{\s29\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s31\sl240\slmult1\itap0{\s31\f1\fs24\lang2057{\*\listtag0}<describe the life-cycle of a Vexi application, with diagram>}{\s31\f1\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s27\sl240\slmult1\itap0{\s27\f0\fs34\b\lang2057{\*\listtag0}\page Vexi Fundamentals}{\s27\f0\fs34\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s28\sl240\slmult1\itap0{\s28\f0\fs28\b\lang2057{\*\listtag0}Boxes}{\s28\f0\fs28\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\itap0{\s31\f1\fs24\lang2057{\*\listtag0}The fundamental building block for Vexi UIs is the box.}{\s31\f1\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\itap0{\s31\f1\fs24\lang1033{\*\listtag0}A box may contain other boxes, which is referred to as the parent-child relationship.  This is a one-to-many relationship; a }{\cs22\f1\fs24\ul\lang1033{\*\listtag0}parent box}{\s31\f1\fs24\lang1033{\*\listtag0} may contain many children, but a }{\cs22\f1\fs24\ul\lang1033{\*\listtag0}child box}{\s31\f1\fs24\lang1033{\*\listtag0} can only have one parent.  A box may be a parent, or a child, or both, or neither.  A parent-less box is considered an }{\cs22\f1\fs24\ul\lang1033{\*\listtag0}orphan}{\s31\f1\fs24\lang1033{\*\listtag0}.}{\s31\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\itap0{\s31\f1\fs24\lang2057{\*\listtag0}The parent of a box and any subsequent parents are referred to as the }{\cs22\f1\fs24\ul\lang2057{\*\listtag0}ascendants}{\s31\f1\fs24\lang2057{\*\listtag0} of the subject box.  The children of a box and any subsequent children of the child boxes are referred to as }{\cs22\f1\fs24\ul\lang2057{\*\listtag0}descendants}{\s31\f1\fs24\lang2057{\*\listtag0} of the subject box.}{\s31\f1\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\itap0{\s31\f1\fs24\lang1033{\*\listtag0}The combination of a box and it's ascendants and descendants is referred to as a box tree.  The top box of a box tree is referred to as a }{\cs22\f1\fs24\ul\lang1033{\*\listtag0}root box}{\s31\f1\fs24\lang1033{\*\listtag0} or a }{\cs22\f1\fs24\ul\lang1033{\*\listtag0}surface box}{\s31\f1\fs24\lang1033{\*\listtag0}.}{\s31\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\itap0{\s31\f1\fs24\lang2057{\*\listtag0}There are three ways in which to consider a box:}{\s31\f1\fs24\lang2057{\*\listtag0}\par}
{\listtext\pard\fi-431\li720\sb156  	}\pard\plain{\ltrpar\ql\fi-431\li720\sb156\s31{\*\abilist\abilistid1056\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle Numbered List}}{\*\pn\pnql\pnstart1\pnlvlbody\pndec{\pntxtb }{\pntxta .}}\fn-431\li720\ls3\ilvl0\sl240\slmult1\itap0{\s31\f1\fs24\lang2057{\*\listtag0}Visual Representation\tab \tab As a rendered object on-screen}{\s31\f1\fs24\lang2057{\*\listtag0}\par}
}{\listtext\pard\fi-431\li720\sb156  	}\pard\plain{\ltrpar\ql\fi-431\li720\sb156\s31{\*\abilist\abilistid1056\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle Numbered List}}{\*\pn\pnql\pnstart1\pnlvlbody\pndec{\pntxtb }{\pntxta .}}\fn-431\li720\ls3\ilvl0\sl240\slmult1\itap0{\s31\f1\fs24\lang2057{\*\listtag0}Object Representation\tab \tab As a VexiScript object}{\s31\f1\fs24\lang2057{\*\listtag0}\par}
}{\listtext\pard\fi-431\li720\sb156  	}\pard\plain{\ltrpar\ql\fi-431\li720\sb156\s31{\*\abilist\abilistid1056\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle Numbered List}}{\*\pn\pnql\pnstart1\pnlvlbody\pndec{\pntxtb }{\pntxta .}}\fn-431\li720\ls3\ilvl0\sl240\slmult1\itap0{\s31\f1\fs24\lang2057{\*\listtag0}XML Representation\tab \tab As an XML node (tag)}{\s31\f1\fs24\lang2057{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\itap0{\s31\f1\fs24\lang2057{\*\listtag0}Boxes are encapsulated objects.  That means a child box has no direct way of accessing or ascertaining information about it's parent.}{\s31\f1\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\itap0{\s31\f1\fs24\lang2057{\*\listtag0}New boxes are created using the <ui:box /> XML tag or by reading from vexi.box (the box property on the Vexi Object).}{\s31\f1\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s28\sl240\slmult1\itap0{\s28\f0\fs28\b\lang2057{\*\listtag0}Surfaces}{\s28\f0\fs28\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\itap0{\s31\f1\fs24\lang2057{\*\listtag0}A top-level window in a Vexi UI is referred to as a }{\cs22\f1\fs24\ul\lang2057{\*\listtag0}surface}{\s31\f1\fs24\lang2057{\*\listtag0}.  There are four kinds of surfaces available to Vexi applications (see the Vexi Object for information on creating surfaces):}{\s31\f1\fs24\lang2057{\*\listtag0}\par}
{\listtext\pard\fi-431\li720\sb156  	}\pard\plain{\ltrpar\ql\fi-431\li720\sb156\s31{\*\abilist\abilistid1118\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle Numbered List}}{\*\pn\pnql\pnstart1\pnlvlbody\pndec{\pntxtb }{\pntxta .}}\fn-431\li720\ls4\ilvl0\sl240\slmult1\itap0{\s31\f1\fs24\lang2057{\*\listtag0}Frame\tab \tab A fully-fledged application window decorated\line \tab \tab with platform specific borders and buttons}{\s31\f1\fs24\lang2057{\*\listtag0}\par}
}{\listtext\pard\fi-431\li720\sb156  	}\pard\plain{\ltrpar\ql\fi-431\li720\sb156\s31{\*\abilist\abilistid1118\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle Numbered List}}{\*\pn\pnql\pnstart1\pnlvlbody\pndec{\pntxtb }{\pntxta .}}\fn-431\li720\ls4\ilvl0\sl240\slmult1\itap0{\s31\f1\fs24\lang2057{\*\listtag0}Window\tab A fully-fledged application window but without\line }{\s31\f1\fs24\lang2057{\*\listtag0}\tab \tab any decorations}{\s31\f1\fs24\lang2057{\*\listtag0}\par}
}{\listtext\pard\fi-431\li720\sb156  	}\pard\plain{\ltrpar\ql\fi-431\li720\sb156\s31{\*\abilist\abilistid1118\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle Numbered List}}{\*\pn\pnql\pnstart1\pnlvlbody\pndec{\pntxtb }{\pntxta .}}\fn-431\li720\ls4\ilvl0\sl240\slmult1\itap0{\s31\f1\fs24\lang2057{\*\listtag0}Dialog\tab \tab A modal dialog attached to an application\line \tab \tab window, with platform-specific decorations}{\s31\f1\fs24\lang2057{\*\listtag0}\par}
}{\listtext\pard\fi-431\li720\sb156  	}\pard\plain{\ltrpar\ql\fi-431\li720\sb156\s31{\*\abilist\abilistid1118\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle Numbered List}}{\*\pn\pnql\pnstart1\pnlvlbody\pndec{\pntxtb }{\pntxta .}}\fn-431\li720\ls4\ilvl0\sl240\slmult1\itap0{\s31\f1\fs24\lang2057{\*\listtag0}Popup\tab \tab A modal dialog, attached to an application\line \tab \tab window, but without any decorations}{\s31\f1\fs24\lang2057{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\itap0{\s31\f1\fs24\lang2057{\*\listtag0}All surfaces are }{\cs22\f1\fs24\ul\lang2057{\*\listtag0}scarred}{\s31\f1\fs24\lang2057{\*\listtag0} for security reasons.  See the appendix on Security Precautions for further information on surface scarring.}{\s31\f1\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\itap0{\s31\f1\fs24\lang2057{\*\listtag0}Whenever we refer to the size or position of a surface box, we refer to the UI accessible portion of the surface, disregarding any platform specific decoration.  This has the caveat that if you set the position of a frame or dialog to (0,0) then the platform specific title-bar will be placed off-screen.}{\s31\f1\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\itap0{\s31\f1\fs24\lang1033{\*\listtag0}Surface boxes are not directly accessible as VexiScript objects to any descendants of a surface box.  However, every box has a object, accessed as '}{\cs9\f3\fs20\lang1033{\*\listtag0}surface}{\s31\f1\fs24\lang1033{\*\listtag0}', associated with it which is know as the }{\cs9\f3\fs20\lang1033{\*\listtag0}surface object}{\s31\f1\fs24\lang1033{\*\listtag0}.  Whenever reading this object, the Core recursively reads the surface object of the parent and returns a value when it is encountered.}{\s31\f1\fs24\lang1033{\*\listtag0}  When a box changes surface, including addition and removal, then 'true' is put to the value of this object, and the surface object will read the value of the new surface object.  By default, there is no value for the surface object; this is implemented in widget space.}{\s31\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s28\sl240\slmult1\itap0{\s28\f0\fs28\b\lang1033{\*\listtag0}Templates}{\s28\f0\fs28\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\itap0{\s31\f1\fs24\lang1033{\*\listtag0}Boxes are combined to form more useful widgets using templates.  Templates are defined using XML files with the .t extension.}{\s31\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\itap0{\s31\f1\fs24\lang1033{\*\listtag0}The root node of a template is always <vexi />.  Any non-XML content in the vexi node is interpreted as VexiScript and forms the static portion of a template.  The static content of a template is executed only once when the template is first used.  Any reference to the static content of a template is referring to the same object.}{\s31\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\itap0{\s31\f1\fs24\lang1033{\*\listtag0}The vexi node can contain the following XML nodes:}{\s31\f1\fs24\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-431\li720\sb156  	}\pard\plain{\ltrpar\ql\fi-431\li720\sb156\s31{\*\abilist\abilistid1548\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle Numbered List}}{\*\pn\pnql\pnstart1\pnlvlbody\pndec{\pntxtb }{\pntxta .}}\fn-431\li720\ls6\ilvl0\sl240\slmult1\itap0{\s31\f1\fs24\lang1033{\*\listtag0}<ui:box />}{\s31\f1\fs24\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-431\li720\sb156  	}\pard\plain{\ltrpar\ql\fi-431\li720\sb156\s31{\*\abilist\abilistid1548\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle Numbered List}}{\*\pn\pnql\pnstart1\pnlvlbody\pndec{\pntxtb }{\pntxta .}}\fn-431\li720\ls6\ilvl0\sl240\slmult1\itap0{\s31\f1\fs24\lang1033{\*\listtag0}Another template e.g. <.path.to.valid.template />}{\s31\f1\fs24\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-431\li720\sb156  	}\pard\plain{\ltrpar\ql\fi-431\li720\sb156\s31{\*\abilist\abilistid1548\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle Numbered List}}{\*\pn\pnql\pnstart1\pnlvlbody\pndec{\pntxtb }{\pntxta .}}\fn-431\li720\ls6\ilvl0\sl240\slmult1\itap0{\s31\f1\fs24\lang1033{\*\listtag0}Any custom node using the meta namespace e.g. <meta:foo />}{\s31\f1\fs24\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\itap0{\s31\f1\fs24\lang1033{\*\listtag0}Of the non-meta namespace nodes, only one can have content.  The single tag nodes are pre- or post-applied to the template in the order in which they are defined.}{\s31\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\itap0{\s31\f1\fs24\lang1033{\*\listtag0}Example:}{\s31\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb157\s40\sl240\slmult1\itap0\keep{\s40\f3\fs20\lang1033{\*\listtag0}<vexi xmlns:namespace1=".name.space.one">\line \tab <meta:doc>I wrote this!</meta:doc>\line \line \tab // static content goes here\line }{\s40\f3\fs20\lang1033{\*\listtag0}\line \tab <.name.space.two.foo />\line \tab <namespace1:bar />}{\s40\f3\fs20\lang1033{\*\listtag0}\line \tab <ui:box>\line \line \tab \tab // regular content goes here\line \line \tab </ui:box>\line </vexi>}{\s40\f3\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s27\sl240\slmult1\itap0{\s27\f0\fs34\b\lang1033{\*\listtag0}\page The Box Model: Layout and Rendering}{\s27\f0\fs34\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s28\sl240\slmult1\itap0{\s28\f0\fs28\b\lang1033{\*\listtag0}Box Semantics}{\s28\f0\fs28\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\itap0{\s31\f1\fs24\lang1033{\*\listtag0}A box can have 0 or more child boxes.  Child boxes are assigned an index based on their order within the parent, which is numbered '0' (for the first child) to 'n-1' (for the last child).}{\s31\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\itap0{\s31\f1\fs24\lang1033{\*\listtag0}A parent box has the numerical properties 'cols' and 'rows'.  If one is set to a value greater than '0', the other is set to '0'.  If one is set to '0', the other is set to '1'.  The value of one of either cols or rows for a box is always 0; they can never be simultaneously greater than 0.  Whichever of the 'cols' or 'rows' properties has a value greater than zero}{\s31\f1\fs24\lang1033{\*\listtag0} will always read that value and}{\s31\f1\fs24\lang1033{\*\listtag0} is considered the constraint for packing child boxes into columns and rows, with the property whose value is '0' being dynamic with no limits.}{\s31\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\itap0{\s31\f1\fs24\lang1033{\*\listtag0}Child boxes are either packed or non-packed, defined by the boolean property packed.}{\s31\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s28\sl240\slmult1\itap0{\s28\f0\fs28\b\lang1033{\*\listtag0}Packed Boxes}{\s28\f0\fs28\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\itap0{\s31\f1\fs24\lang1033{\*\listtag0}A packed box is a box whose packed property is true.}{\s31\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb159\s31\sl240\slmult1\itap0{\s31\f1\fs24\lang1033{\*\listtag0}Packed boxes are placed, in order, into columns and rows.  If the constraining property on the parent box is 'cols' then packing is done by placing the next child box into the next available column space, otherwise it is done by row.}{\s31\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\itap0{\s31\f1\fs24\lang1033{\*\listtag0}A packed box's width is set to the aggregation of the widths of the columns it spans.  If this width exceeds the box's maxwidth, if it's hshrink property is false, or the box's content width, if it's hshrink property is true, then the box is sized to it's maxwidth or content width respectively and then aligned horizontally according to it's align attribute within the space occupied by it's spanned columns.  }{\s31\f1\fs24\lang1033{\*\listtag0}This is then repeated for rows and height.}{\s31\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s28\sl240\slmult1\itap0{\s28\f0\fs28\b\lang1033{\*\listtag0}Non-packed Boxes}{\s28\f0\fs28\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\itap0{\s31\f1\fs24\lang1033{\*\listtag0}A non-packed box is a box whose packed property is false.}{\s31\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\itap0{\s31\f1\fs24\lang1033{\*\listtag0}Non-packed boxes are placed within the parent, irrespective of the parents columns and rows, according to their align property and are offset by their x and y properties.}{\s31\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s28\sl240\slmult1\itap0{\s28\f0\fs28\b\lang1033{\*\listtag0}Grid Layout}{\s28\f0\fs28\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\itap0{\s31\f1\fs24\i\lang1033{\*\listtag0}Note: [ brackets ] are added for clarity only.}{\s31\f1\fs24\i\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\itap0{\s31\f1\fs24\lang1033{\*\listtag0}A box's }{\cs22\f1\fs24\ul\lang1033{\*\listtag0}content width}{\s31\f1\fs24\lang1033{\*\listtag0} is the maximum of [ the minimum of }{\s31\f1\fs24\lang1033{\*\listtag0}the aggregation of it's columns' minimum widths}{\s31\f1\fs24\lang1033{\*\listtag0} and the box's maxwidth property ] and the box's minwidth property}{\s31\f1\fs24\lang1033{\*\listtag0}.}{\s31\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\itap0{\s31\f1\fs24\lang1033{\*\listtag0}A column's }{\cs22\f1\fs24\ul\lang1033{\*\listtag0}minimum width}{\s31\f1\fs24\lang1033{\*\listtag0} is the maximum content width of all the boxes in that column.}{\s31\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\itap0{\s31\f1\fs24\lang1033{\*\listtag0}A column's }{\cs22\f1\fs24\ul\lang1033{\*\listtag0}maximum width}{\s31\f1\fs24\lang1033{\*\listtag0} is the maximum of [ the maximum maxwidth from each of the column's boxes whose hshrink property is false ] and [ the maximum content width from each of the column's boxes whose hshrink property is true ], but a column's maximum width is never smaller than it's minimum width.}{\s31\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\itap0{\s31\f1\fs24\lang1033{\*\listtag0}A box with colspan occupying several columns will never affect the minimum or maximum width of a column any more than is necessary to render the box according to it's minwidth and maxwidth properties.  A box with colspan will only ever affect the last column it spans.}{\s31\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\itap0{\s31\f1\fs24\lang1033{\*\listtag0}A column's }{\cs22\f1\fs24\ul\lang1033{\*\listtag0}actual width}{\s31\f1\fs24\lang1033{\*\listtag0} is then determined by the space available in the parent, but will never be less than the column's minimum width.  If the aggregation of the columns' maximum widths is less than the parent box's maxwidth then the remaining space, also called 'slack', is spread equally over the columns.}{\s31\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\itap0{\s31\f1\fs24\lang1033{\*\listtag0}This is all then repeated for rows and height.}{\s31\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s28\sl240\slmult1\itap0{\s28\f0\fs28\b\lang1033{\*\listtag0}Further Information on Vexi Grid Layout}{\s28\f0\fs28\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\itap0{\s31\f1\fs24\lang1033{\*\listtag0}The Vexi Core grid layout engine is scalable with regards to columns, rows, and spanning children.  What this means is that the grid layout for a parent box with 10,000 columns and a child spanning 10,000 columns will}{\s31\f1\fs24\lang1033{\*\listtag0} be calculated as fast as the }{\s31\f1\fs24\lang1033{\*\listtag0}single column equivalent.}{\s31\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s28\sl240\slmult1\itap0{\s28\f0\fs28\b\lang1033{\*\listtag0}Box Rendering}{\s28\f0\fs28\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\itap0{\s31\f1\fs24\lang1033{\*\listtag0}Boxes are rendering "back to front" in Vexi, with parents being placed behind children and children rendered in order of index.  Only the minimum area needed to update the screen to reflect the current box tree contained in a surface will be rendered at any given time.}{\s31\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\itap0{\s31\f1\fs24\lang1033{\*\listtag0}They way a box is rendered is controlled by it's }{\cs22\f1\fs24\ul\lang1033{\*\listtag0}rendering properties}{\s31\f1\fs24\lang1033{\*\listtag0}.  These control how a box adapts to the space provided and the children inside of it.}{\s31\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s27\sl240\slmult1\itap0{\s27\f0\fs34\b\lang1033{\*\listtag0}\page Box Properties}{\s27\f0\fs34\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\itap0{\s31\f1\fs24\lang1033{\*\listtag0}A box is also accessible as a VexiScript object, and with key-value pairs that can be used to control the behaviour of a box.}{\s31\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s28\sl240\slmult1\itap0{\s28\f0\fs28\b\lang1033{\*\listtag0}Layout}{\s28\f0\fs28\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\itap0{\*\abitableprops bot-color:000000; bot-style:0; left-color:000000; left-style:0; right-color:000000; right-style:0; top-color:000000; top-style:0; bg-style:1; table-sdh:972c948}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1}{
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trautofit1\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx3032\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx6029\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx9025
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:0; bot-attach:1}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:0; bot-attach:1}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:1; bot-attach:2}\row
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trautofit1\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx3032\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx6029\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx9025
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:1; bot-attach:2}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:1; bot-attach:2}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:2; bot-attach:3}\row
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trautofit1\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx3032\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx6029\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx9025
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:2; bot-attach:3}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:2; bot-attach:3}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:3; bot-attach:4}\row
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trautofit1\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx3032\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx6029\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx9025
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:3; bot-attach:4}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:3; bot-attach:4}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:4; bot-attach:5}\row
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trautofit1\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx3032\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx6029\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx9025
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:4; bot-attach:5}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:4; bot-attach:5}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:5; bot-attach:6}\row
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trautofit1\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx3032\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx6029\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx9025
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:5; bot-attach:6}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:5; bot-attach:6}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:6; bot-attach:7}\row
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trautofit1\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx3032\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx6029\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx9025
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:6; bot-attach:7}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:6; bot-attach:7}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:7; bot-attach:8}\row
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trautofit1\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx3032\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx6029\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx9025
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:7; bot-attach:8}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:7; bot-attach:8}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:8; bot-attach:9}\row
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trautofit1\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx3032\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx6029\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx9025
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:8; bot-attach:9}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:8; bot-attach:9}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:9; bot-attach:10}\row
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trautofit1\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx3032\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx6029\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx9025
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:9; bot-attach:10}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:9; bot-attach:10}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:10; bot-attach:11}\row
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trautofit1\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx3032\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx6029\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx9025
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:10; bot-attach:11}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:10; bot-attach:11}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:11; bot-attach:12}\row
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trautofit1\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx3032\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx6029\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx9025
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:11; bot-attach:12}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:11; bot-attach:12}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:12; bot-attach:13}\row
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trautofit1\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx3032\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx6029\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx9025
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:12; bot-attach:13}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:12; bot-attach:13}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:13; bot-attach:14}\row
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trautofit1\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx3032\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx6029\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx9025
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:13; bot-attach:14}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:13; bot-attach:14}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:14; bot-attach:15}\row
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trautofit1\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx3032\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx6029\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx9025
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:14; bot-attach:15}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:14; bot-attach:15}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\intbl\itap1\cell{\*\abiendcell}\row}{\*\abiendtable}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\itap0{\s31\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s28\sl240\slmult1\itap0{\s28\f0\fs28\b\lang1033{\*\listtag0}Rendering}{\s28\f0\fs28\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\itap0{\s31\f1\fs24\lang1033{\*\listtag0}These properties effect how a box is visually presented on-screen.}{\s31\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\itap0{\*\abitableprops table-column-props:1.0000in/1.1250in/4.1250in/; table-row-heights:0.1875in/0.1875in/0.1875in/0.1875in/0.2500in/0.1875in/; bot-color:000000; bot-style:0; bot-thickness:0; left-color:000000; left-style:0; left-thickness:0; right-color:000000; right-style:0; right-thickness:0; top-color:000000; top-style:0; top-thickness:0; bg-style:1; table-sdh:9737a98}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1}{
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx1475\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx3095\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx9036
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\intbl\itap1{\s31\f1\fs24\lang1033{\*\listtag0}Property}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:0; bot-attach:1}
\pard\plain\ltrpar\ql\sb156\sl240\slmult1\intbl\itap1{\f1\fs24\lang1033{\*\listtag0}Default Value}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:0; bot-attach:1}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\intbl\itap1{\s31\f1\fs24\lang1033{\*\listtag0}Description}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:1; bot-attach:2}\row
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx1475\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx3095\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx9036
\pard\plain\ltrpar\ql\s34\sl240\slmult1\intbl\itap1{\s34\f1\fs24\b\lang1033{\*\listtag0}fill}{\s34\f1\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s21\sl240\slmult1\intbl\itap1{\s21\f1\fs24\i\lang1033{\*\listtag0}(string)}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:1; bot-attach:2}
\pard\plain\ltrpar\ql\sb156\sl240\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:1; bot-attach:2}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:2; bot-attach:3}\row
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx1475\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx3095\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx9036
\pard\plain\ltrpar\ql\s34\sl240\slmult1\intbl\itap1{\s34\f1\fs24\b\lang1033{\*\listtag0}font}{\s34\f1\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s21\sl240\slmult1\intbl\itap1{\s21\f1\fs24\i\lang1033{\*\listtag0}(stream)}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:2; bot-attach:3}
\pard\plain\ltrpar\ql\sb156\sl240\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:2; bot-attach:3}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:3; bot-attach:4}\row
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx1475\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx3095\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx9036
\pard\plain\ltrpar\ql\s34\sl240\slmult1\intbl\itap1{\s34\f1\fs24\b\lang1033{\*\listtag0}fontsize}{\s34\f1\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s21\sl240\slmult1\intbl\itap1{\s21\f1\fs24\i\lang1033{\*\listtag0}(int)}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:3; bot-attach:4}
\pard\plain\ltrpar\ql\sb156\sl240\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:3; bot-attach:4}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:4; bot-attach:5}\row
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx1475\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx3095\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx9036
\pard\plain\ltrpar\ql\s34\sl240\slmult1\intbl\itap1{\s34\f1\fs24\b\lang1033{\*\listtag0}text}{\s34\f1\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s21\sl240\slmult1\intbl\itap1{\s21\f1\fs24\i\lang1033{\*\listtag0}(string)}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:4; bot-attach:5}
\pard\plain\ltrpar\ql\sb156\sl240\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:4; bot-attach:5}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:5; bot-attach:6}\row
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx1475\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx3095\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx9036
\pard\plain\ltrpar\ql\s34\sl240\slmult1\intbl\itap1{\s34\f1\fs24\b\lang1033{\*\listtag0}textcolor}{\s34\f1\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s21\sl240\slmult1\intbl\itap1{\s21\f1\fs24\i\lang1033{\*\listtag0}(string)}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:5; bot-attach:6}
\pard\plain\ltrpar\ql\sb156\sl240\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:5; bot-attach:6}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:6; bot-attach:7}\row
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx1475\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx3095\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx9036
\pard\plain\ltrpar\ql\s34\sl240\slmult1\intbl\itap1{\s34\f1\fs24\b\lang1033{\*\listtag0}path}{\s34\f1\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s21\sl240\slmult1\intbl\itap1{\s21\f1\fs24\i\lang1033{\*\listtag0}(string)}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:6; bot-attach:7}
\pard\plain\ltrpar\ql\sb156\sl240\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:6; bot-attach:7}
\pard\plain\ltrpar\ql\sb156\sl240\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:7; bot-attach:8}\row
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx1475\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx3095\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx9036
\pard\plain\ltrpar\ql\s34\sl240\slmult1\intbl\itap1{\s34\f1\fs24\b\lang1033{\*\listtag0}strokecolor}{\s34\f1\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s21\sl240\slmult1\intbl\itap1{\s21\f1\fs24\i\lang1033{\*\listtag0}(string)}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:7; bot-attach:8}
\pard\plain\ltrpar\ql\sb156\sl240\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:7; bot-attach:8}
\pard\plain\ltrpar\ql\sb156\sl240\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:8; bot-attach:9}\row
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx1475\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx3095\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx9036
\pard\plain\ltrpar\ql\s34\sl240\slmult1\intbl\itap1{\s34\f1\fs24\b\lang1033{\*\listtag0}strokewidth}{\s34\f1\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s21\sl240\slmult1\intbl\itap1{\s21\f1\fs24\i\lang1033{\*\listtag0}(string)}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:8; bot-attach:9}
\pard\plain\ltrpar\ql\sb156\sl240\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:8; bot-attach:9}
\pard\plain\ltrpar\ql\sb156\sl240\slmult1\intbl\itap1\cell{\*\abiendcell}\row}{\*\abiendtable}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\itap0{\s31\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s27\sl240\slmult1\itap0{\s27\f0\fs34\b\lang1033{\*\listtag0}\page VexiScript}{\s27\f0\fs34\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s28\sl240\slmult1\itap0{\s28\f0\fs28\b\lang1033{\*\listtag0}About VexiScript}{\s28\f0\fs28\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\itap0{\s31\f1\fs24\lang1033{\*\listtag0}VexiScript is an adaptation of ECMAScript, Standard ECMA-262, which is most popularly implemented as Javascript.  VexiScript implements a few additional features to ECMAScript.  There are also some omissions and inconsistencies between VexiScript and ECMAScript.}{\s31\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\itap0{\s31\f1\fs24\lang1033{\*\listtag0}A familiarity with ECMAScript / Javascript syntax is assumed.}{\s31\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s28\sl240\slmult1\itap0{\s28\f0\fs28\b\lang1033{\*\listtag0}Declare Before Use}{\s28\f0\fs28\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\itap0{\s31\f1\fs24\lang1033{\*\listtag0}In VexiScript any variables must be declared before they can be used.}{\s31\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\itap0{\s31\f1\fs24\lang1033{\*\listtag0}Private variables are initialized using the '}{\cs9\f3\fs20\lang1033{\*\listtag0}var}{\s31\f1\fs24\lang1033{\*\listtag0}' keyword:}{\s31\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb157\s40\sl240\slmult1\itap0\keep{\s40\f3\fs20\lang1033{\*\listtag0}// a private variable\line var my_var = "only my scope can see me";}{\s40\f3\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\itap0{\s31\f1\fs24\lang1033{\*\listtag0}Public variables, also known as box properties, are initialized using the '}{\cs9\f3\fs20\lang1033{\*\listtag0}thisbox}{\s31\f1\fs24\lang1033{\*\listtag0}' keyword:}{\s31\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb157\s40\sl240\slmult1\itap0\keep{\s40\f3\fs20\lang1033{\*\listtag0}// a box property (public variable)\line thisbox.my_prop = "any box can see this";}{\s40\f3\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\itap0{\s31\f1\fs24\lang1033{\*\listtag0}Box properties only need to be declared once per box, and the standard box properties are already declared by the Core.}{\s31\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s28\sl240\slmult1\itap0{\s28\f0\fs28\b\lang1033{\*\listtag0}Traps}{\s28\f0\fs28\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\itap0{\s31\f1\fs24\lang1033{\*\listtag0}Traps are a feature unique to Vexi and it's predecessors.  They can be likened to events, except the work on any property and events are just one application of traps.  The basic concept is that whenever something that is trapped is accessed, a trap is fired.  There are two types of access and hence two types of traps: read traps and write traps.}{\s31\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\itap0{\s31\f1\fs24\lang1033{\*\listtag0}Traps are assigned using the '}{\cs9\f3\fs20\lang1033{\*\listtag0}++=}{\s31\f1\fs24\lang1033{\*\listtag0}' syntax.  This is peculiar to VexiScript, and hence not part of ECMAScript.  You can assign traps either anonymously or by reference:}{\s31\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb157\s40\sl240\slmult1\itap0\keep{\s40\f3\fs20\lang1033{\*\listtag0}// assign an anonymous trap\line $box.some_prop ++= function(v) \{ /* do something */ \}\line \line // assign a referenced trap\line var some_trap = function(v) \{ /* do something */ \}\line $box.some_prop ++= some_trap;}{\s40\f3\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\itap0{\s31\f1\fs24\lang1033{\*\listtag0}Traps can be unassigned using the '}{\cs9\f3\fs20\lang1033{\*\listtag0}--=}{\s31\f1\fs24\lang1033{\*\listtag0}' syntax.  You can easily unassign referenced traps:}{\s31\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb157\s40\sl240\slmult1\itap0\keep{\s40\f3\fs20\lang1033{\*\listtag0}// unassign a referenced trap\line $box.some_prop --= some_trap;}{\s40\f3\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\itap0{\s31\f1\fs24\lang1033{\*\listtag0}You can only unassign anonymous traps from within themselves using the 'callee' keyword:}{\s31\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb157\s40\sl240\slmult1\itap0\keep{\s40\f3\fs20\lang1033{\*\listtag0}// unassign an anonymous trap\line $box.some_prop ++= function(v) \{\line     $box.some_prop --= callee;\line \}}{\s40\f3\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s28\sl240\slmult1\itap0{\s28\f0\fs28\b\lang1033{\*\listtag0}Read Traps}{\s28\f0\fs28\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\itap0{\s31\f1\fs24\lang1033{\*\listtag0}Read traps are executed whenever a property is read in VexiScript.  Read traps are created when the function has }{\s31\f1\fs24\b\lang1033{\*\listtag0}zero}{\s31\f1\fs24\lang1033{\*\listtag0} arguments.}{\s31\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb157\s40\sl240\slmult1\itap0\keep{\s40\f3\fs20\lang1033{\*\listtag0}// a read trap\line $box.foo ++= function() \{ return 2 * cascade; \}\line \line // will output 10\line vexi.log.info($box.foo);}{\s40\f3\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s28\sl240\slmult1\itap0{\s28\f0\fs28\b\lang1033{\*\listtag0}Write Traps}{\s28\f0\fs28\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\itap0{\s31\f1\fs24\lang1033{\*\listtag0}Write traps are executed whenever a property is written to, in VexiCode.  Write traps are created when the assigned function has }{\s31\f1\fs24\b\lang1033{\*\listtag0}one}{\s31\f1\fs24\lang1033{\*\listtag0} argument.}{\s31\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb157\s40\sl240\slmult1\itap0\keep{\s40\f3\fs20\lang1033{\*\listtag0}// a write trap\line $box.bar ++= function(v) \{ cascade = 3 * v; \}\line \line $box.bar = 5;\line \line // will output 15\line vexi.log.info($box.foo);}{\s40\f3\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s28\sl240\slmult1\itap0{\s28\f0\fs28\b\lang1033{\*\listtag0}Trap Cascades}{\s28\f0\fs28\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\itap0{\s31\f1\fs24\lang1033{\*\listtag0}Multiple traps can be added on a single property.  The execution of the trap functions in order is called }{\cs22\f1\fs24\ul\lang1033{\*\listtag0}cascading}{\s31\f1\fs24\lang1033{\*\listtag0}.}{\s31\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\itap0{\s31\f1\fs24\lang1033{\*\listtag0}The order of a trap cascade is the reverse of the order in which the traps are applied.}{\s31\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb157\s40\sl240\slmult1\itap0\keep{\s40\f3\fs20\lang1033{\*\listtag0}// trap 1\line $box.prop ++= function(v) \{ vexi.log.info("FOO!"); \}\line \line // trap 2\line $box.prop ++= function(v) \{ vexi.log.info("BAR!"); \}\line \line // outputs BAR! then FOO!\line $box.prop = true;}{\s40\f3\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\itap0{\s31\f1\fs24\lang1033{\*\listtag0}The cascade can be bypassed by appending an underscore to the property name.}{\s31\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb157\s40\sl240\slmult1\itap0\keep{\s40\f3\fs20\lang1033{\*\listtag0}// trap 1\line $box._prop ++= function(v) \{ vexi.log.info("FOO!"); \}\line \line // trap 2\line $box.prop ++= function(v) \{ vexi.log.info("BAR!"); \}\line \line // outputs FOO! then BAR!\line $box.prop = true;}{\s40\f3\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s27\sl240\slmult1\itap0{\s27\f0\fs34\b\lang1033{\*\listtag0}\page Events}{\s27\f0\fs34\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\itap0{\s31\f1\fs24\lang1033{\*\listtag0}\page }{\s31\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb156\s31\sl240\slmult1\itap0{\s31\f1\fs24\lang1033{\*\listtag0}\par}}