<!DOCTYPE wml PUBLIC "-//PHONE.COM//DTD WML 1.1//EN"
	"http://www.openwave.com/dtd/wml11.dtd" >
<!-- This WML file was created by AbiWord -->
<!-- See http://www.abisource.com/ -->

<wml>
<head>
</head>
<card id="card1" ordered="true">
<p align="center"><b><u>Vexi Core Reference</u></b></p>
<p align="center"></p>
<p align="center">Vexi Platform 1.0 Release</p>
<p align="center"></p>
<p align="center">Charles Goodwin</p>
<p align="center">charlie@vexi.org</p>
<p align="center"></p>
<p align="center">15th August 2004</p>
<p align="center"></p>
<p align="center">Reference Version 1.0pre3</p>
<p><br/></p>
<p>Contents</p>
<p><a href="#AbiTOC0">[1] <br/>Preface</a></p><p><a href="#AbiTOC1">[1.0.1] About This Document</a></p><p><a href="#AbiTOC2">[1.0.2] Vexi Platform Components</a></p><p><a href="#AbiTOC3">[1.0.3] Required Knowledge</a></p><p><a href="#AbiTOC4">[1.0.4] Key Concepts</a></p><p><a href="#AbiTOC5">[1.0.5] Application Life-Cycle</a></p><p><a href="#AbiTOC6">[2] <br/>Vexi Fundamentals</a></p><p><a href="#AbiTOC7">[2.1] Boxes</a></p><p><a href="#AbiTOC8">[2.2] Surfaces</a></p><p><a href="#AbiTOC9">[2.3] Templates</a></p><p><a href="#AbiTOC10">[3] <br/>The Box Model: Layout and Rendering</a></p><p><a href="#AbiTOC11">[3.1] Box Semantics</a></p><p><a href="#AbiTOC12">[3.2] Packed Boxes</a></p><p><a href="#AbiTOC13">[3.3] Non-packed Boxes</a></p><p><a href="#AbiTOC14">[3.4] Grid Layout</a></p><p><a href="#AbiTOC15">[3.5] Further Information on Vexi Grid Layout</a></p><p><a href="#AbiTOC16">[3.6] Box Rendering</a></p><p><a href="#AbiTOC17">[4] <br/>Box Properties</a></p><p><a href="#AbiTOC18">[4.1] Layout</a></p><p><a href="#AbiTOC19">[4.2] Rendering</a></p><p><a href="#AbiTOC20">[5] <br/>VexiScript</a></p><p><a href="#AbiTOC21">[5.1] About VexiScript</a></p><p><a href="#AbiTOC22">[5.2] Declare Before Use</a></p><p><a href="#AbiTOC23">[5.3] Traps</a></p><p><a href="#AbiTOC24">[5.4] Read Traps</a></p><p><a href="#AbiTOC25">[5.5] Write Traps</a></p><p><a href="#AbiTOC26">[5.6] Trap Cascades</a></p><p><a href="#AbiTOC27">[6] <br/>Events</a></p><p></p>
<p><anchor id="AbiTOC0"></anchor><br/>Preface</p>
<p><anchor id="AbiTOC1"></anchor>About This Document</p>
<p>The goal of this document is to describe the Vexi Core behaviour in detail, to facilitate development usage of the Vexi Core. &nbsp;This document is not a tutorial, and unsuitable for people unfamiliar with Vexi. &nbsp;Neither is it a specification and hence may not provide enough &nbsp;detail for a reimplementing Vexi, the Core or the Platform.</p>
<p>Any queries regarding this document or about Vexi should be sent to the users@vexi.org mailing list, which can be subscribed to from http://lists.vexi.org on the Vexi website.</p>
<p><anchor id="AbiTOC2"></anchor>Vexi Platform Components</p>
<p> Platform &nbsp;The combination of the following components</p>
<p> Core &nbsp;&nbsp;The native core (or Java byte-code) that powers the UI</p>
<p> Launcher &nbsp;A small mini-application that "shoehorns" the Core onto the<br/> &nbsp;&nbsp;client PC and is beyond the scope of this document</p>
<p> UI / Application The set of files, bundled as a zip file with a ".vexi" extension,<br/> &nbsp;&nbsp;that are used to create and control a Vexi UI</p>
<p> Widgets &nbsp;An official set of Vexi UI files that provide usable widgets<br/> &nbsp;&nbsp;for use in Vexi applications</p>
<p><anchor id="AbiTOC3"></anchor>Required Knowledge</p>
<p> ECMAScript / Javascript ECMAScript (aka Javascript) controls Vexi UI behaviour</p>
<p> XML &nbsp;&nbsp;&nbsp;Vexi UIs are described using XML</p>
<p><anchor id="AbiTOC4"></anchor>Key Concepts</p>
<p> VexiScript &nbsp;The enhanced version of ECMAScript used by Vexi</p>
<p> Put / Write &nbsp;In VexiScript, when you change the value of something you are<br/> &nbsp; putting or writing to it e.g. 'foo = 5' puts 5 to 'foo'</p>
<p align="left"> Get / Read &nbsp;In VexiScript, when you access the value of something you are<br/> &nbsp;&nbsp;getting or reading it e.g. 'return bar' reads (then returns) 'bar'</p>
<p><anchor id="AbiTOC5"></anchor>Application Life-Cycle</p>
<p align="left">&lt;describe the life-cycle of a Vexi application, with diagram&gt;</p>
<p><anchor id="AbiTOC6"></anchor><br/>Vexi Fundamentals</p>
<p><anchor id="AbiTOC7"></anchor>Boxes</p>
<p>The fundamental building block for Vexi UIs is the box.</p>
<p>A box may contain other boxes, which is referred to as the parent-child relationship. &nbsp;This is a one-to-many relationship; a parent box may contain many children, but a child box can only have one parent. &nbsp;A box may be a parent, or a child, or both, or neither. &nbsp;A parent-less box is considered an orphan.</p>
<p>The parent of a box and any subsequent parents are referred to as the ascendants of the subject box. &nbsp;The children of a box and any subsequent children of the child boxes are referred to as descendants of the subject box.</p>
<p>The combination of a box and it's ascendants and descendants is referred to as a box tree. &nbsp;The top box of a box tree is referred to as a root box or a surface box.</p>
<p>There are three ways in which to consider a box:</p>
<p> Visual Representation &nbsp;As a rendered object on-screen</p>
<p> Object Representation &nbsp;As a VexiScript object</p>
<p> XML Representation &nbsp;As an XML node (tag)</p>
<p>Boxes are encapsulated objects. &nbsp;That means a child box has no direct way of accessing or ascertaining information about it's parent.</p>
<p>New boxes are created using the &lt;ui:box /&gt; XML tag or by reading from vexi.box (the box property on the Vexi Object).</p>
<p><anchor id="AbiTOC8"></anchor>Surfaces</p>
<p>A top-level window in a Vexi UI is referred to as a surface. &nbsp;There are four kinds of surfaces available to Vexi applications (see the Vexi Object for information on creating surfaces):</p>
<p> Frame &nbsp;A fully-fledged application window decorated<br/> &nbsp;with platform specific borders and buttons</p>
<p> Window A fully-fledged application window but without<br/> &nbsp;any decorations</p>
<p> Dialog &nbsp;A modal dialog attached to an application<br/> &nbsp;window, with platform-specific decorations</p>
<p> Popup &nbsp;A modal dialog, attached to an application<br/> &nbsp;window, but without any decorations</p>
<p>All surfaces are scarred for security reasons. &nbsp;See the appendix on Security Precautions for further information on surface scarring.</p>
<p>Whenever we refer to the size or position of a surface box, we refer to the UI accessible portion of the surface, disregarding any platform specific decoration. &nbsp;This has the caveat that if you set the position of a frame or dialog to (0,0) then the platform specific title-bar will be placed off-screen.</p>
<p>Surface boxes are not directly accessible as VexiScript objects to any descendants of a surface box. &nbsp;However, every box has a object, accessed as 'surface', associated with it which is know as the surface object. &nbsp;Whenever reading this object, the Core recursively reads the surface object of the parent and returns a value when it is encountered. &nbsp;When a box changes surface, including addition and removal, then 'true' is put to the value of this object, and the surface object will read the value of the new surface object. &nbsp;By default, there is no value for the surface object; this is implemented in widget space.</p>
<p><anchor id="AbiTOC9"></anchor>Templates</p>
<p>Boxes are combined to form more useful widgets using templates. &nbsp;Templates are defined using XML files with the .t extension.</p>
<p>The root node of a template is always &lt;vexi /&gt;. &nbsp;Any non-XML content in the vexi node is interpreted as VexiScript and forms the static portion of a template. &nbsp;The static content of a template is executed only once when the template is first used. &nbsp;Any reference to the static content of a template is referring to the same object.</p>
<p>The vexi node can contain the following XML nodes:</p>
<p> &lt;ui:box /&gt;</p>
<p> Another template e.g. &lt;.path.to.valid.template /&gt;</p>
<p> Any custom node using the meta namespace e.g. &lt;meta:foo /&gt;</p>
<p>Of the non-meta namespace nodes, only one can have content. &nbsp;The single tag nodes are pre- or post-applied to the template in the order in which they are defined.</p>
<p>Example:</p>
<p>&lt;vexi xmlns:namespace1=".name.space.one"&gt;<br/> &lt;meta:doc&gt;I wrote this!&lt;/meta:doc&gt;<br/><br/> // static content goes here<br/><br/> &lt;.name.space.two.foo /&gt;<br/> &lt;namespace1:bar /&gt;<br/> &lt;ui:box&gt;<br/><br/> &nbsp;// regular content goes here<br/><br/> &lt;/ui:box&gt;<br/>&lt;/vexi&gt;</p>
<p><anchor id="AbiTOC10"></anchor><br/>The Box Model: Layout and Rendering</p>
<p><anchor id="AbiTOC11"></anchor>Box Semantics</p>
<p>A box can have 0 or more child boxes. &nbsp;Child boxes are assigned an index based on their order within the parent, which is numbered '0' (for the first child) to 'n-1' (for the last child).</p>
<p>A parent box has the numerical properties 'cols' and 'rows'. &nbsp;If one is set to a value greater than '0', the other is set to '0'. &nbsp;If one is set to '0', the other is set to '1'. &nbsp;The value of one of either cols or rows for a box is always 0; they can never be simultaneously greater than 0. &nbsp;Whichever of the 'cols' or 'rows' properties has a value greater than zero will always read that value and is considered the constraint for packing child boxes into columns and rows, with the property whose value is '0' being dynamic with no limits.</p>
<p>Child boxes are either packed or non-packed, defined by the boolean property packed.</p>
<p><anchor id="AbiTOC12"></anchor>Packed Boxes</p>
<p>A packed box is a box whose packed property is true.</p>
<p align="left">Packed boxes are placed, in order, into columns and rows. &nbsp;If the constraining property on the parent box is 'cols' then packing is done by placing the next child box into the next available column space, otherwise it is done by row.</p>
<p>A packed box's width is set to the aggregation of the widths of the columns it spans. &nbsp;If this width exceeds the box's maxwidth, if it's hshrink property is false, or the box's content width, if it's hshrink property is true, then the box is sized to it's maxwidth or content width respectively and then aligned horizontally according to it's align attribute within the space occupied by it's spanned columns. &nbsp;This is then repeated for rows and height.</p>
<p><anchor id="AbiTOC13"></anchor>Non-packed Boxes</p>
<p>A non-packed box is a box whose packed property is false.</p>
<p>Non-packed boxes are placed within the parent, irrespective of the parents columns and rows, according to their align property and are offset by their x and y properties.</p>
<p><anchor id="AbiTOC14"></anchor>Grid Layout</p>
<p><i>Note: [ brackets ] are added for clarity only.</i></p>
<p align="left">A box's content width is the maximum of [ the minimum of the aggregation of it's columns' minimum widths and the box's maxwidth property ] and the box's minwidth property.</p>
<p align="left">A column's minimum width is the maximum content width of all the boxes in that column.</p>
<p align="left">A column's maximum width is the maximum of [ the maximum maxwidth from each of the column's boxes whose hshrink property is false ] and [ the maximum content width from each of the column's boxes whose hshrink property is true ], but a column's maximum width is never smaller than it's minimum width.</p>
<p align="left">A box with colspan occupying several columns will never affect the minimum or maximum width of a column any more than is necessary to render the box according to it's minwidth and maxwidth properties. &nbsp;A box with colspan will only ever affect the last column it spans.</p>
<p align="left">A column's actual width is then determined by the space available in the parent, but will never be less than the column's minimum width. &nbsp;If the aggregation of the columns' maximum widths is less than the parent box's maxwidth then the remaining space, also called 'slack', is spread equally over the columns.</p>
<p align="left">This is all then repeated for rows and height.</p>
<p><anchor id="AbiTOC15"></anchor>Further Information on Vexi Grid Layout</p>
<p>The Vexi Core grid layout engine is scalable with regards to columns, rows, and spanning children. &nbsp;What this means is that the grid layout for a parent box with 10,000 columns and a child spanning 10,000 columns will be calculated as fast as the single column equivalent.</p>
<p><anchor id="AbiTOC16"></anchor>Box Rendering</p>
<p>Boxes are rendering "back to front" in Vexi, with parents being placed behind children and children rendered in order of index. &nbsp;Only the minimum area needed to update the screen to reflect the current box tree contained in a surface will be rendered at any given time.</p>
<p>They way a box is rendered is controlled by it's rendering properties. &nbsp;These control how a box adapts to the space provided and the children inside of it.</p>
<p><anchor id="AbiTOC17"></anchor><br/>Box Properties</p>
<p>A box is also accessible as a VexiScript object, and with key-value pairs that can be used to control the behaviour of a box.</p>
<p><anchor id="AbiTOC18"></anchor>Layout</p>
<p></p>
<p>
<table columns="3">
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</table>
</p>
<p></p>
<p><anchor id="AbiTOC19"></anchor>Rendering</p>
<p>These properties effect how a box is visually presented on-screen.</p>
<p></p>
<p>
<table columns="3">
<tr>
<td>Property</td>
<td>Default Value</td>
<td>Description</td>
</tr>
<tr>
<td>fill(string)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>font(stream)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>fontsize(int)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>text(string)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>textcolor(string)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>path(string)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>strokecolor(string)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>strokewidth(string)</td>
<td></td>
<td></td>
</tr>
</table>
</p>
<p></p>
<p><anchor id="AbiTOC20"></anchor><br/>VexiScript</p>
<p><anchor id="AbiTOC21"></anchor>About VexiScript</p>
<p>VexiScript is an adaptation of ECMAScript, Standard ECMA-262, which is most popularly implemented as Javascript. &nbsp;VexiScript implements a few additional features to ECMAScript. &nbsp;There are also some omissions and inconsistencies between VexiScript and ECMAScript.</p>
<p>A familiarity with ECMAScript / Javascript syntax is assumed.</p>
<p><anchor id="AbiTOC22"></anchor>Declare Before Use</p>
<p>In VexiScript any variables must be declared before they can be used.</p>
<p>Private variables are initialized using the 'var' keyword:</p>
<p>// a private variable<br/>var my_var = "only my scope can see me";</p>
<p>Public variables, also known as box properties, are initialized using the 'thisbox' keyword:</p>
<p>// a box property (public variable)<br/>thisbox.my_prop = "any box can see this";</p>
<p>Box properties only need to be declared once per box, and the standard box properties are already declared by the Core.</p>
<p><anchor id="AbiTOC23"></anchor>Traps</p>
<p>Traps are a feature unique to Vexi and it's predecessors. &nbsp;They can be likened to events, except the work on any property and events are just one application of traps. &nbsp;The basic concept is that whenever something that is trapped is accessed, a trap is fired. &nbsp;There are two types of access and hence two types of traps: read traps and write traps.</p>
<p>Traps are assigned using the '++=' syntax. &nbsp;This is peculiar to VexiScript, and hence not part of ECMAScript. &nbsp;You can assign traps either anonymously or by reference:</p>
<p>// assign an anonymous trap<br/>$box.some_prop ++= function(v) { /* do something */ }<br/><br/>// assign a referenced trap<br/>var some_trap = function(v) { /* do something */ }<br/>$box.some_prop ++= some_trap;</p>
<p>Traps can be unassigned using the '--=' syntax. &nbsp;You can easily unassign referenced traps:</p>
<p>// unassign a referenced trap<br/>$box.some_prop --= some_trap;</p>
<p>You can only unassign anonymous traps from within themselves using the 'callee' keyword:</p>
<p>// unassign an anonymous trap<br/>$box.some_prop ++= function(v) {<br/> &nbsp;&nbsp;&nbsp;$box.some_prop --= callee;<br/>}</p>
<p><anchor id="AbiTOC24"></anchor>Read Traps</p>
<p>Read traps are executed whenever a property is read in VexiScript. &nbsp;Read traps are created when the function has <b>zero</b> arguments.</p>
<p>// a read trap<br/>$box.foo ++= function() { return 2 * cascade; }<br/><br/>// will output 10<br/>vexi.log.info($box.foo);</p>
<p><anchor id="AbiTOC25"></anchor>Write Traps</p>
<p>Write traps are executed whenever a property is written to, in VexiCode. &nbsp;Write traps are created when the assigned function has <b>one</b> argument.</p>
<p>// a write trap<br/>$box.bar ++= function(v) { cascade = 3 * v; }<br/><br/>$box.bar = 5;<br/><br/>// will output 15<br/>vexi.log.info($box.foo);</p>
<p><anchor id="AbiTOC26"></anchor>Trap Cascades</p>
<p>Multiple traps can be added on a single property. &nbsp;The execution of the trap functions in order is called cascading.</p>
<p>The order of a trap cascade is the reverse of the order in which the traps are applied.</p>
<p>// trap 1<br/>$box.prop ++= function(v) { vexi.log.info("FOO!"); }<br/><br/>// trap 2<br/>$box.prop ++= function(v) { vexi.log.info("BAR!"); }<br/><br/>// outputs BAR! then FOO!<br/>$box.prop = true;</p>
<p>The cascade can be bypassed by appending an underscore to the property name.</p>
<p>// trap 1<br/>$box._prop ++= function(v) { vexi.log.info("FOO!"); }<br/><br/>// trap 2<br/>$box.prop ++= function(v) { vexi.log.info("BAR!"); }<br/><br/>// outputs FOO! then BAR!<br/>$box.prop = true;</p>
<p><anchor id="AbiTOC27"></anchor><br/>Events</p>
<p><br/></p>
<p></p>
</card>
</wml>
