<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" styles="unlocked" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="35" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="2" edit-time="47" last-saved="1191871257" uid="4a8081a8-e833-11d9-8f87-af7625f1c1aa">
<version id="1" started="1120004344" uid="66cba9b4-e833-11d9-8f88-af7625f1c1aa" auto="0" top-xid="35"/>
<version id="2" started="1191871257" uid="98b2d5ee-75d3-11dc-8871-e27246e7ea55" auto="0" top-xid="35"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="text-indent:0in; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.0; text-align:left; bgcolor:transparent; lang:en-US; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; text-decoration:none; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="34" props="page-margin-footer:0.5in; page-margin-header:0.5in">
<table xid="1">
<cell xid="2" props="bot-attach:1; left-attach:0; right-attach:1; top-attach:0">
<p level="1" listid="1000" parentid="0" style="Normal" xid="3" props="start-value:0; text-indent:-0.3000in; list-style:Bullet List; field-font:Symbol; margin-left:0.5000in"><field type="list_label" xid="33" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c></p>
</cell>
<cell xid="5" props="bot-attach:1; left-attach:1; right-attach:2; top-attach:0">
<p style="Normal" xid="6"></p>
</cell>
<cell xid="8" props="bot-attach:1; left-attach:2; right-attach:3; top-attach:0">
<p style="Normal" xid="9"></p>
</cell>
<cell xid="11" props="bot-attach:1; left-attach:3; right-attach:4; top-attach:0">
<p style="Normal" xid="12"></p>
</cell>
<cell xid="14" props="bot-attach:1; left-attach:4; right-attach:5; top-attach:0">
<p style="Normal" xid="15"></p>
</cell>
<cell xid="17" props="bot-attach:2; left-attach:0; right-attach:1; top-attach:1">
<p style="Normal" xid="18"></p>
</cell>
<cell xid="20" props="bot-attach:2; left-attach:1; right-attach:2; top-attach:1">
<p style="Normal" xid="21"></p>
</cell>
<cell xid="23" props="bot-attach:2; left-attach:2; right-attach:3; top-attach:1">
<p style="Normal" xid="24"></p>
</cell>
<cell xid="26" props="bot-attach:2; left-attach:3; right-attach:4; top-attach:1">
<p style="Normal" xid="27"></p>
</cell>
<cell xid="29" props="bot-attach:2; left-attach:4; right-attach:5; top-attach:1">
<p style="Normal" xid="30"></p>
</cell>
</table>
<p style="Normal" xid="35"></p>
</section>
</abiword>
