<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="161" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.8.0" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="meta:editing-cycles">29</m>
<m key="abiword.keywords">OpenDocument AbiWord importer test</m>
<m key="dc.date">2005-12-19T13:32:50</m>
<m key="dc.format">application/x-abiword</m>
<m key="dc.creator">Daniel Carvalho</m>
<m key="meta:editing-duration">PT7H43M53S</m>
<m key="dc.language">en-US</m>
<m key="meta:initial-creator">Daniel Carvalho</m>
<m key="abiword.date_last_changed">2005-12-20T18:03:25</m>
<m key="dc.title">Test document for AbiWord's OpenDocument importer</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="1" edit-time="0" last-saved="1253536225" uid="89fde7fa-a6aa-11de-958f-a28ee90d29a2">
<version id="1" started="1253536225" uid="8a0fb886-a6aa-11de-958f-a28ee90d29a2" auto="0" top-xid="161"/>
</history>
<styles>
<s type="P" name="Normal" props="lang:en-US; font-size:12pt; font-family:Times New Roman; dom-dir:ltr"/>
<s type="P" name="Chapter Title" followedby="Normal" props="font-weight:bold; font-size:20pt"/>
<s type="P" name="Double Line Spacing" basedon="Normal" followedby="Double Line Spacing" props="margin-left:0.7799in; font-size:10pt; text-indent:0in; lang:pt-BR; line-height:2.000000; margin-right:0in; font-style:italic"/>
<s type="P" name="Sample Paragaph Two" basedon="Normal" followedby="Sample Paragaph Two" props="margin-bottom:1in; margin-top:2in"/>
<s type="P" name="Footnote" basedon="Normal" followedby="Footnote" props="text-indent:-0.1965in; font-size:10pt; margin-left:0.1965in; margin-right:0in"/>
<s type="P" name="Endnote" basedon="Normal" followedby="Endnote" props="text-indent:-0.1965in; font-size:10pt; margin-left:0.1965in; margin-right:0in"/>
<s type="P" name="Table Heading" basedon="Normal" followedby="Table Heading" props="text-align:center; font-weight:bold; font-style:italic"/>
<s type="P" name="Text body" basedon="Normal" followedby="Text body" props="margin-bottom:0.0835in; margin-top:0in"/>
<s type="P" name="Contents 5" basedon="Normal" followedby="Contents 5" props="text-indent:0in; margin-left:0.7862in; margin-right:0in"/>
<s type="P" name="Contents 6" basedon="Normal" followedby="Contents 6" props="text-indent:0in; margin-left:0.9827in; margin-right:0in"/>
<s type="P" name="Contents 7" basedon="Normal" followedby="Contents 7" props="text-indent:0in; margin-left:1.1791in; margin-right:0in"/>
<s type="P" name="Contents 8" basedon="Normal" followedby="Contents 8" props="text-indent:0in; margin-left:1.3756in; margin-right:0in"/>
<s type="P" name="Contents 9" basedon="Normal" followedby="Contents 9" props="text-indent:0in; margin-left:1.572in; margin-right:0in"/>
<s type="P" name="Contents Heading" basedon="Heading" followedby="Contents Heading" props="text-indent:0in; font-size:16pt; font-weight:bold; margin-left:0in; margin-right:0in"/>
<s type="P" name="Heading" basedon="Normal" followedby="Text body" props="margin-top:0.1665in; keep-with-next:yes; margin-bottom:0.0835in; font-family:Arial; font-size:14pt"/>
<s type="P" name="Bold Redish" basedon="Chapter Title" followedby="Bold Redish" props="font-family:Arial; color:#800000"/>
<s type="P" name="Heading 1" basedon="Heading" followedby="Text body" props="font-weight:bold; font-size:16pt"/>
<s type="P" name="Contents 10" basedon="Normal" followedby="Contents 10" props="text-indent:0in; margin-left:1.7689in; margin-right:0in"/>
<s type="P" name="Caption" basedon="Normal" followedby="Caption" props="margin-top:0.0835in; font-size:10pt; margin-bottom:0.0835in; font-style:italic"/>
<s type="P" name="Underlined blue" basedon="Contents Heading" followedby="Underlined blue" props="text-decoration:underline; color:#0000ff"/>
<s type="C" name="Bullet Symbols_text" followedby="Bullet Symbols_text" props="font-family:StarSymbol; font-size:9pt"/>
<s type="C" name="Footnote anchor_text" followedby="Footnote anchor_text" props="text-position:superscript"/>
<s type="C" name="Endnote anchor_text" followedby="Endnote anchor_text" props="text-position:superscript"/>
<s type="P" name="Contents 1" basedon="Normal" followedby="Contents 1" props="text-indent:0in; margin-left:0in; margin-right:0in"/>
<s type="P" name="Contents 2" basedon="Normal" followedby="Contents 2" props="text-indent:0in; margin-left:0.1965in; margin-right:0in"/>
<s type="P" name="Contents 3" basedon="Normal" followedby="Contents 3" props="text-indent:0in; margin-left:0.3929in; margin-right:0in"/>
<s type="P" name="Contents 4" basedon="Normal" followedby="Contents 4" props="text-indent:0in; margin-left:0.5898in; margin-right:0in"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="4" props="page-margin-right:0.7874in; page-width:8.5in; page-margin-left:0.7874in; page-orientation:portrait; page-margin-bottom:0.7874in; page-margin-top:0.7874in; page-height:11in">
<p style="Normal" xid="5" props="text-decoration:underline; font-size:18pt">This document should be imported into AbiWord <c props="font-weight:normal">without crashing.</c></p>
<p style="Normal" xid="6" props="font-weight:normal; text-decoration:underline; font-size:18pt">It will probably have some visual differences but no content should be lost.</p>
<p style="Normal" xid="7" props="font-weight:normal; text-decoration:underline; font-size:18pt"><c></c></p>
<p style="Normal" xid="8" props="font-weight:normal; font-size:16pt">Copyright © 2005 INdT – Intituto Nokia de Tecnologia (Nokia's Technology Institute)</p>
<p style="Normal" xid="9" props="font-weight:normal; font-size:16pt"><c></c></p>
<p style="Normal" xid="10" props="font-weight:normal; font-size:16pt">Author: Daniel d'Andrada Tenório de Carvalho - daniel.carvalho@indt.org.br</p>
<p xid="11"><pbr/></p>
<p style="Normal" props="" xid="12">Here comes a Table of Contents</p>
<p xid="13"><c></c></p>
<toc xid="14" props="toc-dest-style1:Bold Redish; toc-heading:TOC title goes here; toc-dest-style2:Contents 2; toc-dest-style4:Contents 4; toc-dest-style3:Contents 3; toc-has-heading:1; toc-heading-style:Underlined blue; toc-source-style1:Chapter Title">
</toc><p style="Normal" xid="15"> </p>
<p xid="16"><pbr/></p>
<p style="Chapter Title" props="" xid="17">Paragraphs</p>
<p style="Normal" xid="18"><c></c></p>
<p style="Double Line Spacing" xid="19" props="text-indent:-1.111in; margin-left:1.6945in; margin-right:0in">Double line spacing double line spacing double line spacing double line spacing double line spacing double line spacing double line spacing double line spacing double line spacing double line spacing double line spacing double line spacing double line spacing double line spacing double line spacing double line spacing double line spacing double line spacing double line spacing double line spacing double line spacing double line spacing double line spacing double line spacing double line spacing double line spacing double line spacing double line spacing double line spacing double line spacing double line spacing.</p>
<p style="Sample Paragaph Two" xid="20">Lot's of space before and after this paragraph. Lot's of space before and after this paragraph. Lot's of space before and after this paragraph. Lot's of space before and after this paragraph. Lot's of space before and after this paragraph. Lot's of space before and after this paragraph. Lot's of space before and after this paragraph. Lot's of space before and after this paragraph. Lot's of space before and after this paragraph. Lot's of space before and after this paragraph. <c props="font-weight:bold">A footnote</c><field type="footnote_ref" footnote-id="0" xid="21" props="text-position:superscript"></field><foot footnote-id="0" xid="22">
<p style="Footnote" xid="23"><field type="footnote_anchor" footnote-id="0" xid="24"></field><c props="font-weight:bold">Footnote text.</c></p>
</foot><c props="font-weight:bold"> and an endnote</c><field type="endnote_ref" endnote-id="0" xid="25" props="text-position:superscript"></field><endnote endnote-id="0" xid="26">
<p style="Endnote" xid="27"><field type="endnote_anchor" endnote-id="0" xid="28"></field><c props="font-weight:bold">Endnote text.</c></p>
</endnote><c props="font-weight:bold">.</c></p>
<p style="Normal" xid="29"><c></c></p>
<p style="Chapter Title" xid="30">Tables</p>
<p style="Normal" xid="31"><c></c></p>
<table xid="32" props="table-column-props:3.4625in/3.4625in/; table-row-heights://; table-rel-column-props:32767*/32768*/; table-width:6.925in; background-color:#ccffff">
<cell xid="33" props="left-color:#008000; bot-style:solid; bot-thickness:0.0347in; right-attach:1; top-thickness:0.0347in; top-color:#008000; bot-color:#008000; left-attach:0; top-style:solid; right-style:none; left-style:solid; left-thickness:0.0347in; bot-attach:1; top-attach:0">
<p style="Table Heading" xid="34">Nested</p>
</cell>
<cell xid="35" props="right-color:#008000; left-color:#008000; bot-style:solid; bot-thickness:0.0347in; right-attach:2; top-thickness:0.0347in; right-thickness:0.0347in; top-color:#008000; bot-color:#008000; left-attach:1; top-style:solid; right-style:solid; left-style:solid; left-thickness:0.0347in; bot-attach:1; top-attach:0">
<p style="Table Heading" xid="36">Tables</p>
</cell>
<cell xid="37" props="bot-style:solid; bot-thickness:0.0347in; right-attach:1; left-thickness:0.0347in; left-color:#008000; top-style:solid; left-attach:0; left-style:solid; right-style:none; bot-color:#008000; bot-attach:2; top-attach:1">
<p style="Normal" xid="38">foo<image dataid="0" xid="39" props="height:1.139in; width:0.9583in"/>bar</p>
</cell>
<cell xid="40" props="right-color:#008000; bot-style:solid; bot-thickness:0.0347in; right-attach:2; left-thickness:0.0347in; right-thickness:0.0347in; left-color:#008000; top-style:solid; left-attach:1; left-style:solid; right-style:solid; bot-color:#008000; bot-attach:2; top-attach:1">
<table xid="41" props="table-column-props:1.6931in/1.6938in/; table-row-heights://; table-rel-column-props:32767*/32768*/; table-width:3.3868in">
<cell xid="42" props="left-color:#000000; bot-style:solid; bot-thickness:0.0007in; right-attach:1; top-thickness:0.0007in; top-color:#000000; bot-color:#000000; left-attach:0; top-style:solid; right-style:none; left-style:solid; left-thickness:0.0007in; bot-attach:1; top-attach:0">
<p style="Table Heading" xid="43">foo</p>
</cell>
<cell xid="44" props="right-color:#000000; left-color:#000000; bot-style:solid; bot-thickness:0.0007in; right-attach:2; top-thickness:0.0007in; right-thickness:0.0007in; top-color:#000000; bot-color:#000000; left-attach:1; top-style:solid; right-style:solid; left-style:solid; left-thickness:0.0007in; bot-attach:1; top-attach:0">
<p style="Table Heading" xid="45">bar</p>
</cell>
<cell xid="46" props="bot-style:solid; bot-thickness:0.0007in; right-attach:1; left-thickness:0.0007in; left-color:#000000; top-style:solid; left-attach:0; left-style:solid; right-style:none; bot-color:#000000; bot-attach:2; top-attach:1">
<p style="Normal" xid="47"><c></c></p>
</cell>
<cell xid="48" props="right-color:#000000; bot-style:solid; bot-thickness:0.0007in; right-attach:2; left-thickness:0.0007in; right-thickness:0.0007in; left-color:#000000; top-style:solid; left-attach:1; left-style:solid; right-style:solid; bot-color:#000000; bot-attach:2; top-attach:1">
<table xid="49" props="table-column-props:0.8083in/0.809in/; table-row-heights://; table-rel-column-props:32767*/32768*/; table-width:1.6174in">
<cell xid="50" props="left-color:#000000; bot-style:solid; bot-thickness:0.0007in; right-attach:1; top-thickness:0.0007in; top-color:#000000; bot-color:#000000; left-attach:0; top-style:solid; right-style:none; left-style:solid; left-thickness:0.0007in; bot-attach:1; top-attach:0">
<p style="Table Heading" xid="51"><c></c></p>
</cell>
<cell xid="52" props="right-color:#000000; left-color:#000000; bot-style:solid; bot-thickness:0.0007in; right-attach:2; top-thickness:0.0007in; right-thickness:0.0007in; top-color:#000000; bot-color:#000000; left-attach:1; top-style:solid; right-style:solid; left-style:solid; left-thickness:0.0007in; bot-attach:1; top-attach:0">
<p style="Table Heading" xid="53"><c></c></p>
</cell>
<cell xid="54" props="bot-style:solid; bot-thickness:0.0007in; right-attach:1; left-thickness:0.0007in; left-color:#000000; top-style:solid; left-attach:0; left-style:solid; right-style:none; bot-color:#000000; bot-attach:2; top-attach:1">
<p style="Normal" xid="55"><c></c></p>
</cell>
<cell xid="56" props="right-color:#000000; bot-style:solid; bot-thickness:0.0007in; right-attach:2; left-thickness:0.0007in; right-thickness:0.0007in; left-color:#000000; top-style:solid; left-attach:1; left-style:solid; right-style:solid; bot-color:#000000; bot-attach:2; top-attach:1">
<table xid="57" props="table-column-props:0.366in/0.3667in/; table-row-heights://; table-rel-column-props:32767*/32768*/; table-width:0.7326in">
<cell xid="58" props="left-color:#000000; bot-style:solid; bot-thickness:0.0007in; right-attach:1; top-thickness:0.0007in; top-color:#000000; bot-color:#000000; left-attach:0; top-style:solid; right-style:none; left-style:solid; left-thickness:0.0007in; bot-attach:1; top-attach:0">
<p style="Table Heading" xid="59">1</p>
</cell>
<cell xid="60" props="right-color:#000000; left-color:#000000; bot-style:solid; bot-thickness:0.0007in; right-attach:2; top-thickness:0.0007in; right-thickness:0.0007in; top-color:#000000; bot-color:#000000; left-attach:1; top-style:solid; right-style:solid; left-style:solid; left-thickness:0.0007in; bot-attach:1; top-attach:0">
<p style="Table Heading" xid="61">2</p>
</cell>
<cell xid="62" props="bot-style:solid; bot-thickness:0.0007in; right-attach:1; left-thickness:0.0007in; left-color:#000000; top-style:solid; left-attach:0; left-style:solid; right-style:none; bot-color:#000000; bot-attach:2; top-attach:1">
<p style="Normal" xid="63">3</p>
</cell>
<cell xid="64" props="right-color:#000000; bot-style:solid; bot-thickness:0.0007in; right-attach:2; left-thickness:0.0007in; right-thickness:0.0007in; left-color:#000000; top-style:solid; left-attach:1; left-style:solid; right-style:solid; bot-color:#000000; bot-attach:2; top-attach:1">
<p style="Normal" xid="65" props="font-size:14pt; color:#ff0000; font-weight:bold">4</p>
</cell>
</table>
<p style="Normal" xid="66"><c></c></p>
</cell>
</table>
<p style="Normal" xid="67"><c></c></p>
</cell>
</table>
<p style="Normal" xid="68"><c></c></p>
</cell>
</table>
<p style="Normal" xid="69"><c></c></p>
<table xid="70" props="table-column-props:3.4625in/1.7313in/1.7313in/; table-row-heights://; table-rel-column-props:32767*/16383*/16385*/; table-width:6.925in">
<cell xid="71" props="right-color:#000000; left-color:#000000; bot-style:solid; bot-thickness:0.0007in; right-attach:3; top-thickness:0.0007in; right-thickness:0.0007in; top-color:#000000; bot-color:#000000; left-attach:0; top-style:solid; right-style:solid; left-style:solid; left-thickness:0.0007in; bot-attach:1; top-attach:0">
<p style="Table Heading" xid="72">Horizontal merging</p>
</cell>
<cell xid="73" props="bot-attach:2; left-attach:0; right-attach:1; top-attach:1">
<table xid="74" props="table-column-props:1.7313in/1.7313in/; table-row-heights:///; table-rel-column-props:16383*/16384*/">
<cell xid="75" props="bot-style:solid; bot-thickness:0.0007in; right-attach:1; left-thickness:0.0007in; left-color:#000000; top-style:solid; left-attach:0; left-style:solid; right-style:none; bot-color:#000000; bot-attach:1; top-attach:0">
<p style="Normal" xid="76">foo</p>
</cell>
<cell xid="77" props="bot-style:solid; bot-thickness:0.0007in; right-attach:2; left-thickness:0.0007in; left-color:#000000; top-style:solid; left-attach:1; left-style:solid; right-style:none; bot-color:#000000; bot-attach:1; top-attach:0">
<p style="Normal" xid="78">bar</p>
</cell>
<cell xid="79" props="bot-style:solid; bot-thickness:0.0007in; right-attach:1; left-thickness:0.0007in; left-color:#000000; top-style:solid; left-attach:0; left-style:solid; right-style:none; bot-color:#000000; bot-attach:2; top-attach:1">
<p style="Normal" xid="80">ham1</p>
</cell>
<cell xid="81" props="bot-style:solid; bot-thickness:0.0007in; right-attach:2; left-thickness:0.0007in; left-color:#000000; top-style:solid; left-attach:1; left-style:solid; right-style:none; bot-color:#000000; bot-attach:2; top-attach:1">
<p style="Normal" xid="82">eggs1</p>
</cell>
<cell xid="83" props="bot-style:solid; bot-thickness:0.0007in; right-attach:1; left-thickness:0.0007in; left-color:#000000; top-style:solid; left-attach:0; left-style:solid; right-style:none; bot-color:#000000; bot-attach:3; top-attach:2">
<p style="Normal" xid="84">spam1</p>
</cell>
<cell xid="85" props="bot-style:solid; bot-thickness:0.0007in; right-attach:2; left-thickness:0.0007in; left-color:#000000; top-style:solid; left-attach:1; left-style:solid; right-style:none; bot-color:#000000; bot-attach:3; top-attach:2">
<p style="Normal" xid="86">ham2</p>
</cell>
</table>
</cell>
<cell xid="87" props="bot-style:solid; bot-thickness:0.0007in; right-attach:2; left-thickness:0.0007in; left-color:#000000; top-style:solid; left-attach:1; left-style:solid; right-style:none; bot-color:#000000; bot-attach:2; top-attach:1">
<p style="Normal" xid="88" props="text-align:center">Vertical<br/>Merging</p>
</cell>
<cell xid="89" props="bot-attach:2; left-attach:2; right-attach:3; top-attach:1">
<table xid="90" props="table-column-props:1.7313in/; table-row-heights:///; table-rel-column-props:16385*/">
<cell xid="91" props="right-color:#000000; bot-style:solid; bot-thickness:0.0007in; right-attach:1; left-thickness:0.0007in; right-thickness:0.0007in; left-color:#000000; top-style:solid; left-attach:0; left-style:solid; right-style:solid; bot-color:#000000; bot-attach:1; top-attach:0">
<p style="Normal" xid="92">ham3</p>
</cell>
<cell xid="93" props="right-color:#000000; bot-style:solid; bot-thickness:0.0007in; right-attach:1; left-thickness:0.0007in; right-thickness:0.0007in; left-color:#000000; top-style:solid; left-attach:0; left-style:solid; right-style:solid; bot-color:#000000; bot-attach:2; top-attach:1">
<p style="Normal" xid="94">spam2</p>
</cell>
<cell xid="95" props="right-color:#000000; bot-style:solid; bot-thickness:0.0007in; right-attach:1; left-thickness:0.0007in; right-thickness:0.0007in; left-color:#000000; top-style:solid; left-attach:0; left-style:solid; right-style:solid; bot-color:#000000; bot-attach:3; top-attach:2">
<p style="Normal" xid="96">eggs2</p>
</cell>
</table>
</cell>
</table>
<p style="Normal" xid="97"><c></c></p>
<table xid="98" props="table-column-props:3.4625in/3.4625in/; table-row-heights://; table-rel-column-props:32767*/32768*/; table-width:6.925in; background-color:#ffff99">
<cell xid="99" props="left-color:#008000; bot-style:solid; bot-thickness:0.0347in; right-attach:1; top-thickness:0.0347in; top-color:#008000; bot-color:#008000; left-attach:0; top-style:solid; right-style:none; left-style:solid; left-thickness:0.0347in; bot-attach:1; top-attach:0">
<p style="Table Heading" xid="100">Table styles</p>
</cell>
<cell xid="101" props="right-color:#008000; left-color:#008000; bot-style:solid; bot-thickness:0.0347in; right-attach:2; top-thickness:0.0347in; right-thickness:0.0347in; top-color:#008000; bot-color:#008000; left-attach:1; top-style:solid; right-style:solid; left-style:solid; left-thickness:0.0347in; bot-attach:1; top-attach:0">
<p style="Table Heading" xid="102"><c></c></p>
</cell>
<cell xid="103" props="bot-style:solid; bot-thickness:0.0347in; right-attach:1; left-thickness:0.0347in; left-color:#008000; top-style:solid; left-attach:0; left-style:solid; right-style:none; bot-color:#008000; bot-attach:2; top-attach:1">
<p style="Normal" xid="104"><c></c></p>
</cell>
<cell xid="105" props="right-color:#800000; left-color:#800000; bot-style:solid; bot-thickness:0.0556in; right-attach:2; top-thickness:0.0556in; background-color:#99ccff; right-thickness:0.0556in; top-color:#800000; bot-color:#800000; left-attach:1; top-style:solid; right-style:solid; left-style:solid; left-thickness:0.0556in; bot-attach:2; top-attach:1">
<p style="Normal" xid="106">Light blue background and dark red border.</p>
</cell>
</table>
<p style="Normal" xid="107"><c></c></p>
<p style="Chapter Title" xid="108">Lists</p>
<p style="Normal" xid="109"><c></c></p>
<p level="1" listid="1010" parentid="0" style="Normal" xid="110" props="text-indent:-0.635000cm; list-style:Bullet List; field-font:Symbol; margin-left:1.270000cm"><field type="list_label" xid="111"></field>	Bulleted list item</p>
<p level="1" listid="1010" parentid="0" style="Normal" xid="112" props="text-indent:-0.635000cm; list-style:Bullet List; field-font:Symbol; margin-left:1.270000cm"><field type="list_label" xid="113"></field>	Bulleted list item</p>
<p level="1" listid="1010" parentid="0" style="Normal" xid="114" props="text-indent:-0.635000cm; list-style:Bullet List; field-font:Symbol; margin-left:1.270000cm"><field type="list_label" xid="115"></field>	Bulleted list item</p>
<p style="Normal" xid="116"><c></c></p>
<p level="1" listid="1020" parentid="0" style="Normal" xid="117" props="text-indent:-0.635000cm; list-style:Numbered List; field-font:NULL; margin-left:1.270000cm"><field type="list_label" xid="118"></field>	One</p>
<p level="2" listid="1021" parentid="1020" style="Normal" xid="119" props="text-indent:-0.635000cm; list-style:Numbered List; field-font:NULL; margin-left:1.905000cm"><field type="list_label" xid="120"></field>	One dot one</p>
<p level="2" listid="1021" parentid="1020" style="Normal" xid="121" props="text-indent:-0.635000cm; list-style:Numbered List; field-font:NULL; margin-left:1.905000cm"><field type="list_label" xid="122"></field>	One dot two</p>
<p level="2" listid="1021" parentid="1020" style="Normal" xid="123" props="text-indent:-0.635000cm; list-style:Numbered List; field-font:NULL; margin-left:1.905000cm"><field type="list_label" xid="124"></field>	One dot three</p>
<p level="3" listid="1022" parentid="1021" style="Normal" xid="125" props="text-indent:-0.635000cm; list-style:Numbered List; field-font:NULL; margin-left:2.540000cm"><field type="list_label" xid="126"></field>	One dot three dot one</p>
<p level="1" listid="1020" parentid="0" style="Normal" xid="127" props="text-indent:-0.635000cm; list-style:Numbered List; field-font:NULL; margin-left:1.270000cm"><field type="list_label" xid="128"></field>	Two</p>
<p style="Normal" xid="129"><c></c></p>
<p level="1" listid="1050" parentid="0" style="Normal" xid="130" props="text-indent:-0.499110cm; list-style:Upper Roman List; field-font:NULL; margin-left:0.499110cm"><field type="list_label" xid="131"></field>	<c props="font-weight:bold">Upper Roman </c>One</p>
<p level="1" listid="1050" parentid="0" style="Normal" xid="132" props="text-indent:-0.499110cm; list-style:Upper Roman List; field-font:NULL; margin-left:0.499110cm"><field type="list_label" xid="133"></field>	Upper Roman Two</p>
<p style="Normal" xid="134"><c></c></p>
<p level="1" listid="1030" parentid="0" style="Normal" xid="135" props="text-indent:-2.999994cm; list-style:Lower Roman List; field-font:NULL; margin-left:2.999994cm"><field type="list_label" xid="136"></field>	Lower roman one</p>
<p level="1" listid="1030" parentid="0" style="Normal" xid="137" props="text-indent:-2.999994cm; list-style:Lower Roman List; field-font:NULL; margin-left:2.999994cm"><field type="list_label" xid="138"></field>	Lower roman two</p>
<p level="1" listid="1030" parentid="0" style="Normal" xid="139" props="text-indent:-2.999994cm; list-style:Lower Roman List; field-font:NULL; margin-left:2.999994cm"><field type="list_label" xid="140"></field>	Lower roman three</p>
<p style="Normal" xid="141"><c></c></p>
<p level="1" listid="1070" parentid="0" style="Normal" xid="142" props="text-indent:-0.635000cm; list-style:Upper Case List; field-font:NULL; margin-left:1.270000cm"><field type="list_label" xid="143"></field>	Upper letter numbering one</p>
<p level="1" listid="1070" parentid="0" style="Normal" xid="144" props="text-indent:-0.635000cm; list-style:Upper Case List; field-font:NULL; margin-left:1.270000cm"><field type="list_label" xid="145"></field>	Upper letter numbering two</p>
<p style="Normal" xid="146"><c></c></p>
<p style="Chapter Title" xid="147">Sections and columns</p>
<p style="Normal" xid="148"><c></c></p>
</section>
<section xid="149" props="columns:2">
<p style="Normal" xid="150">Bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla.</p>
<p xid="151"><cbr/></p>
<p style="Normal" props="" xid="152">Foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar foo bar.</p>
</section>
<section props="" xid="153">
<p style="Normal" xid="154"><c></c></p>
<p style="Chapter Title" xid="155">Frames</p>
<p style="Normal" xid="156"><c></c></p>
<p style="Normal" xid="157">Bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla.</p>
<frame xid="158" props="bot-style:1; xpos:2.2756in; frame-min-height:1.8791in; wrap-mode:wrapped-both; frame-type:textbox; frame-horiz-align:from-left; ypos:0.4543in; frame-height:1.8791in; top-style:1; position-to:block-above-text; left-style:1; right-style:1; frame-width:1.8626in">
<p style="Text body" xid="159">Textbox content.</p>
<p style="Text body" xid="160"><image dataid="1" xid="161" props="height:1.139in; width:0.9583in"/></p>
</frame></section>
<data>
<d name="0" mime-type="image/jpeg" base64="yes">
/9j/4AAQSkZJRgABAQEASABIAAD/4QAWRXhpZgAATU0AKgAAAAgAAAAAAAD/2wBDAAEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQH/2wBDAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQH/wAARCABSAEUDASIAAhEBAxEB/8QAHQABAAICAwEBAAAA
AAAAAAAAAAkKCAsFBgcCBP/EAC0QAAEEAgICAQQCAQQDAAAAAAQCAwUGAQcACAkREgoTFBUh
IjEWI0FRF1Kh/8QAHQEBAAICAgMAAAAAAAAAAAAAAAcIAQYCCQQFCv/EACkRAAICAgEEAgEE
AwEAAAAAAAIDAQQFBgAHERITCBQxFSEjcQkXscH/2gAMAwEAAhEDEQA/AL/HHHHHHH+P8810
/mO+rR7Do3fsLrz4zpara11jraxytNlOyhtcr1+u2z52BMdjZuS15HWsGbpFZ18o5ksWClSY
CfsdkCZFsoMpW2DW4tF5/wAgN5ndYdDe7OyquQ8JZtedRuyN4rpQ61NPjTtT03c56IIZdR/d
t1mQjx3W3Ef2QtOFJ/nGOabq6eNXtrr3pvUO9dv1bYIvr1e341NeumBfzA0DTRjYMDIT6R1r
egI60kvNt1aTLbWDLPehHngDDItiQcclf6ffUb+ckrccDAwnaaA3Ko9Zh5FD3vrfWRlJm2o8
Zwx4SQnKzValdYMZbTS0/cr1xgcIyrGVu/FOMYv0+GnzRax8rNIu9alKk1pftbpFIDe59LKm
kTkW/GHO/hA7I1nNrQwTP0GVkEZCLZKYxL0+WeEiJlw4SSrthsWtK6aeFrv92v0o72U0/Tcw
2uZMS0tU00+VMgrPtNurMHOWiP1oH+vWLPljtRcoO0OZLQoppQLzLxwYPzkWvTPp5d12/rT5
rOozIcxIhDbB2dMddL5Hkfkgf6ghNoRsnTR4ecBKW0QlUddHKtYWo4vOXhLBXo7K21vi4bU4
5uH+OOOOOOOOOOOOOOOOOYx92K8i29M+3FUcT80WfrHvuvLT8cq+SJrVdrjVJ+OMKyr3gnOP
jjGc59+vWffrlCvpr1OtPbrUspOWTa97g+u/a3of050bs3TbsAEDYqvcuucNo2JBk6XLWBFm
rS69JP8AXStXCtFl1V50eC21bo1geMmmyJqUvFeSvs7qvqB0X7M7z2/LMR9Zr+pLrExkZlxG
JO43GzV6RgqhSIAZSkrNmrPOmiRzCEY+0EKsyYkXBYmNkDRqr/js0P220B0J6gWs+OspknsP
TYdwMod8cgEWWNCmZKQMpEtXZCdbHZGj1Ugis5VUpyVGKhw1hv4baPKMBard8py65j0svf6D
YlW1TbSOQalXvzy8OUFFgtdUabCSv+yQhn8JWhryw6UhYGCiQOnA6eefkdxGCqzVZ9CLDoRj
fv8AePX+pM8gkUQHlIeRimWREP8AIJgZ4+5eKvbNN2B4zbXS+10lQNK9AZiSEOhCR4XNuK1/
P7pc2/Iqrrg6Nf6+au887+spT5xUbX2gYmKq0ml6Ylaw0xNVQdPbQZF+oU1zt2frw+tgjfLz
W7pPVcg+LeGosZPdvBZGXhyJOKIJhXWq2BIEivmRxL0atIa3hXljZQvOwI0J1a7A9lbG3MbY
k5YKEYeeUhgw+NdFiEJRlGFN5roiK0GepKnG8Zih5OXJQ7lD86G20lKqFXl+6p58b3dft7oX
bWvJCzyGzbKH2F6qbxjps+NnoyJuthOmsSa5x/Lp1ljAJD97UJ+OlPyCmbRVSJEF4Mg1ExzW
PigPycnAZJ3yCu46xUMERqybNJVbcUwLDh8ZplRVVTq0KgIS3IU6+Xa6TJyxQKm2PL6ip0Sv
Zrp1JsPuwZzk2USYeEgZAZWNRjjMmO85mWfViKaxjxA2HM+G4h45EN4QfJLCeT3oJqzdpsgB
ndNOFY1Z2LgB3WUkRm2KoAIyfYMBIylYsNsSLcjr3CJSjIwrc2XBNkklwR6kS88txyNOOOOO
OOOfmNMDjgy5CQKHBAAGfMONMebGEDDFaW+SUUQ8pDLA47KFuvvOrQ200hS1qSlOc4/TyF36
gDuAP078XfYiai5kaL2fvWFT1j04w4+lgsq7bsYLq8nJgrz8stPUzX7l0vf5P21oZVWm0q/3
HmsKccqC7/8AIoz58/Nr1k68frLHLeOPr5t+Tn4LWsWyWU3ukPX6JA+d2jdogb0s9rZDkaJV
ICKdTgmsa2nDRBP187Y7SQXsSrbA0y1QcGzO0bE8A0+I3FRxMUOO/HfPDaENNDlOCvAs5Zaw
240jDbWGm0IeSlpOFJqRfSLePKv64663TyE3KvJzcuwhxmutCYlBGfy6t1/1xLkQ508Jj4Iy
JM7S2BHS58+4llKSRqpDSITiWZkpLlx1wppJgwSk5U6+yUSjP9fSECLGbcVn3n37yotvCfWP
+Ve849ccc4R0qLpsG0mOrZzUaE0htmKrkS2S6w2lGc4S2AArKspRjHxVltK8+/8A29+80mfq
+dHkdoet2nexOstc2Q22dSrRaBdmPuQuAp4HSmyQ4luQssiItSZEyv067VutoJQ20UqBHtkp
OuNjRCZ08a8XzzPaeoNf7nqsxS9h14Kfr9gh5auzQRTLS0SddsMcVDWKAO+42tJUNPwpx0TL
x7yVjmAGPtLRjKkrS45p7fDl5Wd0eHntQxsUGLk7PpPZDMLXewuoPyUMD3ukDlEuxVpq5Lil
RzV5pKz5GUpc0lzIZjZczWzC2YixSD7W4c01t7X+/wDUutt4aosA9p1rtqkVrYVGsIyFtIla
xbIkWZiCnBnsJICKyIW2g6PLbaMjjUEAmMslDvNI0pfcvR1f67diux3T8UWccmeuW394U+Ps
Esc0Q1MC68uU0yEYIx7xgICeoUT+3I+OMOmybEQ4lgfKykO7AP6N7uLIbt6A7N6s2eSdPsXT
zZ7TNZ++/l11jUW7f3lvqwH+6pT7n6y+wm02G8+/xxYp+Gj2ENNjIRlxy33xxxxxxzWpfVfb
03VubyUMdfJyOt8f1w6p6OCeg5CLrcufTxtjb718RJl362zAzeI+P/KOMqtJEPkSUDwzFXOW
E2h6Sl1kXpuwfcq3aw2jKayo9Cg5t+vQ0PIy8xZZc4VskycGycMHGARjCl4GFDywp88kr5vF
OujNhNIGSSVG9di5fb8tebBtseCsxOxWXI6w15cdgqqJrWY/MQzVGoqUWagiDRGZdHJEMUQk
90o8szDj55Kl0X6+fPDpn0dt39bwNdu87zhdhRh8/rgfqGErYuur+TKPLMWcVYqWbSB8a1dF
QXrKywia4FIIWzXpHRHYtrSnI32hhMNcx83KF6fr3W2jZIxWH6irIMUoxmXGbiWcLEREJJnc
JOfGJSYvXPji6H0qHGZECguofXhhTbDf2kuHk6qqx8uYtH+cESEsUacWpX91lEvLX/dSuZhv
4Uq2xmff9WoCYznH/eXT4bH/AMw1/wB/8/4/jPKPdK8o2zfAX2JqPXfd8batv+LHcxJ0npKX
ZWXObI6mFpMZ/wBU67rBpr7jtv1xUyDWJKMoUmSiVBqsmG9UJRZkLLQk7dM03tjVPYmgULf2
k77B7I1fsGqplqXcKyUkyEnoaRIaX+Q2taGihDgSwn46TizmRZKIkmDYqWCDkgiBmba9PN91
zqfpeu77qdubmB2XHLv0jOBCwgpIk26F1QkcIv464qxQvogzhNuu5cGYjBlFWdwt/XcvfwuT
V6ruPeSHRHeQPt2JblFMDJJesgckpEZJZjMiMzMR65xxzBvvBtp6iUiJrcYTJR0tYJiFKVJh
FfiNtgDyzTawXcoz90j9g6n7amcZQ38G8fdUtK/t559QduVoGi7fu76DsonUtbzGxMxyHBXd
eDEUX3SqLewGAg3wn1w0lsFfl5yB+PjLA4k89m8VhVOCuzK5CrQB7BkwSVpwJhhAMwRQEn5S
MTEl27RMd+/NVD5zWQ3PL/5HZaFeCUyVvKzwMYrJoYqiZ5+OgYq1tMtvvsqdSG43ZQDX04y0
3I5QKtWSHcN8ns+iYibjD9ou84h0fKRkH/4E1U/LDGiFCJVKlXuTeqhC23m0JVgiJVZngHc4
zh8Zb7oyltZcVyJLyceNTt1u3vbu3a2stcRViqm27nizinx8xXK8xGGHhhsS+ZgCROBLekC5
RgyYk5MEaQdmS5B+UIW7KmGNIuPfTr9VXugVDE1/ez4szam74mLVsewoTjAf5VRGk3tca+rh
L7TBDcDUwpeyZD++hlyZs1nsUk4Ol6UDGFhqn8rekNqn0oiNixr891Xv69iqOt4rK47J5HX8
jnqUPMM/2sVvpVsbeJeKsOatdixccmKlJ0EUBt1npdt9Y9kJmKtqpa2m7YdkLNZ1evdRTbIw
dGZE4sE5EFZCFExYKGYY0ZkfK1bxxxyyvI75Bt2umI6X7b37EQpLzdfp1Hr0661lOWf9R4EM
l3WMuYVnC3x4aViWyPWPbLicDr+LjS0Y8o5IHu/x2wWx7nbdka929c9W3K5nrl5sV6MibpSS
ZRbLTbhiYEnMHODOFLaw6Sli24FwpavxhGE+kcj+v3T3yF6vW+bWoDV3YCAGwt1sen2rFTub
w7PrK8uwN6Zr8Gl9xv2tkYC3Srzikqab9u5bQ50UfJf4dfIfZuqvUDqFi9SoZ3E7JsORytAd
eydezaGixsjTW6g2UXptzWBZWPGvIE+T8CnvEcu7086qaBT1rA4J2bKjbx+Mp1HxlENrhNha
Qh8hZgTq+n3ecK7vgoXA+UR25hV366f677t9b7hpbYGf1zj2WbHSrcww0/JUi7Q6HMxM9H4d
ylK23mXi4eXFU40g6IkTBluN5yhxExvhd0L1f6u9DtbaI6q7olt20uoStok7RYbTKwL10iNh
2qYfnLhW7TVoBX41AOhJUl0BuoOpceBZZSU7Izbprk3IQNbr7tzmv8HaztOj9t0zcMmhyNja
FY6NYo6xSRb6coYxCRZca2ZNpJz/ACG7FNHDmNKQ6G4Q2tCs4U1P6WXvD28vk72e2N2Wh+jB
2x1gFj0uKrNmvO0FwREOIU1KXAGvXfXkdXJgl0pUcRUip8uSjGwM/t8AmZVGNWL/AMceK6v6
ZG+6VueBzGK04WKy2Nr5dLEFith81Vr66gsjuCcrVhTLCO/jFigNhICTrZtj/wCQQavkF4bP
YzIU7GXcX1WxUct0XMfCyYtxyuS7zWZ4gs/2jxcYFJT6oG812I7V9bupdGktk9ld3a20rTIw
V4t2Wv1pjIR47DKcqyHARDzypuzSz+cfbChK5GyszIPqQOCCQ+tDaqWmzvPbD+UXyJ640D1l
rcjW+p2rwrLMFXy0gOR153bZR1ihRcquFexh6l0COeJdPgII/wCVlln2x5mxNwj6W63H9UmP
oiLzPmPSU55RGpyTdTjCz5jqtMSJj2UYQlGHizOyxBGU4ThWMe1ufHCUYxjOM5+PQhfp4+xn
htt8X2kr+2AO2GuPyWq1dV0LU1lrNx11HvpKNYt8zWGrBevyKfh4RoCYmAZRWYQksJ6QGTGL
fkBr3dfqGUyvRXqfi8LVbdyeS0zN0KlVAkbXHcqHXMQABIimFMYXYRmZgZj9vzyE+nzatfd9
XfdcuvWRmKbmOaUAsJUz2LkiKYgYlogPeZiImY78nzTVYMhbBr4DKysIQr7vxTjOVesZwrPr
GPecfx6zn+c85so0OLZQUUYiPbEU280Wsn8VY7g6kuNOsv4W2tp5paErbcbUlxC0pUjOFYxn
mEumu0Vn7LzcLrfrpRZbZV9lHmASXIdCnq7V21ZS2RN3KeZZejqvCR2Pbph0u+PnOcJCCYMk
yAwSLG3XTpnS9Px8RYLy8Ps7bbbSCj7ZLjqdhIKRcThTw1FgC8uCQowysqbamnmXbKbhTzj8
gMI+3FB9FvQ34U9YusGUF9xbdC1nGWBCzs2bS8nCxZwXqwWOBqH5C2Ex5xMPqVUdhl1tTCSt
l0d36s6rp9bwkwzOSsBMpxdJqi8gmIj2XbE+xdVBR+0SQNaye/rQwRMh751WtWzLlrBqb2UI
aw67JOMVYuXAXGzkxWWAwkDS0mK4hp1X5Rn5uATSGByZIJtmQcQ80SwaW5kpxz6CdL11+o6n
r+s2s/mNps4PFVMc/Ytgf9rM5htdcAd7IP8Ayx7S7z3ImMgIEWNccE06H5jILyuUv5FVCpjF
XLLHrx9EPXUqAZdxSgPxADH57QIyUlIgAzAC4445s/PW8ccccxH5L+//ACOOOOOOZ458pQhG
M4QhKMKUpasJThOFLVn2pWfWMe1Kz/KlZ/nOf5znPPrjjmB/Ef1H/OOOOOOZ45//2Q==
</d>
<d name="1" mime-type="image/jpeg" base64="yes">
/9j/4AAQSkZJRgABAQEASABIAAD/4QAWRXhpZgAATU0AKgAAAAgAAAAAAAD/2wBDAAEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQH/2wBDAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQH/wAARCABSAEUDASIAAhEBAxEB/8QAHQABAAICAwEBAAAA
AAAAAAAAAAkKCAsFBgcCBP/EAC0QAAEEAgICAQQCAQQDAAAAAAQCAwUGAQcACAkREgoTFBUh
IjEWI0FRF1Kh/8QAHQEBAAICAgMAAAAAAAAAAAAAAAcIAQYCCQQFCv/EACkRAAICAgEEAgEE
AwEAAAAAAAIDAQQFBgAHERITCBQxFSEjcQkXscH/2gAMAwEAAhEDEQA/AL/HHHHHHH+P8810
/mO+rR7Do3fsLrz4zpara11jraxytNlOyhtcr1+u2z52BMdjZuS15HWsGbpFZ18o5ksWClSY
CfsdkCZFsoMpW2DW4tF5/wAgN5ndYdDe7OyquQ8JZtedRuyN4rpQ61NPjTtT03c56IIZdR/d
t1mQjx3W3Ef2QtOFJ/nGOabq6eNXtrr3pvUO9dv1bYIvr1e341NeumBfzA0DTRjYMDIT6R1r
egI60kvNt1aTLbWDLPehHngDDItiQcclf6ffUb+ckrccDAwnaaA3Ko9Zh5FD3vrfWRlJm2o8
Zwx4SQnKzValdYMZbTS0/cr1xgcIyrGVu/FOMYv0+GnzRax8rNIu9alKk1pftbpFIDe59LKm
kTkW/GHO/hA7I1nNrQwTP0GVkEZCLZKYxL0+WeEiJlw4SSrthsWtK6aeFrv92v0o72U0/Tcw
2uZMS0tU00+VMgrPtNurMHOWiP1oH+vWLPljtRcoO0OZLQoppQLzLxwYPzkWvTPp5d12/rT5
rOozIcxIhDbB2dMddL5Hkfkgf6ghNoRsnTR4ecBKW0QlUddHKtYWo4vOXhLBXo7K21vi4bU4
5uH+OOOOOOOOOOOOOOOOOYx92K8i29M+3FUcT80WfrHvuvLT8cq+SJrVdrjVJ+OMKyr3gnOP
jjGc59+vWffrlCvpr1OtPbrUspOWTa97g+u/a3of050bs3TbsAEDYqvcuucNo2JBk6XLWBFm
rS69JP8AXStXCtFl1V50eC21bo1geMmmyJqUvFeSvs7qvqB0X7M7z2/LMR9Zr+pLrExkZlxG
JO43GzV6RgqhSIAZSkrNmrPOmiRzCEY+0EKsyYkXBYmNkDRqr/js0P220B0J6gWs+OspknsP
TYdwMod8cgEWWNCmZKQMpEtXZCdbHZGj1Ugis5VUpyVGKhw1hv4baPKMBard8py65j0svf6D
YlW1TbSOQalXvzy8OUFFgtdUabCSv+yQhn8JWhryw6UhYGCiQOnA6eefkdxGCqzVZ9CLDoRj
fv8AePX+pM8gkUQHlIeRimWREP8AIJgZ4+5eKvbNN2B4zbXS+10lQNK9AZiSEOhCR4XNuK1/
P7pc2/Iqrrg6Nf6+au887+spT5xUbX2gYmKq0ml6Ylaw0xNVQdPbQZF+oU1zt2frw+tgjfLz
W7pPVcg+LeGosZPdvBZGXhyJOKIJhXWq2BIEivmRxL0atIa3hXljZQvOwI0J1a7A9lbG3MbY
k5YKEYeeUhgw+NdFiEJRlGFN5roiK0GepKnG8Zih5OXJQ7lD86G20lKqFXl+6p58b3dft7oX
bWvJCzyGzbKH2F6qbxjps+NnoyJuthOmsSa5x/Lp1ljAJD97UJ+OlPyCmbRVSJEF4Mg1ExzW
PigPycnAZJ3yCu46xUMERqybNJVbcUwLDh8ZplRVVTq0KgIS3IU6+Xa6TJyxQKm2PL6ip0Sv
Zrp1JsPuwZzk2USYeEgZAZWNRjjMmO85mWfViKaxjxA2HM+G4h45EN4QfJLCeT3oJqzdpsgB
ndNOFY1Z2LgB3WUkRm2KoAIyfYMBIylYsNsSLcjr3CJSjIwrc2XBNkklwR6kS88txyNOOOOO
OOOfmNMDjgy5CQKHBAAGfMONMebGEDDFaW+SUUQ8pDLA47KFuvvOrQ200hS1qSlOc4/TyF36
gDuAP078XfYiai5kaL2fvWFT1j04w4+lgsq7bsYLq8nJgrz8stPUzX7l0vf5P21oZVWm0q/3
HmsKccqC7/8AIoz58/Nr1k68frLHLeOPr5t+Tn4LWsWyWU3ukPX6JA+d2jdogb0s9rZDkaJV
ICKdTgmsa2nDRBP187Y7SQXsSrbA0y1QcGzO0bE8A0+I3FRxMUOO/HfPDaENNDlOCvAs5Zaw
240jDbWGm0IeSlpOFJqRfSLePKv64663TyE3KvJzcuwhxmutCYlBGfy6t1/1xLkQ508Jj4Iy
JM7S2BHS58+4llKSRqpDSITiWZkpLlx1wppJgwSk5U6+yUSjP9fSECLGbcVn3n37yotvCfWP
+Ve849ccc4R0qLpsG0mOrZzUaE0htmKrkS2S6w2lGc4S2AArKspRjHxVltK8+/8A29+80mfq
+dHkdoet2nexOstc2Q22dSrRaBdmPuQuAp4HSmyQ4luQssiItSZEyv067VutoJQ20UqBHtkp
OuNjRCZ08a8XzzPaeoNf7nqsxS9h14Kfr9gh5auzQRTLS0SddsMcVDWKAO+42tJUNPwpx0TL
x7yVjmAGPtLRjKkrS45p7fDl5Wd0eHntQxsUGLk7PpPZDMLXewuoPyUMD3ukDlEuxVpq5Lil
RzV5pKz5GUpc0lzIZjZczWzC2YixSD7W4c01t7X+/wDUutt4aosA9p1rtqkVrYVGsIyFtIla
xbIkWZiCnBnsJICKyIW2g6PLbaMjjUEAmMslDvNI0pfcvR1f67diux3T8UWccmeuW394U+Ps
Esc0Q1MC68uU0yEYIx7xgICeoUT+3I+OMOmybEQ4lgfKykO7AP6N7uLIbt6A7N6s2eSdPsXT
zZ7TNZ++/l11jUW7f3lvqwH+6pT7n6y+wm02G8+/xxYp+Gj2ENNjIRlxy33xxxxxxzWpfVfb
03VubyUMdfJyOt8f1w6p6OCeg5CLrcufTxtjb718RJl362zAzeI+P/KOMqtJEPkSUDwzFXOW
E2h6Sl1kXpuwfcq3aw2jKayo9Cg5t+vQ0PIy8xZZc4VskycGycMHGARjCl4GFDywp88kr5vF
OujNhNIGSSVG9di5fb8tebBtseCsxOxWXI6w15cdgqqJrWY/MQzVGoqUWagiDRGZdHJEMUQk
90o8szDj55Kl0X6+fPDpn0dt39bwNdu87zhdhRh8/rgfqGErYuur+TKPLMWcVYqWbSB8a1dF
QXrKywia4FIIWzXpHRHYtrSnI32hhMNcx83KF6fr3W2jZIxWH6irIMUoxmXGbiWcLEREJJnc
JOfGJSYvXPji6H0qHGZECguofXhhTbDf2kuHk6qqx8uYtH+cESEsUacWpX91lEvLX/dSuZhv
4Uq2xmff9WoCYznH/eXT4bH/AMw1/wB/8/4/jPKPdK8o2zfAX2JqPXfd8batv+LHcxJ0npKX
ZWXObI6mFpMZ/wBU67rBpr7jtv1xUyDWJKMoUmSiVBqsmG9UJRZkLLQk7dM03tjVPYmgULf2
k77B7I1fsGqplqXcKyUkyEnoaRIaX+Q2taGihDgSwn46TizmRZKIkmDYqWCDkgiBmba9PN91
zqfpeu77qdubmB2XHLv0jOBCwgpIk26F1QkcIv464qxQvogzhNuu5cGYjBlFWdwt/XcvfwuT
V6ruPeSHRHeQPt2JblFMDJJesgckpEZJZjMiMzMR65xxzBvvBtp6iUiJrcYTJR0tYJiFKVJh
FfiNtgDyzTawXcoz90j9g6n7amcZQ38G8fdUtK/t559QduVoGi7fu76DsonUtbzGxMxyHBXd
eDEUX3SqLewGAg3wn1w0lsFfl5yB+PjLA4k89m8VhVOCuzK5CrQB7BkwSVpwJhhAMwRQEn5S
MTEl27RMd+/NVD5zWQ3PL/5HZaFeCUyVvKzwMYrJoYqiZ5+OgYq1tMtvvsqdSG43ZQDX04y0
3I5QKtWSHcN8ns+iYibjD9ou84h0fKRkH/4E1U/LDGiFCJVKlXuTeqhC23m0JVgiJVZngHc4
zh8Zb7oyltZcVyJLyceNTt1u3vbu3a2stcRViqm27nizinx8xXK8xGGHhhsS+ZgCROBLekC5
RgyYk5MEaQdmS5B+UIW7KmGNIuPfTr9VXugVDE1/ez4szam74mLVsewoTjAf5VRGk3tca+rh
L7TBDcDUwpeyZD++hlyZs1nsUk4Ol6UDGFhqn8rekNqn0oiNixr891Xv69iqOt4rK47J5HX8
jnqUPMM/2sVvpVsbeJeKsOatdixccmKlJ0EUBt1npdt9Y9kJmKtqpa2m7YdkLNZ1evdRTbIw
dGZE4sE5EFZCFExYKGYY0ZkfK1bxxxyyvI75Bt2umI6X7b37EQpLzdfp1Hr0661lOWf9R4EM
l3WMuYVnC3x4aViWyPWPbLicDr+LjS0Y8o5IHu/x2wWx7nbdka929c9W3K5nrl5sV6MibpSS
ZRbLTbhiYEnMHODOFLaw6Sli24FwpavxhGE+kcj+v3T3yF6vW+bWoDV3YCAGwt1sen2rFTub
w7PrK8uwN6Zr8Gl9xv2tkYC3Srzikqab9u5bQ50UfJf4dfIfZuqvUDqFi9SoZ3E7JsORytAd
eydezaGixsjTW6g2UXptzWBZWPGvIE+T8CnvEcu7086qaBT1rA4J2bKjbx+Mp1HxlENrhNha
Qh8hZgTq+n3ecK7vgoXA+UR25hV366f677t9b7hpbYGf1zj2WbHSrcww0/JUi7Q6HMxM9H4d
ylK23mXi4eXFU40g6IkTBluN5yhxExvhd0L1f6u9DtbaI6q7olt20uoStok7RYbTKwL10iNh
2qYfnLhW7TVoBX41AOhJUl0BuoOpceBZZSU7Izbprk3IQNbr7tzmv8HaztOj9t0zcMmhyNja
FY6NYo6xSRb6coYxCRZca2ZNpJz/ACG7FNHDmNKQ6G4Q2tCs4U1P6WXvD28vk72e2N2Wh+jB
2x1gFj0uKrNmvO0FwREOIU1KXAGvXfXkdXJgl0pUcRUip8uSjGwM/t8AmZVGNWL/AMceK6v6
ZG+6VueBzGK04WKy2Nr5dLEFith81Vr66gsjuCcrVhTLCO/jFigNhICTrZtj/wCQQavkF4bP
YzIU7GXcX1WxUct0XMfCyYtxyuS7zWZ4gs/2jxcYFJT6oG812I7V9bupdGktk9ld3a20rTIw
V4t2Wv1pjIR47DKcqyHARDzypuzSz+cfbChK5GyszIPqQOCCQ+tDaqWmzvPbD+UXyJ640D1l
rcjW+p2rwrLMFXy0gOR153bZR1ihRcquFexh6l0COeJdPgII/wCVlln2x5mxNwj6W63H9UmP
oiLzPmPSU55RGpyTdTjCz5jqtMSJj2UYQlGHizOyxBGU4ThWMe1ufHCUYxjOM5+PQhfp4+xn
htt8X2kr+2AO2GuPyWq1dV0LU1lrNx11HvpKNYt8zWGrBevyKfh4RoCYmAZRWYQksJ6QGTGL
fkBr3dfqGUyvRXqfi8LVbdyeS0zN0KlVAkbXHcqHXMQABIimFMYXYRmZgZj9vzyE+nzatfd9
XfdcuvWRmKbmOaUAsJUz2LkiKYgYlogPeZiImY78nzTVYMhbBr4DKysIQr7vxTjOVesZwrPr
GPecfx6zn+c85so0OLZQUUYiPbEU280Wsn8VY7g6kuNOsv4W2tp5paErbcbUlxC0pUjOFYxn
mEumu0Vn7LzcLrfrpRZbZV9lHmASXIdCnq7V21ZS2RN3KeZZejqvCR2Pbph0u+PnOcJCCYMk
yAwSLG3XTpnS9Px8RYLy8Ps7bbbSCj7ZLjqdhIKRcThTw1FgC8uCQowysqbamnmXbKbhTzj8
gMI+3FB9FvQ34U9YusGUF9xbdC1nGWBCzs2bS8nCxZwXqwWOBqH5C2Ex5xMPqVUdhl1tTCSt
l0d36s6rp9bwkwzOSsBMpxdJqi8gmIj2XbE+xdVBR+0SQNaye/rQwRMh751WtWzLlrBqb2UI
aw67JOMVYuXAXGzkxWWAwkDS0mK4hp1X5Rn5uATSGByZIJtmQcQ80SwaW5kpxz6CdL11+o6n
r+s2s/mNps4PFVMc/Ytgf9rM5htdcAd7IP8Ayx7S7z3ImMgIEWNccE06H5jILyuUv5FVCpjF
XLLHrx9EPXUqAZdxSgPxADH57QIyUlIgAzAC4445s/PW8ccccxH5L+//ACOOOOOOZ458pQhG
M4QhKMKUpasJThOFLVn2pWfWMe1Kz/KlZ/nOf5znPPrjjmB/Ef1H/OOOOOOZ45//2Q==
</d>
</data>
</abiword>
