<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="4" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.8.0" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="city">Enschede</m>
<m key="meta:editing-cycles">2</m>
<m key="dc.date">2006-07-28T21:44:53</m>
<m key="abiword.date_last_changed">2006-07-28T22:07:38</m>
<m key="dc.creator">Copyright (C) 2006 Intel Corporation.</m>
<m key="abiword.generator">AbiWord</m>
<m key="country">Netherlands</m>
<m key="meta:initial-creator">Thomas Zander</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<history version="1" edit-time="0" last-saved="1253536237" uid="913c8f58-a6aa-11de-9c13-8163b7881fe9">
<version id="1" started="1253536237" uid="9144a850-a6aa-11de-9c13-8163b7881fe9" auto="0" top-xid="4"/>
</history>
<styles>
<s type="P" name="Normal" props=""/>
<s type="P" name="Standard" followedby="Standard" props="font-weight:normal; margin-top:0pt; font-style:normal; margin-left:0pt; text-transform:none; lang:en-; text-position:normal; text-indent:0pt; margin-bottom:0pt; bgcolor:transparent; margin-right:0pt; color:#000000; text-align:left; line-height:1.000000; font-size:12pt"/>
<s type="P" name="Head 1" basedon="Standard" followedby="Standard" props="font-weight:bold; font-size:20pt"/>
<s type="P" name="Head 2" basedon="Standard" followedby="Standard" props="font-weight:bold; font-size:16pt"/>
<s type="P" name="Head 3" basedon="Standard" followedby="Standard" props="font-weight:bold"/>
<s type="P" name="Document Title" basedon="Standard" followedby="Standard" props="text-align:center; font-weight:bold; font-size:24pt"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="1" props="page-margin-right:57pt; page-width:595.277pt; page-margin-left:57pt; page-orientation:portrait; page-margin-bottom:42pt; page-margin-top:42pt; page-height:841.891pt">
<p style="Normal" xid="2"> </p>
<frame xid="3" props="bot-style:1; wrap-mode:wrapped-both; frame-type:textbox; frame-page-xpos:30pt; frame-horiz-align:from-left; frame-width:180pt; frame-height:180pt; frame-page-ypos:155pt; top-style:1; position-to:page-above-text; frame-min-height:180pt; right-style:1; left-style:1">
<p style="Normal" xid="4">Text centered due to fo:padding</p>
</frame></section>
</abiword>
