<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="2" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.7.0" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="meta:editing-duration">PT19S</m>
<m key="dc.date">
    2005-12-13T11:59:58
  </m>
<m key="abiword.date_last_changed">2005-12-13T11:59:58</m>
<m key="meta:editing-cycles">1</m>
<m key="dc.creator">Majid Ali Khan</m>
<m key="dc.language">en-US</m>
<m key="abiword.generator">AbiWord</m>
<m key="meta:initial-creator">
    Majid Ali Khan
  </m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<history version="1" edit-time="0" last-saved="1191872271" uid="f4d0219a-75d5-11dc-9478-d1ac8720fdef">
<version id="1" started="1191872271" uid="f4d26a68-75d5-11dc-9478-d1ac8720fdef" auto="0" top-xid="2"/>
</history>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="1" props="page-margin-right:1.0in; page-margin-left:1.0in; page-margin-top:1.0in; page-margin-bottom:1.0in">
<p xid="2"> This document checks office:version support at office:document-content level </p>
</section>
</abiword>
