<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="58" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.8.0" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.generator">AbiWord</m>
<m key="dc.description">Copyright (C) 2006 Intel Corporation.</m>
<m key="abiword.keywords">First keyword Second keyword Third keyword</m>
<m key="dc.date">2005-12-19T12:50:56</m>
<m key="dc.format">application/x-abiword</m>
<m key="meta:print-date">2006-03-01T11:34:56</m>
<m key="meta:printed-by">Yi Luo</m>
<m key="dc.creator">Yi Luo</m>
<m key="meta:editing-duration">PT19S</m>
<m key="dc.language">en-US</m>
<m key="meta:initial-creator">Majid Khan</m>
<m key="abiword.date_last_changed">2006-03-01T11:34:56</m>
<m key="dc.title">Meta Test Document</m>
<m key="meta:editing-cycles">1</m>
<m key="dc.subject">Subject of the document</m>
</metadata>
<history version="1" edit-time="0" last-saved="1253536264" uid="a154bf96-a6aa-11de-95d6-9f15c35771f2">
<version id="1" started="1253536264" uid="a15d0cbe-a6aa-11de-95d6-9f15c35771f2" auto="0" top-xid="58"/>
</history>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="1" props="page-margin-right:1.0in; page-width:8.26in; page-margin-left:1.0in; page-orientation:portrait; page-margin-bottom:1.0in; page-margin-top:1.0in; page-height:11.69in">
<p xid="2">this is an example of table with different writing modes.</p>
<table xid="3" props="table-row-heights:/">
<cell xid="4" props="bot-attach:1; left-attach:0; right-attach:1; top-attach:0">
<p xid="5">this is the table with writing mode of "lr-tb".</p>
</cell>
<cell xid="6" props="bot-attach:1; left-attach:1; right-attach:2; top-attach:0">
<p xid="7"><c></c></p>
</cell>
</table>
<p xid="8"><c></c></p>
<p xid="9"><c></c></p>
<table xid="10" props="table-row-heights:/">
<cell xid="11" props="bot-attach:1; left-attach:0; right-attach:1; top-attach:0">
<p xid="12">this is the table with writing mode of "rl-tb".</p>
</cell>
<cell xid="13" props="bot-attach:1; left-attach:1; right-attach:2; top-attach:0">
<p xid="14"><c></c></p>
</cell>
</table>
<p xid="15"><c></c></p>
<p xid="16"><c></c></p>
<table xid="17" props="table-row-heights:/">
<cell xid="18" props="bot-attach:1; left-attach:0; right-attach:1; top-attach:0">
<p xid="19">this is the table with writing mode of "tb-rl".</p>
</cell>
<cell xid="20" props="bot-attach:1; left-attach:1; right-attach:2; top-attach:0">
<p xid="21"><c></c></p>
</cell>
</table>
<p xid="22"><c></c></p>
<p xid="23"><c></c></p>
<table xid="24" props="table-row-heights:/">
<cell xid="25" props="bot-attach:1; left-attach:0; right-attach:1; top-attach:0">
<p xid="26">this is the table with writing mode of "tb-lr".</p>
</cell>
<cell xid="27" props="bot-attach:1; left-attach:1; right-attach:2; top-attach:0">
<p xid="28"><c></c></p>
</cell>
</table>
<p xid="29"><c></c></p>
<p xid="30"><c></c></p>
<table xid="31" props="table-row-heights:/">
<cell xid="32" props="bot-attach:1; left-attach:0; right-attach:1; top-attach:0">
<p xid="33">this is the table with writing mode of "lr".</p>
</cell>
<cell xid="34" props="bot-attach:1; left-attach:1; right-attach:2; top-attach:0">
<p xid="35"><c></c></p>
</cell>
</table>
<p xid="36"><c></c></p>
<p xid="37"><c></c></p>
<table xid="38" props="table-row-heights:/">
<cell xid="39" props="bot-attach:1; left-attach:0; right-attach:1; top-attach:0">
<p xid="40">this is the table with writing mode of "rl".</p>
</cell>
<cell xid="41" props="bot-attach:1; left-attach:1; right-attach:2; top-attach:0">
<p xid="42"><c></c></p>
</cell>
</table>
<p xid="43"><c></c></p>
<p xid="44"><c></c></p>
<table xid="45" props="table-row-heights:/">
<cell xid="46" props="bot-attach:1; left-attach:0; right-attach:1; top-attach:0">
<p xid="47">this is the table with writing mode of "tb".</p>
</cell>
<cell xid="48" props="bot-attach:1; left-attach:1; right-attach:2; top-attach:0">
<p xid="49"><c></c></p>
</cell>
</table>
<p xid="50"><c></c></p>
<p xid="51"><c></c></p>
<table xid="52" props="table-row-heights:/">
<cell xid="53" props="bot-attach:1; left-attach:0; right-attach:1; top-attach:0">
<p xid="54">this is the table with writing mode of "page".</p>
</cell>
<cell xid="55" props="bot-attach:1; left-attach:1; right-attach:2; top-attach:0">
<p xid="56"><c></c></p>
</cell>
</table>
<p xid="57"><c></c></p>
<p xid="58"></p>
</section>
</abiword>
