<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="47" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.8.0" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.generator">AbiWord</m>
<m key="dc.description">Copyright (C) 2006 Intel Corporation.</m>
<m key="abiword.keywords">First keyword Second keyword Third keyword</m>
<m key="dc.date">2005-12-19T12:50:56</m>
<m key="dc.format">application/x-abiword</m>
<m key="meta:print-date">2006-03-01T11:34:56</m>
<m key="meta:printed-by">Yi Luo</m>
<m key="dc.creator">Yi Luo</m>
<m key="meta:editing-duration">PT19S</m>
<m key="dc.language">en-US</m>
<m key="meta:initial-creator">Majid Khan</m>
<m key="abiword.date_last_changed">2006-03-01T11:34:56</m>
<m key="dc.title">Meta Test Document</m>
<m key="meta:editing-cycles">1</m>
<m key="dc.subject">Subject of the document</m>
</metadata>
<history version="1" edit-time="0" last-saved="1253536247" uid="97290d74-a6aa-11de-9826-ff748768ce1d">
<version id="1" started="1253536247" uid="9730c816-a6aa-11de-9826-ff748768ce1d" auto="0" top-xid="47"/>
</history>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="1" props="page-margin-right:1.0in; page-width:8.26in; page-margin-left:1.0in; page-orientation:portrait; page-margin-bottom:1.0in; page-margin-top:1.0in; page-height:11.69in">
<p xid="2"><c></c></p>
<p xid="3"><c></c></p>
<p xid="4"><c></c></p>
<p xid="5"><c></c></p>
<p xid="6"><c></c></p>
<p xid="7"><c></c></p>
<p xid="8"><c></c></p>
<p xid="9"><c></c></p>
<p xid="10"><c></c></p>
<p xid="11"><c></c></p>
<p xid="12"><c></c></p>
<p xid="13"><c></c></p>
<p xid="14"><c></c></p>
<p xid="15"><c></c></p>
<p xid="16"><c></c></p>
<p xid="17"><c></c></p>
<p xid="18"><c></c></p>
<p xid="19"><c></c></p>
<p xid="20"><c></c></p>
<p xid="21"><c></c></p>
<p xid="22"><c></c></p>
<p xid="23"><c></c></p>
<p xid="24"><c></c></p>
<p xid="25"><c></c></p>
<p xid="26"><c></c></p>
<p xid="27"><c></c></p>
<p xid="28"><c></c></p>
<p xid="29"><c></c></p>
<p xid="30"><c></c></p>
<p xid="31"><c></c></p>
<p xid="32"><c></c></p>
<p xid="33"><c></c></p>
<p xid="34"><c></c></p>
<p xid="35"><c></c></p>
<p xid="36"><c></c></p>
<p xid="37"><c></c></p>
<p xid="38"><c></c></p>
<p xid="39"><c></c></p>
<p xid="40"><c></c></p>
<p xid="41"><c></c></p>
<p xid="42"><c></c></p>
<p xid="43"><c></c></p>
<p xid="44"><c></c></p>
<p xid="45"><c></c></p>
<p xid="46"><c></c></p>
<p xid="47" props="orphans:5"> This is an example to specify the minimum number of lines required at the bottom of a page to avoid paragraph orphans. This is an example to specify the minimum number of lines required at the bottom of a page to avoid paragraph orphans. This is an example to specify the minimum number of lines required at the bottom of a page to avoid paragraph orphans. </p>
</section>
</abiword>
