<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="20" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.7.0" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.generator">AbiWord</m>
<m key="dc.description">A test document to test meta elements</m>
<m key="abiword.keywords">First keyword Second keyword Third keyword</m>
<m key="dc.date">2005-12-19T12:50:56</m>
<m key="dc.format">application/x-abiword</m>
<m key="meta:print-date">2005-12-19T12:50:56</m>
<m key="meta:printed-by">Majid Khan</m>
<m key="dc.creator">Majid Khan</m>
<m key="meta:editing-duration">PT19S</m>
<m key="dc.language">en-US</m>
<m key="meta:initial-creator">Majid Khan</m>
<m key="abiword.date_last_changed">2005-12-19T12:50:56</m>
<m key="dc.title">Meta Test Document</m>
<m key="meta:editing-cycles">1</m>
<m key="dc.subject">Subject of the document</m>
</metadata>
<history version="1" edit-time="0" last-saved="1191872273" uid="f643a880-75d5-11dc-940e-e12846dd6b47">
<version id="1" started="1191872273" uid="f6461750-75d5-11dc-940e-e12846dd6b47" auto="0" top-xid="20"/>
</history>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="1" props="page-margin-right:1.0in; page-margin-left:1.0in; page-margin-top:1.0in; page-margin-bottom:1.0in">
<p level="1" xid="2"><field type="list_label" xid="3"></field>	how are you doing.</p>
<p level="1" xid="4"><field type="list_label" xid="5"></field>	how are you doing.</p>
<p level="1" xid="6"><field type="list_label" xid="7"></field>	how are you doing.</p>
<p level="1" xid="8"><field type="list_label" xid="9"></field>	how are you doing.</p>
<p xid="10">ready to restart from 80.</p>
<p xid="11">ready to restart from 80.</p>
<p xid="12">ready to restart from 80.</p>
<p level="1" xid="13"><field type="list_label" xid="14"></field>	test start-value for list</p>
<p level="1" xid="15"><field type="list_label" xid="16"></field>	test start-value for list</p>
<p level="1" xid="17"><field type="list_label" xid="18"></field>	test start-value for list</p>
<p level="1" xid="19"><field type="list_label" xid="20"></field>	test start-value for list</p>
</section>
</abiword>
