<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" version="2.6.0" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="65" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:lower; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.title">èåôñ äúô÷ãåú ì-@</m>
<m key="dc.creator">rivka</m>
</metadata>
<history version="1" edit-time="0" last-saved="1191871259" uid="99c5e8e0-75d3-11dc-8731-c1b442044050">
<version id="1" started="1191871259" uid="99d83748-75d3-11dc-8731-c1b442044050" auto="0" top-xid="65"/>
</history>
<styles>
<s type="P" name="header" basedon="Normal" props="text-align:right; lang:en-US; tabstops:2.884028in/C0,5.768056in/R0; font-size:12pt; margin-right:0.0000in; margin-left:0.0000in"/>
<s type="P" name="Normal" followedby="Current Settings" props="font-weight:normal; font-family:Nimbus Roman No9 L; margin-top:0pt; font-style:normal; margin-left:0.0000in; text-position:normal; lang:en-US; text-decoration:none; text-indent:0in; text-align:right; margin-bottom:0pt; widows:2; line-height:1.0; font-variant:normal; color:000000; margin-right:0.0000in; bgcolor:transparent; font-size:12pt; font-stretch:normal"/>
<s type="P" name="footer" basedon="Normal" props="text-align:right; lang:en-US; tabstops:2.884028in/C0,5.768056in/R0; font-size:12pt; margin-right:0.0000in; margin-left:0.0000in"/>
<s type="C" name="footnote reference" basedon="Default Paragraph Font" props="text-position:superscript"/>
<s type="P" name="Normal Table" props="text-align:left; lang:-none-; font-size:10pt; margin-left:0.0000in; margin-right:0.0000in"/>
<s type="C" name="Default Paragraph Font" props=""/>
<s type="P" name="footnote text" basedon="Normal" props="text-align:right; lang:en-US; font-size:10pt; margin-left:0.0000in; margin-right:0.0000in"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="8.267717" height="11.692913" units="in" page-scale="1.000000"/>
<section footer="1" header="0" xid="2" props="page-margin-right:0.787500in; columns:1; page-margin-header:0.500000in; page-margin-left:0.787500in; column-gap:0.000000in; dom-dir:rtl; text-align:right; page-margin-footer:0.500000in; page-margin-top:0.669444in; page-margin-bottom:0.511806in">
<p xid="3" props="font-family:David; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:he-IL; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.000000; margin-bottom:0.0000in; text-align:left; margin-right:0.0000in; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">No.</c><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; dir-override:ltr; font-style:normal; text-decoration:none"> </c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none">|__|__|__|__|__|__|</c></p>
<p xid="4" props="font-family:David; dom-dir:rtl; font-style:normal; margin-left:0.0000in; lang:he-IL; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; margin-right:0.0000in; text-decoration:none; text-align:right; line-height:1.500000; font-size:12pt"><c props="font-family:David; font-size:12pt; lang:he-IL; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">פרטים אישיים:</c><c props="font-family:David; font-size:12pt; lang:he-IL; text-position:normal; font-weight:bold; dir-override:rtl; font-style:normal; text-decoration:none"> </c><c props="font-family:David; font-size:12pt; lang:he-IL; text-position:superscript; font-weight:bold; font-style:normal; text-decoration:none">(1</c><c props="font-family:David; font-size:12pt; lang:he-IL; text-position:superscript; font-weight:bold; dir-override:rtl; font-style:normal; text-decoration:none">)</c><c props="font-family:David; font-size:12pt; lang:he-IL; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">    </c></p>
<p xid="5" props="font-family:David; dom-dir:rtl; font-style:normal; margin-left:0.0000in; lang:he-IL; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:right; line-height:1.500000; font-size:10pt"><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">ת.ז.</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none"> </c><c props="font-family:David; font-size:10pt; text-position:normal; text-decoration:none; bgcolor:c0c0c0; font-weight:normal; font-style:normal; lang:he-IL">|___|___|___|___|___|___|___|___|___|</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">    שם משפחה</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none"> </c><c props="font-family:David; font-size:10pt; text-position:normal; text-decoration:none; bgcolor:c0c0c0; font-weight:normal; font-style:normal; lang:he-IL">__________________</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> שם פרטי</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none"> </c><c props="font-family:David; font-size:10pt; text-position:normal; text-decoration:none; bgcolor:c0c0c0; font-weight:normal; font-style:normal; lang:he-IL">_____________________</c></p>
<p xid="6" props="font-family:David; dom-dir:rtl; font-style:normal; margin-left:0.0000in; lang:he-IL; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:right; line-height:1.500000; font-size:10pt"><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">שם האב</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none"> </c><c props="font-family:David; font-size:10pt; text-position:normal; text-decoration:none; bgcolor:c0c0c0; font-weight:normal; font-style:normal; lang:he-IL">_______________</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> שם האם</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none"> _________________    </c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">מין:</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none"> </c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">זכר</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none"> </c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">/</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none"> </c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">נקבה</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none">      </c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">שנת לידה</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none"> </c><c props="font-family:David; font-size:10pt; text-position:normal; text-decoration:none; bgcolor:c0c0c0; font-weight:normal; font-style:normal; lang:he-IL">______________</c></p>
<p xid="7" props="font-family:David; dom-dir:rtl; font-style:normal; margin-left:0.0000in; lang:he-IL; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; margin-right:0.0000in; text-decoration:none; text-align:right; line-height:1.000000; font-size:12pt"></p>
<p xid="8" props="font-family:David; dom-dir:rtl; font-style:normal; margin-left:0.0000in; lang:he-IL; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; margin-right:0.0000in; text-decoration:none; text-align:right; line-height:1.500000; font-size:12pt"><c props="font-family:David; font-size:12pt; lang:he-IL; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">כתובת:</c></p>
<p xid="9" props="font-family:David; dom-dir:rtl; font-style:normal; margin-left:0.0000in; lang:he-IL; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:right; line-height:1.500000; font-size:10pt"><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">ישוב</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none"> </c><c props="font-family:David; font-size:10pt; text-position:normal; text-decoration:none; bgcolor:c0c0c0; font-weight:normal; font-style:normal; lang:he-IL">__________________</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> רחוב</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none"> </c><c props="font-family:David; font-size:10pt; text-position:normal; text-decoration:none; bgcolor:c0c0c0; font-weight:normal; font-style:normal; lang:he-IL">________________________</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> מס</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none">' </c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">בית</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none"> </c><c props="font-family:David; font-size:10pt; text-position:normal; text-decoration:none; bgcolor:c0c0c0; font-weight:normal; font-style:normal; lang:he-IL">_______________</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> מיקוד</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none"> _________________</c></p>
<p xid="10" props="font-family:David; dom-dir:rtl; font-style:normal; margin-left:0.0000in; lang:he-IL; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:right; line-height:1.500000; font-size:10pt"><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">כתובת</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none"> </c><c props="font-family:Times New Roman; font-size:10pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">e-mail</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none"> ____________________________________________________________________________________</c></p>
<p xid="11" props="font-family:David; dom-dir:rtl; font-style:normal; margin-left:0.0000in; lang:he-IL; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; margin-right:0.0000in; text-decoration:none; text-align:right; line-height:1.000000; font-size:10pt"></p>
<p xid="12" props="font-family:David; dom-dir:rtl; font-style:normal; margin-left:0.0000in; lang:he-IL; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; margin-right:0.0000in; text-decoration:none; text-align:right; line-height:1.500000; font-size:12pt"><c props="font-family:David; font-size:12pt; lang:he-IL; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">טלפונים:</c><c props="font-family:David; font-size:12pt; lang:he-IL; text-position:normal; font-weight:bold; dir-override:rtl; font-style:normal; text-decoration:none"> </c><c props="font-family:David; font-size:12pt; lang:he-IL; text-position:superscript; font-weight:bold; font-style:normal; text-decoration:none">(2</c><c props="font-family:David; font-size:12pt; lang:he-IL; text-position:superscript; font-weight:bold; dir-override:rtl; font-style:normal; text-decoration:none">)</c></p>
<p xid="13" props="font-family:David; dom-dir:rtl; font-style:normal; margin-left:0.0000in; lang:he-IL; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:right; line-height:1.500000; font-size:10pt"><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">בית</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none"> </c><c props="font-family:David; font-size:10pt; text-position:normal; text-decoration:none; bgcolor:c0c0c0; font-weight:normal; font-style:normal; lang:he-IL">__________________</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> עבודה</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none"> ______________________ </c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">נייד</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none"> </c><c props="font-family:David; font-size:10pt; text-position:normal; text-decoration:none; bgcolor:c0c0c0; font-weight:normal; font-style:normal; lang:he-IL">_____________________</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> פקס</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none"> __________________</c></p>
<p xid="14" props="font-family:David; dom-dir:rtl; font-style:normal; margin-left:0.0000in; lang:he-IL; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; margin-right:0.0000in; text-decoration:none; text-align:right; line-height:1.000000; font-size:10pt"><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">_______________________________________________________________________________________________</c></p>
<p xid="15" props="font-family:David; dom-dir:rtl; font-style:normal; margin-left:0.0000in; lang:he-IL; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; margin-right:0.0000in; text-decoration:none; text-align:right; line-height:1.000000; font-size:10pt"></p>
<p xid="16" props="font-family:David; dom-dir:rtl; font-style:normal; margin-left:0.0000in; lang:he-IL; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; margin-right:0.0000in; text-decoration:none; text-align:right; line-height:1.000000; font-size:12pt"><c props="font-family:David; font-size:12pt; lang:he-IL; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">הצהרת החבר/ה:</c></p>
<p level="0" listid="1021" parentid="0" xid="17" props="text-indent:-0.2500in; margin-top:0.0000in; margin-left:0.2500in; list-decimal:.; line-height:1.000000; text-align:right; list-style:Numbered List; lang:he-IL; dom-dir:rtl; margin-bottom:0.0000in; font-weight:normal; text-decoration:none; start-value:1; text-position:normal; font-size:10pt; margin-right:0.0000in; font-style:normal; tabstops:0.250000in/L0; list-delim:%L.; font-family:David"><field type="list_label" xid="18" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">הנני אזרח/ית ישראל שמלאו לו/ה</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none"> </c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">17</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none"> </c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">שנים,</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none"> </c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">תושב/ת ישראל.</c></p>
<p level="0" listid="1021" parentid="0" xid="19" props="text-indent:-0.2500in; margin-top:0.0000in; margin-left:0.2500in; list-decimal:.; line-height:1.000000; text-align:right; list-style:Numbered List; lang:he-IL; dom-dir:rtl; margin-bottom:0.0000in; font-weight:normal; text-decoration:none; start-value:1; text-position:normal; font-size:10pt; margin-right:0.0000in; font-style:normal; tabstops:0.250000in/L0; list-delim:%L.; font-family:David"><field type="list_label" xid="20" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">הנני מבקש/ת להתקבל כחבר/ה ב</c><c props="font-family:Tahoma (Hebrew); font-size:9pt; lang:he-IL; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">יחד.</c></p>
<p level="0" listid="1021" parentid="0" xid="21" props="text-indent:-0.2500in; margin-top:0.0000in; margin-left:0.2500in; list-decimal:.; line-height:1.000000; text-align:right; list-style:Numbered List; lang:he-IL; dom-dir:rtl; margin-bottom:0.0000in; font-weight:normal; text-decoration:none; start-value:1; text-position:normal; font-size:10pt; margin-right:0.0000in; font-style:normal; tabstops:0.250000in/L0; list-delim:%L.; font-family:David"><field type="list_label" xid="22" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">אינני חבר/ה במפלגה אחרת.</c></p>
<p level="0" listid="1021" parentid="0" xid="23" props="text-indent:-0.2500in; margin-top:0.0000in; margin-left:0.2500in; list-decimal:.; line-height:1.000000; text-align:right; list-style:Numbered List; lang:he-IL; dom-dir:rtl; margin-bottom:0.0000in; font-weight:normal; text-decoration:none; start-value:1; text-position:normal; font-size:10pt; margin-right:0.0000in; font-style:normal; tabstops:0.250000in/L0; list-delim:%L.; font-family:David"><field type="list_label" xid="24" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">הפרטים דלעיל נמסרו מתוך רצון ובהסכמה שיעשה בהם שימוש לעניני</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none"> </c><c props="font-family:Tahoma (Hebrew); font-size:9pt; lang:he-IL; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">יחד</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> בלבד,</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none"> </c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">תוך שמירה על חוק הגנת הפרטיות.</c></p>
<p level="0" listid="1021" parentid="0" xid="25" props="text-indent:-0.2500in; margin-top:0.0000in; margin-left:0.2500in; list-decimal:.; line-height:1.500000; text-align:right; list-style:Numbered List; lang:he-IL; dom-dir:rtl; margin-bottom:0.0000in; font-weight:normal; text-decoration:none; start-value:1; text-position:normal; font-size:10pt; margin-right:0.0000in; font-style:normal; tabstops:0.250000in/L0; list-delim:%L.; font-family:David"><field type="list_label" xid="26" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">הנני מוכן/ה לשלם דמי חבר שנתיים,</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none"> </c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">כפי שיוחלט מעת לעת ע"י הנהלת</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none"> </c><c props="font-family:Tahoma (Hebrew); font-size:9pt; lang:he-IL; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">יחד</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">.</c></p>
<p xid="27" props="font-family:David; dom-dir:rtl; font-style:normal; margin-left:0.0000in; lang:he-IL; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.500000; font-size:10pt"><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">תאריך</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none"> </c><c props="font-family:David; font-size:10pt; text-position:normal; text-decoration:none; bgcolor:c0c0c0; font-weight:normal; font-style:normal; lang:he-IL">_______________________</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	   חתימה</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none"> </c><c props="font-family:David; font-size:10pt; text-position:normal; text-decoration:none; bgcolor:c0c0c0; font-weight:normal; font-style:normal; lang:he-IL">___________________________</c></p>
<p xid="28" props="font-family:David; dom-dir:rtl; font-style:normal; margin-left:0.0000in; lang:he-IL; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; margin-right:0.0000in; text-decoration:none; text-align:right; line-height:1.000000; font-size:10pt"></p>
<p xid="29" props="font-family:David; dom-dir:rtl; font-style:normal; margin-left:0.0000in; lang:he-IL; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; margin-right:0.0000in; text-decoration:none; text-align:right; line-height:1.500000; font-size:10pt"><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">שם הפוקד</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:superscript; font-weight:bold; dir-override:rtl; font-style:normal; text-decoration:none">(</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:superscript; font-weight:bold; font-style:normal; text-decoration:none">3</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:superscript; font-weight:bold; dir-override:rtl; font-style:normal; text-decoration:none">)</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none"> </c><c props="font-family:David; font-size:10pt; text-position:normal; text-decoration:none; bgcolor:c0c0c0; font-weight:bold; font-style:normal; lang:he-IL">_______________________</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">  ת.ז.</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:bold; dir-override:rtl; font-style:normal; text-decoration:none"> </c><c props="font-family:David; font-size:10pt; text-position:normal; text-decoration:none; bgcolor:c0c0c0; font-weight:bold; font-style:normal; lang:he-IL">___________________</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none"> טל</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:bold; dir-override:rtl; font-style:normal; text-decoration:none">' </c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">מס</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:bold; dir-override:rtl; font-style:normal; text-decoration:none">' </c><c props="font-family:David; font-size:10pt; text-position:normal; text-decoration:none; bgcolor:c0c0c0; font-weight:bold; font-style:normal; lang:he-IL">______________________________</c></p>
<p xid="30" props="font-family:David; dom-dir:rtl; font-style:normal; margin-left:0.0000in; lang:he-IL; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; margin-right:0.0000in; text-decoration:none; text-align:right; line-height:1.000000; font-size:10pt"><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">_______________________________________________________________________________________________</c></p>
<p xid="31" props="font-family:David; dom-dir:rtl; font-style:normal; margin-left:0.0000in; lang:he-IL; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; margin-right:0.0000in; text-decoration:none; text-align:right; line-height:1.000000; font-size:12pt"></p>
<p xid="32" props="font-family:David; dom-dir:rtl; font-style:normal; margin-left:0.0000in; lang:he-IL; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; margin-right:0.0000in; text-decoration:none; text-align:right; line-height:1.000000; font-size:12pt"><c props="font-family:David; font-size:12pt; lang:he-IL; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">התנדבות לפעילות:</c></p>
<p xid="33" props="font-family:David; dom-dir:rtl; font-style:normal; margin-left:0.0000in; lang:he-IL; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:right; line-height:1.000000; font-size:10pt"><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">מוכן/ה להשתתף בהפגנות</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none"> </c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">/</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none"> </c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">הסברה בדוכנים</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none"> </c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">/</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none"> </c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">העברת קשר</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none"> </c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">/</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none"> </c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">אחרת</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none"> ______________________________________________</c></p>
<p xid="34" props="font-family:David; dom-dir:rtl; font-style:normal; margin-left:0.0000in; lang:he-IL; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; margin-right:0.0000in; text-decoration:none; text-align:right; line-height:1.000000; font-size:10pt"><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">_______________________________________________________________________________________________</c></p>
<p xid="35" props="font-family:David; dom-dir:rtl; font-style:normal; margin-left:0.0000in; lang:he-IL; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:right; line-height:1.000000; font-size:12pt"></p>
<p xid="36" props="font-family:David; dom-dir:rtl; font-style:normal; margin-left:0.0000in; lang:he-IL; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; margin-right:0.0000in; text-decoration:none; text-align:right; line-height:14.000000pt+; font-size:12pt"><c props="font-family:David; font-size:12pt; lang:he-IL; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">נוהל תשלום דמי חבר:</c></p>
<p level="0" listid="1010" parentid="0" xid="37" props="text-indent:-0.2500in; margin-top:0.0000in; margin-left:0.2500in; list-decimal:.; line-height:14.000000pt+; text-align:right; list-style:Numbered List; lang:he-IL; dom-dir:rtl; margin-bottom:0.0000in; font-weight:normal; text-decoration:none; start-value:1; text-position:normal; font-size:10pt; margin-right:0.0000in; font-style:normal; tabstops:0.250000in/L0; list-delim:%L.; font-family:David"><field type="list_label" xid="38" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">דמי החבר ישולמו</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none"> </c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:underline ">באופן אישי</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> בלבד.</c></p>
<p level="0" listid="1010" parentid="0" xid="39" props="text-indent:-0.2500in; margin-top:0.0000in; margin-left:0.2500in; list-decimal:.; line-height:14.000000pt+; text-align:right; list-style:Numbered List; lang:he-IL; dom-dir:rtl; margin-bottom:0.0000in; font-weight:normal; text-decoration:none; start-value:1; text-position:normal; font-size:10pt; margin-right:0.0000in; font-style:normal; tabstops:0.250000in/L0; list-delim:%L.; font-family:David"><field type="list_label" xid="40" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">סכום דמי החבר הינו</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none"> </c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">60</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:bold; dir-override:rtl; font-style:normal; text-decoration:none"> </c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">ש"ח</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:bold; dir-override:rtl; font-style:normal; text-decoration:none"> </c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">לשנה קלנדרית אחת.</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none"> </c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">לנוער בגילאי עד גיל</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none"> </c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">18</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none"> </c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">הסכום הינו</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none"> </c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">25</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:bold; dir-override:rtl; font-style:normal; text-decoration:none"> </c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">ש"ח</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">.</c></p>
<p level="0" listid="1010" parentid="0" xid="41" props="text-indent:-0.2500in; margin-top:0.0000in; margin-left:0.2500in; list-decimal:.; line-height:14.000000pt+; text-align:right; list-style:Numbered List; lang:he-IL; dom-dir:rtl; margin-bottom:0.0000in; font-weight:normal; text-decoration:none; start-value:1; text-position:normal; font-size:10pt; margin-right:0.0000in; font-style:normal; tabstops:0.250000in/L0; list-delim:%L.; font-family:David"><field type="list_label" xid="42" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">ניתן לשלם את דמי החבר באמצעות:</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none"> </c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">הוראת קבע</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none">  </c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">/</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none">  </c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">כרטיס אשראי</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none">  </c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">/</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none">  </c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">המחאה אישית</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none"> "</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">למוטב בלבד</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none">" </c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">ולפקודת</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none"> </c><c props="font-family:Tahoma (Hebrew); font-size:9pt; lang:he-IL; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">יחד</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">.</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none"> <br/></c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">מצ"ב:</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none"> </c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">הוראת קבע</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none">  [  ]  </c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">/</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none">  </c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">כרטיס אשראי</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none">  [  ]  </c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">/</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none">  </c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">המחאה אישית</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none"> [  ]</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">.</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none"> (</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">נא לסמן</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none"> </c><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">x</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none"> </c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">אחד בלבד</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none">)</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">.</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:superscript; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none">(</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:superscript; font-weight:normal; font-style:normal; text-decoration:none">4</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:superscript; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none">)</c></p>
<p xid="43" props="font-family:David; dom-dir:rtl; font-style:normal; margin-left:0.0000in; lang:he-IL; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; margin-right:0.0000in; text-decoration:none; text-align:right; line-height:1.000000; font-size:10pt"><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">_______________________________________________________________________________________________</c></p>
<p xid="44" props="font-family:David; dom-dir:rtl; font-style:normal; margin-left:0.0000in; lang:he-IL; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:right; line-height:1.000000; font-size:10pt"></p>
<p xid="45" props="font-family:David; dom-dir:rtl; font-style:normal; margin-left:0.0000in; lang:he-IL; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; margin-right:0.0000in; text-decoration:none; text-align:center; line-height:1.500000; font-size:12pt"><c props="font-family:David; font-size:12pt; lang:he-IL; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">הרשאה לתשלום באמצעות כרטיס אשראי</c></p>
<p xid="46" props="font-family:David; dom-dir:rtl; font-style:normal; margin-left:0.0000in; lang:he-IL; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:right; line-height:17.000000pt+; font-size:10pt"><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">לכבוד ויזה</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none"> </c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">/</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none"> </c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">ישראכרט</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none"> </c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">/</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none"> </c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">דיינרס</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none"> </c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">/</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none"> </c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">אמריקן אקספרס</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none"> </c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">/</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none"> </c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">אחר</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none"> ___________________</c></p>
<p xid="47" props="font-family:David; dom-dir:rtl; font-style:normal; margin-left:0.0000in; lang:he-IL; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:right; line-height:17.000000pt+; font-size:10pt"><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">מס</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none">' </c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">כרטיס:</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none"> </c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|  בתוקף עד</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none"> </c><c props="font-family:David; font-size:10pt; text-position:normal; text-decoration:none; bgcolor:c0c0c0; font-weight:normal; font-style:normal; lang:he-IL">_________________________</c></p>
<p xid="48" props="font-family:David; dom-dir:rtl; font-style:normal; margin-left:0.0000in; lang:he-IL; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:right; line-height:17.000000pt+; font-size:10pt"><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">אני הח"מ,</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none"> </c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">שם משפחה</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none"> _________________________ </c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">שם פרטי</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none"> ________________________ </c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">ת.ז.</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none"> __________________</c></p>
<p xid="49" props="font-family:David; dom-dir:rtl; font-style:normal; margin-left:0.0000in; lang:he-IL; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:right; line-height:17.000000pt+; font-size:10pt"><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">נותן/ת לכם בזאת הרשאה לחייב את חשבוני בסך</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none"> _____________________ </c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">ולזכות את חשבון</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none"> </c><c props="font-family:Tahoma (Hebrew); font-size:9pt; lang:he-IL; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">יחד</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> אצלכם.</c></p>
<p xid="50" props="font-family:David; dom-dir:rtl; font-style:normal; margin-left:0.0000in; lang:he-IL; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:right; line-height:17.000000pt+; font-size:10pt"><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">תאריך</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none">_____________________  </c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">חתימה</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none"> ___________________________________</c></p>
<p xid="51" props="font-family:David; dom-dir:rtl; font-style:normal; margin-left:0.0000in; lang:he-IL; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:right; line-height:1.000000; font-size:10pt"></p>
<p xid="52" props="font-family:David; dom-dir:rtl; font-style:normal; margin-left:0.0000in; lang:he-IL; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:right; line-height:1.000000; font-size:10pt"><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">_______________________________________________________________________________________________</c></p>
<p xid="53" props="font-family:David; dom-dir:rtl; font-style:normal; margin-left:0.0000in; lang:he-IL; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:underline ; text-align:right; line-height:13.000000pt+; font-size:10pt"><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:underline ">הערות:</c></p>
<p xid="54" props="font-family:David; dom-dir:rtl; font-style:normal; margin-left:0.0000in; lang:he-IL; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:right; line-height:13.000000pt+; font-size:10pt"><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none">(</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">1</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none">) </c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">-</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none"> </c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">שדות חובה</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none"> (</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">צבועים באפור</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none">) </c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">-</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none"> </c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">יש להשלים כתנאי להשלמת תהליך ההתפקדות.</c></p>
<p xid="55" props="font-family:David; dom-dir:rtl; font-style:normal; margin-left:0.0000in; lang:he-IL; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:right; line-height:13.000000pt+; font-size:10pt"><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none">(</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">2</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none">) </c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">-</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none"> </c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">חובה מס</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none">' </c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">טלפון אחד לפחות.</c></p>
<p xid="56" props="font-family:David; dom-dir:rtl; font-style:normal; margin-left:0.0000in; lang:he-IL; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:right; line-height:13.000000pt+; font-size:10pt"><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none">(</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">3</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none">) </c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">-</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none"> </c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">חובה אם מגיע/נמסר יותר מטופס אחד.</c></p>
<p xid="57" props="font-family:David; dom-dir:rtl; font-style:normal; margin-left:0.0000in; lang:he-IL; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:right; line-height:13.000000pt+; font-size:10pt"><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none">(</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">4</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none">) </c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">-</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none"> </c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">חובה לוודא שמצורף שיק,</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none"> </c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">פרטי כרטיס אשראי או טופס הוראת קבע.</c></p>
<p xid="58" props="font-family:David; dom-dir:rtl; font-style:normal; margin-left:0.0000in; lang:he-IL; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:right; line-height:13.000000pt+; font-size:10pt"><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">קבלה על התשלום תשלח על-ידי גזברות</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none"> </c><c props="font-family:Tahoma (Hebrew); font-size:9pt; lang:he-IL; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">יחד</c><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">.</c></p>
<p xid="59" props="font-family:David; dom-dir:rtl; font-style:normal; margin-left:0.0000in; lang:he-IL; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:right; line-height:1.000000; font-size:10pt"><c props="font-family:David; font-size:10pt; lang:he-IL; text-position:normal; font-weight:normal; dir-override:rtl; font-style:normal; text-decoration:none">_______________________________________________________________________________________________</c></p>
</section>
<section id="0" listid="0" parentid="0" type="header" xid="60">
<p style="header" xid="61" props="margin-top:0.0000in; margin-left:0.0000in; tabstops:2.884028in/C0,5.768056in/R0; dom-dir:rtl; margin-bottom:0.0000in; text-indent:0.0000in; line-height:1.000000; text-align:right; margin-right:0.0000in"><image dataid="0" xid="62" props="cropb:0.000000in; height:0.583333in; cropr:0.000000in; width:1.041667in; cropt:0.000000in; cropl:0.000000in"/><c props="font-family:David; font-size:36pt; lang:he-IL; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">      טופס התפקדות יחד</c></p>
</section>
<section id="1" listid="0" parentid="0" type="footer" xid="63">
<p xid="64" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:rtl; margin-bottom:0.0000in; line-height:1.000000; text-align:center; margin-right:0.0000in"><c props="font-family:David; font-size:12pt; lang:he-IL; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">"יחד</c><c props="font-family:David; font-size:12pt; lang:he-IL; text-position:normal; font-weight:bold; dir-override:rtl; font-style:normal; text-decoration:none">"</c><c props="font-family:David; font-size:12pt; lang:he-IL; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">,</c><c props="font-family:David; font-size:12pt; lang:he-IL; text-position:normal; font-weight:bold; dir-override:rtl; font-style:normal; text-decoration:none"> </c><c props="font-family:David; font-size:12pt; lang:he-IL; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">ת.ד.</c><c props="font-family:David; font-size:12pt; lang:he-IL; text-position:normal; font-weight:bold; dir-override:rtl; font-style:normal; text-decoration:none"> </c><c props="font-family:David; font-size:12pt; lang:he-IL; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">20177,</c><c props="font-family:David; font-size:12pt; lang:he-IL; text-position:normal; font-weight:bold; dir-override:rtl; font-style:normal; text-decoration:none"> </c><c props="font-family:David; font-size:12pt; lang:he-IL; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">המסגר</c><c props="font-family:David; font-size:12pt; lang:he-IL; text-position:normal; font-weight:bold; dir-override:rtl; font-style:normal; text-decoration:none"> </c><c props="font-family:David; font-size:12pt; lang:he-IL; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">30,</c><c props="font-family:David; font-size:12pt; lang:he-IL; text-position:normal; font-weight:bold; dir-override:rtl; font-style:normal; text-decoration:none"> </c><c props="font-family:David; font-size:12pt; lang:he-IL; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">תל אביב</c><c props="font-family:David; font-size:12pt; lang:he-IL; text-position:normal; font-weight:bold; dir-override:rtl; font-style:normal; text-decoration:none"> </c><c props="font-family:David; font-size:12pt; lang:he-IL; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">61201,</c><c props="font-family:David; font-size:12pt; lang:he-IL; text-position:normal; font-weight:bold; dir-override:rtl; font-style:normal; text-decoration:none"> </c><c props="font-family:David; font-size:12pt; lang:he-IL; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">טל</c><c props="font-family:David; font-size:12pt; lang:he-IL; text-position:normal; font-weight:bold; dir-override:rtl; font-style:normal; text-decoration:none">'</c><c props="font-family:David; font-size:12pt; lang:he-IL; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">:</c><c props="font-family:David; font-size:12pt; lang:he-IL; text-position:normal; font-weight:bold; dir-override:rtl; font-style:normal; text-decoration:none"> </c><c props="font-family:David; font-size:12pt; lang:he-IL; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">03-6360102,</c><c props="font-family:David; font-size:12pt; lang:he-IL; text-position:normal; font-weight:bold; dir-override:rtl; font-style:normal; text-decoration:none"> </c><c props="font-family:Tahoma; font-size:11pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">www.yachadparty.org.il</c></p>
<p style="footer" xid="65" props="margin-top:0.0000in; margin-left:0.0000in; tabstops:2.884028in/C0,5.768056in/R0; dom-dir:rtl; margin-bottom:0.0000in; text-indent:0.0000in; line-height:1.000000; text-align:right; margin-right:0.0000in"></p>
</section>
<data>
<d name="0" mime-type="image/png" base64="yes">
iVBORw0KGgoAAAANSUhEUgAAAGQAAAA4CAIAAACEzMqPAAAaDElEQVR4nOV76a9lx3Hfr6q6
+5xzz93e/mbmzZAcDjmkFi4CY1KLJdpRIsUQJEcxEMNGEht2PgT5EH2I/4Agf0CAfNSHxDCC
BMriCFBkyTIk0dZKhqIoieLOIWfIGc68/b27naW7Kx/OvW+ZGUnRUKM4UOHi3Hv7nNNd/evq
6uqqalJV3DZSxIAYoYoIREUElBAJYMAAACMSAiMyIkMibARFgG+ojG/2Ox65zsr1xt8NEZSn
5YTDu3T9Vad1RgDUsNncvK1gNQ3HWfMRQWfdm+HFU7yUEQECJILwE8G6kVnyxzt9/PkDJgjQ
G2rQ40jhOrCagsN6bjNYemTUCUoINB2yOLt/yAoggNEj3N3AGh0v10YofxYXDDSySoBcB9bR
eulo8U3AOpSx20UNMAQQiGAYgaZsBRwC16BqgYzA1/XhCF2HXqTpu3QzmTugMLsSIIQpEMrH
6r++rRtF+3aDpbNO6GGfhCAEZQSCB8Ls04w8wxMF/ATxOhjuGZHAYCY717V8HTXCpVOEj1Zy
IHmzSn9Cb27/NAxHGD8qMjTFRmkKlgKE6FDTDRNr9l4EOB65yzAEO1VGNxIdrScCrMdr4BlA
R9D5CVU1j91mBe+Bejpu2ix5dChraCBTkAdFEEAMJMc4PjbKBx0+uBkRFDoroeMoH/1LCiUw
K2w4xOgAtYMK+fDfDcvG7Z2GCo0ogSAQEEMEZBDlcGFSABHU/G3mAk810I16iHjWn8N1DBQB
mXVu1s/rUWtaAcABJhwpZgCIzdOzl29quAC/BAVfIzIwQZWiBchwUvTyXvBgmbFGrGQalQvA
KlSBCCWQTmEkUiKa9QSYIhUBE/j6jqlCFU0xHykkQpzpxxmxwjNUoHKdqXEza+R2g0UEUVBV
KZzzcJSnu8DbI7R7Uz2ls2WxYS0hEB1qoel6DxrVIICIhUDUYMEMBA/WaQkzGCACCGUJy2AB
NegDRsCEsoYIhCEAAQamwb2KpWEx4GP4HIfsduusqIgBXIFrYCeABH/+xBtf+dZTF7d2axbP
XHMMjMghUlRYkp7C0owpJjVETNrvdIUhBGa2wiIixImGXh1SVSNiDFsxVkiIhWCtGBFHxMxM
yszOiOUw52JqQ+LEOnKWE0uZFWdldWHBWUlMYligfLh80yFYt1uyWEtVYTaIgAgGwHcvrD95
eTdbXpuILQ174sBRKSqpQoz0NRoAQsRQYRhiA4xCbYIaJgsxxIaNgNMYYEJJcIatGGfEGSME
A5RElskLGyEhNgw1hjnUGDiNysYY4xynmbQSk1gO0PjTbLVfAlgKFqnGvjBGW6iAl/dwaa+w
q3duISklAZupdqEIRESEAOubjSIJwxIMqQDtNDNQSzAsllkUQiwsYiUyophgOQh7FiIEIPpI
REwMRWOhUDQBVRmtqBcjlWFjOEQKEUFJrDMicjAL6Yht+EsCCwBimgpZDAAPfOOpN1++dGnf
9bTbAacgM13LYqPVo0IDR4CImQgECLNAQ6gJSiDmGAKYJYKIQhALRYWoIIoMYoCixpazDpSA
DBq4NUG04G53PjMxS00rpTRFnlKWUWpgrTHEESrNunkz2+12g+WhYwgLtQEIsL55sd1xNsu3
vQ/qQdKIv0SIqmeNqQargRSkE4JjSgiWSEUCNFKjxomIDLMhykxwFA0HZ4ylaIkdIBptqFJm
B3ZMVtkIpWqFGDUFkA9UeTK11kZNpaKR0uSYqdIsn788sJqmhcCk0PX9yV6r9eMXf1yUxkua
oWNRR5BOradoNTJi0eynoSBYQsaSRWbiStQzOCqRCpNhchwTBKonRr1lMUGM4YQojSoAGxLi
jCRhw4YNS4vVirHOGMeJQ+rEJbCWnBNnoNpwEqdIqQI0tVxuGaybekMOb1xPBpTXtaql5W7r
8088VwJZPx+VVcdPoLHmojA0tuol+hhFY0/S8WgEX7ayJE9sXtJcJTFNNhc6e2Xp395dXljs
W1cNdvt5YhGML3qJtRrL8Vgt5e32CjvVuGt9HYtOq7+3vU1zGfnYTjoJR0aZt1rRh7m51WI8
zNJOVRV5kpkpLM2XBysUQADJgbn2c5sOPydYAEUFD8dapvQ/n3nluc1tn/XU226R2GAqQWGw
m0Yv3kQVBYEJsKSpM8xqy9AfUinmFVOt3nVHe7cyo/FwuL240HUSEaugmmdJLg6IBXlXh+7A
V1WRnV3Z2t5eQpInqZ3v+tGkU2huTZ2WJuPJpHDGGuK11d5opN2cGoFuzDqon/lB+B2B9TNQ
vB6p6d4wltAk3wBKwAMJsKhIawAoDQYMDzggAHszxxaACjBAFyBgAhigBQgwBjywW3lxpgBK
gIAAjKEp6BTggBIAYIAOgAApkHsgRSGIBgz4gFRAwO7WZGEumzE8HeBDlyUOwbrtpoMf7ZvE
cYwKMMwG9geow7g6TXmrBij6WkcuRvaJ10g0cingGHHiJ6VBinQA4+q4zHlXnAEubL692w5X
q503Lr8REvPS9vrm1k61uVcHP7ZIbXp3d+nMwurpU2ceWH0gBVugq0ibHbrF67o/Rj2H3piG
OZIUsjXZbC+cNkf9glNX1/XOj9tswUePqkIxQifb5NEF8v/my5+9UO1sj/aS8cTGCKgXX5pI
qi0fJQq7DmBQeR9CmTC7xARt74fPfOS3P/7eD3mYP/mzf/sq7V/WAXXtxtZWL+/qsMor2MRt
mTiuinZIFm27XfBjDz92//0PfmTufeeQZmVAIi9h9OnP/smFsDWfdHSn6NTS8+6htXv+6NO/
d293LQWS2epyxJPBt9GCP/AXEBprJUViwBopf1Ff/dbVV/aSIahCD4gz54yJUEUF4wWxpJqM
iHVOmYpqWMewTHzy/GqE/8bu957efOHqHI0mW1hdA8JWsd1OpZ262Ip1GutAO2Ux8SGvwrVn
vvzE28/tf2jnX6w8rlp5dF6s3tqYr8sYtmzotJNyX8tRfNcHHlzurgZEPeKjPRbXmNEvAKzr
Xb1Hfd7MIAR1JWGA5MmXLhQmQ9eiLRgNoR6IYIUQIkhgPJNHHWvmJLctM0E5nrhe+77lpfPu
nojif3zhC5LnJ5fnX9llUMoLXVzeSEFahN3x9rgd0bHomKKqF/uLO1e2r+y99vnvf/X3Pv5I
y4QR3DdeeXJvsgVTRtWMu0n0mcq5E6vAOEHLAgI+4mi7vqe/SMmKR35MgzqEaBEZwwARXHru
Qm9sN+rSjWBHEEVglIZqwyCGh1e4VuI5qkpeSb4b0sKurKw+eNe7R/AJ0lf2Nur51u7uPjjD
KMS98YPz957wJhlXlyc7LyTDUUKwAXX51vrb3byDlC+sX9zDbm56I9RfevLrybz1HP3OuFRk
FS/1T9zfuasDa6CCSMCBTOnBkN86WNcFZI4BpCEEJRg2TTMFptGXRFAG/68e//RGuS1tqQb7
c54YcVcrv9S74sK//7P/MJqUyWJ7vdyFtWy7NDT/+p/98amkf2n32n2n7q3h/uMP/9veif7l
cjfnJJGsHE9E+p/5zT9+1JzKEcagf/fa//rsE/8Vp7qYeFOrsZzCtQSvvfbyHXc/9tz4+Y3h
lpzo6OWLCEl/eXVw5a2Pf/oPKpQEYUSBHHqyMEXuKP1iJOtAGYqYCNQIBAKYgApgIANOiEm7
S17m25Jwr8iDgdZj417ArseeRNPqZGOtwMG2UxpUn/zwxz40/64VZGtJ1yHfR/ns1utX4n6w
oRiN20mnpNYd6N/DJ89iPlHskf/7d//6l5558nI9ieyXljvlYFjsDerCnD57Zwk88+oL/bXV
VwdXaW2tH1w58SbNVk6edEgq1BHu+K55ai8cLfmFTcPhaGgTZ4wBWCA69fKGHJ5RpZEBLDkK
YKAWEKoJMlciRiTfefP59V4sTQHxGA9bpcdO+MRdD90JkwffpWwb9eu4/OLVF73Zg7WmrOc4
61H26OqZO3ghqQEPNnyHvSOnThwNYN3be3u5df2kP29Mj1bfxN5/+coXr80x+kaVdza3B4U8
cPrsCdxVgT2KNto12B1xwJNer7neKVgHkzLP2xEICIogkEExfOONNy5eevXsXSsoRqe7CzHG
a4O9ktWDEjHzJlu755517Iwhf/HNv+S+wdZVzGWSEgbD++fP3I1eWhUIqVPvWnjm2g/Xqx20
FAyXsfF1L2a/cc+DXQABqKCG3ygujMdjwCMzMBqcZJNwortagd8qdpJu/8RifnXrCu8UWd16
+I7zj9/3SA+mDW6jn4DtTw3t/ALAOqBJOSEjRgyDFWil7bP3nOt00+HoirJP+lkVNVBZCY1r
77pzke0YHMAb2NxZv5J0lyaxYI/cidSTT374IwuwAgMo0sxj8sT3n6pTQiKo6pjn4+36DKeP
3HmfB/YFeQee8a1nnyy5RMpwijQptgeLZfaxv/PrCvrusz/0kQYvXX0s6b939fQj9z/8vvPv
XUnm+7Djnd357hIiH7pGeRo/f8cK/makQJqkjeRWWg/Go6qq6rr2pL3VlfFwJ+stG2huE2et
TKql/nIXrECO3tPf/8u5Xmdjf9d0U0Q/3B+c5s7jdz3SgYVkAMDxir/6/OuvYyWFVog6jNqC
uWf5rlXMB6g3ZULGo37l9R+BSzJB6wJC2B88sHrut1YeKzD89le/sbI6f//ptX/y4AcemF+7
Z/WsARswIiWaw/N1fr4j8aHbEL4nTP3mRNTJO5KLAh5+grpu5WPkAmm3c4s0oaKHtK3Yr4Yj
O/zB0z9AYqq6RC+DByq67/T9a1jJYgIgEmrwE0/+UDVDqFAokjzuT1xr4QMPfSSFlBimpEDx
+tZLe1uXbDbOTBhjgm4nNe79C2dOIFzc3P3wuQc/8A8/dcadmYPmQAWMQpGSyzmhdvsw+nWQ
XRNBDDneRxMQccSXwAeW91GnKiMAHiDAHYTzKM4qj9LsgUd7VzfWC19n7dw4u72789bGtfOP
vOflF1+pl4p6WJW1zs0t7GzvyvJKa34uJnJ5a31rsr+PIRYSFGPY9HR+6vF7399FxmRAKAUj
4OnXfpTN9RC34E2rMzfeHy+u9h89/aBBIIhHtYXJX7/49C6NS65BILI6qFZN5z2nz3WQ3rd4
9l/+4zVFZ4Bhiu6w2u+7biYdA3hANVrLx3YeB5Adtx64RDjyiXWTqBEjaqAI2C8x8jGgBAaY
uobLokCoobEeD6G1L4cxTFRHQlUVR9FUW+Mtn+mODhfWFrgs7jmxksCfXuyc6Sa8f225ra1e
fRnXdlB+7pkvXzODdKGFcoxujq1R8nr5u3f+gwg/qfcClSUGb+Kt5/de3ME+fIG8Pd4at2Pr
8TP3d1Gn0InWBbIt5J+/8KPBqfmNlMbRg9xc1TqZLt97xyMjOAXNI8Nk8zSyDrDi+hk4ASwg
gE0YPHMuHLhpiHE0Ot1IljmSkKDQCAqAUERdAwZJAgYTVBEJBhh5tLNUgcm4aGVdwJskB6Ig
khZnTp0ZVEW/s7IV995998PDuL/MvfXy8mC4P9oZzGdtYe70O4m0JoiXsPHazrVro4GOIsQg
ml628PCJcznIwaqrCowLxL96+a+v0d5eBHptVD63+eksf//Zd3VBFppRsgt9ZvLiW+PddVsB
HknS0gw74/sfOGeRl1AHtuCeZK3rwoJHlMj/DRlXWzAgsQJqoEaMgGOYXOAJkzGMA0wLIbUS
GBsjtT1ioEKaALvb9fxc1sQ1taoM+GRnOQCmcL1Wi9gEuM7cmdU5ZwELjOvC2nSCWCI+/dqr
O/tVK1+iJN+jIuwUVLhH3/VQXY3VZREyRLUP+uL3vrXnFBzRyfHWVdh0ub981+IpA62He67d
iZi8/sJzPWtK8gOTShQ7qVeT3t995IMZTA4bikLStO1sCEHkZ9gHPw0s+EbW2MphqpQH6qpI
IZRmDexEIjXGQVs9GgKvXtpemusxyYtvv7VSzRejfWuND9XG5uZjv/bohTff2N7brU+uXdnZ
pLYbjPZPLZ3YuHR5ode/ePHiuXefz/pzCvvCCy9oFZfzuQpKGrf29xek/dFf+40++opQwXuk
b+Dyle3d1lx/xJOkkrKyczZ79P73LWNOwJS0AuI47L36/PNJ5a2WnZblAOz5swur722dT2Et
JHiLwCDgIC/iFsGaZWU2EXALblLPSh+zVgsRqKF1oExgIQltA//9u9/88Q+e/ed/+Ic1krDs
fI/2qnEnS7yvSjcpUAz9ztDvjjX32I81M/t2rvW8XV7Kq9g/0Z+rEF+tXrv2xks63DQ1T3Ym
ecKJr86v9BbR9WCAN+pd2Ow7Tz3tfNIuTQX1o3Grai+ofejk+QgFLJhLLdcvX9u8dI2TSFr1
KEs4SVjed/K+OeT1pLC2nUjSJNQx3bpYATAwh/rfzpImCOjm7SZtduSRdMQDQ49nL27+5ye+
+q1nn15bOeFcPgJk4bQVXrxj3gKjYu/M8h37SE7d9VDx1mvLC+eku7+ztxtCzdxbWunm3Fo7
0/dIBhifcOf+3oc+FVIyuRlVY2sZFM/2zwhcBDzg7JICawvn/uC3To2kMu1sMBi0KbFD/+j8
+xxQAyLGIFldvvNTH/8dLKYbfj/ptvyodmN88M6HW7B5YiUA0iSR3CRu+nMRxajNy6SzuhQA
igI1gBwlYQS8soMv/s1T3372uYm2WJKP/eZHf/uDHQ94YGG2htRAClRACuwpOrNkJwYC4Au0
0ymrjWd+E+jM3CDNEuQAC0wq5G4q8UPAARXgAAIsMKixaEFAApQezmBHEQglMEYFUECRQ+bQ
mgNaAagAQTWB66AOsOYdgDVRbQIE0lhOs3ycwBgL9oG3gS/9770/f+Lrr21stdpL5chSbU+f
OrG3vbk837MCR3F3ZyNPbJLaspwkSTIej+fn59fX1+f7vWI4zBPXdi0nxhelj5HEmJartE7z
FKz1ZIS6ajvbMi5W5cJcb3P92qm1k5PRsJwMTi4vhUkRq1LLcnl+yRm7tz/0QNrJ2SV1Xffb
+cbuRv/M3Ha5s1/tLC7OOaW17lK7FDv0p+dX6+G43Wt7qhfXOrVHam4ZK9BQvYBI1UIYQIAP
iBYjxh7wVy/iT7/0tWfeetutrtVJPnl722RrJghrZIqgKBQJnuBFEBEARAQiigQiIkKSWgM1
KgwyIGYGSeAYCczRMDmmFiglTZRT9TmpUC0gYXJAAqRRnSJnayKYWYWDsLccjAHQ4gTka1MG
U3EaE0dtY9rgRdvuwPZd0kqdyVgy4pZYxzmbW1bxRuPYcCpEwVdFCZu5YLBe4XtvVF/47jNP
XVoftubkxL374xreYeU+vz3xkRgMRGUCgZgAQ4iRWCmCpMmkAjNYDcCqBmRAhpocKVJlm1gi
tYRITHrgvfCpM0BQAYirxiqKqqqWbAAJiJmjYTUMYwRiKSUoSwFbiYREYi7SIjZkhA2ZRIXU
IBrQYX7krYLVhkA9wIaIMlcyrhT43Ne+881X3nz64vo2dQx1qhjAPUgPu0XLSBJrpUgcI0U0
eVUciDlSDNwkbxhlImYmNVqLBgeyMLYJ5jMBMKzEaqCJasaUKlJVQyjLklgRWI0yEQkMswE5
RKdklRyRicEGSPRGMYmBSSFKXjkAkaKNnohbjoVVWB2pUbYgUZqe9bhFzAyUUJRwGZiFoYAX
bE/2X3rzdW4vLi+ubZUGmxPMLZqk7dd3iix4TJQVMYKhMUYJUZv01kZdM7Q5bMIEdVoaDVCj
EMAQCYhAVAci1mlakIJBTaC020qIlKSRHYYVEibSumlD2UAMKFFOlJ0yBxUiGLbOuTRkCbcs
p0ygqMSRYoSQAAIDkltX7g1YTXY1AMX+9o7pzy1a/P4/+tg46X79+QtvblxOe6d5vl2WY/U7
1M8i71cHC4ooaJa+OY3lMphA0iReKaEmaAwEEeWoJsIQSJmstWBlITCDSJkVMAh+sptGz4HZ
MxuLGtFw5EY7agC8sipTZBthohAckRpWg2hBBiwwTGLYMisJWMAgow1Y79DOEi6YUhYoui6L
NTjBSeCPPvF+pfRzX/vOYPJmb+mcEZqMtrLMIu6gnoAikcYAIig1foupj4NIGMJkmJlYxVSC
4AInUVI1MlVpEJuwgASGyTGnRJbJwnedJupdZAc23nPkECkIqdhAygwHbQVuAS0lyyQmQiAm
GhOdkGUyZEk5b7dSsZmzLpHERAO1mKZv3TLRrqpqldYhlWTqA4vYLhHncKHEn37lub946odD
alfcJpPfszz3+4/d3Ql7AIj04AqAIarKyqTEsAIhcDBxkhaBfRIl8XBRTGSZhsZZKZKAWA3B
EBmoNzpABMV2LbmnlienpESeUTqqrNYMsCYRTjUNJCAyEjiyRJbArGLIkCGwkLNMicAwpPmY
xvH0DvaGJWJGzjigDsA0zDDfxtYQd7XxTz/6Hqrqb//o5ZevXDx99r7f/cijv3MevTBPs7M4
wDRZeApaBCtIp2ZqJRhy0iR9GMAoTJyGfad+DgYIrCCAFaVgAAQgB1oRpp4FjhiRUBrUPN3e
CeB0at/qsQNK0/1IUAggBNJp4jzpAZe3ClYXPN3tGEGM0/RARr+NUcS9GT7zyYdXdPyfXnj6
XbT0ifPoA63rDBU6vB4kpTdcWUJ7tsHgmTlx5PFj75LCAT1AAdOcSLKHGxRmOII9Evhs7Ap3
Y/5G07GD41wNRMfSr24VLHNQR2PIT485gAJchGNYi48+eF53PzC/cmIRcD99307HfjQ7mJs+
cJNViaYic/jE8Yd+Urs/28h8J0vg0Wpq1aa96ZmF6dyAKmoAgmYD+PrVolbcfSLNb+z/rwxN
wZrlj83Amg3FJEBlenCrAFKg9UvJcP7bSXyzCd9ApgAMUI6qxsTMjgfRfgXp+BnIw+TvGMoC
gBW0HNtmLQPs/wMO/xaRuWF5mKY3ixhoBCFxjTMCiCrv0NX4/zkd7/uxlBECoi/G8DUQWUOo
J3yTPJxfIfo/D0BTLjRrMbQAAAAASUVORK5CYII=
</d>
</data>
</abiword>
