{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Times;}
{\f1\fnil\fcharset0\fprq0\fttruetype Helvetica;}
{\f2\fnil\fcharset0\fprq0\fttruetype Nimbus Sans L;}
{\f3\fnil\fcharset0\fprq0\fttruetype Dingbats;}
{\f4\fnil\fcharset0\fprq0\fttruetype Symbol;}
{\f5\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red0\green0\blue255;
\red255\green0\blue0;
\red0\green255\blue0;}
{\stylesheet
{\s1\fi-431\li720\sbasedon33\snext33Contents 1;}
{\*\cs9\sl240\slmult1\super\sbasedon15footnote reference;}
{\s3\fi-431\li2160\sbasedon33\snext33Contents 3;}
{\s8\fi-431\li720\sbasedon33Lower Roman List;}
{\s5\tx431\sbasedon29\snext33Numbered Heading 1;}
{\s2\fi-431\li1440\sbasedon33\snext33Contents 2;}
{\s7\fi-431\li720Square List;}
{\*\cs12\sbasedon33Endnote Text;}
{\s4\fi-431\li2880\sbasedon33\snext33Contents 4;}
{\s10\fi-431\li720Diamond List;}
{\s11\fi-431\li720Numbered List;}
{\*\cs13\fs20\superEndnote Reference;}
{\s6\tx431\sbasedon30\snext33Numbered Heading 2;}
{\s14\fi-431\li720Triangle List;}
{\*\cs15\sl240\slmult1Default Paragraph Font;}
{\s16\tx431\sbasedon31\snext33Numbered Heading 3;}
{\s17\fi-431\li720Dashed List;}
{\s18\fi-431\li720\sbasedon11Upper Roman List;}
{\s32\fi-431\li720Tick List;}
{\s20\fi-431\li720Heart List;}
{\s36\sl240\slmult1\f0\sbasedon33footnote text;}
{\s22\sl240\slmult1\cf2\f0\b\sbasedon33\snext33heading 1;}
{\s23\sl240\slmult1\tqc\tx4535\tqr\tx9071\f0\sbasedon33footer;}
{\s24\fi-431\li720\sbasedon11Upper Case List;}
{\s25\fi-431\li720Bullet List;}
{\s26\fi-431\li720Hand List;}
{\*\cs27\fs20\sbasedon33Footnote Text;}
{\s28\sl240\slmult1\tqc\tx4535\tqr\tx9071\f0\sbasedon33header;}
{\s29\sb440\sa60\f2\fs34\b\sbasedon33\snext33Heading 1;}
{\s30\sb440\sa60\f2\fs28\b\sbasedon33\snext33Heading 2;}
{\s21\qc\sb240\sa120\f2\fs32\b\sbasedon33\snext33Contents Header;}
{\s19\sb440\sa60\f2\fs24\b\sbasedon33\snext33Heading 4;}
{\s31\sb440\sa60\f2\fs24\b\sbasedon33\snext33Heading 3;}
{\s34\fi-431\li720\sbasedon11Lower Case List;}
{\s35\li1440\ri1440\sa120\sbasedon33Block Text;}
{\s42\f5\sbasedon33Plain Text;}
{\s38\tx1584\sbasedon5\snext33Section Heading;}
{\s39\fi-431\li720Implies List;}
{\s33\sl240\slmult1\f0\fs24Normal;}
{\s41\fi-431\li720Star List;}
{\*\cs37\fs20\superFootnote Reference;}
{\s43\tx1584\sbasedon5\snext33Chapter Heading;}
{\s40\fi-431\li720Box List;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\info\uc1{\author Dad Home}}\deftab720\viewkind1\paperw11905\paperh16837\margl1440\margr1440\widowctrl
{\header\pard\plain
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s28\sl240\slmult1\itap0\tqc\tx4535\tqr\tx9071{\s28\cf2\f1\fs24\b\lang1036{\*\listtag0}Rhinau}{\s28\cf2\f1\fs24\b\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0}
\sectd\sbknone\colsx708\headery708\footery708\margtsxn1555\margbsxn1417\marglsxn1417\margrsxn1417\pgncont\ltrsect
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}Franz }{\cf2\f0\fs24\b\lang1036{\*\listtag0}Antoni}{\cf2\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs24\b\lang1036{\*\listtag0}Hirlimann \uc0\u8734  }{\cf2\f0\fs24\lang1036{\*\listtag0}Maria }{\cf2\f0\fs24\b\lang1036{\*\listtag0}Barbara Hoffer}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}aa}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}* vers 1737 \'e0 Bindernheim}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\uc1\u8224\'86 10 Brumaire 1806  \'e0 Rh.}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}Mar\'e9chal ferrant}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\b\lang1036{\*\listtag0}Magdalena}{\cf2\f0\fs24\b\super\lang1036{\*\listtag0}\chftn}{\footnote
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs20\super\lang1036{\*\listtag0}\chftn}{\f0\fs20\lang1036{\*\listtag0} }{\cf2\f0\fs20\lang1036{\*\listtag0}\'e9pouse Joseph Walter}}{\cf2\f0\fs24\lang1036{\*\listtag0}   \tab \tab Frantz}{\cf2\f0\fs24\b\lang1036{\*\listtag0} Antoni}{\cf2\f0\fs24\b\super\lang1036{\*\listtag0}\chftn}{\footnote
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs20\super\lang1036{\*\listtag0}\chftn}{\f0\fs20\lang1036{\*\listtag0} }{\cf2\f0\fs20\lang1036{\*\listtag0}premier n\'e9 \'e0 Rhinau, ses parrain et marraine sont tous deux de Binderen}}{\cf2\f0\fs24\lang1036{\*\listtag0}  \tab Frantz }{\cf2\f0\fs24\b\lang1036{\*\listtag0}Antoni\tab \tab }{\cf2\f0\fs24\lang1036{\*\listtag0}F. }{\cf2\f0\fs24\b\lang1036{\*\listtag0}Xavier}{\cf2\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs24\b\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}aaa   \tab \tab \tab aab    \tab \tab \tab aac\tab \tab \tab aad}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}* 6 ao\'fbt 1758 Bdh \tab * 29 nov. 1761 \tab * 27 f\'e9v. 1764 \tab * 19 ao\'fbt 1766}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\uc1\u8224\'86 7 avr. 1785 \tab \tab \uc1\u8224\'86 12 mars 1763 \tab \uc1\u8224\'86 7 mars 1819 \tab \uc1\u8224\'86 17 mars 1814}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\b\lang1036{\*\listtag0}Maria Ursula}{\cf2\f0\fs24\lang1036{\*\listtag0} \tab }{\cf2\f0\fs24\b\lang1036{\*\listtag0}Maria Barbara}{\cf2\f0\fs24\lang1036{\*\listtag0} \tab F. }{\cf2\f0\fs24\b\lang1036{\*\listtag0}Joseph}{\cf2\f0\fs24\lang1036{\*\listtag0} \tab \tab F. }{\cf2\f0\fs24\b\lang1036{\*\listtag0}Michael}{\cf2\f0\fs24\b\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0} aae   \tab \tab \tab aaf \tab \tab \tab aag     \tab \tab \tab aah}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}* 18 avr. 1769 \tab *  vers 1773\tab \tab * 20 mars 1775 \tab * 5 nov. 1777}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\tab \tab \tab \uc1\u8224\'86 10 f\'e9v. 1781\tab \tab \tab \uc1\u8224\'86 6 janv. 1845}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\b\lang1036{\*\listtag0}Thibaud}{\cf2\f0\fs24\b\super\lang1036{\*\listtag0}\chftn}{\footnote
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs20\super\lang1036{\*\listtag0}\chftn}{\f0\fs20\lang1036{\*\listtag0} }{\cf2\f0\fs20\lang1036{\*\listtag0}trouv\'e9 par son acte de mariage \'e0 Friesenheim}}{\cf2\f0\fs24\b\lang1036{\*\listtag0}  }{\cf2\f0\fs24\b\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}aai}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}* 24 oct 1782 }{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\uc1\u8224\'86 29 d\'e9c 1854}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\b\lang1036{\*\listtag0}Magdalena Hirlimann \uc0\u8734  Franz Joseph Walter}{\cf2\f0\fs24\b\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}aaa}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}* 6 ao\'fbt 1758 \'e0 Bindernheim}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\uc1\u8224\'86 7 avr. 1785}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}Franz }{\cf2\f0\fs24\b\lang1036{\*\listtag0}Antoni Hirlimann \uc0\u8734  Catherine Schmitt}{\cf2\f0\fs24\b\super\lang1036{\*\listtag0}\chftn}{\footnote
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs20\super\lang1036{\*\listtag0}\chftn}{\f0\fs20\lang1036{\*\listtag0} }{\cf2\f0\fs20\lang1036{\*\listtag0}\'e9pouse Michel Holtz en seconde noce}}{\cf2\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}aac   }{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}* 27 f\'e9v. 1764                          *  vers 1770 \'e0 Elsenheim}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\uc1\u8224\'86 7 mars 1819}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}Mar\'e9chal ferrant}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}F. }{\cf2\f0\fs24\b\lang1036{\*\listtag0}Antoine}{\cf2\f0\fs24\lang1036{\*\listtag0} \tab \tab }{\cf2\f0\fs24\b\lang1036{\*\listtag0}Catherine}{\cf2\f0\fs24\lang1036{\*\listtag0} \tab \tab }{\cf2\f0\fs24\b\lang1036{\*\listtag0}Michel\tab \tab \tab Fran\'e7oise}{\cf2\f0\fs24\b\super\lang1036{\*\listtag0}\chftn}{\footnote
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs20\super\lang1036{\*\listtag0}\chftn}{\f0\fs20\lang1036{\*\listtag0} }{\cf2\f0\fs20\lang1036{\*\listtag0}\'e9pouse, le 8 f\'e9vrier 1831, Jean George Reibell, journalier \'e0 Kogenheim, n\'e9 le 23 Avril 1800, \'e0 Kogenheim}}{\cf2\f0\fs24\lang1036{\*\listtag0}  }{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0} aaca   \tab \tab \tab aacb  \tab \tab \tab aacc\tab \tab \tab aacd}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}* 27 fruc. VIII \tab * 5 frim. X \tab \tab * 25 niv. XII\tab \tab * 2 mars 1807}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}14 Sept. 1800 \tab \tab 26 Nov. 1801 \tab \tab 16 Janv. 1804}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\uc1\u8224\'86 31 Mars 1848}{\cf2\f0\fs24\super\lang1036{\*\listtag0}\chftn}{\footnote
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs20\super\lang1036{\*\listtag0}\chftn}{\f0\fs20\lang1036{\*\listtag0} }{\cf2\f0\fs20\lang1036{\*\listtag0} \'e0 Ensisheim, renseignements trouv\'e9s sur l'acte de marriage d'Antoine et d'Anne Marie Maillard, 1851}}{\cf2\f0\fs24\lang1036{\*\listtag0}   \tab \tab \tab \tab \uc1\u8224\'86 28 F\'e9v. 1862\tab \uc1\u8224\'86 10 mai 1868}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\b\lang1036{\*\listtag0}Fran\'e7ois}{\cf2\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs24\b\lang1036{\*\listtag0}Joseph}{\cf2\f0\fs24\lang1036{\*\listtag0} \tab }{\cf2\f0\fs24\b\lang1036{\*\listtag0}Ignace}{\cf2\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs24\b\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}aace  \tab \tab \tab aacf }{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}* 16 avr. 1810 \tab * 31 mars 1812 }{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0} \tab \tab \tab \uc1\u8224\'86 6 juil. 1831 }{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\tab \tab \tab journalier }{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}Franz }{\cf2\f0\fs24\b\lang1036{\*\listtag0}Xavier Hirlimann}{\cf2\f0\fs24\b\super\lang1036{\*\listtag0}\chftn}{\footnote
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\super\lang1036{\*\listtag0}\chftn}{\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs20\lang1036{\*\listtag0}\'e0 la naissance de Xavier en 1813, son p\'e8re est donn\'e9 pour avoir 39 ans, \'eatre commer\'e7ant et habiter la maison 32, il meurt l'ann\'e9e suivante \'e0 l'\'e2ge de 47 ans, maison 105. Il pourrait y avoir deux Hirlimann Xavier p\'e8re, le premier aurait \'e9pous\'e9 Anne Marie  Spitz et le second une Marie an Spitz ?}}{\cf2\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs24\b\lang1036{\*\listtag0} \uc0\u8734  Anne Marie Spitz}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}aad                  }{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}* 19 ao\'fbt 1766                           *  \'e0 Obersheim    }{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\uc1\u8224\'86 17 mars 1814                          \uc1\u8224\'86  < 1834     }{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}Journalier, p\'eacheur       }{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\b\lang1036{\*\listtag0}Xavier}{\*\bkmkstart _Ref458943866}{\cf2\f0\fs24\b\super\lang1036{\*\listtag0}\chftn}{\footnote
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\super\lang1036{\*\listtag0}\chftn}{\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs20\lang1036{\*\listtag0}Meurent \'e0 4 jours d'intervalle, lors d'une \'e9pid\'e9mie ?}}{\*\bkmkend _Ref458943866}{\cf2\f0\fs24\lang1036{\*\listtag0}  \tab \tab }{\cf2\f0\fs24\b\lang1036{\*\listtag0}Catherine}{\cf2\f0\fs24\b\super\lang1036{\*\listtag0}8}{\cf2\f0\fs24\lang1036{\*\listtag0} \tab \tab }{\cf2\f0\fs24\b\lang1036{\*\listtag0}Michel}{\cf2\f0\fs24\lang1036{\*\listtag0} Thomas \tab }{\cf2\f0\fs24\b\lang1036{\*\listtag0}Ursule}{\cf2\f0\fs24\b\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0} aada   \tab \tab \tab aadb    \tab \tab \tab aadc   \tab \tab \tab aadd}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}* 23 mess. IX \tab \tab * 13 brum. XI \tab * 8 niv\'f4se XIII  \tab * 6 may 1806}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}13 juil. 1801 \tab \tab 4 nov. 1802 \tab \tab 30 d\'e9c. 1804  \tab \tab \uc1\u8224\'86 18 juil. 1834}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\uc1\u8224\'86 22 mai 1809 \tab \uc1\u8224\'86 18 mai 1809 \tab \uc1\u8224\'86 1807 \'e0 2a. 6m. \tab C\'e9libataire}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\b\lang1036{\*\listtag0}Fran\'e7ois Xavier}{\cf2\f0\fs24\lang1036{\*\listtag0} \tab }{\cf2\f0\fs24\b\lang1036{\*\listtag0}Madelaine}{\cf2\f0\fs24\lang1036{\*\listtag0}\tab \tab Fran\'e7ois }{\cf2\f0\fs24\b\lang1036{\*\listtag0}Xavier}{\cf2\f0\fs24\b\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}aade  \tab \tab \tab aadf \tab \tab \tab aadg}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}* 31 ao\'fbt 1807 \tab * 1 f\'e9v. 1811\tab \tab * 13 mars 1813}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\tab \tab \tab \tab \tab \tab \uc1\u8224\'86 6 nov. 1853}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\tab \tab \tab \tab \tab \tab Domestique, c\'e9l.}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}Fran\'e7ois }{\cf2\f0\fs24\b\lang1036{\*\listtag0}Joseph Hirlimann \uc0\u8734  Catherine Heinricher}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}abf}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}*  vers 1774                                  *  vers 1779}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\uc1\u8224\'86 6 janv. 1845                               \uc1\u8224\'86  > 1845}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}Journal., bat., cultivateur}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\b\lang1036{\*\listtag0}Catherine}{\cf2\f0\fs24\lang1036{\*\listtag0}  \tab \tab Marie }{\cf2\f0\fs24\b\lang1036{\*\listtag0}Catherine}{\cf2\f0\fs24\lang1036{\*\listtag0} \tab Fr. }{\cf2\f0\fs24\b\lang1036{\*\listtag0}Joseph}{\cf2\f0\fs24\lang1036{\*\listtag0} Martin\tab }{\cf2\f0\fs24\b\lang1036{\*\listtag0}Marie Elisabeth}{\cf2\f0\fs24\b\super\lang1036{\*\listtag0}\chftn}{\footnote
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\super\lang1036{\*\listtag0}\chftn}{\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs20\lang1036{\*\listtag0}\'e9pouse le 20 Novembre 1827, Fran\'e7ois Joseph Ebersteiner, cordier, n\'e9 le 8 juin 1801, \'e0 Rhinau, fils de}{\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs20\lang1036{\*\listtag0}Matthias Ebersteiner cordier \'e0 Rhinau et Voegele d\'e9c\'e9d\'e9 le 16 oct. 1823}}{\cf2\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs24\b\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}abfa    \tab \tab \tab abfb      \tab \tab abfc\tab \tab \tab abfd}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}* 7 niv. X \tab \tab * 28 niv. XI \tab \tab * 19 brum. XIII\tab * 19 nov. 1806}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}28 d\'e9c. 1801 \tab \tab 18 janv. 1803 \tab \tab 10 nov. 1804}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\uc1\u8224\'86 22 niv. X \tab \tab \uc1\u8224\'86 30 oct. 1842 \tab \uc1\u8224\'86 3 janv. 1806\tab \tab \uc1\u8224\'86 10 sept. 1853}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}14 janv. 1802 \tab \tab 39 ans C\'e9libataire}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\b\lang1036{\*\listtag0}Joseph}{\cf2\f0\fs24\lang1036{\*\listtag0} \tab \tab }{\cf2\f0\fs24\b\lang1036{\*\listtag0}Fridolin}{\cf2\f0\fs24\lang1036{\*\listtag0}\tab \tab }{\cf2\f0\fs24\b\lang1036{\*\listtag0}Michel}{\cf2\f0\fs24\lang1036{\*\listtag0} \tab \tab }{\cf2\f0\fs24\b\lang1036{\*\listtag0}Ignace}{\cf2\f0\fs24\b\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}abfe  \tab \tab \tab abff\tab \tab \tab abfg  \tab \tab \tab abfh}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}* 23 nov. 1808 \tab *  vers 1811\tab \tab * 1 janv. 1813 \tab * 14 janv. 1815}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\uc1\u8224\'86 23 nov 1882 \tab \uc1\u8224\'86 14 mai 1868\tab \tab \uc1\u8224\'86 25 sept. 1826 \tab \uc1\u8224\'86 22 janv. 1815}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\b\lang1036{\*\listtag0}Sal\'e8se}{\cf2\f0\fs24\lang1036{\*\listtag0}\tab \tab \tab }{\cf2\f0\fs24\b\lang1036{\*\listtag0}Marie Anne}{\cf2\f0\fs24\b\super\lang1036{\*\listtag0}\chftn}{\footnote
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\super\lang1036{\*\listtag0}\chftn}{\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs20\lang1036{\*\listtag0}\'e9pouse le 1er f\'e9vrier 1845, Joseph Helmel, n\'e9 le 28 Janvier 1816. Les \'e9poux reconnaissent Th\'e9r\'e8se fille ill\'e9gitime n\'e9e le 2 oct. 1837}}{\cf2\f0\fs24\lang1036{\*\listtag0}  \tab }{\cf2\f0\fs24\b\lang1036{\*\listtag0}H\'e9l\'e8ne}{\cf2\f0\fs24\lang1036{\*\listtag0} \tab \tab }{\cf2\f0\fs24\b\lang1036{\*\listtag0}Jean Ignace}{\cf2\f0\fs24\b\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}abfi \tab \tab \tab abfj  \tab \tab \tab abfk    \tab \tab \tab abfl}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}* 18 janv. 1816\tab * 1 f\'e9v. 1818 \tab \tab * 1 ao\'fbt 1820 \tab \tab * 17 d\'e9c. 1824}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\tab  \tab \tab \tab \tab \tab \uc1\u8224\'86 9 sept 1821 \tab \tab \uc1\u8224\'86 19 f\'e9v. 1827}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}Fran\'e7ois }{\cf2\f0\fs24\b\lang1036{\*\listtag0}Antoine Hirlimann  \uc0\u8734   Anne Marie Schneider}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}aaca}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}* 27 fruct. VIII Rh. (14/09/1800)     *  vers 1798}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\uc1\u8224\'86 31 mars 1848, Ensisheim}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}Mar\'e9chal ferrant}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\b\lang1036{\*\listtag0}Fran\'e7ois Antoine \tab Fran\'e7ois Ignace \tab Antoine}{\cf2\f0\fs24\b\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}aacaa      \tab \tab aacab  \tab \tab \tab aacac}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}* 13 sept. 1822 \tab * 26 juil. 1824 \tab * 22 d\'e9c. 1826}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\uc1\u8224\'86 28 d\'e9c. 1822}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}Paul }{\cf2\f0\fs24\b\lang1036{\*\listtag0}Joseph}{\cf2\f0\fs24\lang1036{\*\listtag0} \tab \tab }{\cf2\f0\fs24\b\lang1036{\*\listtag0}Michel}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}aacad \tab \tab \tab aacae}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}* 25 janv. 1828 \tab * 27 avr. 1832}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\uc1\u8224\'86 16 avr. 1855 \tab \uc1\u8224\'86 29 d\'e9c. 1832}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\b\lang1036{\*\listtag0}Michel Hirlimann       \uc0\u8734      Anne Marie Eck}{\cf2\f0\fs24\super\lang1036{\*\listtag0}\chftn}{\footnote
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\super\lang1036{\*\listtag0}\chftn}{\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs20\lang1036{\*\listtag0}fille de George Eck, charron, n\'e9 vers 1775 et feue Gertrude Duntz d\'e9c\'e9d\'e9e \'e0 Rhinau le 1 mai 1825,}}{\cf2\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs24\b\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}aacc                         15 nov. 1830}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}* 25 niv. XII (16 janv. 1804)     * 12 janv. 1806}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\uc1\u8224\'86 28 f\'e9v. 1862}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}Journalier}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\b\lang1036{\*\listtag0}Marie-Anne \tab \tab Michel \tab \tab }{\cf2\f0\fs24\lang1036{\*\listtag0}Fran\'e7ois}{\cf2\f0\fs24\b\lang1036{\*\listtag0} Joseph \tab Th\'e9r\'e8se}{\cf2\f0\fs24\b\super\lang1036{\*\listtag0}\chftn}{\footnote
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\super\lang1036{\*\listtag0}\chftn}{\f0\fs24\lang1036{\*\listtag0} }{\cf3\f0\fs20\lang1036{\*\listtag0}\'e9pouse, \'e0 strasbourg, Georges Eug\'e8ne Muess le 10 avril 1869,}}{\cf2\f0\fs24\b\lang1036{\*\listtag0} }{\cf2\f0\fs24\b\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}  aacca \tab \tab aaccb    \tab \tab aaccc\tab  \tab \tab aaccd}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}* 14 avr. 1831 \tab * 24 mars 1833 \tab * 29 ao\'fbt 1835\tab * 10 nov. 1836}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}  \tab \tab \tab \uc1\u8224\'86 19 d\'e9c. 1877\tab \tab \uc1\u8224\'86 31 ao\'fbt 1835}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\b\lang1036{\*\listtag0}S\'e9bastien \tab \tab Ignace}{\cf2\f0\fs24\b\super\lang1036{\*\listtag0}\chftn}{\footnote
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\super\lang1036{\*\listtag0}\chftn}{\f0\fs24\lang1036{\*\listtag0} }{\cf3\f0\fs20\lang1036{\*\listtag0}journalier, \'e0 l\uc1\u8217\'92appel de sa classe s\uc1\u8217\'92engage le 5 mai 1862 au 81 \'e8me d\uc1\u8217\'92infanterie, rjoint son corps le 9 mai 1862, matricule 11 507,}}{\cf2\f0\fs24\b\lang1036{\*\listtag0} \tab \tab Elisabeth \tab \tab Elisabeth}{\cf2\f0\fs24\b\super\lang1036{\*\listtag0}\chftn}{\footnote
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\super\lang1036{\*\listtag0}\chftn}{\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs20\lang1036{\*\listtag0}donne naissance \'e0 Joseph, de p\'e8re inconnu, mort }{\cf3\f0\fs20\lang1036{\*\listtag0}le 20 ao\'fbt 1867, \'e0 Strasbourg,}}{\cf2\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs24\b\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}aacce  \tab \tab \tab aaccf\tab \tab \tab aaccg  \tab \tab \tab aacch}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}* 13 janv. 1839 \tab * 4 juil. 1841\tab \tab * 5 nov. 1842 \tab \tab * 11 janv. 1844}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf3\f0\fs24\lang1036{\*\listtag0}\uc1\u8224\'86 22 sept 1874}{\cf3\f0\fs24\super\lang1036{\*\listtag0}\chftn}{\footnote
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\super\lang1036{\*\listtag0}\chftn}{\f0\fs24\lang1036{\*\listtag0} }{\cf3\f0\fs20\lang1036{\*\listtag0}mort c\'e9libataire \'e0 Ensisheim, acte de d\'e9c\'e8s \'e0 Strasbourg,}}{\cf2\f0\fs24\lang1036{\*\listtag0} \tab \uc1\u8224\'86 1881 Schiltig\tab \uc1\u8224\'86 11 nov. 1842}{\cf3\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\b\lang1036{\*\listtag0}Jos\'e9phine}{\cf2\f0\fs24\b\super\lang1036{\*\listtag0}\chftn}{\footnote
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\super\lang1036{\*\listtag0}\chftn}{\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs20\lang1036{\*\listtag0}\'e9pouse Charles Cladi }{\cf3\f0\fs20\lang1036{\*\listtag0}le 17 novembre 1868, tanneur n\'e9 \'e0 Barr le 14 juin 1840, fils de Jacques d\'e9c\'e9d\'e9 \'e0 Barr le 27 ao\'fbt 1869, voiturier et Catherine Krumholtz.}}{\cf2\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs24\b\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0} aacci }{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}* 26 mars 1848 }{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}   }{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\b\lang1036{\*\listtag0}Fran\'e7oise Hirlimann \uc0\u8734  Jean George Reibell}{\cf2\f0\fs24\b\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}aacd                 8 f\'e9vrier 1831}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}* 2 mars 1807                      * 23 avr. 1800}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\uc1\u8224\'86 10 mai 1868                      journalier \'e0 Kogenheim}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\b\lang1036{\*\listtag0}Marie Elisabeth \uc0\u8734  Fran\'e7ois Joseph Ebersteiner}{\cf2\f0\fs24\b\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}abfd              20 nov. 1827}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}* 19 nov. 1806           * 8 juin 1801}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\uc1\u8224\'86 10 sept. 1853}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}journali\'e8re}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}Fran\'e7ois }{\cf2\f0\fs24\b\lang1036{\*\listtag0}Joseph Hirlimann \uc0\u8734  Elisabeth Walter}{\cf2\f0\fs24\b\super\lang1036{\*\listtag0}\chftn}{\footnote
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\super\lang1036{\*\listtag0}\chftn}{\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs20\lang1036{\*\listtag0}fille de Joseph Walter, cultivateur, n\'e9 vers 1791 et Elisabeth Trendel n\'e9e vers 1794, de Rhinau,}}{\cf2\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}abfe                                 26 avr. 1837}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}* 23 nov. 1808 Rh.                       * 17 janv. 1816 Rh.}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\uc1\u8224\'86 23 nov 1882}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}Journalier, batelier                         Laboureur}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\b\lang1036{\*\listtag0}Sal\'e8se}{\cf2\f0\fs24\lang1036{\*\listtag0} \tab \tab \tab Fran\'e7ois }{\cf2\f0\fs24\b\lang1036{\*\listtag0}Joseph}{\cf2\f0\fs24\b\super\lang1036{\*\listtag0}\chftn}{\footnote
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\super\lang1036{\*\listtag0}\chftn}{\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs20\lang1036{\*\listtag0}\'e9pouse Marie Madelaine Schwaab n\'e9e le 14 septembre 1845 \'e0 Rhinau,}}{\cf2\f0\fs24\lang1036{\*\listtag0}  \tab }{\cf2\f0\fs24\b\lang1036{\*\listtag0}Michel}{\cf2\f0\fs24\b\super\lang1036{\*\listtag0}\chftn}{\footnote
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\super\lang1036{\*\listtag0}\chftn}{\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs20\lang1036{\*\listtag0}\'e9pouse, le 28 Ao\'fbt 1871, Marie R\'e9gine Schwaab, n\'e9e le 6 Septembre 1843 \'e0 Rhinau,}}{\cf2\f0\fs24\lang1036{\*\listtag0} \tab \tab }{\cf2\f0\fs24\b\lang1036{\*\listtag0}Paul}{\cf2\f0\fs24\b\super\lang1036{\*\listtag0}\chftn}{\footnote
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\super\lang1036{\*\listtag0}\chftn}{\f0\fs24\lang1036{\*\listtag0} }{\cf4\f0\fs20\lang1036{\*\listtag0}marinier, tir\'e9 au sort est affect\'e9 au 16 \'e8me d\uc1\u8221\'94artillerie ; d\'e9p\'f4t d\uc1\u8217\'92instruction du 15 oct. 68 au 30 avril 1869, cheveux longs, 1,71 m, sourcils et yeux bruns, front et menton ronds, nez gros, bouche moyenne, visage oval, teint color\'e9,}}{\cf2\f0\fs24\b\lang1036{\*\listtag0} }{\cf2\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs24\b\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0} abfea   \tab \tab abfeb \tab \tab \tab abfec \tab \tab \tab abfed}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}* 4 ao\'fbt 1838 \tab \tab * 28 f\'e9v. 1841 \tab * 13 janv. 1843\tab * 12 juil. 1847}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0} \tab \tab \tab \uc1\u8224\'86 6 avr 1903 \tab Marinier  }{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\b\lang1036{\*\listtag0}Elisabeth \tab \tab Marie Madelaine}{\cf2\f0\fs24\b\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}abfee     \tab \tab abfef  }{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}* 9 janv. 1852 \tab * 24 f\'e9v. 1854  }{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\b\lang1036{\*\listtag0}Fridolin Hirlimann \uc0\u8734  H\'e9l\'e8ne Otzenberger}{\cf2\f0\fs24\b\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}abff}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}*  vers 1811                      *  vers 1819}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\uc1\u8224\'86 14 Mai 1868}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}Cultivateur                        Cultivatrice}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}Mort-n\'e9, masc. \tab }{\cf2\f0\fs24\b\lang1036{\*\listtag0}Caroline}{\cf2\f0\fs24\b\super\lang1036{\*\listtag0}\chftn}{\footnote
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\super\lang1036{\*\listtag0}\chftn}{\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs20\lang1036{\*\listtag0}donne naissance \'e0 Philippine, de p\'e8re inconnu, le 1er d\'e9c. 1875,}}{\cf2\f0\fs24\lang1036{\*\listtag0}  \tab \tab }{\cf2\f0\fs24\b\lang1036{\*\listtag0}Eug\'e8ne}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\tab \tab \tab abffa  \tab \tab \tab abffb}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}9 f\'e9vr. 1851 \tab \tab * 16 avr. 1854 \tab * 18 sept. 1858}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\b\lang1036{\*\listtag0}Sal\'e8se Hirlimann \uc0\u8734  Marie Madelaine Mannhart}{\cf2\f0\fs24\b\super\lang1036{\*\listtag0}\chftn}{\footnote
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\super\lang1036{\*\listtag0}\chftn}{\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs20\lang1036{\*\listtag0}fille d'Ignace Mannhart, tailleur d'habit, n\'e9 vers 1787,}}{\cf2\f0\fs24\lang1036{\*\listtag0} abfi                    8 avr. 1845        }{\cf2\f0\fs24\b\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}* 18 juin 1816 \tab   * 14 d\'e9c. 1822        }{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}journalier}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\b\lang1036{\*\listtag0}Rosalie}{\cf2\f0\fs24\b\super\lang1036{\*\listtag0}\chftn}{\footnote
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\super\lang1036{\*\listtag0}\chftn}{\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs20\lang1036{\*\listtag0}\'e9pouse, le 16 Octobre 1871, Fran\'e7ois Xavier Kalt, chanvrier, n\'e9 le 24 Mars 1843 \'e0 Rhinau,}}{\cf2\f0\fs24\lang1036{\*\listtag0} \tab \tab }{\cf2\f0\fs24\b\lang1036{\*\listtag0}Sophie \tab \tab Alo\'efse}{\cf2\f0\fs24\b\super\lang1036{\*\listtag0}\chftn}{\footnote
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\super\lang1036{\*\listtag0}\chftn}{\f0\fs24\lang1036{\*\listtag0} }{\cf4\f0\fs20\lang1036{\*\listtag0}journalier, tir\'e9 au sort, 1,71 m, cheveux courts, sourcils chatains, yeux bleus, front ouvert,nez petit, bouche grande, menton pointu,visage oval, teint frais.}}{\cf2\f0\fs24\b\lang1036{\*\listtag0} \tab \tab \tab Fran\'e7ois Sal\'e8se}{\cf2\f0\fs24\b\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}abfia \tab \tab \tab abfib \tab \tab \tab abfic\tab \tab \tab \tab abfid}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}* 19 f\'e9v. 1846 \tab * 11 janv. 1848 \tab * 21 janv. 1849\tab * 14 oct. 1850}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0} \tab \tab \tab \uc1\u8224\'86 17 janv. 1848\tab \tab \tab \tab \uc1\u8224\'86 21 oct. 1850}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\b\lang1036{\*\listtag0}Marie Madelaine \tab \tab Sophie\tab \tab \tab Th\'e9r\'e8se \tab \tab Fran\'e7ois Sal\'e8se}{\cf2\f0\fs24\b\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0} abfie \tab \tab \tab \tab abfif\tab \tab \tab abfig    \tab \tab abfih}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}* 15 f\'e9v. 1852 \tab \tab * 25 janv. 1854\tab * 21 d\'e9c. 1855 \tab * 9 d\'e9c. 1857}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\b\lang1036{\*\listtag0}Urbain Ignace}{\cf2\f0\fs24\b\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}abfii}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}* 23 mai 1860}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\b\lang1036{\*\listtag0}Marie Anne Hirlimann \uc0\u8734  Joseph Helmel}{\cf2\f0\fs24\b\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}abfj                         1 f\'e9vrier 1845}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}* 1er f\'e9v. 1818                    \tab * 28 janv 1816}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\tab    \tab \tab \tab batelier}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\b\lang1036{\*\listtag0}Th\'e9r\'e8se}{\cf2\f0\fs24\lang1036{\*\listtag0}  abfja}{\cf2\f0\fs24\b\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}* 2 oct. 1837 }{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\b\lang1036{\*\listtag0}Anton Hirlimann  \uc0\u8734 }{\cf2\f0\fs24\lang1036{\*\listtag0}  1 }{\cf2\f0\fs24\b\lang1036{\*\listtag0}Maria Anna Maillard}{\cf2\f0\fs24\b\super\lang1036{\*\listtag0}\chftn}{\footnote
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\super\lang1036{\*\listtag0}\chftn}{\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs20\lang1036{\*\listtag0}fille de Fran\'e7ois Joseph Maillard, mar\'e9chal ferrant, n\'e9 vers 1786 et Marie Anne Biller n\'e9e vers 1798,}}{\cf2\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs24\b\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}aacac                 10 f\'e9vrier 1851}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}* 22 d\'e9c. 1826 Rh.         * 17 juil. 1825 Rh.}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\tab     \uc1\u8224\'86 8 ao\'fbt 1862}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}Batelier, cultivateur}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\b\lang1036{\*\listtag0}Ambroise}{\cf2\f0\fs24\lang1036{\*\listtag0} \tab \tab }{\cf2\f0\fs24\b\lang1036{\*\listtag0}Marie}{\cf2\f0\fs24\lang1036{\*\listtag0} (Josefine?) \tab }{\cf2\f0\fs24\b\lang1036{\*\listtag0}Marie}{\cf2\f0\fs24\lang1036{\*\listtag0}\tab \tab \tab Mort n\'e9 masc.}{\cf2\f0\fs24\super\lang1036{\*\listtag0}\chftn}{\footnote
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\super\lang1036{\*\listtag0}\chftn}{\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs20\lang1036{\*\listtag0}probablement cause du d\'e9c\'e8s de sa m\'e8re,}}{\cf2\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs24\b\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}aacaca \tab aacacb \tab aacacc}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}* 6 d\'e9c. 1852 \tab \tab * 5 ao\'fbt 1856 \tab \tab * 26 juin 1858\tab \tab 2 Ao\'fbt 1862}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}  \tab \tab \uc1\u8224\'86 25 juin 1860}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\b\lang1036{\*\listtag0}\tab \tab         \uc0\u8734   }{\cf2\f0\fs24\lang1036{\*\listtag0}2}{\cf2\f0\fs24\b\lang1036{\*\listtag0} Paulina Ruder}{\cf2\f0\fs24\b\super\lang1036{\*\listtag0}\chftn}{\footnote
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\super\lang1036{\*\listtag0}\chftn}{\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs24\lang1036{\*\listtag0}f}{\cf2\f0\fs20\lang1036{\*\listtag0}ille d'Augustin Ruder, gardien de vigne, n\'e9 vers 1811 \'e0 Kappel am Rhein et Genevi\'e8ve Klein n\'e9e vers 1823}}{\cf2\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs24\b\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}                       \tab 14 octobre 1863                   }{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}     \tab         \tab \tab * 31 juil. 1844 \'e0 Rust (Bade)}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\b\lang1036{\*\listtag0}Antoine \tab \tab Auguste \tab \tab Marie Anne\tab \tab Sophie}{\cf2\f0\fs24\b\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}aacacd  \tab \tab aacace  \tab \tab aacacf\tab \tab \tab aacacg}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}* 23 d\'e9c. 1863 \tab * 8 f\'e9v. 1865 \tab \tab * 26 avr. 1866\tab \tab * 10 d\'e9c. 1868}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0} \tab \tab \tab \uc1\u8224\'86 21 avr. 1865}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\b\lang1036{\*\listtag0}Mathilde \tab \tab Pauline\tab \tab Elisabeth \tab \tab Magdalena}{\cf2\f0\fs24\b\super\lang1036{\*\listtag0}\chftn}{\footnote
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\super\lang1036{\*\listtag0}\chftn}{\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs20\lang1036{\*\listtag0}\'e9pouse Joseph Camus, \'e0 Strasbourg le 28 mai 1926.}}{\cf2\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs24\b\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}aacach \tab \tab aacaci\tab \tab \tab aacacj   \tab \tab aacack}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}* 21 f\'e9v. 1871 \tab * 3 mars 1873\tab \tab * 5 juil. 1874 \tab \tab * 17 f\'e9v. 1877}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\tab \tab \tab \uc1\u8224\'86 17 ao\'fbt 1873}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\b\lang1036{\*\listtag0}Michel Hirlimann  \uc0\u8734   Victoire Pfeffer}{\cf2\f0\fs24\b\super\lang1036{\*\listtag0}\chftn}{\footnote
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\super\lang1036{\*\listtag0}\chftn}{\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs20\lang1036{\*\listtag0}fille de Caspar Pfeffer, journalier, d\'e9c\'e9d\'e9 \'e0 Rust et Catherine Vogel n\'e9e vers 1808 \'e0 Rust,}}{\cf2\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs24\b\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}aaccb                  }{\cf3\f0\fs24\lang1036{\*\listtag0}10 mai 1869}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}* 24 mars 1833 Rh.          * }{\cf3\f0\fs24\lang1036{\*\listtag0}20 d\'e9c 1837, Rust}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\uc1\u8224\'86 19 d\'e9c 1877}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}Journalier}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s22\sl240\slmult1\itap0{\s22\cf2\f0\fs24\b\lang1036{\*\listtag0}Jos\'e9phine \tab \tab Raphael \tab \tab Maria\tab \tab \tab Michael}{\s22\cf2\f0\fs24\b\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0} aaccba  \tab \tab aaccbb \tab \tab aaccbc\tab \tab \tab aaccbd}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}* 14 d\'e9c. 1870 \tab * 24 oct. 1872 \tab * 28 juil 1874\tab \tab * 19 d\'e9c 1877}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0} \tab \tab \tab \uc1\u8224\'86 22 sept 1873}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\b\lang1036{\*\listtag0}Ignace Hirlimann \uc0\u8734  Margareth Klein }{\cf2\f0\fs24\b\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0} aaccf  }{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}* 4 juil. 1841  }{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}journalier}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\b\lang1036{\*\listtag0}Elisabeth Hirlimann \uc0\u8734  inconnu}{\cf2\f0\fs24\b\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}aacch}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}* 11 janv. 1844}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\b\lang1036{\*\listtag0}Joseph}{\cf2\f0\fs24\b\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}* 11 janv. 1865}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\uc1\u8224\'86 17 janv. 1865}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\b\lang1036{\*\listtag0}Jos\'e9phine Hirlimann \uc0\u8734  Charles Cladi}{\cf2\f0\fs24\b\super\lang1036{\*\listtag0}\chftn}{\footnote
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\super\lang1036{\*\listtag0}\chftn}{\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs20\lang1036{\*\listtag0}fils de Jacques Cladi, vigneron d\'e9c\'e9d\'e9 au mariage,n\'e9 \'e0 Barr et de Catherine Krumholtz n\'e9e vers 1803,}}{\cf2\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs24\b\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}aacci                            fin 1868}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}* 26 Mars 1848}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs16\lang1036{\*\listtag0} }{\cf2\f0\fs16\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}Fan\'e7ois }{\cf2\f0\fs24\b\lang1036{\*\listtag0}Sales Hirlimann \uc0\u8734  1. Maria Magdalena Konn}{\cf2\f0\fs24\b\super\lang1036{\*\listtag0}\chftn}{\footnote
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\super\lang1036{\*\listtag0}\chftn}{\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs20\lang1036{\*\listtag0}p\'e8re : Konn Theobald forgeron \'e0 Rhinau dcd \'e0 Rhinau le 22 f\'e9vrier 1874, m\'e8re : Marie Elisabeth Naegert n\'e9e vers 1806,}}{\cf2\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}abfih                             15 juin 1874}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}* 4 ao\'fbt 1838                      \tab \tab * 31 juillet 1838}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}    \tab                 \tab \tab \tab \uc1\u8224\'86 24 mars 1878}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}Cultivateur}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}Mort-n\'e9 f\'e9m \tab \tab Mort-n\'e9 masc}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}22 mars 1876 \tab \tab 23 mars 1878}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}   \tab        \tab \tab      }{\cf2\f0\fs24\b\lang1036{\*\listtag0}\uc0\u8734  2. Magdalena Raub}{\cf2\f0\fs24\b\super\lang1036{\*\listtag0}\chftn}{\footnote
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\super\lang1036{\*\listtag0}\chftn}{\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs20\lang1036{\*\listtag0}p\'e8re : Georg Anton Raub cultivateur, d\'e9c\'e9d\'e9 au moment du mariage, m\'e8re : Franziska Oberl\'e9,}}{\cf2\f0\fs24\lang1036{\*\listtag0}                                     \tab                   \tab }{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi708\li1415\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}22 mai 1878    * 28 mai 1849}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\tab \tab }{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\b\lang1036{\*\listtag0}Philipp Josef}{\cf2\f0\fs24\b\super\lang1036{\*\listtag0}\chftn}{\footnote
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\super\lang1036{\*\listtag0}\chftn}{\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs20\lang1036{\*\listtag0}\'e9pouse, \'e0 Rhinau, Marie Wimmer le 18 mai 1920.}}{\cf2\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs24\b\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}abfiha}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}* 4 juin 1879}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\uc1\u8224\'86 10 d\'e9c 1959}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\b\lang1036{\*\listtag0}Fran\'e7ois Joseph Hirlimann \uc0\u8734  Maria Magdalena Schwaab}{\cf2\f0\fs24\b\super\lang1036{\*\listtag0}\chftn}{\footnote
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\super\lang1036{\*\listtag0}\chftn}{\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs20\lang1036{\*\listtag0}p\'e8re : Franz Anton Schwaab tisserant d\'e9c\'e9d\'e9 le 13 nov 1872 \'e0 Rhinau, m\'e8re : Maria Ursula Biller n\'e9e vers 1818,}}{\cf2\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs24\b\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}abfeb                                6 f\'e9v 1875}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}* 28 f\'e9v 1841                                   * 10 sept 1845}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\uc1\u8224\'86 4 mai 1881}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}batelier       \tab                      \tab \tab couturi\'e8re}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\b\lang1036{\*\listtag0}Josephina \tab \tab Ludwig \tab \tab Franz Joseph}{\cf2\f0\fs24\b\super\lang1036{\*\listtag0}\chftn}{\footnote
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\super\lang1036{\*\listtag0}\chftn}{\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs20\lang1036{\*\listtag0}\'e9pouse Th\'e9r\'e8se Wimmer \'e0 Rhinau le 13 avril 1920,}}{\cf2\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs24\b\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0} abfeba \tab \tab abfebb   \tab \tab abfebc}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}* 28 nov 1875 \tab * 7 d\'e9c 1877 \tab \tab * 4 mai 1881}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0} \tab \tab \tab \uc1\u8224\'86 16 juil. 1930 \tab \uc1\u8224\'86 28 d\'e9c 1957 Rh}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\b\lang1036{\*\listtag0}Michael Hirlimann \uc0\u8734  1. Marie Regine Schwaab}{\cf2\f0\fs24\b\super\lang1036{\*\listtag0}\chftn}{\footnote
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\super\lang1036{\*\listtag0}\chftn}{\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs20\lang1036{\*\listtag0}p\'e8re : Fran\'e7ois Antoine Schwaab tisserant, m\'e8re : Marie Ursule Biller,}}{\cf2\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs24\b\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}abfec                  28 Ao\'fbt 1871}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}* 13 janv. 1843                      * 6 sept. 1843 \'e0 Rh.}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}       \tab            \tab \tab \tab \uc1\u8224\'86 10 nov. 1879}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}batelier, p\'eacheur}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\b\lang1036{\*\listtag0}Charles}{\cf2\f0\fs24\b\super\lang1036{\*\listtag0}\chftn}{\footnote
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\super\lang1036{\*\listtag0}\chftn}{\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs20\lang1036{\*\listtag0}enfant reconnu au mariage des parents,}}{\cf2\f0\fs24\lang1036{\*\listtag0}   \tab \tab }{\cf2\f0\fs24\b\lang1036{\*\listtag0}Maria Anna \tab \tab Emil\tab \tab \tab Philomena}{\cf2\f0\fs24\b\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0} abfeca    \tab \tab abfecb \tab \tab \tab abfecc\tab \tab \tab abfecd}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}* 7 juin 1869 \tab \tab * 13 ao\'fbt 1872 \tab * 6 avril 1874\tab \tab * 2 janv. 1876}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\uc1\u8224\'86  7ao\'fbt 1873\tab \tab \tab \tab \tab \tab \tab \tab \uc1\u8224\'86 7 juin 1949 Erstein}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\b\lang1036{\*\listtag0}Alphons \tab \tab Th\'e9r\'e9se}{\cf2\f0\fs24\b\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}abfece  \tab \tab abfecf}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}* 5 janv. 1878 \tab * 1 nov. 1879}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\tab \tab \tab \uc1\u8224\'86 30 d\'e9c. 1879}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}   \tab \tab \tab }{\cf2\f0\fs24\b\lang1036{\*\listtag0}\uc0\u8734  2. Katharina H\'fcttenschmitt}{\cf2\f0\fs24\b\super\lang1036{\*\listtag0}\chftn}{\footnote
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\super\lang1036{\*\listtag0}\chftn}{\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs20\lang1036{\*\listtag0}p\'e8re : Anton H\'fcttenschmitt, journalier d\'e9c\'e9d\'e9 ; m\'e8re : Anne Marie Meyer tous deux de Diebolsheim,}}{\cf2\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0} \tab \tab 29 avril 1880}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}       \tab           \tab \tab \tab * 17 juil 1837 Diebolsheim}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}        \tab           \tab \tab \tab couturi\'e8re}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\b\lang1036{\*\listtag0}Paul Hirlimann \uc0\u8734  Magdalena Probst}{\cf2\f0\fs24\b\super\lang1036{\*\listtag0}\chftn}{\footnote
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\super\lang1036{\*\listtag0}\chftn}{\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs20\lang1036{\*\listtag0}fille de Franz Aloys Probst, cultivateur, batelier, dcd au mariage de sa fille et de Magdalena Wimmer d\'e9c\'e9d\'e9 28 avril 1856. Grands-parents paternels : Franz Probst journalier dcd le 4 janvier 1872 et Helena Siegel le 13 mars 1828. Grands-parents maternels : Franz Joseph Wimmer p\'eacheur dcd le 14 ao\'fbt 1852 et Magdalena Zeh dcd le 9 d\'e9cembre 1843.}}{\cf2\f0\fs24\lang1036{\*\listtag0} \tab abfed           14 f\'e9vr 1874   }{\cf2\f0\fs24\b\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}* 12 juil 1847        \tab * 20 oct. 1850}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}batelier}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\b\lang1036{\*\listtag0}Maria \tab \tab \tab Paul }{\cf2\f0\fs24\lang1036{\*\listtag0}(Anton) }{\cf2\f0\fs24\b\lang1036{\*\listtag0}\tab \tab Eduard}{\cf2\f0\fs24\b\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}abfeda   \tab \tab abfedb \tab \tab abfedc}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}* 14 f\'e9vr. 1875 \tab * 25 juil. 1876 \tab * 16 ao\'fbt 1880}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0} \tab \tab \tab \uc1\u8224\'86 7 janv. 1877 \tab \uc1\u8224\'86 28 f\'e9vr. 1881}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs24\b\lang1036{\*\listtag0}Elisabeth Hirlimann \uc0\u8734  Johann Altvatter}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}abfee              13 janvier 1875 ?}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}* 9 janvier 1852}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\b\lang1036{\*\listtag0}Johann Alphons}{\cf2\f0\fs24\b\super\lang1036{\*\listtag0}\chftn}{\footnote
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\super\lang1036{\*\listtag0}\chftn}{\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs20\lang1036{\*\listtag0}enfant reconnu en 1875 au mariage de ses parents,}}{\cf2\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs24\b\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}abfeea}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}* 22 mars 1872}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\b\lang1036{\*\listtag0}Maria Magdalena Hirlimann \uc0\u8734  Joseph Jehl}{\cf2\f0\fs24\b\super\lang1036{\*\listtag0}\chftn}{\footnote
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\super\lang1036{\*\listtag0}\chftn}{\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs20\lang1036{\*\listtag0}p\'e8re Johann Georg Jehl, cultivateur d\'e9c\'e9d\'e9, m\'e8re Maria Anna Metzger,}}{\cf2\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs24\b\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}abfef \tab          \tab \tab \tab 29 nov 1876}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}* 24 f\'e9v 1854            \tab                       * 8 mars 1851}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}            \tab                       \tab \tab p\'eacheur}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\b\lang1036{\*\listtag0}Karoline Hirlimann }{\cf2\f0\fs24\lang1036{\*\listtag0}\uc0\u8734  inconnu}{\cf2\f0\fs24\b\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}abffa}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}* 16 avril 1854}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\b\lang1036{\*\listtag0}Philippine}{\cf2\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs24\b\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0} abffaa}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}* 1er d\'e9c. 1875}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\b\lang1036{\*\listtag0}Rosalie Hirlimann \uc0\u8734  Fran\'e7ois Xavier Kalt}{\cf2\f0\fs24\b\super\lang1036{\*\listtag0}\chftn}{\footnote
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\super\lang1036{\*\listtag0}\chftn}{\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs20\lang1036{\*\listtag0}fils de Fran\'e7ois Xavier Kalt, tisserant, dcd le 11 mars 1853 et de Marie Anne Boss n\'e9e vers 1802,}}{\cf2\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs24\b\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}abfia                  16 octobre 1871}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}* 19 f\'e9v. 1846  \tab     * 24 mars 1843}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\b\lang1036{\*\listtag0}Maria Magdalena Hirlimann \uc0\u8734  1. Alois Weller}{\cf2\f0\fs24\b\super\lang1036{\*\listtag0}\chftn}{\footnote
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\super\lang1036{\*\listtag0}\chftn}{\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs20\lang1036{\*\listtag0}p\'e8re : Michel Weller platrier, H\'e9l\'e8ne Seeghan tous deux d\'e9c\'e9d\'e9s,}}{\cf2\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs24\b\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0} \tab       \tab \tab 22 f\'e9vrier 1876  }{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}* 15 f\'e9v 1852            \tab                            * 17 juil 1847}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}             \tab                       \tab \tab        ma\'e7on}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}         \tab                  \tab \tab    }{\cf2\f0\fs24\b\lang1036{\*\listtag0}\uc0\u8734  2. Markus Ruder}{\cf2\f0\fs24\b\super\lang1036{\*\listtag0}\chftn}{\footnote
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\super\lang1036{\*\listtag0}\chftn}{\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs20\lang1036{\*\listtag0}p\'e8re : Augustin Ruder, gardien de digue, d\'e9c\'e9d\'e9 \'e0 Rhinau ; m\'e8re : Genovesa Klein,}}{\cf2\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}                                            \tab \tab 18 janv. 1882}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}            \tab                            \tab * 22 avr 1853 (Kappel/Rhein)}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}                       \tab                             \tab journalier}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\b\lang1036{\*\listtag0}Jean Hirlimann}{\cf2\f0\fs24\b\super\lang1036{\*\listtag0}\chftn}{\footnote
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\super\lang1036{\*\listtag0}\chftn}{\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs20\lang1036{\*\listtag0}fils de Fran\'e7ois Joseph et Maria Anna Kretz de Rhinau.}}{\cf2\f0\fs24\b\lang1036{\*\listtag0}  \uc0\u8734  Th\'e9r\'e8se Loefter}{\cf2\f0\fs24\b\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\b\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}* vers 1833                * vers 1831}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}Pr\'e9pos\'e9 aux douannes \'e0 Bindernheim}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\b\lang1036{\*\listtag0}Eug\'e8ne}{\cf2\f0\fs24\b\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}* 4 Ao\'fbt 1857}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\b\lang1036{\*\listtag0}Alois Hirlimann \uc0\u8734  Elise Luise Warth}{\cf2\f0\fs24\b\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}        ?}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}cultivateur}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s22\sl240\slmult1\itap0{\s22\cf2\f0\fs24\b\lang1036{\*\listtag0}August \tab \tab Theophil  \tab \tab Maria Luisa}{\s22\cf2\f0\fs24\b\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}* 17 ao\'fbt 1879 \tab * 5 oct. 1880 \tab \tab *  nov. 1881}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0} \tab \tab \tab \uc1\u8224\'86 12 nov. 1880 \tab \uc1\u8224\'86 9 d\'e9c. 1881}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\b\lang1036{\*\listtag0}Ambros Hirlimann \uc0\u8734  Theresia Hoffmann}{\cf2\f0\fs24\b\super\lang1036{\*\listtag0}\chftn}{\footnote
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\super\lang1036{\*\listtag0}\chftn}{\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs20\lang1036{\*\listtag0}soeur de Victoria Hoffmann, n\'e9e le 11 janvier 1846 \'e0 Rhinau, fille de Ulrich Hoffmann et de Barbe Metzger,}}{\cf2\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs24\b\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}aacaca                14 nov. 1877}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}* 6 d\'e9c. 1852}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}journalier, cultivateur}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\b\lang1036{\*\listtag0}Johann \tab \tab Josef \tab \tab \tab Joseph\tab \tab \tab Anton}{\cf2\f0\fs24\b\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}aacacaa \tab \tab aacacab\tab \tab aacacac\tab \tab aacacad}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}* 25 mars 1878 \tab * 19 ao\'fbt 1879 \tab * 7 janv 1881\tab \tab * 7 ao\'fbt 1882}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0} \tab \tab \tab \uc1\u8224\'86 8 nov. 1880 \tab \tab \uc1\u8224\'86 18 nov 1955, P. 15\tab \uc1\u8224\'86 13 mai 1970, Rh.}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\b\lang1036{\*\listtag0}Sophie}{\*\bkmkstart _Ref458955021}{\cf2\f0\fs24\b\super\lang1036{\*\listtag0}\chftn}{\footnote
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\super\lang1036{\*\listtag0}\chftn}{\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs20\lang1036{\*\listtag0}information obtenue par le premier questionnaire,}}{\*\bkmkend _Ref458955021}{\cf2\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs24\b\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}aacacae}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}* 1884}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\uc1\u8224\'86 1959}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\b\lang1036{\*\listtag0}Josefine Hirlimann \uc0\u8734  Carl Hocke}{\cf2\f0\fs24\b\super\lang1036{\*\listtag0}\chftn}{\footnote
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\super\lang1036{\*\listtag0}\chftn}{\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs20\lang1036{\*\listtag0}p\'e8re : Johann Hocke, gendarme d\'e9c\'e9d\'e9, m\'e8re : Helena Buchale de Schiltigheim.}}{\cf2\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs24\b\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}                           14 juin 1877}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}* 5 ao\'fbt 1877                    * 28 sept 1849 (Neisse)}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}  agent de bureau aux Chemins de Fer, Saarbr\'fcck}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\b\lang1036{\*\listtag0}Magdelena Hirlimann  \uc0\u8734   Joseph Camus}{\cf2\f0\fs24\b\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}aacack                    28 mai 1926 \'e0 Str.}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}* 17 f\'e9vrier 1877}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\b\lang1036{\*\listtag0}Philipp Joseph Hirlimann \uc0\u8734  Marie Wimmer}{\cf2\f0\fs24\b\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}abfiha                              18 mai 1920}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}* 4 juin 1879          \tab * 24 mai 1889 Rh.}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\uc1\u8224\'86 10 d\'e9c 1959          \tab \uc1\u8224\'86 20 janv. 1974}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\b\lang1036{\*\listtag0}Paul}{\cf2\f0\fs24\b\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}abfihaa}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}* 1921}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}mari\'e9}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\b\lang1036{\*\listtag0}Ludwig Hirlimann   \uc0\u8734     Emilie Eck}{\cf2\f0\fs24\b\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}abfebb                  21 janv. 1919}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}* 7 d\'e9c. 1877 Rh.      \tab \tab * 3 nov. 1879}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\uc1\u8224\'86 16 juil. 1930 Rh.      \tab \uc1\u8224\'86 16 d\'e9c. 1960 Trouy (18)}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\b\lang1036{\*\listtag0}Alphons}{\cf2\f0\fs24\lang1036{\*\listtag0}e}{\cf2\f0\fs24\super\lang1036{\*\listtag0}49}{\cf2\f0\fs24\lang1036{\*\listtag0} \tab \tab }{\cf2\f0\fs24\b\lang1036{\*\listtag0}Alfred}{\*\bkmkstart _Ref458952950}{\cf2\f0\fs24\b\super\lang1036{\*\listtag0}\chftn}{\footnote
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\super\lang1036{\*\listtag0}\chftn}{\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs20\lang1036{\*\listtag0}\'e9pousent le m\'eame jour deux soeurs Kuntzmann,}}{\*\bkmkend _Ref458952950}{\cf2\f0\fs24\b\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}abfebba \tab \tab abfebbb}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}* 21 janv. 1920 \tab * 14 janv. 1921 Rh. }{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\uc1\u8224\'86 9 juil. 1981 \tab \tab \uc1\u8224\'86 16 juil. 1973 Trouy (18)}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\b\lang1036{\*\listtag0}Franz Joseph Hirlimann \uc0\u8734  Th\'e9r\'e8se Wimmer}{\cf2\f0\fs24\b\super\lang1036{\*\listtag0}\chftn}{\footnote
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\super\lang1036{\*\listtag0}\chftn}{\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs20\lang1036{\*\listtag0}fille de Michel Wimmer, n\'e9 \'e0 Rhinau le 7 novembre 1847, d\'e9c\'e9d\'e9 le 18 d\'e9cembre 1925 et d'Elisabeth Weller n\'e9e \'e0 Rhinau le 10 novembre 1850, d\'e9c\'e9d\'e9e le 27 mai 1927 \'e0 Rhinau.}}{\cf2\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs24\b\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}abfebc                         13 avril 1920}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}* 4 mai 881 Rh.         \tab * 22 f\'e9v. 1887 Rh.}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\uc1\u8224\'86 28 d\'e9c. 1957         \tab \uc1\u8224\'86 7 ao\'fbt 1958}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\b\lang1036{\*\listtag0}Marie Odile}{\cf2\f0\fs24\b\super\lang1036{\*\listtag0}\chftn}{\footnote
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\super\lang1036{\*\listtag0}\chftn}{\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs20\lang1036{\*\listtag0}mari\'e9e \'e0 Rhinau en octobre 1945,}}{\cf2\f0\fs24\lang1036{\*\listtag0}  \tab \tab }{\cf2\f0\fs24\b\lang1036{\*\listtag0}Lucien Joseph}{\cf2\f0\fs24\b\super\lang1036{\*\listtag0}\chftn}{\footnote
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\super\lang1036{\*\listtag0}\chftn}{\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs20\lang1036{\*\listtag0}jumeau de Marie Odile, mort pour la France,}}{\cf2\f0\fs24\lang1036{\*\listtag0}  \tab }{\cf2\f0\fs24\b\lang1036{\*\listtag0}Marie Elisabeth}{\cf2\f0\fs24\b\super\lang1036{\*\listtag0}\chftn}{\footnote
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\super\lang1036{\*\listtag0}\chftn}{\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs20\lang1036{\*\listtag0}\'e9pouse Claude Huot, n\'e9 \'e0 Rhinau le 8 ao\'fbt 1925 \'e0 Montecheroux, Doubs, le 16 f\'e9vrier 1953 \'e0 Rhinau,}}{\cf2\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs24\b\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}  abfebca     \tab \tab \tab abfebcb      \tab \tab abfebcc}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}* 9 d\'e9c. 1920 \tab \tab \tab * 9 d\'e9c. 1920 \tab \tab * 18 avril 1928}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0} \tab \tab \tab \tab \tab \tab \tab \uc1\u8224\'86 3 nov. 1943}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\b\lang1036{\*\listtag0}Alphons Hirlimann \uc0\u8734  Sophie Kuntzmann}{\cf2\f0\fs24\b\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}abfebba               16 ao\'fbt 1946}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}* 21 janvier 1920  \tab * 22 f\'e9vrier 1927}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\b\lang1036{\*\listtag0}Jean-Louis}{\cf2\f0\fs24\b\super\lang1036{\*\listtag0}\chftn}{\footnote
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\super\lang1036{\*\listtag0}\chftn}{\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs20\lang1036{\*\listtag0}n\'e9s \'e0 Bourges (18),}}{\cf2\f0\fs24\lang1036{\*\listtag0}  \tab \tab }{\cf2\f0\fs24\b\lang1036{\*\listtag0}Pierre}{\cf2\f0\fs24\b\super\lang1036{\*\listtag0}47, }{\cf2\f0\fs24\b\super\lang1036{\*\listtag0}\chftn}{\footnote
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\super\lang1036{\*\listtag0}\chftn}{\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs20\lang1036{\*\listtag0}mari\'e9 \'e0 Mulhouse le 23 avril 1976,}}{\cf2\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs24\b\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}abfebbaa \tab \tab abfebbab}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}* 5 juin 1948 \tab \tab * 10 oct 1950}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\b\lang1036{\*\listtag0}Alfred Hirlimann \uc0\u8734  Marie Madeleine Kuntzmann}{\cf2\f0\fs24\b\super\lang1036{\*\listtag0}\chftn}{\footnote
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\super\lang1036{\*\listtag0}\chftn}{\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs20\lang1036{\*\listtag0}fille de Louis Kuntzmann n\'e9 le 16 octobre 1883 et dcd le 16 avril 1968 \'e0 Rhinau, mari\'e9 le 5 juillet 1910 \'e0 Rhinau \'e0 Madeleine Hipp n\'e9e le 22 mai 1890 et dcd le 9 ao\'fbt 1962,}}{\cf2\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs24\b\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}abfebbb           16 ao\'fbt 1946}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}* 14 janv. 1921 Rh  \tab * 4 f\'e9vr. 1923}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\uc1\u8224\'86 16 juil. 1973 Trouy (18)}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\b\lang1036{\*\listtag0}Monique Madeleine}{\cf2\f0\fs24\b\super\lang1036{\*\listtag0}\chftn}{\footnote
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\super\lang1036{\*\listtag0}\chftn}{\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs20\lang1036{\*\listtag0}\'e9pouse Peral le 18 septembre 1965 \'e0 Trouy (18),}}{\cf2\f0\fs24\lang1036{\*\listtag0}        }{\cf2\f0\fs24\b\lang1036{\*\listtag0}Louise }{\cf2\f0\fs24\lang1036{\*\listtag0}\tab }{\cf2\f0\fs24\b\lang1036{\*\listtag0}Marie Anne Alfreda}{\cf2\f0\fs24\b\super\lang1036{\*\listtag0}\chftn}{\footnote
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\super\lang1036{\*\listtag0}\chftn}{\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs20\lang1036{\*\listtag0}\'e9pouse Chevalier le 7 juin 1969.}}{\cf2\f0\fs24\lang1036{\*\listtag0}\tab \tab }{\cf2\f0\fs24\b\lang1036{\*\listtag0}Emilie}{\cf2\f0\fs24\b\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}abfebbba  \tab \tab \tab \tab abfebbbb}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}* 20 mai 1947 Erstein  \tab \tab * 2 oct. 1950 St Amand (18)}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\b\lang1036{\*\listtag0}Marie Odile   \uc0\u8734   non connu}{\cf2\f0\fs24\b\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}abfebca      oct. 1945 Rh.}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}* 9 d\'e9cembre 1920}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\b\lang1036{\*\listtag0}Marie Elisabeth  \uc0\u8734   Claude Huot}{\cf2\f0\fs24\b\super\lang1036{\*\listtag0}\chftn}{\footnote
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\super\lang1036{\*\listtag0}\chftn}{\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs20\lang1036{\*\listtag0}Divorc\'e9s,}}{\cf2\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs24\b\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}abfebcc           16 f\'e9v. 1953}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}* 18 avr. 1928   \tab * 8 ao\'fbt 1925}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}                }{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\b\lang1036{\*\listtag0}Bernard}{\cf2\f0\fs24\b\super\lang1036{\*\listtag0}\chftn}{\footnote
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\super\lang1036{\*\listtag0}\chftn}{\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs20\lang1036{\*\listtag0}n\'e9 \'e0 Rillieuse dans l'Ain, mari\'e9 le 30 mai 1981 \'e0 Rhinau,}}{\cf2\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs24\b\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}abfebcca}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}* 3janv. 1954}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\b\lang1036{\*\listtag0}Jean-Louis Hirlimann \uc0\u8734  Isabelle Walter}{\cf2\f0\fs24\b\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}abfebbaa             30 septembre 1978}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}* 5 juin 1948                          * 2 d\'e9cembre 1958}{\cf2\f0\fs24\super\lang1036{\*\listtag0}\chftn}{\footnote
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\super\lang1036{\*\listtag0}\chftn}{\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs20\lang1036{\*\listtag0}\'e0 Clichy (75),}}{\cf2\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\b\lang1036{\*\listtag0}Pascal \tab \tab Emmanuel\tab \tab Elisabeth}{\cf2\f0\fs24\b\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}abfebbaaa \tab \tab abfebbaab\tab \tab abfebbaac}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}* 1 juil. 1979}{\cf2\f0\fs24\super\lang1036{\*\listtag0}\chftn}{\footnote
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\super\lang1036{\*\listtag0}\chftn}{\f0\fs24\lang1036{\*\listtag0} }{\cf2\f0\fs20\lang1036{\*\listtag0}\'e0 Strasbourg}}{\cf2\f0\fs24\lang1036{\*\listtag0}  \tab \tab * 17 juin 1984\tab \tab * 15 ao\'fbt 1991}{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\cf2\f0\fs24\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\par}