<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="54" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.7.0" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.date">2004-05-24T21:53:00Z</m>
<m key="abiword.date_last_changed">2004-05-25T08:12:00Z</m>
</metadata>
<history version="1" edit-time="0" last-saved="1191872283" uid="fc53f162-75d5-11dc-9dbc-89966f60800a">
<version id="1" started="1191872283" uid="fc5c1bda-75d5-11dc-9dbc-89966f60800a" auto="0" top-xid="54"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Normal" props="text-decoration:none; text-indent:0in; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.0; text-align:left; bgcolor:transparent; lang:da-DK; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="P" name="Table Normal" followedby="Table Normal" props="font-family:Times New Roman; font-size:12pt; dom-dir:ltr; lang:da-DK; orphans:0; text-align:left; widows:0"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="8.267717" height="11.692913" units="in" page-scale="1.000000"/>
<section xid="1" props="page-margin-right:0.7875in; section-restart-value:1; dom-dir:ltr; section-space-after:0.0000in; page-margin-footer:0.6896in; page-margin-header:0.4917in; page-margin-left:0.7875in; page-margin-top:1.1812in; page-margin-bottom:1.1812in">
<p style="Normal" xid="2" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">Basic font settings and paragraph formatting</c></p>
<p style="Normal" xid="3" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="4" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">Please note, that Abiword does not support double strike and double underline. They are included to test, whether we do survive unsupported settings or not. Double strike and double underline should either be shown as regular or as a single line.</c></p>
<p style="Normal" xid="5" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="6" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="7" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="8" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:16pt; font-family:Times New Roman">Times New Roman, 16 pt.</c></p>
<p style="Normal" xid="9" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="10" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:16pt; font-family:Times New Roman">Regular, </c><c props="lang:en-GB; font-size:16pt; font-family:Times New Roman; font-weight:bold">Bold</c><c props="lang:en-GB; font-size:16pt; font-family:Times New Roman">, </c><c props="lang:en-GB; font-size:16pt; font-family:Times New Roman; font-style:italic">Italic</c><c props="lang:en-GB; font-size:16pt; font-family:Times New Roman">, </c><c props="lang:en-GB; font-weight:bold; font-family:Times New Roman; font-size:16pt; font-style:italic">Bold Italic</c><c props="lang:en-GB; font-size:16pt; font-family:Times New Roman">, </c><c props="lang:en-GB; font-size:16pt; font-family:Times New Roman; text-decoration:line-through">Strikethrough</c><c props="lang:en-GB; font-size:16pt; font-family:Times New Roman">, DoubleStrike,</c></p>
<p style="Normal" xid="11" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; text-position:superscript; font-size:16pt; font-family:Times New Roman">Super</c><c props="lang:en-GB; font-size:16pt; font-family:Times New Roman">, </c><c props="lang:en-GB; text-position:subscript; font-size:16pt; font-family:Times New Roman">Sub</c><c props="lang:en-GB; font-size:16pt; font-family:Times New Roman">, </c><c props="lang:en-GB; text-position:superscript; text-decoration:line-through; font-family:Times New Roman; font-size:16pt; font-style:italic">Italic Strike Super</c><c props="lang:en-GB; font-size:16pt; font-family:Times New Roman">, </c><c props="lang:en-GB; text-position:subscript; font-weight:bold; font-size:16pt; font-family:Times New Roman; text-decoration:line-through">Bold-Strike-Sub</c><c props="lang:en-GB; font-size:16pt; font-family:Times New Roman"> </c></p>
<p style="Normal" xid="12" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="13" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:16pt; font-family:Times New Roman; text-decoration:underline">Underline, </c><c props="lang:en-GB; font-weight:bold; font-size:16pt; font-family:Times New Roman; text-decoration:underline">Bold</c><c props="lang:en-GB; font-size:16pt; font-family:Times New Roman; text-decoration:underline">, </c><c props="lang:en-GB; text-decoration:underline; font-family:Times New Roman; font-size:16pt; font-style:italic">Italic</c><c props="lang:en-GB; font-size:16pt; font-family:Times New Roman; text-decoration:underline">, </c><c props="lang:en-GB; font-weight:bold; font-size:16pt; font-family:Times New Roman; text-decoration:underline; font-style:italic">Bold Italic</c><c props="lang:en-GB; font-size:16pt; font-family:Times New Roman; text-decoration:underline">, </c><c props="lang:en-GB; font-size:16pt; font-family:Times New Roman; text-decoration:underline line-through">Strikethrough</c><c props="lang:en-GB; font-size:16pt; font-family:Times New Roman; text-decoration:underline">, </c><c props="lang:en-GB; font-size:16pt; font-family:Times New Roman; text-decoration:underline line-through">DoubleStrike</c><c props="lang:en-GB; font-size:16pt; font-family:Times New Roman; text-decoration:underline">,</c></p>
<p style="Normal" xid="14" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; text-position:superscript; text-decoration:underline; font-family:Times New Roman; font-size:16pt">Super</c><c props="lang:en-GB; font-size:16pt; font-family:Times New Roman; text-decoration:underline">, </c><c props="lang:en-GB; text-position:subscript; text-decoration:underline; font-family:Times New Roman; font-size:16pt">Sub</c><c props="lang:en-GB; font-size:16pt; font-family:Times New Roman; text-decoration:underline">, </c><c props="lang:en-GB; text-position:superscript; text-decoration:underline line-through; font-family:Times New Roman; font-size:16pt; font-style:italic">Italic Strike Super</c><c props="lang:en-GB; font-size:16pt; font-family:Times New Roman; text-decoration:underline">, </c><c props="lang:en-GB; text-position:subscript; font-weight:bold; font-size:16pt; font-family:Times New Roman; text-decoration:underline line-through">Bold-Strike-Sub</c><c props="lang:en-GB; font-size:16pt; font-family:Times New Roman; text-decoration:underline"> </c></p>
<p style="Normal" xid="15" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="16" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:16pt; font-family:Times New Roman; text-decoration:underline">Double Under, </c><c props="lang:en-GB; font-weight:bold; font-size:16pt; font-family:Times New Roman; text-decoration:underline">Bold</c><c props="lang:en-GB; font-size:16pt; font-family:Times New Roman; text-decoration:underline">, </c><c props="lang:en-GB; text-decoration:underline; font-family:Times New Roman; font-size:16pt; font-style:italic">Italic</c><c props="lang:en-GB; font-size:16pt; font-family:Times New Roman; text-decoration:underline">, </c><c props="lang:en-GB; font-weight:bold; font-size:16pt; font-family:Times New Roman; text-decoration:underline; font-style:italic">Bold Italic</c><c props="lang:en-GB; font-size:16pt; font-family:Times New Roman; text-decoration:underline">, </c><c props="lang:en-GB; font-size:16pt; font-family:Times New Roman; text-decoration:underline line-through">Strikethrough</c><c props="lang:en-GB; font-size:16pt; font-family:Times New Roman; text-decoration:underline">, </c><c props="lang:en-GB; font-size:16pt; font-family:Times New Roman; text-decoration:underline line-through">DoubleStrike</c><c props="lang:en-GB; font-size:16pt; font-family:Times New Roman; text-decoration:underline">,</c></p>
<p style="Normal" xid="17" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; text-position:superscript; text-decoration:underline; font-family:Times New Roman; font-size:16pt">Super</c><c props="lang:en-GB; font-size:16pt; font-family:Times New Roman; text-decoration:underline">, </c><c props="lang:en-GB; text-position:subscript; text-decoration:underline; font-family:Times New Roman; font-size:16pt">Sub</c><c props="lang:en-GB; font-size:16pt; font-family:Times New Roman; text-decoration:underline">, </c><c props="lang:en-GB; text-position:superscript; text-decoration:underline line-through; font-family:Times New Roman; font-size:16pt; font-style:italic">Italic Strike Super</c><c props="lang:en-GB; font-size:16pt; font-family:Times New Roman; text-decoration:underline">, </c><c props="lang:en-GB; text-position:subscript; font-weight:bold; font-size:16pt; font-family:Times New Roman; text-decoration:underline line-through">Bold-Strike-Sub</c><c props="lang:en-GB; font-size:16pt; font-family:Times New Roman; text-decoration:underline"> </c></p>
<p style="Normal" xid="18" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="19" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:16pt; font-family:Times New Roman">Black, </c><c props="bgcolor:000000; lang:en-GB; font-size:16pt; font-family:Times New Roman; color:ffffff">Inverted</c><c props="lang:en-GB; font-size:16pt; font-family:Times New Roman">, </c><c props="lang:en-GB; text-position:superscript; font-size:16pt; font-family:Times New Roman; color:ff0000">Super Red font</c><c props="lang:en-GB; font-size:16pt; font-family:Times New Roman">, </c><c props="bgcolor:ffff00; lang:en-GB; font-size:16pt; font-family:Times New Roman">Yellow back</c><c props="lang:en-GB; font-size:16pt; font-family:Times New Roman">,</c></p>
<p style="Normal" xid="20" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; text-decoration:underline; font-size:16pt; font-family:Times New Roman; color:0000ff">Blue Under</c><c props="lang:en-GB; font-size:16pt; font-family:Times New Roman">, </c><c props="font-family:Times New Roman; font-size:16pt; color:ff0000; lang:en-GB; bgcolor:c0c0c0; font-weight:bold; font-style:italic">Red Bold Italic on 25%Grey</c><c props="lang:en-GB; font-size:16pt; font-family:Times New Roman">, Black</c></p>
<p style="Normal" xid="21" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="22" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="23" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="24" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:10pt; font-family:Verdana">Verdana, 10 pt.</c></p>
<p style="Normal" xid="25" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="26" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:10pt; font-family:Verdana">Regular, </c><c props="lang:en-GB; font-size:10pt; font-family:Verdana; font-weight:bold">Bold</c><c props="lang:en-GB; font-size:10pt; font-family:Verdana">, </c><c props="lang:en-GB; font-size:10pt; font-family:Verdana; font-style:italic">Italic</c><c props="lang:en-GB; font-size:10pt; font-family:Verdana">, </c><c props="lang:en-GB; font-weight:bold; font-family:Verdana; font-size:10pt; font-style:italic">Bold Italic</c><c props="lang:en-GB; font-size:10pt; font-family:Verdana">, </c><c props="lang:en-GB; font-size:10pt; font-family:Verdana; text-decoration:line-through">Strikethrough</c><c props="lang:en-GB; font-size:10pt; font-family:Verdana">, DoubleStrike,</c></p>
<p style="Normal" xid="27" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; text-position:superscript; font-size:10pt; font-family:Verdana">Super</c><c props="lang:en-GB; font-size:10pt; font-family:Verdana">, </c><c props="lang:en-GB; text-position:subscript; font-size:10pt; font-family:Verdana">Sub</c><c props="lang:en-GB; font-size:10pt; font-family:Verdana">, </c><c props="lang:en-GB; text-position:superscript; text-decoration:line-through; font-family:Verdana; font-size:10pt; font-style:italic">Italic Strike Super</c><c props="lang:en-GB; font-size:10pt; font-family:Verdana">, </c><c props="lang:en-GB; text-position:subscript; font-weight:bold; font-size:10pt; font-family:Verdana; text-decoration:line-through">Bold-Strike-Sub</c><c props="lang:en-GB; font-size:10pt; font-family:Verdana"> </c></p>
<p style="Normal" xid="28" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="29" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:10pt; font-family:Verdana; text-decoration:underline">Underline, </c><c props="lang:en-GB; font-weight:bold; font-size:10pt; font-family:Verdana; text-decoration:underline">Bold</c><c props="lang:en-GB; font-size:10pt; font-family:Verdana; text-decoration:underline">, </c><c props="lang:en-GB; text-decoration:underline; font-family:Verdana; font-size:10pt; font-style:italic">Italic</c><c props="lang:en-GB; font-size:10pt; font-family:Verdana; text-decoration:underline">, </c><c props="lang:en-GB; font-weight:bold; font-size:10pt; font-family:Verdana; text-decoration:underline; font-style:italic">Bold Italic</c><c props="lang:en-GB; font-size:10pt; font-family:Verdana; text-decoration:underline">, </c><c props="lang:en-GB; font-size:10pt; font-family:Verdana; text-decoration:underline line-through">Strikethrough</c><c props="lang:en-GB; font-size:10pt; font-family:Verdana; text-decoration:underline">, </c><c props="lang:en-GB; font-size:10pt; font-family:Verdana; text-decoration:underline line-through">DoubleStrike</c><c props="lang:en-GB; font-size:10pt; font-family:Verdana; text-decoration:underline">,</c></p>
<p style="Normal" xid="30" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; text-position:superscript; text-decoration:underline; font-family:Verdana; font-size:10pt">Super</c><c props="lang:en-GB; font-size:10pt; font-family:Verdana; text-decoration:underline">, </c><c props="lang:en-GB; text-position:subscript; text-decoration:underline; font-family:Verdana; font-size:10pt">Sub</c><c props="lang:en-GB; font-size:10pt; font-family:Verdana; text-decoration:underline">, </c><c props="lang:en-GB; text-position:superscript; text-decoration:underline line-through; font-family:Verdana; font-size:10pt; font-style:italic">Italic Strike Super</c><c props="lang:en-GB; font-size:10pt; font-family:Verdana; text-decoration:underline">, </c><c props="lang:en-GB; text-position:subscript; font-weight:bold; font-size:10pt; font-family:Verdana; text-decoration:underline line-through">Bold-Strike-Sub</c><c props="lang:en-GB; font-size:10pt; font-family:Verdana; text-decoration:underline"> </c></p>
<p style="Normal" xid="31" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="32" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:10pt; font-family:Verdana; text-decoration:underline">Double Under, </c><c props="lang:en-GB; font-weight:bold; font-size:10pt; font-family:Verdana; text-decoration:underline">Bold</c><c props="lang:en-GB; font-size:10pt; font-family:Verdana; text-decoration:underline">, </c><c props="lang:en-GB; text-decoration:underline; font-family:Verdana; font-size:10pt; font-style:italic">Italic</c><c props="lang:en-GB; font-size:10pt; font-family:Verdana; text-decoration:underline">, </c><c props="lang:en-GB; font-weight:bold; font-size:10pt; font-family:Verdana; text-decoration:underline; font-style:italic">Bold Italic</c><c props="lang:en-GB; font-size:10pt; font-family:Verdana; text-decoration:underline">, </c><c props="lang:en-GB; font-size:10pt; font-family:Verdana; text-decoration:underline line-through">Strikethrough</c><c props="lang:en-GB; font-size:10pt; font-family:Verdana; text-decoration:underline">, </c><c props="lang:en-GB; font-size:10pt; font-family:Verdana; text-decoration:underline line-through">DoubleStrike</c><c props="lang:en-GB; font-size:10pt; font-family:Verdana; text-decoration:underline">,</c></p>
<p style="Normal" xid="33" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; text-position:superscript; text-decoration:underline; font-family:Verdana; font-size:10pt">Super</c><c props="lang:en-GB; font-size:10pt; font-family:Verdana; text-decoration:underline">, </c><c props="lang:en-GB; text-position:subscript; text-decoration:underline; font-family:Verdana; font-size:10pt">Sub</c><c props="lang:en-GB; font-size:10pt; font-family:Verdana; text-decoration:underline">, </c><c props="lang:en-GB; text-position:superscript; text-decoration:underline line-through; font-family:Verdana; font-size:10pt; font-style:italic">Italic Strike Super</c><c props="lang:en-GB; font-size:10pt; font-family:Verdana; text-decoration:underline">, </c><c props="lang:en-GB; text-position:subscript; font-weight:bold; font-size:10pt; font-family:Verdana; text-decoration:underline line-through">Bold-Strike-Sub</c><c props="lang:en-GB; font-size:10pt; font-family:Verdana; text-decoration:underline"> </c></p>
<p style="Normal" xid="34" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="35" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:10pt; font-family:Verdana">Black, </c><c props="bgcolor:000000; lang:en-GB; font-size:10pt; font-family:Verdana; color:ffffff">Inverted</c><c props="lang:en-GB; font-size:10pt; font-family:Verdana">, </c><c props="lang:en-GB; text-position:superscript; font-size:10pt; font-family:Verdana; color:ff0000">Super Red font</c><c props="lang:en-GB; font-size:10pt; font-family:Verdana">, </c><c props="bgcolor:ffff00; lang:en-GB; font-size:10pt; font-family:Verdana">Yellow back</c><c props="lang:en-GB; font-size:10pt; font-family:Verdana">,</c></p>
<p style="Normal" xid="36" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; text-decoration:underline; font-size:10pt; font-family:Verdana; color:0000ff">Blue Under</c><c props="lang:en-GB; font-size:10pt; font-family:Verdana">, </c><c props="font-family:Verdana; font-size:10pt; color:ff0000; lang:en-GB; bgcolor:c0c0c0; font-weight:bold; font-style:italic">Red Bold Italic on 25%Grey</c><c props="lang:en-GB; font-size:10pt; font-family:Verdana">, Black</c></p>
<p style="Normal" xid="37" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="38" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman"><pbr/>This paragraph should be shown left aligned. This paragraph should be shown left aligned. This paragraph should be shown left aligned. This paragraph should be shown left aligned. This paragraph should be shown left aligned. This paragraph should be shown left aligned. This paragraph should be shown left aligned.</c></p>
<p style="Normal" xid="39" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="40" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="41" props="text-align:center; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This paragraph should be shown centered. This paragraph should be shown centered. This paragraph should be shown centered. This paragraph should be shown centered. This paragraph should be shown centered.</c></p>
<p style="Normal" xid="42" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="43" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="44" props="text-align:right; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This paragraph should be shown right aligned. This paragraph should be shown right aligned. This paragraph should be shown right aligned. This paragraph should be shown right aligned. This paragraph should be shown right aligned.</c></p>
<p style="Normal" xid="45" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="46" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="47" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">The following paragraph has been formatted with 2.0 linespacing. The following paragraph has been formatted with 2.0 linespacing. The following paragraph has been formatted with 2.0 linespacing. The following paragraph has been formatted with 2.0 linespacing.</c></p>
<p style="Normal" xid="48" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="49" props="text-align:right; line-height:1.5; dom-dir:ltr"><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">The following paragraph has been formatted with 1.5 linespacing and is right aligned. The following paragraph has been formatted with 1.5 linespacing and is right aligned. The following paragraph has been formatted with 1.5 linespacing and is right aligned. The following paragraph has been formatted with 1.5 linespacing and is right aligned.</c></p>
<p style="Normal" xid="50" props="text-align:left; line-height:1.5; dom-dir:ltr"></p>
<p style="Normal" xid="51" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="52" props="text-align:justify; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">Finally this last </c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman; font-weight:bold">paragraph</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman"> is justified with several different font settings. Finally this last </c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman; font-style:italic">paragraph</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman"> is justified with several different font settings. Finally this last </c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman; text-decoration:underline">paragraph</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman"> is justified with several different font settings. Finally this last </c><c props="lang:en-GB; font-size:16pt; font-family:Times New Roman">paragraph</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman"> is justified with several different font settings. Finally this last </c><c props="lang:en-GB; text-position:superscript; font-size:12pt; font-family:Times New Roman">paragraph</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman"> is justified with several different font settings. Finally this last </c><c props="lang:en-GB; font-size:12pt; font-family:Verdana">paragraph</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman"> is justified with several different font settings. Finally this last </c><c props="lang:en-GB; font-size:24pt; font-family:Times New Roman">paragraph</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman"> is justified with several different font settings. Finally this last </c><c props="lang:en-GB; font-size:12pt; font-family:Verdana; font-weight:bold">paragraph</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman"> is justified with several different font settings. Finally this last </c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman; color:ff0000">paragraph</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman"> is justified with several different font settings. Finally this last </c><c props="bgcolor:c0c0c0; lang:en-GB; font-size:12pt; font-family:Times New Roman; color:0000ff">paragraph</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman"> is justified with several different font settings. </c></p>
<p style="Normal" xid="53" props="text-align:justify; line-height:1.0; dom-dir:ltr"></p>
<p xid="54"></p>
</section>
</abiword>
