<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="10" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.8.0" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.title">Lev1Text</m>
<m key="dc.date">2005-07-26T23:12:00Z</m>
<m key="abiword.date_last_changed">2005-07-26T23:15:00Z</m>
<m key="dc.creator">Student Employee</m>
</metadata>
<history version="1" edit-time="0" last-saved="1253616261" uid="e3034074-a764-11de-84d3-befc8692dbe4">
<version id="1" started="1253616261" uid="e30ed484-a764-11de-84d3-befc8692dbe4" auto="0" top-xid="10"/>
</history>
<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="font-family:Arial; font-size:16pt; dom-dir:ltr; margin-bottom:3pt; lang:en-US; font-weight:bold; line-height:1.0; text-align:left; margin-top:12pt; keep-with-next:yes"/>
<s type="P" name="Normal" followedby="Normal" props="text-decoration:none; text-indent:0in; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.0; text-align:left; bgcolor:transparent; lang:en-US; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="font-family:Arial; dom-dir:ltr; font-style:italic; font-weight:bold; lang:en-US; margin-top:12pt; text-align:left; keep-with-next:yes; margin-bottom:3pt; line-height:1.0; font-size:14pt"/>
<s type="P" name="Heading 4" basedon="Normal" followedby="Normal" props="font-family:Times New Roman; font-size:14pt; dom-dir:ltr; margin-bottom:3pt; lang:en-US; font-weight:bold; line-height:1.0; text-align:left; margin-top:12pt; keep-with-next:yes"/>
<s type="P" name="Heading 6" basedon="Normal" followedby="Normal" props="font-family:Times New Roman; font-size:11pt; dom-dir:ltr; margin-bottom:3pt; lang:en-US; font-weight:bold; line-height:1.0; text-align:left; margin-top:12pt"/>
<s type="P" name="Heading 7" basedon="Normal" followedby="Normal" props="margin-top:12pt; font-size:12pt; dom-dir:ltr; margin-bottom:3pt; lang:en-US; line-height:1.0; text-align:left; font-family:Times New Roman"/>
<s type="P" name="Heading 3" basedon="Normal" followedby="Normal" props="font-family:Arial; font-size:13pt; dom-dir:ltr; margin-bottom:3pt; lang:en-US; font-weight:bold; line-height:1.0; text-align:left; margin-top:12pt; keep-with-next:yes"/>
<s type="P" name="Heading 8" basedon="Normal" followedby="Normal" props="font-family:Times New Roman; font-size:12pt; dom-dir:ltr; margin-bottom:3pt; lang:en-US; line-height:1.0; text-align:left; font-style:italic; margin-top:12pt"/>
<s type="P" name="Heading 9" basedon="Normal" followedby="Normal" props="margin-top:12pt; font-size:11pt; dom-dir:ltr; margin-bottom:3pt; lang:en-US; line-height:1.0; text-align:left; font-family:Arial"/>
<s type="P" name="Table Normal" followedby="Table Normal" props="font-family:Arial; font-size:11pt; dom-dir:ltr; lang:en-US; orphans:0; text-align:left; widows:0"/>
<s type="P" name="Heading 5" basedon="Normal" followedby="Normal" props="font-family:Times New Roman; font-size:13pt; dom-dir:ltr; margin-bottom:3pt; lang:en-US; font-weight:bold; line-height:1.0; text-align:left; font-style:italic; margin-top:12pt"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="1" props="page-margin-right:1.2500in; section-restart-value:1; dom-dir:ltr; section-space-after:0.0000in; page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-left:1.2500in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p level="1" listid="1000" parentid="0" style="Heading 1" xid="2" props="margin-top:12pt; list-style:Numbered List; tabstops:1.0000in/L; dom-dir:ltr; margin-bottom:3pt; start-value:1; line-height:1.0; text-align:left; field-font:Times New Roman; keep-with-next:yes"><field type="list_label" xid="3" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-US; font-size:16pt; font-family:Arial; font-weight:bold">Lev1Text</c></p>
<p level="1" listid="1000" parentid="0" style="Heading 1" xid="4" props="margin-top:12pt; list-style:Numbered List; tabstops:1.0000in/L; dom-dir:ltr; margin-bottom:3pt; start-value:1; line-height:1.0; text-align:left; field-font:Times New Roman; keep-with-next:yes"><field type="list_label" xid="5" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-US; font-size:16pt; font-family:Arial; font-weight:bold">Asdfadsfadsf</c></p>
<p level="2" listid="1001" parentid="1000" style="Heading 2" xid="6" props="margin-top:12pt; list-style:Numbered List; tabstops:0.7500in/L; dom-dir:ltr; margin-bottom:3pt; start-value:1; line-height:1.0; text-align:left; field-font:Times New Roman; keep-with-next:yes"><field type="list_label" xid="7" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-US; font-weight:bold; font-family:Arial; font-size:14pt; font-style:italic">Lev.Text2Lev.Text01End</c></p>
<p level="2" listid="1001" parentid="1000" style="Heading 2" xid="8" props="margin-top:12pt; list-style:Numbered List; tabstops:0.7500in/L; dom-dir:ltr; margin-bottom:3pt; start-value:1; line-height:1.0; text-align:left; field-font:Times New Roman; keep-with-next:yes"><field type="list_label" xid="9" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-US; font-weight:bold; font-family:Arial; font-size:14pt; font-style:italic">Asdfadsf</c></p>
<p xid="10"></p>
</section>
</abiword>
