<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="54" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.7.0" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.date">1998-09-06T19:34:00Z</m>
<m key="abiword.date_last_changed">1998-09-08T20:26:00Z</m>
<m key="dc.creator">Caolan.McNamara</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.publisher">Univeristy of Limerick</m>
<m key="dc.format">application/x-abiword</m>
<m key="dc.title">Page 1</m>
</metadata>
<history version="1" edit-time="0" last-saved="1191872286" uid="fe0bd5ce-75d5-11dc-9e11-d088258220ae">
<version id="1" started="1191872286" uid="fe101db4-75d5-11dc-9e11-d088258220ae" auto="0" top-xid="54"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Normal" props="text-decoration:none; text-indent:0in; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.0; text-align:left; bgcolor:transparent; lang:en-GB; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; font-variant:normal; color:000000; text-position:normal; font-size:10pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="P" name="Header" basedon="Normal" followedby="Header" props="font-family:Times New Roman; font-size:10pt; tabstops:3.0000in/C,6.0000in/C; dom-dir:ltr; lang:en-GB; line-height:1.0; text-align:left"/>
<s type="P" name="Footer" basedon="Normal" followedby="Footer" props="font-family:Times New Roman; font-size:10pt; tabstops:3.0000in/C,6.0000in/C; dom-dir:ltr; lang:en-GB; line-height:1.0; text-align:left"/>
</styles>
<pagesize pagetype="Custom" orientation="portrait" width="8.270139" height="11.690278" units="in" page-scale="1.000000"/>
<section header="7" header-even="6" footer="9" footer-even="8" footer-first="11" header-first="10" xid="1" props="page-margin-right:1.2500in; section-restart-value:1; section-restart:1; dom-dir:ltr; section-space-after:0.0000in; page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-left:1.2500in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="2" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman">Page 1</c></p>
<p style="Normal" xid="3" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman">Page number is </c><field type="page_number" xid="4"></field><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman">, section number is  </c></p>
<p style="Normal" xid="5" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman"><pbr/>Page </c><field type="page_number" xid="6"></field><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman">, section </c></p>
<p style="Normal" xid="7" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman"><pbr/></c></p>
<p xid="8"></p>
</section>
<section header="13" header-even="12" footer="15" footer-even="14" footer-first="17" header-first="16" xid="9" props="page-margin-right:1.2500in; section-restart-value:1; section-restart:1; dom-dir:ltr; section-space-after:0.0000in; page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-left:1.2500in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p xid="10"><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman"><pbr/></c></p>
<p style="Normal" xid="11" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman">Page 2</c></p>
<p style="Normal" xid="12" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman">Page number is </c><field type="page_number" xid="13"></field><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman">, section numer is , </c></p>
<p style="Normal" xid="14" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman"><pbr/>Ug ug, page </c><field type="page_number" xid="15"></field><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman">, section </c></p>
<p xid="16"></p>
<p xid="17"></p>
</section>
<section type="header-even" id="6" xid="18">
<p style="Header" xid="19" props="text-align:left; tabstops:3.0000in/C,6.0000in/C; line-height:1.0; dom-dir:ltr"></p>
<p style="Header" xid="20" props="text-align:left; tabstops:3.0000in/C,6.0000in/C; line-height:1.0; dom-dir:ltr"></p>
</section>
<section type="header-even" id="12" xid="21">
<p style="Header" xid="22" props="text-align:left; tabstops:3.0000in/C,6.0000in/C; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman">Even header</c></p>
<p style="Header" xid="23" props="text-align:left; tabstops:3.0000in/C,6.0000in/C; line-height:1.0; dom-dir:ltr"></p>
<p xid="24"></p>
</section>
<section type="header" id="7" xid="25">
<p style="Header" xid="26" props="text-align:left; tabstops:3.0000in/C,6.0000in/C; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman">Odd header</c></p>
<p xid="27"></p>
</section>
<section type="footer-even" id="8" xid="28">
<p style="Footer" xid="29" props="text-align:left; tabstops:3.0000in/C,6.0000in/C; line-height:1.0; dom-dir:ltr"></p>
<p style="Footer" xid="30" props="text-align:left; tabstops:3.0000in/C,6.0000in/C; line-height:1.0; dom-dir:ltr; margin-right:0.2500in"></p>
</section>
<section type="footer-even" id="14" xid="31">
<p style="Footer" xid="32" props="text-align:left; tabstops:3.0000in/C,6.0000in/C; line-height:1.0; dom-dir:ltr"><field type="page_number" xid="33"></field></p>
<p style="Footer" xid="34" props="text-align:left; tabstops:3.0000in/C,6.0000in/C; line-height:1.0; dom-dir:ltr; margin-right:0.2500in"><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman">even footer</c></p>
<p xid="35"></p>
</section>
<section type="footer" id="9" xid="36">
<p style="Footer" xid="37" props="text-align:left; tabstops:3.0000in/C,6.0000in/C; line-height:1.0; dom-dir:ltr"></p>
<p style="Footer" xid="38" props="text-align:left; tabstops:3.0000in/C,6.0000in/C; line-height:1.0; dom-dir:ltr; margin-right:0.2500in"></p>
<p style="Footer" xid="39" props="text-align:left; tabstops:3.0000in/C,6.0000in/C; line-height:1.0; dom-dir:ltr; margin-right:0.2500in"></p>
</section>
<section type="footer" id="15" xid="40">
<p style="Footer" xid="41" props="text-align:left; tabstops:3.0000in/C,6.0000in/C; line-height:1.0; dom-dir:ltr"><field type="page_number" xid="42"></field></p>
<p style="Footer" xid="43" props="text-align:left; tabstops:3.0000in/C,6.0000in/C; line-height:1.0; dom-dir:ltr; margin-right:0.2500in"><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman">odd footer</c></p>
<p style="Footer" xid="44" props="text-align:left; tabstops:3.0000in/C,6.0000in/C; line-height:1.0; dom-dir:ltr; margin-right:0.2500in"></p>
<p xid="45"></p>
</section>
<section type="header-first" id="10" xid="46">
<p style="Header" xid="47" props="text-align:left; tabstops:3.0000in/C,6.0000in/C; line-height:1.0; dom-dir:ltr"></p>
<p style="Header" xid="48" props="text-align:left; tabstops:3.0000in/C,6.0000in/C; line-height:1.0; dom-dir:ltr"></p>
</section>
<section type="header-first" id="16" xid="49">
<p style="Header" xid="50" props="text-align:left; tabstops:3.0000in/C,6.0000in/C; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman">Section 1, header</c></p>
<p style="Header" xid="51" props="text-align:left; tabstops:3.0000in/C,6.0000in/C; line-height:1.0; dom-dir:ltr"></p>
<p xid="52"></p>
</section>
<section type="footer-first" id="11" xid="53">
<p style="Header" xid="54" props="text-align:left; tabstops:3.0000in/C,6.0000in/C; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman">Page 1, section 2</c></p>
</section>
</abiword>
