<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="17" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.7.0" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.publisher">Ulita v.t.m.</m>
<m key="dc.date">1998-06-04T20:32:00Z</m>
<m key="abiword.date_last_changed">1998-06-04T20:32:00Z</m>
<m key="dc.creator">Jakub Yaghob</m>
</metadata>
<history version="1" edit-time="0" last-saved="1191872286" uid="fe2e951e-75d5-11dc-9e11-d088258220ae">
<version id="1" started="1191872286" uid="fe317a04-75d5-11dc-9e11-d088258220ae" auto="0" top-xid="17"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Normal" props="text-decoration:none; text-indent:0in; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.0; text-align:left; bgcolor:transparent; lang:en-AU; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; font-variant:normal; color:000000; text-position:normal; font-size:10pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="P" name="Bulleted List" followedby="List Bullet" props="margin-top:3pt; font-size:12pt; dom-dir:ltr; margin-bottom:3pt; lang:-none-; line-height:1.0; text-align:left; font-family:Nebraska"/>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="font-family:Arial; dom-dir:ltr; font-weight:bold; lang:-none-; margin-top:22pt; text-align:center; keep-with-next:yes; keep-together:yes; margin-bottom:6pt; line-height:1.0; font-size:22pt"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="font-family:Arial; dom-dir:ltr; font-weight:bold; lang:-none-; margin-top:6pt; text-align:left; keep-with-next:yes; keep-together:yes; margin-bottom:6pt; line-height:1.0; font-size:18pt"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="8.267717" height="11.692913" units="in" page-scale="1.000000"/>
<section xid="1" props="page-margin-right:0.7875in; section-restart-value:1; dom-dir:ltr; section-space-after:0.0000in; page-margin-footer:0.3937in; page-margin-header:0.3937in; page-margin-left:0.7875in; page-margin-top:0.7875in; page-margin-bottom:0.7875in">
<p style="Normal" xid="2" props="text-align:center; line-height:1.0; dom-dir:ltr"><c props="lang:en-AU; font-size:24pt; font-family:Arial">Překladač</c></p>
<p style="Normal" xid="3" props="text-align:center; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="4" props="text-align:center; line-height:1.0; dom-dir:ltr"><c props="lang:en-AU; font-size:24pt; font-family:Arial">Konečný automat</c></p>
<p style="Normal" xid="5" props="text-align:center; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="6" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-AU; font-size:16pt; font-family:Arial">S - množina stavů</c></p>
<p style="Normal" xid="7" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-AU; font-size:16pt; font-family:Symbol"></c><c props="lang:en-AU; font-size:16pt; font-family:Arial"> - množina vstupních znaků (abeceda)</c></p>
<p style="Normal" xid="8" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-AU; font-size:16pt; font-family:Symbol"></c><c props="lang:en-AU; font-size:16pt; font-family:Arial"> - přechodová funkce stav/znak na stav</c></p>
<p style="Normal" xid="9" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-AU; font-size:16pt; font-family:Arial">s</c><c props="lang:en-AU; text-position:subscript; font-size:16pt; font-family:Arial">0</c><c props="lang:en-AU; font-size:16pt; font-family:Arial"> - počáteční stav</c></p>
<p style="Normal" xid="10" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-AU; font-size:16pt; font-family:Arial">F - množina konečných stavů</c></p>
<p style="Normal" xid="11" props="text-align:center; line-height:1.0; dom-dir:ltr"></p>
<p xid="12"></p>
</section>
<section xid="13" props="page-margin-right:0.7875in; section-restart-value:1; page-margin-left:0.7875in; dom-dir:ltr; section-space-after:0.0000in; page-margin-footer:0.3937in; page-margin-header:0.3937in; column-line:on; page-margin-top:0.7875in; page-margin-bottom:0.7875in">
<p xid="14"><c props="lang:en-AU; font-size:24pt; font-family:Arial"><pbr/></c></p>
<p style="Normal" xid="15" props="text-align:center; line-height:1.0; dom-dir:ltr"><c props="lang:en-AU; font-size:24pt; font-family:Arial">Fáze překladače</c></p>
<p style="Normal" xid="16" props="text-align:center; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="17" props="text-align:center; line-height:1.0; dom-dir:ltr"></p>
</section>
</abiword>
