<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="14" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.7.0" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.date">1998-07-30T10:40:00Z</m>
<m key="abiword.date_last_changed">1998-07-30T10:43:00Z</m>
<m key="dc.creator">Caolan.McNamara</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.publisher">Univeristy of Limerick</m>
<m key="dc.format">application/x-abiword</m>
<m key="dc.title">test ug ug </m>
</metadata>
<history version="1" edit-time="0" last-saved="1191872288" uid="ff414780-75d5-11dc-86fc-9152764c5884">
<version id="1" started="1191872288" uid="ff441e9c-75d5-11dc-86fc-9152764c5884" auto="0" top-xid="14"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Normal" props="text-decoration:none; text-indent:0in; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.0; text-align:left; bgcolor:transparent; lang:en-GB; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; font-variant:normal; color:000000; text-position:normal; font-size:10pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="C" name="Footnote Reference" basedon="None" followedby="Current Settings" props="text-position:superscript; font-size:10pt"/>
<s type="P" name="Footnote Text" basedon="Normal" followedby="Footnote Text" props="font-family:Times New Roman; font-size:10pt; dom-dir:ltr; lang:en-GB; line-height:1.0; text-position:normal; text-align:left"/>
<s type="P" name="Header" basedon="Normal" followedby="Header" props="font-family:Times New Roman; font-size:10pt; tabstops:3.0000in/C,6.0000in/C; dom-dir:ltr; lang:en-GB; line-height:1.0; text-align:left"/>
<s type="P" name="Footer" basedon="Normal" followedby="Footer" props="font-family:Times New Roman; font-size:10pt; tabstops:3.0000in/C,6.0000in/C; dom-dir:ltr; lang:en-GB; line-height:1.0; text-align:left"/>
<s type="P" name="Comment Text" basedon="Normal" followedby="Comment Text" props="text-align:left; lang:en-GB; font-size:10pt; line-height:1.0; font-family:Times New Roman; dom-dir:ltr"/>
</styles>
<pagesize pagetype="Custom" orientation="portrait" width="8.270139" height="11.690278" units="in" page-scale="1.000000"/>
<section footer="9" header="7" xid="1" props="page-margin-right:1.2500in; section-restart-value:1; dom-dir:ltr; section-space-after:0.0000in; page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-left:1.2500in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="2" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman">test </c><c style="Footnote Reference" props="lang:-none-; text-position:superscript; font-size:10pt; font-family:Times New Roman">u</c><foot footnote-id="0" xid="3">
<p xid="4"></p>
<p style="Footnote Text" xid="5" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman">ug ug la la la la</c></p>
</foot><c footnote-id="0" type="footnote_ref" style="Footnote Reference" props="lang:-none-; text-position:superscript; font-size:10pt; font-family:Times New Roman">g ug</c><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman"> </c></p>
<p xid="6"></p>
<p xid="7"></p>
</section>
<section type="header" id="7" xid="8">
<p style="Header" xid="9" props="text-align:left; tabstops:3.0000in/C,6.0000in/C; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman">header</c></p>
<p style="Normal" xid="10" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p xid="11"></p>
</section>
<section type="footer" id="9" xid="12">
<p style="Footer" xid="13" props="text-align:left; tabstops:3.0000in/C,6.0000in/C; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman">footer</c></p>
<p style="Normal" xid="14" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
</section>
</abiword>
