<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="96" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.7.0" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.date">1998-08-05T14:36:00Z</m>
<m key="abiword.date_last_changed">1998-08-05T14:36:00Z</m>
<m key="dc.creator">John Parsons</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.description">This is the latest version. Other versions are to be deleted.</m>
<m key="dc.publisher">XXXX Software</m>
<m key="dc.format">application/x-abiword</m>
<m key="dc.title">XXXX Reference Manual Command Line Interface</m>
</metadata>
<history version="1" edit-time="0" last-saved="1191872291" uid="014745f2-75d6-11dc-89b8-b5ccad1ce824">
<version id="1" started="1191872291" uid="014e9f64-75d6-11dc-89b8-b5ccad1ce824" auto="0" top-xid="96"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Normal" props="text-decoration:none; text-indent:0in; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.0; text-align:left; bgcolor:transparent; lang:en-US; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; font-variant:normal; color:000000; text-position:normal; font-size:10pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="P" name="index item" basedon="Normal" followedby="Endnote Text" props="keep-with-next:yes; font-size:10pt; tabstops:3.0000in/L; display:none; lang:en-US; line-height:1.0; dom-dir:ltr; text-align:left; font-family:Times New Roman"/>
<s type="C" name="Endnote Text" basedon="Normal" followedby="Current Settings" props="text-position:normal"/>
<s type="P" name="Header" basedon="Normal" followedby="Header" props="font-family:Times New Roman; font-size:10pt; tabstops:3.0000in/C,6.0000in/C; dom-dir:ltr; lang:en-US; line-height:1.0; text-align:left"/>
<s type="P" name="Footer" basedon="Normal" followedby="Footer" props="font-family:Times New Roman; font-size:9pt; tabstops:6.2500in/R; dom-dir:ltr; lang:en-US; line-height:1.0; text-align:left; font-style:italic"/>
<s type="P" name="hanging 1.5" basedon="Normal" followedby="hanging 1.5" props="font-family:Times New Roman; margin-left:2.5000in; font-size:10pt; text-indent:-1.6250in; dom-dir:ltr; margin-bottom:3pt; lang:en-US; line-height:1.0; text-align:left"/>
<s type="P" name="TOC 1" basedon="Normal" followedby="Normal" props="font-family:Arial; font-size:12pt; tabstops:6.0000in/R; dom-dir:ltr; lang:en-US; font-weight:bold; line-height:1.0; text-align:left; margin-top:18pt"/>
<s type="P" name="TOC 2" basedon="TOC 1" followedby="TOC 2" props="font-family:Times New Roman; margin-left:0.1389in; font-size:10pt; tabstops:6.0000in/R; dom-dir:ltr; lang:en-US; font-weight:bold; line-height:1.0; text-align:left; margin-top:12pt"/>
<s type="P" name="TOC 3" basedon="TOC 2" followedby="TOC 3" props="font-family:Times New Roman; margin-left:0.2778in; font-size:10pt; tabstops:6.0000in/R; dom-dir:ltr; lang:en-US; font-weight:bold; line-height:1.0; text-align:left"/>
<s type="P" name="TOC 4" basedon="Normal" followedby="Normal" props="font-family:Times New Roman; margin-left:0.4167in; font-size:10pt; tabstops:6.0000in/R; dom-dir:ltr; lang:en-US; line-height:1.0; text-align:left"/>
<s type="P" name="TOC 5" basedon="Normal" followedby="Normal" props="font-family:Times New Roman; margin-left:0.5556in; font-size:10pt; tabstops:6.0000in/R; dom-dir:ltr; lang:en-US; line-height:1.0; text-align:left"/>
<s type="P" name="TOC 6" basedon="Normal" followedby="Normal" props="font-family:Times New Roman; margin-left:0.6944in; font-size:10pt; tabstops:6.0000in/R; dom-dir:ltr; lang:en-US; line-height:1.0; text-align:left"/>
<s type="P" name="TOC 7" basedon="Normal" followedby="Normal" props="font-family:Times New Roman; margin-left:0.8333in; font-size:10pt; tabstops:6.0000in/R; dom-dir:ltr; lang:en-US; line-height:1.0; text-align:left"/>
<s type="P" name="TOC 8" basedon="Normal" followedby="Normal" props="font-family:Times New Roman; margin-left:0.9722in; font-size:10pt; tabstops:6.0000in/R; dom-dir:ltr; lang:en-US; line-height:1.0; text-align:left"/>
<s type="P" name="TOC 9" basedon="Normal" followedby="Normal" props="font-family:Times New Roman; margin-left:1.1111in; font-size:10pt; tabstops:6.0000in/R; dom-dir:ltr; lang:en-US; line-height:1.0; text-align:left"/>
<s type="P" name="hanging .5" basedon="numbered list" followedby="Numbered List" props="font-family:Times New Roman; margin-left:1.5000in; font-size:10pt; text-indent:-0.6250in; dom-dir:ltr; margin-bottom:6pt; lang:en-US; line-height:1.0; text-align:justify"/>
<s type="P" name="annotation text" basedon="Normal" followedby="annotation text" props="text-align:left; lang:en-US; font-size:10pt; line-height:1.0; font-family:Times New Roman; dom-dir:ltr"/>
<s type="P" name="hanging 1" basedon="body" followedby="hanging 1" props="font-family:Times New Roman; margin-left:2.0000in; font-size:10pt; text-indent:-1.1250in; dom-dir:ltr; margin-bottom:3pt; lang:en-US; line-height:1.0; text-align:left"/>
<s type="P" name="hanging 2" basedon="body" followedby="hanging 2" props="font-family:Times New Roman; margin-left:3.0000in; font-size:10pt; text-indent:-2.1250in; dom-dir:ltr; lang:en-US; line-height:1.0; text-align:left"/>
<s type="P" name="hanging 2.5" basedon="hanging 2" followedby="Bulleted List" props="font-family:Times New Roman; margin-left:3.5000in; font-size:10pt; text-indent:-2.3750in; dom-dir:ltr; lang:en-US; line-height:1.0; text-align:left"/>
<s type="P" name="Index 8" basedon="Normal" followedby="Normal" props="font-family:Times New Roman; margin-left:1.1111in; font-size:9pt; text-indent:-0.1389in; dom-dir:ltr; lang:en-US; tabstops:2.7500in/R; line-height:1.0; text-align:left"/>
<s type="P" name="columns3" basedon="hanging 1.5" followedby="columns3" props="font-family:Times New Roman; margin-left:0.8750in; font-size:10pt; tabstops:2.6250in/L,4.3750in/L; dom-dir:ltr; margin-bottom:3pt; lang:en-US; line-height:1.0; text-align:left"/>
<s type="P" name="Comment Text" basedon="Normal" followedby="Comment Text" props="text-align:left; lang:en-US; font-size:10pt; line-height:1.0; font-family:Times New Roman; dom-dir:ltr"/>
<s type="P" name="hanging head" basedon="body" followedby="hanging head" props="font-family:Times New Roman; margin-left:0.8750in; font-size:10pt; dom-dir:ltr; margin-bottom:3pt; lang:en-US; line-height:1.0; text-decoration:underline; text-align:left; keep-with-next:yes"/>
<s type="P" name="caption" basedon="body" followedby="caption" props="font-family:Times New Roman; font-size:10pt; dom-dir:ltr; margin-bottom:9pt; lang:en-US; font-weight:bold; line-height:1.0; text-align:center; font-style:italic; margin-top:3pt"/>
<s type="P" name="subhead" basedon="hanging head" followedby="subhead" props="keep-with-next:yes; margin-left:0.7500in; font-size:12pt; dom-dir:ltr; margin-bottom:3pt; lang:en-US; line-height:1.0; text-align:left; font-family:Times New Roman"/>
<s type="P" name="body" basedon="Normal" followedby="body" props="text-align:left; lang:en-US; font-size:10pt; line-height:1.0; font-family:Times New Roman; dom-dir:ltr"/>
<s type="P" name="heading2c" basedon="Heading 2" followedby="heading2c" props="font-family:Arial; dom-dir:ltr; font-weight:bold; lang:en-US; margin-top:12pt; text-align:left; keep-with-next:yes; tabstops:1.0000in/L; margin-bottom:6pt; line-height:1.0; font-size:14pt"/>
<s type="P" name="Index 9" basedon="Normal" followedby="Normal" props="font-family:Times New Roman; margin-left:1.2500in; font-size:9pt; text-indent:-0.1389in; dom-dir:ltr; lang:en-US; tabstops:2.7500in/R; line-height:1.0; text-align:left"/>
<s type="P" name="Document Map" basedon="Normal" followedby="Document Map" props="font-family:Tahoma; font-size:10pt; dom-dir:ltr; lang:en-US; line-height:1.0; text-align:left; background-color:000080"/>
<s type="P" name="numbered list" basedon="Normal" followedby="numbered list" props="font-family:Times New Roman; margin-left:1.1250in; font-size:10pt; text-indent:-0.2500in; dom-dir:ltr; margin-bottom:6pt; lang:en-US; line-height:1.0; text-align:left"/>
<s type="P" name="bullet" basedon="body" followedby="bullet" props="font-family:Times New Roman; margin-left:1.0000in; font-size:10pt; text-indent:-0.1250in; dom-dir:ltr; margin-bottom:3pt; lang:en-US; line-height:1.0; text-align:left"/>
<s type="P" name="Index Heading" basedon="Normal" followedby="Index 1" props="font-family:Times New Roman; font-size:13pt; dom-dir:ltr; margin-bottom:6pt; lang:en-US; font-weight:bold; line-height:1.0; text-align:center; margin-top:12pt"/>
<s type="P" name="Heading 2" basedon="Heading 1" followedby="body" props="font-family:Arial; dom-dir:ltr; font-weight:bold; lang:en-US; margin-top:12pt; text-align:left; keep-with-next:yes; tabstops:1.0000in/L; margin-bottom:6pt; line-height:1.0; font-size:14pt"/>
<s type="P" name="Index 1" basedon="Normal" followedby="Normal" props="font-family:Times New Roman; margin-left:0.1389in; font-size:9pt; text-indent:-0.1389in; dom-dir:ltr; lang:en-US; tabstops:2.7500in/R; line-height:1.0; text-align:left"/>
<s type="P" name="Index 2" basedon="Normal" followedby="Normal" props="font-family:Times New Roman; margin-left:0.2778in; font-size:9pt; text-indent:-0.1389in; dom-dir:ltr; lang:en-US; tabstops:2.7500in/R; line-height:1.0; text-align:left"/>
<s type="P" name="Index 3" basedon="Normal" followedby="Normal" props="font-family:Times New Roman; margin-left:0.4167in; font-size:9pt; text-indent:-0.1389in; dom-dir:ltr; lang:en-US; tabstops:2.7500in/R; line-height:1.0; text-align:left"/>
<s type="P" name="Index 4" basedon="Normal" followedby="Normal" props="font-family:Times New Roman; margin-left:0.5556in; font-size:9pt; text-indent:-0.1389in; dom-dir:ltr; lang:en-US; tabstops:2.7500in/R; line-height:1.0; text-align:left"/>
<s type="P" name="Index 5" basedon="Normal" followedby="Normal" props="font-family:Times New Roman; margin-left:0.6944in; font-size:9pt; text-indent:-0.1389in; dom-dir:ltr; lang:en-US; tabstops:2.7500in/R; line-height:1.0; text-align:left"/>
<s type="P" name="Index 6" basedon="Normal" followedby="Normal" props="font-family:Times New Roman; margin-left:0.8333in; font-size:9pt; text-indent:-0.1389in; dom-dir:ltr; lang:en-US; tabstops:2.7500in/R; line-height:1.0; text-align:left"/>
<s type="P" name="Index 7" basedon="Normal" followedby="Normal" props="font-family:Times New Roman; margin-left:0.9722in; font-size:9pt; text-indent:-0.1389in; dom-dir:ltr; lang:en-US; tabstops:2.7500in/R; line-height:1.0; text-align:left"/>
<s type="P" name="figure" basedon="body" followedby="Endnote Reference" props="keep-with-next:yes; font-size:10pt; dom-dir:ltr; lang:en-US; line-height:1.0; text-align:center; font-family:Times New Roman"/>
<s type="P" name="editor" basedon="Normal" followedby="Footnote Reference" props="font-family:Times New Roman; font-size:10pt; display:none; margin-bottom:6pt; lang:en-US; line-height:1.0; dom-dir:ltr; text-align:left; margin-right:2.2500in; margin-top:6pt"/>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="font-family:Arial; dom-dir:ltr; font-weight:bold; lang:en-US; margin-top:12pt; text-align:left; keep-with-next:yes; tabstops:1.0000in/L; margin-bottom:18pt; line-height:1.0; font-size:18pt"/>
<s type="P" name="Heading 3" basedon="Heading 2" followedby="body" props="font-family:Arial; dom-dir:ltr; font-weight:bold; lang:en-US; margin-top:6pt; text-align:left; keep-with-next:yes; tabstops:1.0000in/L; margin-bottom:6pt; line-height:1.0; font-size:12pt"/>
<s type="P" name="Heading 4" basedon="Heading 3" followedby="body" props="font-family:Arial; dom-dir:ltr; font-weight:bold; lang:en-US; margin-top:6pt; text-align:left; keep-with-next:yes; tabstops:1.0000in/L; margin-bottom:2pt; line-height:1.0; font-size:10pt"/>
<s type="P" name="Heading 5" basedon="Heading 3" followedby="Normal" props="font-family:Arial; dom-dir:ltr; font-weight:bold; lang:en-US; margin-top:6pt; text-align:left; keep-with-next:yes; tabstops:1.0000in/L; margin-bottom:2pt; line-height:1.0; font-size:10pt"/>
<s type="P" name="Heading 6" basedon="Normal" followedby="Normal" props="font-family:Times New Roman; margin-left:0.5000in; font-size:10pt; dom-dir:ltr; lang:en-US; line-height:1.0; text-decoration:underline; text-align:left"/>
<s type="P" name="Heading 7" basedon="body" followedby="body" props="font-family:Times New Roman; font-size:10pt; dom-dir:ltr; lang:en-US; font-weight:bold; line-height:1.0; text-align:center"/>
<s type="P" name="Heading 8" basedon="Normal" followedby="Normal" props="font-family:Times New Roman; margin-left:0.5000in; font-size:10pt; dom-dir:ltr; lang:en-US; line-height:1.0; text-align:left; font-style:italic"/>
<s type="P" name="Heading 9" basedon="Normal" followedby="Normal" props="font-family:Times New Roman; margin-left:0.5000in; font-size:10pt; dom-dir:ltr; lang:en-US; line-height:1.0; text-align:left; font-style:italic"/>
<s type="P" name="code" basedon="body" followedby="code" props="font-family:Times New Roman; margin-left:0.8750in; font-size:10pt; tabstops:1.1250in/L,1.3750in/L,1.6250in/L,1.8750in/L; dom-dir:ltr; lang:en-US; line-height:1.0; text-align:left; margin-right:-0.7500in"/>
<s type="P" name="note" basedon="body" followedby="body" props="font-family:Times New Roman; margin-left:0.8750in; font-size:10pt; dom-dir:ltr; lang:en-US; line-height:1.0; text-align:left; font-style:italic"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section footer-even="8" footer="9" xid="1" props="page-margin-right:1.2500in; section-restart-value:1; dom-dir:ltr; section-space-after:0.0000in; page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-left:1.2500in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="2" props="text-align:left; margin-top:36pt; line-height:1.0; margin-bottom:6pt; dom-dir:ltr; margin-left:1.2500in"><c props="lang:en-US; font-size:24pt; font-family:Times New Roman; font-style:italic">XXXX</c><c props="lang:en-US; font-size:9pt; font-family:Times New Roman">™</c></p>
<p style="Normal" xid="3" props="text-align:left; line-height:1.0; dom-dir:ltr; margin-left:1.2500in"><c props="lang:en-US; font-size:14pt; font-family:Times New Roman; font-style:italic">Command Line User Interface</c></p>
<p style="Normal" xid="4" props="text-align:left; line-height:1.0; dom-dir:ltr; margin-left:1.2500in"></p>
<p style="Normal" xid="5" props="text-align:left; line-height:1.0; dom-dir:ltr; margin-left:1.2500in"><c props="lang:en-US; font-size:10pt; font-family:Times New Roman; font-style:italic">Version 2.1</c></p>
<p style="Normal" xid="6" props="text-align:left; line-height:1.0; dom-dir:ltr; margin-left:1.2500in"></p>
<p style="Normal" xid="7" props="text-align:left; line-height:1.0; dom-dir:ltr; margin-left:1.2500in"></p>
<p style="Normal" xid="8" props="text-align:left; line-height:1.0; dom-dir:ltr; margin-left:1.2500in"></p>
<p style="Normal" xid="9" props="text-align:left; line-height:1.0; dom-dir:ltr; margin-left:1.2500in"></p>
<p style="Normal" xid="10" props="text-align:left; line-height:1.0; dom-dir:ltr; margin-left:1.2500in"></p>
<p style="Normal" xid="11" props="text-align:left; line-height:1.0; dom-dir:ltr; margin-left:1.2500in"></p>
<p style="Normal" xid="12" props="text-align:left; line-height:1.0; dom-dir:ltr; margin-left:1.2500in"></p>
<p style="Normal" xid="13" props="text-align:left; line-height:1.0; dom-dir:ltr; margin-left:1.2500in"></p>
<p style="Normal" xid="14" props="text-align:left; line-height:1.0; dom-dir:ltr; margin-left:1.2500in"></p>
<p style="Normal" xid="15" props="text-align:left; line-height:1.0; dom-dir:ltr; margin-left:1.2500in"></p>
<p style="Normal" xid="16" props="text-align:left; line-height:1.0; dom-dir:ltr; margin-left:1.2500in"></p>
<p style="Normal" xid="17" props="text-align:left; line-height:1.0; dom-dir:ltr; margin-left:1.2500in"></p>
<p style="Normal" xid="18" props="text-align:left; line-height:1.0; dom-dir:ltr; margin-left:1.2500in"></p>
<p style="Normal" xid="19" props="text-align:left; line-height:1.0; dom-dir:ltr; margin-left:1.2500in"></p>
<p style="Normal" xid="20" props="text-align:left; line-height:1.0; dom-dir:ltr; margin-left:1.2500in"></p>
<p style="Normal" xid="21" props="text-align:left; line-height:1.0; dom-dir:ltr; margin-left:1.2500in"></p>
<p style="Normal" xid="22" props="text-align:left; line-height:1.0; dom-dir:ltr; margin-left:1.2500in"></p>
<p style="Normal" xid="23" props="text-align:left; line-height:1.0; dom-dir:ltr; margin-left:1.2500in"></p>
<p style="Normal" xid="24" props="text-align:left; line-height:1.0; dom-dir:ltr; margin-left:1.2500in"></p>
<p style="Normal" xid="25" props="text-align:left; line-height:1.0; dom-dir:ltr; margin-left:1.2500in"></p>
<p style="Normal" xid="26" props="text-align:left; line-height:1.0; dom-dir:ltr; margin-left:1.2500in"></p>
<p style="Normal" xid="27" props="text-align:left; line-height:1.0; dom-dir:ltr; margin-left:1.2500in"></p>
<p style="Normal" xid="28" props="text-align:left; line-height:1.0; dom-dir:ltr; margin-left:1.2500in"></p>
<p style="Normal" xid="29" props="text-align:left; line-height:1.0; dom-dir:ltr; margin-left:1.2500in"></p>
<p style="Normal" xid="30" props="text-align:left; line-height:1.0; dom-dir:ltr; margin-left:1.2500in"></p>
<p style="Normal" xid="31" props="text-align:left; line-height:1.0; dom-dir:ltr; margin-left:1.2500in"></p>
<p style="Normal" xid="32" props="text-align:left; line-height:1.0; dom-dir:ltr; margin-left:1.2500in"></p>
<p style="Normal" xid="33" props="text-align:left; line-height:1.0; dom-dir:ltr; margin-left:1.2500in"></p>
<p style="Normal" xid="34" props="text-align:left; line-height:1.0; dom-dir:ltr; margin-left:1.2500in"></p>
<p style="Normal" xid="35" props="text-align:left; line-height:1.0; dom-dir:ltr; margin-left:1.2500in"></p>
<p style="Normal" xid="36" props="text-align:left; line-height:1.0; dom-dir:ltr; margin-left:1.2500in"></p>
<p style="Normal" xid="37" props="text-align:left; line-height:1.0; dom-dir:ltr; margin-left:1.2500in"></p>
<p style="Normal" xid="38" props="text-align:left; line-height:1.0; dom-dir:ltr; margin-left:1.2500in"></p>
<p style="Normal" xid="39" props="text-align:left; line-height:1.0; dom-dir:ltr; margin-left:1.2500in"></p>
<p style="Normal" xid="40" props="text-align:left; line-height:1.0; dom-dir:ltr; margin-left:1.2500in"></p>
<p style="Normal" xid="41" props="text-align:left; line-height:1.0; dom-dir:ltr; margin-left:1.2500in"></p>
<p style="Normal" xid="42" props="text-align:left; line-height:1.0; dom-dir:ltr; margin-left:1.2500in"><c props="lang:en-US; font-size:18pt; font-family:Times New Roman">XXXX</c><c props="lang:en-US; font-size:9pt; font-family:Times New Roman">™</c></p>
<p style="Normal" xid="43" props="text-align:left; line-height:1.0; dom-dir:ltr; margin-left:1.2500in"><c props="lang:en-US; font-size:14pt; font-family:Times New Roman; font-style:italic">Software Configuration Management Solution</c></p>
<p style="Normal" xid="44" props="text-align:left; line-height:1.0; dom-dir:ltr; margin-left:1.2500in"></p>
<p style="Normal" xid="45" props="text-align:left; line-height:1.0; dom-dir:ltr; margin-left:1.2500in"></p>
<p style="Normal" xid="46" props="text-align:left; line-height:1.0; dom-dir:ltr; margin-left:1.2500in"><c props="lang:en-US; font-size:10pt; font-family:Times New Roman">XXXX Software, Inc.</c></p>
<p style="Normal" xid="47" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:10pt; font-family:Times New Roman"><pbr/></c><bookmark type="start" name="_Toc337552772" xid="48"/><bookmark type="start" name="_Toc338143773" xid="49"/><bookmark type="start" name="_Toc339446561" xid="50"/><bookmark type="start" name="_Toc339465039" xid="51"/><bookmark type="start" name="_Toc339546380" xid="52"/><bookmark type="start" name="_Toc339895666" xid="53"/><bookmark type="start" name="_Toc340044992" xid="54"/><bookmark type="start" name="_Toc340290990" xid="55"/><bookmark type="start" name="_Toc340379072" xid="56"/><bookmark type="start" name="_Toc340399786" xid="57"/><c props="lang:en-US; font-size:10pt; font-family:Times New Roman">Copyright ©1997 XXXX Software, Inc.</c></p>
<p style="Normal" xid="58" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:10pt; font-family:Times New Roman">All rights reserved. XXXX software and documentation are protected by copyright laws in the U. S. and other countries.  </c></p>
<p style="Normal" xid="59" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="60" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:10pt; font-family:Times New Roman">RESTRICTED RIGHTS NOTICE:  Use, duplication, or disclosure by the U. S. government is subject to the restrictions set forth in (c)(1)(ii) of DFARS 252.227-7013 or (g)(3)(i) of FAR 52.227-14 alt III.  </c></p>
<p style="index item" xid="61" props="text-align:left; line-height:1.0; keep-with-next:yes; tabstops:3.0000in/L; dom-dir:ltr"><bookmark type="end" name="_Toc337552772" xid="62"/><bookmark type="end" name="_Toc338143773" xid="63"/><bookmark type="end" name="_Toc339446561" xid="64"/><bookmark type="end" name="_Toc339465039" xid="65"/><bookmark type="end" name="_Toc339546380" xid="66"/><bookmark type="end" name="_Toc339895666" xid="67"/><bookmark type="end" name="_Toc340044992" xid="68"/><bookmark type="end" name="_Toc340290990" xid="69"/><bookmark type="end" name="_Toc340379072" xid="70"/><bookmark type="end" name="_Toc340399786" xid="71"/></p>
<p style="index item" xid="72" props="text-align:left; line-height:1.0; keep-with-next:yes; tabstops:3.0000in/L; dom-dir:ltr"></p>
<p xid="73"></p>
<p xid="74"></p>
</section>
<section type="footer-even" id="8" xid="75">
<p style="Header" xid="76" props="text-align:left; tabstops:3.0000in/C,6.0000in/C; text-indent:0.2500in; line-height:1.0; dom-dir:ltr; margin-right:0.2500in"></p>
<p style="Footer" xid="77" props="text-align:left; tabstops:6.2500in/R; line-height:1.0; dom-dir:ltr"></p>
</section>
<section type="footer-even" id="8" xid="78">
<p style="Footer" xid="79" props="text-align:left; tabstops:6.2500in/R; line-height:1.0; dom-dir:ltr"><field type="page_number" xid="80"></field><c style="Page Number" props="lang:-none-; font-size:10pt; font-family:Times New Roman">     </c><c props="lang:en-US; font-size:9pt; font-family:Times New Roman; font-style:italic">XXXX Command Line User Interface</c></p>
<p style="Normal" xid="81" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p xid="82"></p>
</section>
<section type="footer" id="9" xid="83">
<p style="Footer" xid="84" props="text-align:right; tabstops:6.2500in/R; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:9pt; font-family:Times New Roman; font-style:italic">XXXX Command Line User Interface     </c><field type="page_number" xid="85"></field></p>
<p style="Normal" xid="86" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="87" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="88" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="89" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="90" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="91" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="92" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="93" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="94" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="95" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="index item" xid="96" props="text-align:left; line-height:1.0; keep-with-next:yes; tabstops:3.0000in/L; dom-dir:ltr"></p>
</section>
</abiword>
