<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="18" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.7.0" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.publisher">SMI</m>
</metadata>
<history version="1" edit-time="0" last-saved="1191872296" uid="03b42b0c-75d6-11dc-87cd-f6a3f091265b">
<version id="1" started="1191872296" uid="03c4860a-75d6-11dc-87cd-f6a3f091265b" auto="0" top-xid="18"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Normal" props="text-decoration:none; text-indent:0in; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.0; text-align:left; bgcolor:transparent; lang:en-US; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; font-variant:normal; color:000000; text-position:normal; font-size:10pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="font-family:Times New Roman; dom-dir:ltr; font-weight:bold; lang:pt-BR; text-indent:0.1250in; text-align:center; margin-top:22pt; keep-with-next:yes; margin-bottom:3pt; line-height:1.0; font-size:12pt"/>
<s type="P" name="Body Text Indent" basedon="Normal" followedby="Body Text Indent" props="font-family:Times New Roman; font-size:10pt; text-indent:0.1250in; dom-dir:ltr; lang:pt-BR; line-height:1.0; text-align:left"/>
<s type="P" name="Body Text Indent 2" basedon="Normal" followedby="Body Text Indent 2" props="font-family:Times New Roman; font-size:12pt; text-indent:0.1250in; dom-dir:ltr; lang:pt-BR; line-height:1.0; text-align:justify"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="1" props="page-margin-right:1.2500in; section-restart-value:1; dom-dir:ltr; section-space-after:0.0000in; page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-left:1.2500in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="2" props="text-align:justify; text-indent:0.1250in; line-height:1.0; dom-dir:ltr"><c props="lang:pt-BR; font-size:12pt; font-family:Times New Roman"><br/></c></p>
<p style="Normal" xid="3" props="text-align:justify; text-indent:0.1250in; line-height:1.0; dom-dir:ltr"><c props="lang:pt-BR; font-size:12pt; font-family:Times New Roman"><br/></c></p>
<p style="Heading 1" xid="4" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:pt-BR; font-size:10pt; font-family:Times New Roman; font-weight:bold">La Thuile, agosto de 1998 – Assembléia Internacional dos Responsáveis de CL<br/></c></p>
<p style="Normal" xid="5" props="text-align:justify; text-indent:0.1250in; line-height:1.0; dom-dir:ltr"><c props="lang:pt-BR; font-size:12pt; font-family:Times New Roman"><br/></c></p>
<p style="Normal" xid="6" props="text-align:justify; text-indent:0.1250in; line-height:1.0; dom-dir:ltr"><c props="lang:pt-BR; font-size:12pt; font-family:Times New Roman"><br/></c></p>
<p style="Normal" xid="7" props="text-align:justify; text-indent:0.1250in; line-height:1.0; dom-dir:ltr"><c props="lang:pt-BR; font-size:12pt; font-family:Times New Roman">Carron<br/></c></p>
<p style="Normal" xid="8" props="text-align:justify; text-indent:0.1250in; line-height:1.0; dom-dir:ltr"><c props="lang:pt-BR; font-size:12pt; font-family:Times New Roman"><br/></c></p>
<p style="Normal" xid="9" props="text-align:justify; text-indent:0.1250in; line-height:1.0; dom-dir:ltr"><c props="lang:pt-BR; font-size:12pt; font-family:Times New Roman">“O verdadeiro protagonista da história é o mendicante: Cristo, mendicante do coração do homem, e o homem, mendicante de Cristo”.<br/></c></p>
<p style="Normal" xid="10" props="text-align:justify; text-indent:0.1250in; line-height:1.0; dom-dir:ltr"><c props="lang:pt-BR; font-size:12pt; font-family:Times New Roman">Hoje todos nós torno a participanós deste gesto  porque Ele nos mendiga. Como diz Sig Utset, Deus poderia obrigar a todos, como faz com as estrelas. Mas Ele se fez homem. Este gesto de hoje é a Sua iniciativa que uma vez mais mendiga o nosso ser. É a estima cheia de positividade nos Ele penepara conosco. O livro do Êxodo começa dizendo: “Vi a aflição de meu povo no Egito. Desci para libertá-los”. Cristo mendigo do nosso coração.<br/></c></p>
<p style="Normal" xid="11" props="text-align:justify; text-indent:0.1250in; line-height:1.0; dom-dir:ltr"><c props="lang:pt-BR; font-size:12pt; font-family:Times New Roman">Mas não somos verdadeiros protagonistas deste dia se o nosso coração não se torna mendigo de Cristo. Assim Cristo nos ajuda a fazer o caminho da vida. Sem o Acontecimento da Sua Presença, não seria possível caminhar ao Destino.<br/></c></p>
<p style="Normal" xid="12" props="text-align:justify; text-indent:0.1250in; line-height:1.0; dom-dir:ltr"><c props="lang:pt-BR; font-size:12pt; font-family:Times New Roman"><br/></c></p>
<p style="Body Text Indent" xid="13" props="text-align:justify; line-height:1.0; dom-dir:ltr"><c props="lang:pt-BR; font-size:12pt; font-family:Times New Roman">1. Há um ano don Giuss nos disse que “as circunstâncias são o fator essencial à nossa vocação”. Nelas se manisfesta o rosto verdadeiro de Cristo.<br/></c></p>
<p style="Normal" xid="14" props="text-align:justify; text-indent:0.1250in; line-height:1.0; dom-dir:ltr"><c props="lang:pt-BR; font-size:12pt; font-family:Times New Roman">Qual a circunstância que vivemos hoje, na qual Cristo se faz presente? Ela é definida pelo fato de não haver mais o eu. É dessa miséria que Cristo nos resgata, o que demonstra a sua ternura para conosco.<br/></c></p>
<p style="Normal" xid="15" props="text-align:justify; text-indent:0.1250in; line-height:1.0; dom-dir:ltr"><c props="lang:pt-BR; font-size:10pt; font-family:Times New Roman">O que significa dizer que não “há mais o eu”? Existem somente as pessoas. </c><c props="lang:pt-BR; font-size:12pt; font-family:Times New Roman">tra</c><c props="lang:pt-BR; font-size:10pt; font-family:Times New Roman"> não conseguimos perceber os fatores originais do nosso eu, aqueles que nos constituem. A pergunta que nos constitue.</c><c props="lang:pt-BR; font-size:12pt; font-family:Times New Roman">torno a nós nos penetra.<br/>A mentalidade é o ponto de vista do qual o homem parte para todas as suas ações. </c></p>
<p style="Body Text Indent" xid="16" props="text-align:justify; text-indent:0.1250in; line-height:1.0; dom-dir:ltr"><c props="lang:pt-BR; font-size:12pt; font-family:Times New Roman">torno a. nós nos penetra.<br/>A mentalidade é o ponto de vista do qual o homem parte para todas as suas ações. torno a nós nos penetra.<br/>A mentalidade é o ponto de vista do qual o homem parte para todas as suas ações. </c></p>
<p style="Normal" xid="17" props="text-align:justify; text-indent:0.1250in; line-height:1.0; dom-dir:ltr"><c props="lang:pt-BR; font-size:12pt; font-family:Times New Roman">torno a nós nos pene</c><c props="lang:pt-BR; font-size:12pt; font-family:Times New Roman; font-weight:bold">tra.<br/>A mentalidade é o </c><c props="lang:pt-BR; font-size:12pt; font-family:Times New Roman">ponto de vista do qual o homem parte para todas as suas ações. </c><c props="lang:pt-BR; font-size:12pt; font-family:Times New Roman; font-weight:bold"></c><c props="lang:pt-BR; font-size:12pt; font-family:Times New Roman">torno a nós nos penetra.<br/>A mentalidade é o ponto de vista do qual o homem parte para todas as suas ações. totorno a nós nos penetra.<br/>A mentalidade é o ponto de vista do qual o homem parte para todas as suas ações. </c><c props="lang:en-US; font-size:12pt; font-family:Times New Roman"></c><c props="lang:en-US; font-size:12pt; font-family:Times New Roman; font-weight:bold">torn<br/>A mentalidadeos penetra.<br/>A</c><c props="lang:en-US; font-size:12pt; font-family:Times New Roman"> mentalidade é o ponto de vista do qual o homem parte para todas as suas ações. torno a nós nos penetra.<br/>A mentalidade é o ponto de vista do qual o homem parte para todas as suas ações. </c><c props="lang:pt-BR; font-size:12pt; font-family:Times New Roman">torno a nós nos penetra.<br/>A mentalidade é o ponto de vista do qual o homem parte para todas as suas ações. torno a nós nos penetra.<br/>A mentalidade é o ponto de vista do qual o homem parte para todas as suas ações. torno a nós nos penetra.<br/>A mentalidade é o ponto de vista do qual o homem parte para todas as suas ações. torno a nós nos penetra.<br/>A mentalidade é o ponto de vista do qual o homem parte para todas as suas ações. </c><c props="lang:en-US; font-size:12pt; font-family:Times New Roman"></c><c props="lang:pt-BR; font-size:12pt; font-family:Times New Roman; font-weight:bold"></c><c props="lang:pt-BR; font-size:12pt; font-family:Times New Roman">torno a nós nos penetra.<br/>A mentalidade é o ponto de vista do qual o hom</c><c props="lang:pt-BR; font-size:12pt; font-family:Times New Roman; font-weight:bold">em parte para todas as suas </c><c props="lang:pt-BR; font-size:12pt; font-family:Times New Roman">ações.  é o poorno a nós nos penetra.<br/>A mentalidade é o ponto de vista do qual o homem parte </c><c props="lang:pt-BR; font-size:12pt; font-family:Times New Roman; font-weight:bold">para toda</c><c props="lang:pt-BR; font-size:12pt; font-family:Times New Roman">s as suas ações. torno a nto n</c><c props="lang:pt-BR; font-size:12pt; font-family:Times New Roman; font-weight:bold">os pene</c><c props="lang:pt-BR; font-size:12pt; font-family:Times New Roman">tra.<br/>A mentalidade é o ponto de vista do qual o homem parte para todas as suas ações. </c><c props="lang:pt-BR; font-size:12pt; font-family:Times New Roman; font-weight:bold"></c><c props="lang:pt-BR; font-size:12pt; font-family:Times New Roman">torno a nós nos penetra.<br/>A mentalidade é o ponto de vista do qual o homem parte para todas as suas ações. torno a nós nos penetra.<br/>A mentalidade é o ponto de vista do qual o homem parte para todas as suas ações. torno a nós nos penetra.<br/>A mentalidade é o ponto de vista do qual o homem parte para todas as suas ações. torno a nós nos penetra.<br/>A mentalidade é o ponto de vista do qual o homem parte para todas as suas ações. </c><c props="lang:pt-BR; font-size:12pt; font-family:Times New Roman; font-weight:bold"></c><c props="lang:pt-BR; font-size:12pt; font-family:Times New Roman">torno a nós nos penetra.<br/>A mentalidade é o ponto de vista do qual o homem parte para todas as suas ações. torno a nós nos penetra.<br/>A mentalidade é o ponto de vista do qual o homem parte para todas as suas ações. torno a nós nos penetra.<br/>A mentalidade é o ponto de vista do qual o homem parte para todas as suas ações. torno a nós nos penetra.<br/>A mentalidade é o ponto de vista do qual o homem parte para todas as suas ações. torno a nós nos penetra.<br/>A mentalidade é o ponto de vista do qual o homem parte para todas as suas ações. torno a nós nos penetra.<br/>A mentalidade é o ponto de vista do qual o homem parte para todas as suas ações. torno a nós nos penetra.<br/>A mentalidade é o ponto de vista do qual o homem parte para todas as suas ações. torno a nós nos penetra.<br/>A mentalidade é o ponto de vista do qual o homem parte para todas as suas ações. torno a nós nos penetra.<br/>A mentalidade é o ponto de vista do qual o homem parte para todas as suas ações. torno a nós nos penetra.<br/>A mentalidade é o ponto de vista do qual o homem parte para todas as suas ações. torno a nós nos penetra.<br/>A mentalidade é o ponto de vista do qual o homem parte para todas as suas ações. rtorno a nós nos penetra.<br/>A mentalidade é o ponto de vista do qual o homem parte para todas as suas ações. torno a nós nos penetra.<br/>A mentalidade é o ponto de vista do qual o homem parte para todas as suas ações. torno a nós nos penetra.<br/>A mentalidade é o ponto de vista dotorno  o homem parte para todas as suas ações. torno a nós nos penetra.<br/>A mentalidade é o ponto de vista do qual o homem parte para todans as suas ações. torno a nós nos penetra.<br/>A mentalidade é o ponto de vista do qual o homem parte para todas as suas ações. torno a nós nos penetra.<br/>A mentalidade é o ponto de vista do qual o homem parte para todas as suas ações. torno a nós nos penetra.<br/>A mentalidade é o ponto de vista do qual o homem parte para todas as suas ações. a nós nos penetra.<br/>A mentalidade é o ponto de vista do qual o homem parte para todas as suas ações. torno a nós nos penetra.<br/>A mentalidade é o ponto de vista do qual o homem parte para todas as suas ações. torno a nós nos penetra.<br/>A mentalidade é o ponto de vista do qual o homem parte para todas as suas ações. torno a nós nos penetra.<br/>A mentalidade é o ponto de vista do qual o homem parte para todas as suas ações. torno a nós nos penetra.<br/>A mentalidade é o ponto de vista do qual o homem parte para todas as suas ações. torno a nós nos penetra.<br/>A mentalidade é o ponto de vista do qual o homem parte para todas as suas ações. torno a nós nos penetra.<br/>A mentalidade é o ponto de vista do qual o homem parte para todas as suas ações. torno a nós nos penetra.<br/>A mentalidade é o ponto de vista do qual o homem parte para todas as suas ações. torno a nós nos penetra.<br/>A mentalidade é o ponto de vista do qual o homem parte para todas as suas ações. de vista do qual o homem parte para todtorno a nós nos penetra.<br/>A mentalidade é o poas as suas ações. </c><c props="lang:pt-BR; font-size:12pt; font-family:Times New Roman; font-weight:bold"></c><c props="lang:pt-BR; font-size:12pt; font-family:Times New Roman">torno a nós nos penetra.<br/>A mentalidade é o ponto de vista do qual o homem parte para todas as suas ações. torno a nós nos penetra.<br/>A mentalidade é o ponto de vista do qual o homem parte para todas as suas ações. </c><c props="lang:pt-BR; font-size:12pt; font-family:Times New Roman; font-weight:bold"></c><c props="lang:pt-BR; font-size:12pt; font-family:Times New Roman">torno a nós nos penetra.<br/>A mentalidade é o ponto de vista do qual o homem parte para todas as suas ações. torno a nós nos penetra.<br/>A mentalidade é o ponto de vista do qual o homem parte para todas as suas ações. </c><c props="lang:pt-BR; font-size:12pt; font-family:Times New Roman; font-weight:bold"></c><c props="lang:pt-BR; font-size:12pt; font-family:Times New Roman">torno a nós nos penetra.<br/>A mentalidade é o ponto de vista do qual o o mem parte para todas as suas ações. </c><c props="lang:pt-BR; font-size:12pt; font-family:Times New Roman; font-weight:bold"></c><c props="lang:pt-BR; font-size:12pt; font-family:Times New Roman">torno a nós nos penetra.<br/>A mentalidade é o ponto de vista do qual o homem parte para todas as suas ações. torno a nós nos penetra.<br/>A mentalidade é o ponto de vista do qual o homem parte para todas as suas ações. torno a nós nos penetra.<br/>A mentalidade é o ponto de vista do qual o homem parte para todas as suas ações. torno a nós nos penetra.<br/>A mentalidade é o ponto de vista do qual o homem parte para todas as suas ações. torno a nós nos penetra.<br/>A mentalidade é o ponto de vista do qual o homem parte para todas as suas ações. torno a nós nos penetra.<br/>A mentalidade é o a nto de vista do qual o homem par<br/></c></p>
<p xid="18"></p>
</section>
</abiword>
