<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="100" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.6.0" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.generator">AbiWord</m>
<m key="dc.description">Copyright (C) 2006 Intel Corporation.</m>
<m key="abiword.keywords">First keyword Second keyword Third keyword</m>
<m key="dc.date">2005-12-19T12:50:56</m>
<m key="dc.format">application/x-abiword</m>
<m key="meta:print-date">2006-03-01T11:34:56</m>
<m key="meta:printed-by">Yi Luo</m>
<m key="dc.creator">Yi Luo</m>
<m key="meta:editing-duration">PT19S</m>
<m key="dc.language">en-US</m>
<m key="meta:initial-creator">Majid Khan</m>
<m key="abiword.date_last_changed">2006-03-01T11:34:56</m>
<m key="dc.title">Meta Test Document</m>
<m key="meta:editing-cycles">1</m>
<m key="dc.subject">Subject of the document</m>
</metadata>
<history version="1" edit-time="0" last-saved="1191871283" uid="a7f064cc-75d3-11dc-9430-8e018d5117a4">
<version id="1" started="1191871283" uid="a7f2fa2a-75d3-11dc-9430-8e018d5117a4" auto="0" top-xid="100"/>
</history>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="1" props="page-margin-right:1.0in; page-margin-left:1.0in; page-margin-top:1.0in; page-margin-bottom:1.0in">
<p xid="2"></p>
<p xid="3"></p>
<p xid="4"></p>
<p xid="5"></p>
<p xid="6"></p>
<p xid="7"></p>
<p xid="8"></p>
<p xid="9"></p>
<p xid="10"></p>
<p xid="11"></p>
<p xid="12"></p>
<p xid="13"></p>
<p xid="14"></p>
<p xid="15"></p>
<p xid="16"></p>
<p xid="17"></p>
<p xid="18"></p>
<p xid="19"></p>
<p xid="20"></p>
<p xid="21"></p>
<p xid="22"></p>
<p xid="23"></p>
<p xid="24"></p>
<p xid="25"></p>
<p xid="26"></p>
<p xid="27"></p>
<p xid="28"></p>
<p xid="29"></p>
<p xid="30"></p>
<p xid="31"></p>
<p xid="32"></p>
<p xid="33"></p>
<p xid="34"></p>
<p xid="35"></p>
<p xid="36"></p>
<p xid="37"></p>
<p xid="38"></p>
<p xid="39"></p>
<p xid="40"></p>
<p xid="41"></p>
<p xid="42"></p>
<p xid="43"></p>
<p xid="44"></p>
<p xid="45">this is an example of table where breaks are allowed in the cell.</p>
<table xid="46" props="table-row-heights:/">
<cell xid="47" props="bot-attach:1; left-attach:0; right-attach:1; top-attach:0">
<p xid="48">the contents in this row will be separated into two pages. the contents in this row will be separated into two pages. the contents in this row will be separated into two pages. the contents in this row will be separated into two pages. </p>
</cell>
<cell xid="49" props="bot-attach:1; left-attach:1; right-attach:2; top-attach:0">
<p xid="50"></p>
</cell>
<cell xid="51" props="bot-attach:1; left-attach:2; right-attach:3; top-attach:0">
<p xid="52"></p>
</cell>
</table>
<p xid="53"></p>
<p xid="54"></p>
<p xid="55"></p>
<p xid="56"></p>
<p xid="57"></p>
<p xid="58"></p>
<p xid="59"></p>
<p xid="60"></p>
<p xid="61"></p>
<p xid="62"></p>
<p xid="63"></p>
<p xid="64"></p>
<p xid="65"></p>
<p xid="66"></p>
<p xid="67"></p>
<p xid="68"></p>
<p xid="69"></p>
<p xid="70"></p>
<p xid="71"></p>
<p xid="72"></p>
<p xid="73"></p>
<p xid="74"></p>
<p xid="75"></p>
<p xid="76"></p>
<p xid="77"></p>
<p xid="78"></p>
<p xid="79"></p>
<p xid="80"></p>
<p xid="81"></p>
<p xid="82"></p>
<p xid="83"></p>
<p xid="84"></p>
<p xid="85"></p>
<p xid="86"></p>
<p xid="87"></p>
<p xid="88"></p>
<p xid="89"></p>
<p xid="90"></p>
<p xid="91"></p>
<p xid="92">this is an example of table where the contents of a table cell should be kept together on the same page or column.</p>
<table xid="93" props="table-row-heights:/">
<cell xid="94" props="bot-attach:1; left-attach:0; right-attach:1; top-attach:0">
<p xid="95">the contents in this row will not be separated into two pages. the contents in this row will not be separated into two pages. the contents in this row will not be separated into two pages. the contents in this row will not be separated into two pages. </p>
</cell>
<cell xid="96" props="bot-attach:1; left-attach:1; right-attach:2; top-attach:0">
<p xid="97"></p>
</cell>
<cell xid="98" props="bot-attach:1; left-attach:2; right-attach:3; top-attach:0">
<p xid="99"></p>
</cell>
</table>
<p xid="100"></p>
</section>
</abiword>
