<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="8" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.6.0" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.generator">AbiWord</m>
<m key="dc.description">Copyright (C) 2006 Intel Corporation.</m>
<m key="abiword.keywords">First keyword Second keyword Third keyword</m>
<m key="dc.date">2005-12-19T12:50:56</m>
<m key="dc.format">application/x-abiword</m>
<m key="meta:print-date">2006-03-01T11:34:56</m>
<m key="meta:printed-by">Yi Luo</m>
<m key="dc.creator">Yi Luo</m>
<m key="meta:editing-duration">PT19S</m>
<m key="dc.language">en-US</m>
<m key="meta:initial-creator">Majid Khan</m>
<m key="abiword.date_last_changed">2006-03-01T11:34:56</m>
<m key="dc.title">Meta Test Document</m>
<m key="meta:editing-cycles">1</m>
<m key="dc.subject">Subject of the document</m>
</metadata>
<history version="1" edit-time="0" last-saved="1191871293" uid="ade3561e-75d3-11dc-846a-f587977854be">
<version id="1" started="1191871293" uid="ade5be18-75d3-11dc-846a-f587977854be" auto="0" top-xid="8"/>
</history>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="1" props="page-margin-right:1.0in; page-margin-left:1.0in; page-margin-top:1.0in; page-margin-bottom:1.0in">
<p xid="2">this is an example of table cells with the content of a cell is displayed as many times as there is space left in the cell's writing direction.</p>
<table xid="3" props="table-row-heights:1in/">
<cell xid="4" props="right-color:#000000; left-color:#000000; bot-style:1; bot-thickness:0.0007in; right-attach:1; top-thickness:0.0007in; right-thickness:0.0007in; top-color:#000000; bot-color:#000000; left-attach:0; top-style:1; right-style:1; left-style:1; left-thickness:0.0007in; bot-attach:1; top-attach:0">
<p xid="5">style:repeat-content has been set to true.</p>
</cell>
<cell xid="6" props="right-color:#000000; left-color:#000000; bot-style:1; bot-thickness:0.0007in; right-attach:2; top-thickness:0.0007in; right-thickness:0.0007in; top-color:#000000; bot-color:#000000; left-attach:1; top-style:1; right-style:1; left-style:1; left-thickness:0.0007in; bot-attach:1; top-attach:0">
<p xid="7">style:repeat-content has been set to false.</p>
</cell>
</table>
<p xid="8"></p>
</section>
</abiword>
