<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="101" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.4.5" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<!-- history tag removed -->
<!-- version tag removed -->
<!-- /history tag removed -->
<styles>
<s type="P" name="Normal" followedby="Normal" props="text-indent:0in; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.0; text-align:left; bgcolor:transparent; lang:en-US; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; text-decoration:none; font-variant:normal; color:000000; text-position:normal; font-size:10pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="1" props="page-margin-right:0.8799in; section-restart-value:1; dom-dir:ltr; section-space-after:0.0000in; page-margin-footer:0.1903in; page-margin-header:0.5000in; page-margin-left:0.8799in; page-margin-top:0.8000in; page-margin-bottom:0.3097in">
<p style="Normal" xid="2" props="text-align:center; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:13pt; font-family:Times New Roman; font-weight:bold">Claim of IRB Exemption</c></p>
<p style="Normal" xid="3" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="4" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:11pt; font-family:Times New Roman">Many research projects involve studying people but are exempt from IRB review.  In some cases, these projects are exempt because the interview subjects – as human beings – are not the subject of the inquiry.  Instead, the project deals with the public role of these individuals.  In other cases, the questions being asked are simply not sensitive, and we can reasonably claim that the research does not pose a risk of harm to subjects.   If you believe that your research project is exempt from IRB review, please elaborate on your claim below. </c></p>
<p style="Normal" xid="5" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="6" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:11pt; font-family:Times New Roman; font-style:italic">In submitting this form, you asking the appropriate  IRB representative to grant your project an exemption from IRB review.  The researcher can not make the determination herself or himself.</c></p>
<p style="Normal" xid="7" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="8" props="text-align:left; tabstops:1.5000in/L,1.9375in/L,6.5625in/L; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:11pt; font-family:Times New Roman">Principal Investigator:	</c><c props="lang:en-US; font-size:11pt; font-family:Times New Roman; text-decoration:underline">		</c></p>
<p style="Normal" xid="9" props="text-align:left; tabstops:1.5000in/L,1.9375in/L,6.5625in/L; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="10" props="text-align:left; tabstops:1.5000in/L,1.9375in/L,6.5625in/L; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:11pt; font-family:Times New Roman">Title of Project:	</c><c props="lang:en-US; font-size:11pt; font-family:Times New Roman; text-decoration:underline">		</c></p>
<p style="Normal" xid="11" props="text-align:left; tabstops:1.5000in/L,6.5625in/L; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="12" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:11pt; font-family:Times New Roman">Brief Summary of Project Research Question:</c></p>
<p style="Normal" xid="13" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="14" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="15" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="16" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:11pt; font-family:Times New Roman">Brief Summary of Research Design:</c></p>
<p style="Normal" xid="17" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="18" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="19" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:11pt; font-family:Times New Roman">Justification for Exemption.  Federal law lists the following forms of research as exempt from IRB review (indicate all that apply):</c></p>
<p style="Normal" xid="20" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<table xid="21" props="table-column-props:3.1194in/3.1167in/; table-column-leftpos:-0.0028in; table-line-thickness:0.8pt; table-col-spacing:0.03in; table-line-type:1; table-line-ignore:0">
<cell xid="22" props="right-thickness:0.000000px; left-color:000000; bot-style:1; bot-thickness:0.000000px; right-attach:1; left-thickness:0.000000px; right-style:1; background-color:ffffff; right-color:000000; top-color:000000; bot-color:000000; left-attach:0; left-style:1; color:000000; top-style:1; top-thickness:0.000000pt; bot-attach:1; top-attach:0">
<p style="Normal" xid="23" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:9pt; font-family:Times New Roman">Research is on educational methods or evaluation in a normal educational setting.</c></p>
</cell>
<cell xid="24" props="right-thickness:0.000000px; left-color:000000; bot-style:1; bot-thickness:0.000000px; right-attach:2; left-thickness:0.000000px; right-style:1; background-color:ffffff; right-color:000000; top-color:000000; bot-color:000000; left-attach:1; left-style:1; color:000000; top-style:1; top-thickness:0.000000pt; bot-attach:1; top-attach:0">
<p style="Normal" xid="25" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:9pt; font-family:Times New Roman">Research involves tests, surveys, or observations of public behavior without collecting any information to identify the subjects.</c></p>
</cell>
</table>
<p style="Normal" xid="26" props="text-align:left; text-indent:-3.6181in; line-height:1.0; dom-dir:ltr; margin-left:4.1181in"></p>
<table xid="27" props="table-column-props:3.1194in/3.1167in/; table-column-leftpos:-0.0028in; table-line-thickness:0.8pt; table-col-spacing:0.03in; table-line-type:1; table-line-ignore:0">
<cell xid="28" props="right-thickness:0.000000px; left-color:000000; bot-style:1; bot-thickness:0.000000px; right-attach:1; left-thickness:0.000000px; right-style:1; background-color:ffffff; right-color:000000; top-color:000000; bot-color:000000; left-attach:0; left-style:1; color:000000; top-style:1; top-thickness:0.000000pt; bot-attach:1; top-attach:0">
<p style="Normal" xid="29" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:9pt; font-family:Times New Roman">Research involves no sensitive information (i.e., no physical, psychological, or social harm would come to the subject if he or she were identified with the information collected).</c></p>
</cell>
<cell xid="30" props="right-thickness:0.000000px; left-color:000000; bot-style:1; bot-thickness:0.000000px; right-attach:2; left-thickness:0.000000px; right-style:1; background-color:ffffff; right-color:000000; top-color:000000; bot-color:000000; left-attach:1; left-style:1; color:000000; top-style:1; top-thickness:0.000000pt; bot-attach:1; top-attach:0">
<p style="Normal" xid="31" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:9pt; font-family:Times New Roman">Research involves public (elected or appointed) officials in their public roles.</c></p>
</cell>
</table>
<p style="Normal" xid="32" props="text-align:left; text-indent:-3.6181in; line-height:1.0; dom-dir:ltr; margin-left:4.1181in"></p>
<table xid="33" props="table-column-props:3.1194in/3.1167in/; table-column-leftpos:-0.0028in; table-line-thickness:0.8pt; table-col-spacing:0.03in; table-line-type:1; table-line-ignore:0">
<cell xid="34" props="right-thickness:0.000000px; left-color:000000; bot-style:1; bot-thickness:0.000000px; right-attach:1; left-thickness:0.000000px; right-style:1; background-color:ffffff; right-color:000000; top-color:000000; bot-color:000000; left-attach:0; left-style:1; color:000000; top-style:1; top-thickness:0.000000pt; bot-attach:1; top-attach:0">
<p style="Normal" xid="35" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:9pt; font-family:Times New Roman">Research involves publicly available information or documents.</c></p>
</cell>
<cell xid="36" props="right-thickness:0.000000px; left-color:000000; bot-style:1; bot-thickness:0.000000px; right-attach:2; left-thickness:0.000000px; right-style:1; background-color:ffffff; right-color:000000; top-color:000000; bot-color:000000; left-attach:1; left-style:1; color:000000; top-style:1; top-thickness:0.000000pt; bot-attach:1; top-attach:0">
<p style="Normal" xid="37" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:9pt; font-family:Times New Roman">Research involves the collection or study of existing data, documents, records AND the information is recorded by the investigator in such a manner that the subjects cannot be identified, directly or through identifiers linked to the subjects.</c></p>
</cell>
</table>
<p style="Normal" xid="38" props="text-align:left; text-indent:-3.6181in; line-height:1.0; dom-dir:ltr; margin-left:4.1181in"></p>
<table xid="39" props="table-column-props:3.1194in/3.1167in/3.1194in/3.1167in/; table-column-leftpos:-0.0028in; table-line-thickness:0.8pt; table-col-spacing:0.03in; table-line-type:1; table-line-ignore:0">
<cell xid="40" props="right-thickness:0.000000px; left-color:000000; bot-style:1; bot-thickness:0.000000px; right-attach:1; left-thickness:0.000000px; right-style:1; background-color:ffffff; right-color:000000; top-color:000000; bot-color:000000; left-attach:0; left-style:1; color:000000; top-style:1; top-thickness:0.000000pt; bot-attach:1; top-attach:0">
<p style="Normal" xid="41" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:9pt; font-family:Times New Roman">Research or demonstration projects evaluate, or otherwise examine public benefit or service programs.</c></p>
</cell>
<cell xid="42" props="right-thickness:0.000000px; left-color:000000; bot-style:1; bot-thickness:0.000000px; right-attach:2; left-thickness:0.000000px; right-style:1; background-color:ffffff; right-color:000000; top-color:000000; bot-color:000000; left-attach:1; left-style:1; color:000000; top-style:1; top-thickness:0.000000pt; bot-attach:1; top-attach:0">
<p style="Normal" xid="43" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:9pt; font-family:Times New Roman">Research involves taste and food quality consumer acceptance studies of wholesome food.</c></p>
</cell>
<cell xid="44" props="right-thickness:0.000000px; left-color:000000; bot-style:1; bot-thickness:0.000000px; right-attach:1; left-thickness:0.000000px; right-style:1; background-color:ffffff; right-color:000000; top-color:000000; bot-color:000000; left-attach:0; left-style:1; color:000000; top-style:1; top-thickness:0.000000pt; bot-attach:2; top-attach:1">
<p style="Normal" xid="45" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
</cell>
<cell xid="46" props="right-thickness:0.000000px; left-color:000000; bot-style:1; bot-thickness:0.000000px; right-attach:2; left-thickness:0.000000px; right-style:1; background-color:ffffff; right-color:000000; top-color:000000; bot-color:000000; left-attach:1; left-style:1; color:000000; top-style:1; top-thickness:0.000000pt; bot-attach:2; top-attach:1">
<p style="Normal" xid="47" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
</cell>
</table>
<p style="Normal" xid="48" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:11pt; font-family:Times New Roman">All the human subjects components of the research design fall into at least one of the above exempt categories.	Yes	</c><c props="lang:en-US; font-size:11pt; font-family:Times New Roman; text-decoration:underline">     	</c><c props="lang:en-US; font-size:11pt; font-family:Times New Roman">	No	</c><c props="lang:en-US; font-size:11pt; font-family:Times New Roman; text-decoration:underline">     	</c></p>
<p style="Normal" xid="49" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="50" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:11pt; font-family:Times New Roman">Unit Designee, IRB Chair, or other IRB representative:</c></p>
<p style="Normal" xid="51" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:11pt; font-family:Times New Roman">The proposed research      is/ is not	exempt from IRB review.</c></p>
<p style="Normal" xid="52" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="53" props="text-align:left; tabstops:1.5000in/L,4.5000in/L; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:11pt; font-family:Times New Roman">Signature:	</c><c props="lang:en-US; font-size:11pt; font-family:Times New Roman; text-decoration:underline">	</c></p>
<p style="Normal" xid="54" props="text-align:left; tabstops:1.5000in/L,4.5000in/L; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="55" props="text-align:left; tabstops:1.5000in/L,4.5000in/L; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:11pt; font-family:Times New Roman">Name:	</c><c props="lang:en-US; font-size:11pt; font-family:Times New Roman; text-decoration:underline">	</c></p>
<p style="Normal" xid="56" props="text-align:left; tabstops:1.5000in/L,4.5000in/L; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="57" props="text-align:left; tabstops:1.5000in/L,4.5000in/L; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:11pt; font-family:Times New Roman">Date:	</c><c props="lang:en-US; font-size:11pt; font-family:Times New Roman; text-decoration:underline">	</c><c props="lang:en-US; font-size:11pt; font-family:Times New Roman"><br/></c></p>
<p style="Normal" xid="58" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:11pt; font-family:Times New Roman"><pbr/>Examples</c></p>
<p style="Normal" xid="59" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="60" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<table xid="61" props="table-column-props:3.1194in/3.1167in/; table-column-leftpos:-0.0028in; table-line-thickness:0.8pt; table-col-spacing:0.03in; table-line-type:1; table-line-ignore:0">
<cell xid="62" props="right-thickness:0.000000px; left-color:000000; bot-style:1; bot-thickness:0.000000px; right-attach:1; left-thickness:0.000000px; right-style:1; background-color:ffffff; right-color:000000; top-color:000000; bot-color:000000; left-attach:0; left-style:1; color:000000; top-style:1; top-thickness:0.000000pt; bot-attach:1; top-attach:0">
<p style="Normal" xid="63" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:9pt; font-family:Times New Roman">Research is on educational methods or evaluation in a normal educational setting.</c></p>
<p style="Normal" xid="64" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="65" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:9pt; font-family:Times New Roman; font-style:italic">You might introduce a “pre-test” teaching methodology in one section and compare the final exam test scores of students in and not in the pre-test section.</c></p>
</cell>
<cell xid="66" props="right-thickness:0.000000px; left-color:000000; bot-style:1; bot-thickness:0.000000px; right-attach:2; left-thickness:0.000000px; right-style:1; background-color:ffffff; right-color:000000; top-color:000000; bot-color:000000; left-attach:1; left-style:1; color:000000; top-style:1; top-thickness:0.000000pt; bot-attach:1; top-attach:0">
<p style="Normal" xid="67" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:9pt; font-family:Times New Roman">Research involves tests, surveys, or observations of public behavior without collecting any information to identify the subjects.</c></p>
<p style="Normal" xid="68" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="69" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:9pt; font-family:Times New Roman; font-style:italic">You can observe and record how people passing a homeless person on a Washington street react to him or her.</c></p>
</cell>
</table>
<p style="Normal" xid="70" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<table xid="71" props="table-column-props:3.1194in/3.1167in/; table-column-leftpos:-0.0028in; table-line-thickness:0.8pt; table-col-spacing:0.03in; table-line-type:1; table-line-ignore:0">
<cell xid="72" props="right-thickness:0.000000px; left-color:000000; bot-style:1; bot-thickness:0.000000px; right-attach:1; left-thickness:0.000000px; right-style:1; background-color:ffffff; right-color:000000; top-color:000000; bot-color:000000; left-attach:0; left-style:1; color:000000; top-style:1; top-thickness:0.000000pt; bot-attach:1; top-attach:0">
<p style="Normal" xid="73" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:9pt; font-family:Times New Roman">Research involves no sensitive information (i.e., no physical, psychological, or social harm would come to the subject if he or she were identified with the information collected).</c></p>
<p style="Normal" xid="74" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="75" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:9pt; font-family:Times New Roman; font-style:italic">You can ask people which brand of toothpaste they prefer and why.</c></p>
</cell>
<cell xid="76" props="right-thickness:0.000000px; left-color:000000; bot-style:1; bot-thickness:0.000000px; right-attach:2; left-thickness:0.000000px; right-style:1; background-color:ffffff; right-color:000000; top-color:000000; bot-color:000000; left-attach:1; left-style:1; color:000000; top-style:1; top-thickness:0.000000pt; bot-attach:1; top-attach:0">
<p style="Normal" xid="77" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:9pt; font-family:Times New Roman">Research involves public (elected or appointed) officials in their public roles.</c></p>
<p style="Normal" xid="78" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="79" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:9pt; font-family:Times New Roman; font-style:italic">You can ask President Clinton how the Lewinsky issue is affecting his ability to govern.</c></p>
</cell>
</table>
<p style="Normal" xid="80" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<table xid="81" props="table-column-props:3.1194in/3.1167in/; table-column-leftpos:-0.0028in; table-line-thickness:0.8pt; table-col-spacing:0.03in; table-line-type:1; table-line-ignore:0">
<cell xid="82" props="right-thickness:0.000000px; left-color:000000; bot-style:1; bot-thickness:0.000000px; right-attach:1; left-thickness:0.000000px; right-style:1; background-color:ffffff; right-color:000000; top-color:000000; bot-color:000000; left-attach:0; left-style:1; color:000000; top-style:1; top-thickness:0.000000pt; bot-attach:1; top-attach:0">
<p style="Normal" xid="83" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:9pt; font-family:Times New Roman">Research involves publicly available information or documents.</c></p>
<p style="Normal" xid="84" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="85" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:9pt; font-family:Times New Roman; font-style:italic">You can use Washington Post reports of leaks from the Kenneth Starr investigation.</c></p>
</cell>
<cell xid="86" props="right-thickness:0.000000px; left-color:000000; bot-style:1; bot-thickness:0.000000px; right-attach:2; left-thickness:0.000000px; right-style:1; background-color:ffffff; right-color:000000; top-color:000000; bot-color:000000; left-attach:1; left-style:1; color:000000; top-style:1; top-thickness:0.000000pt; bot-attach:1; top-attach:0">
<p style="Normal" xid="87" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:9pt; font-family:Times New Roman">Research involves the collection or study of existing data, documents, records AND the information is recorded by the investigator in such a manner that the subjects cannot be identified, directly or through identifiers linked to the subjects.</c></p>
<p style="Normal" xid="88" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="89" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:9pt; font-family:Times New Roman; font-style:italic">You have access to data someone else has collected, and all demographics that would provide unique identifiers have been stripped.</c></p>
</cell>
</table>
<p style="Normal" xid="90" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<table xid="91" props="table-column-props:3.1194in/3.1167in/; table-column-leftpos:-0.0028in; table-line-thickness:0.8pt; table-col-spacing:0.03in; table-line-type:1; table-line-ignore:0">
<cell xid="92" props="right-thickness:0.000000px; left-color:000000; bot-style:1; bot-thickness:0.000000px; right-attach:1; left-thickness:0.000000px; right-style:1; background-color:ffffff; right-color:000000; top-color:000000; bot-color:000000; left-attach:0; left-style:1; color:000000; top-style:1; top-thickness:0.000000pt; bot-attach:1; top-attach:0">
<p style="Normal" xid="93" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:9pt; font-family:Times New Roman">Research or demonstration projects evaluate, or otherwise examine public benefit or service programs.</c></p>
<p style="Normal" xid="94" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="95" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:9pt; font-family:Times New Roman; font-style:italic">You can accept a contract from the USDA to set up a demonstration project to test a new model for delivering WIC benefits.</c></p>
</cell>
<cell xid="96" props="right-thickness:0.000000px; left-color:000000; bot-style:1; bot-thickness:0.000000px; right-attach:2; left-thickness:0.000000px; right-style:1; background-color:ffffff; right-color:000000; top-color:000000; bot-color:000000; left-attach:1; left-style:1; color:000000; top-style:1; top-thickness:0.000000pt; bot-attach:1; top-attach:0">
<p style="Normal" xid="97" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:9pt; font-family:Times New Roman">Research involves taste and food quality consumer acceptance studies of wholesome food.</c></p>
<p style="Normal" xid="98" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="99" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:9pt; font-family:Times New Roman; font-style:italic">You can</c><c props="lang:en-US; font-size:9pt; font-family:Times New Roman"> </c><c props="lang:en-US; font-size:9pt; font-family:Times New Roman; font-style:italic">have people take the “Pepsi Challenge.”</c></p>
</cell>
</table>
<p style="Normal" xid="100" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p xid="101"></p>
</section>
</abiword>
