<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="269" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.4.5" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="1" edit-time="0" last-saved="1149981512" uid="6eea3dbc-f8d7-11da-9b24-d08a891a5822">
<version id="1" started="1149981512" uid="6efe7b4c-f8d7-11da-9b24-d08a891a5822" auto="0" top-xid="269"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Normal" props="text-indent:0in; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.0; text-align:left; bgcolor:transparent; lang:da-DK; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; text-decoration:none; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="P" name="Table Normal" followedby="Table Normal" props="font-family:Times New Roman; font-size:12pt; dom-dir:ltr; lang:da-DK; orphans:0; text-align:left; widows:0"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="8.267717" height="11.692913" units="in" page-scale="1.000000"/>
<section xid="1" props="page-margin-right:0.7875in; section-restart-value:1; dom-dir:ltr; section-space-after:0.0000in; page-margin-footer:0.6896in; page-margin-header:0.4917in; page-margin-left:0.7875in; page-margin-top:1.1812in; page-margin-bottom:1.1812in">
<p style="Normal" xid="2" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:da-DK; font-size:12pt; font-family:Times New Roman; font-weight:bold">Default Numbering</c></p>
<p style="Normal" xid="3" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="4" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:da-DK; font-size:12pt; font-family:Times New Roman">Test #1</c></p>
<p style="Normal" xid="5" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="6" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Numbered List"><field type="list_label" xid="7" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:da-DK; font-size:12pt; font-family:Times New Roman">This should look like 1. 2. 3.</c></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="8" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Numbered List"><field type="list_label" xid="9" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:da-DK; font-size:12pt; font-family:Times New Roman">This should look like 1. 2. 3.</c></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="10" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Numbered List"><field type="list_label" xid="11" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:da-DK; font-size:12pt; font-family:Times New Roman">This should look like 1. 2. 3.</c></p>
<p style="Normal" xid="12" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="13" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:da-DK; font-size:12pt; font-family:Times New Roman">Test #2</c></p>
<p style="Normal" xid="14" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1001" parentid="0" style="Normal" xid="15" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Numbered List"><field type="list_label" xid="16" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:da-DK; font-size:12pt; font-family:Times New Roman">This should look like 1) 2) 3)</c></p>
<p level="1" listid="1001" parentid="0" style="Normal" xid="17" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Numbered List"><field type="list_label" xid="18" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:da-DK; font-size:12pt; font-family:Times New Roman">This should look like 1) 2) 3)</c></p>
<p level="1" listid="1001" parentid="0" style="Normal" xid="19" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Numbered List"><field type="list_label" xid="20" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:da-DK; font-size:12pt; font-family:Times New Roman">This should look like 1) 2) 3)</c></p>
<p style="Normal" xid="21" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="22" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:da-DK; font-size:12pt; font-family:Times New Roman">Test #3</c></p>
<p style="Normal" xid="23" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1002" parentid="0" style="Normal" xid="24" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:NULL; start-value:1; line-height:1.0; text-align:left; text-indent:-0.1250in; list-style:Upper Roman List"><field type="list_label" xid="25" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This should look like I. II. III.</c></p>
<p level="1" listid="1002" parentid="0" style="Normal" xid="26" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:NULL; start-value:1; line-height:1.0; text-align:left; text-indent:-0.1250in; list-style:Upper Roman List"><field type="list_label" xid="27" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This should look like I. II. III.</c></p>
<p level="1" listid="1002" parentid="0" style="Normal" xid="28" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:NULL; start-value:1; line-height:1.0; text-align:left; text-indent:-0.1250in; list-style:Upper Roman List"><field type="list_label" xid="29" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This should look like I. II. III.</c></p>
<p style="Normal" xid="30" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="31" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">Test #4</c></p>
<p style="Normal" xid="32" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1003" parentid="0" style="Normal" xid="33" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Upper Case List"><field type="list_label" xid="34" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This should look like A. B. C.</c></p>
<p level="1" listid="1003" parentid="0" style="Normal" xid="35" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Upper Case List"><field type="list_label" xid="36" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This should look like A. B. C.</c></p>
<p level="1" listid="1003" parentid="0" style="Normal" xid="37" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Upper Case List"><field type="list_label" xid="38" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This should look like A. B. C.</c></p>
<p style="Normal" xid="39" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="40" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">Test #5</c></p>
<p style="Normal" xid="41" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1004" parentid="0" style="Normal" xid="42" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Lower Case List"><field type="list_label" xid="43" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This should look like a) b) c)</c></p>
<p level="1" listid="1004" parentid="0" style="Normal" xid="44" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Lower Case List"><field type="list_label" xid="45" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This should look like a) b) c)</c></p>
<p level="1" listid="1004" parentid="0" style="Normal" xid="46" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Lower Case List"><field type="list_label" xid="47" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This should look like a) b) c)</c></p>
<p style="Normal" xid="48" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="49" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">Test #6</c></p>
<p style="Normal" xid="50" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1005" parentid="0" style="Normal" xid="51" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Lower Case List"><field type="list_label" xid="52" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This should look like a. b. c.</c></p>
<p level="1" listid="1005" parentid="0" style="Normal" xid="53" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Lower Case List"><field type="list_label" xid="54" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This should look like a. b. c.</c></p>
<p level="1" listid="1005" parentid="0" style="Normal" xid="55" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Lower Case List"><field type="list_label" xid="56" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This should look like a. b. c.</c></p>
<p style="Normal" xid="57" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="58" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">Test #7</c></p>
<p style="Normal" xid="59" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1006" parentid="0" style="Normal" xid="60" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:NULL; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Lower Roman List"><field type="list_label" xid="61" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This should look like i. ii. iii.</c></p>
<p level="1" listid="1006" parentid="0" style="Normal" xid="62" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:NULL; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Lower Roman List"><field type="list_label" xid="63" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This should look like i. ii. iii.</c></p>
<p level="1" listid="1006" parentid="0" style="Normal" xid="64" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:NULL; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Lower Roman List"><field type="list_label" xid="65" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This should look like i. ii. iii.</c></p>
<p style="Normal" xid="66" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman; font-weight:bold"><pbr/>Default Bullets</c></p>
<p style="Normal" xid="67" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="68" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">Test #8</c></p>
<p style="Normal" xid="69" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1007" parentid="0" style="Normal" xid="70" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Symbol; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Bullet List"><field type="list_label" xid="71" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This is a filled circle</c></p>
<p level="1" listid="1007" parentid="0" style="Normal" xid="72" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Symbol; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Bullet List"><field type="list_label" xid="73" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This is a filled circle</c></p>
<p level="1" listid="1007" parentid="0" style="Normal" xid="74" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Symbol; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Bullet List"><field type="list_label" xid="75" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This is a filled circle</c></p>
<p style="Normal" xid="76" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="77" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">Test #9</c></p>
<p style="Normal" xid="78" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1008" parentid="0" style="Normal" xid="79" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Symbol; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Bullet List"><field type="list_label" xid="80" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This is a hollow circle</c></p>
<p level="1" listid="1008" parentid="0" style="Normal" xid="81" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Symbol; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Bullet List"><field type="list_label" xid="82" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This is a hollow circle</c></p>
<p level="1" listid="1008" parentid="0" style="Normal" xid="83" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Symbol; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Bullet List"><field type="list_label" xid="84" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This is a hollow circle</c></p>
<p style="Normal" xid="85" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="86" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">Test #10</c></p>
<p style="Normal" xid="87" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1009" parentid="0" style="Normal" xid="88" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Symbol; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Bullet List"><field type="list_label" xid="89" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This is a filled square</c></p>
<p level="1" listid="1009" parentid="0" style="Normal" xid="90" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Symbol; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Bullet List"><field type="list_label" xid="91" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This is a filled square</c></p>
<p level="1" listid="1009" parentid="0" style="Normal" xid="92" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Symbol; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Bullet List"><field type="list_label" xid="93" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This is a filled square</c></p>
<p style="Normal" xid="94" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="95" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">Test #11</c></p>
<p style="Normal" xid="96" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1010" parentid="0" style="Normal" xid="97" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Symbol; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Bullet List"><field type="list_label" xid="98" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This is a multicolored bullet</c></p>
<p level="1" listid="1010" parentid="0" style="Normal" xid="99" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Symbol; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Bullet List"><field type="list_label" xid="100" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This is a multicolored bullet</c></p>
<p level="1" listid="1010" parentid="0" style="Normal" xid="101" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Symbol; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Bullet List"><field type="list_label" xid="102" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This is a multicolored bullet</c></p>
<p style="Normal" xid="103" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="104" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">Test #12</c></p>
<p style="Normal" xid="105" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1011" parentid="0" style="Normal" xid="106" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Symbol; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Bullet List"><field type="list_label" xid="107" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This is 4 filled squares</c></p>
<p level="1" listid="1011" parentid="0" style="Normal" xid="108" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Symbol; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Bullet List"><field type="list_label" xid="109" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This is 4 filled squares</c></p>
<p level="1" listid="1011" parentid="0" style="Normal" xid="110" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Symbol; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Bullet List"><field type="list_label" xid="111" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This is 4 filled squares</c></p>
<p style="Normal" xid="112" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="113" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">Test#13</c></p>
<p style="Normal" xid="114" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1012" parentid="0" style="Normal" xid="115" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Symbol; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Bullet List"><field type="list_label" xid="116" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This is a right arrow</c></p>
<p level="1" listid="1012" parentid="0" style="Normal" xid="117" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Symbol; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Bullet List"><field type="list_label" xid="118" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This is a right arrow</c></p>
<p level="1" listid="1012" parentid="0" style="Normal" xid="119" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Symbol; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Bullet List"><field type="list_label" xid="120" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This is a right arrow</c></p>
<p style="Normal" xid="121" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="122" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">Test #14</c></p>
<p style="Normal" xid="123" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1013" parentid="0" style="Normal" xid="124" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Symbol; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Bullet List"><field type="list_label" xid="125" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This is a checkmark</c></p>
<p level="1" listid="1013" parentid="0" style="Normal" xid="126" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Symbol; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Bullet List"><field type="list_label" xid="127" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This is a checkmark</c></p>
<p level="1" listid="1013" parentid="0" style="Normal" xid="128" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Symbol; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Bullet List"><field type="list_label" xid="129" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This is a checkmark</c></p>
<p style="Normal" xid="130" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman; font-weight:bold"><pbr/>Special bullets and numbering</c></p>
<p style="Normal" xid="131" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="132" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">Test #15</c></p>
<p style="Normal" xid="133" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1014" parentid="0" style="Normal" xid="134" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Symbol; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Bullet List"><field type="list_label" xid="135" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This is a customized</c></p>
<p level="1" listid="1014" parentid="0" style="Normal" xid="136" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Symbol; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Bullet List"><field type="list_label" xid="137" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">Times New Roman</c></p>
<p level="1" listid="1014" parentid="0" style="Normal" xid="138" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Symbol; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Bullet List"><field type="list_label" xid="139" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">p-char bullet</c></p>
<p style="Normal" xid="140" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="141" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">Test #16</c></p>
<p style="Normal" xid="142" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1015" parentid="0" style="Normal" xid="143" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Symbol; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Bullet List"><field type="list_label" xid="144" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This is a customized</c></p>
<p level="1" listid="1015" parentid="0" style="Normal" xid="145" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Symbol; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Bullet List"><field type="list_label" xid="146" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">picture bullet using</c></p>
<p level="1" listid="1015" parentid="0" style="Normal" xid="147" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Symbol; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Bullet List"><field type="list_label" xid="148" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">an undo-image</c></p>
<p style="Normal" xid="149" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="150" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">Test #17</c></p>
<p style="Normal" xid="151" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1016" parentid="0" style="Normal" xid="152" props="margin-left:0.5000in; tabstops:0.6250in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Numbered List"><field type="list_label" xid="153" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This is a customized</c></p>
<p level="1" listid="1016" parentid="0" style="Normal" xid="154" props="margin-left:0.5000in; tabstops:0.6250in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Numbered List"><field type="list_label" xid="155" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">numbered list </c></p>
<p level="1" listid="1016" parentid="0" style="Normal" xid="156" props="margin-left:0.5000in; tabstops:0.6250in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Numbered List"><field type="list_label" xid="157" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">showing 1st) 2nd) 3rd)</c></p>
<p style="Normal" xid="158" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="159" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">Test #18</c></p>
<p style="Normal" xid="160" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1017" parentid="0" style="Normal" xid="161" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Numbered List"><field type="list_label" xid="162" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This is a customized</c></p>
<p level="1" listid="1017" parentid="0" style="Normal" xid="163" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Numbered List"><field type="list_label" xid="164" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">numbered list</c></p>
<p level="1" listid="1017" parentid="0" style="Normal" xid="165" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Numbered List"><field type="list_label" xid="166" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">showing 01) 02) 03)</c></p>
<p style="Normal" xid="167" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="168" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">Test#19</c></p>
<p style="Normal" xid="169" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1018" parentid="0" style="Normal" xid="170" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Times New Roman; start-value:24; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Upper Case List"><field type="list_label" xid="171" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This is a customized</c></p>
<p level="1" listid="1018" parentid="0" style="Normal" xid="172" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Times New Roman; start-value:24; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Upper Case List"><field type="list_label" xid="173" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">numbered list</c></p>
<p level="1" listid="1018" parentid="0" style="Normal" xid="174" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Times New Roman; start-value:24; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Upper Case List"><field type="list_label" xid="175" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">showing X- Y- Z-</c></p>
<p style="Normal" xid="176" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="177" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">Test #20</c></p>
<p style="Normal" xid="178" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1018" parentid="0" style="Normal" xid="179" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Times New Roman; start-value:24; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Upper Case List"><field type="list_label" xid="180" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This is the previous list format, which</c></p>
<p level="1" listid="1018" parentid="0" style="Normal" xid="181" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Times New Roman; start-value:24; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Upper Case List"><field type="list_label" xid="182" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">has been set to be a continued list</c></p>
<p level="1" listid="1018" parentid="0" style="Normal" xid="183" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Times New Roman; start-value:24; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Upper Case List"><field type="list_label" xid="184" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">showing AA- BB- CC- (calculated from last value Z-)</c></p>
<p style="Normal" xid="185" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="186" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">Test #21</c></p>
<p style="Normal" xid="187" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1019" parentid="0" style="Normal" xid="188" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Times New Roman; start-value:24; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Upper Case List"><field type="list_label" xid="189" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This list is also the same as above</c></p>
<p level="1" listid="1019" parentid="0" style="Normal" xid="190" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Times New Roman; start-value:24; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Upper Case List"><field type="list_label" xid="191" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">but has been set to restart the numbering.</c></p>
<p level="1" listid="1019" parentid="0" style="Normal" xid="192" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Times New Roman; start-value:24; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Upper Case List"><field type="list_label" xid="193" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">It should look like Test #19</c></p>
<p style="Normal" xid="194" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman; font-weight:bold"><pbr/>Default Outlines</c></p>
<p style="Normal" xid="195" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="196" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">Test #22</c></p>
<p style="Normal" xid="197" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1020" parentid="0" style="Normal" xid="198" props="margin-left:0.2500in; tabstops:0.2500in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Numbered List"><field type="list_label" xid="199" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">Level 1, showing 1)</c></p>
<p level="1" listid="1020" parentid="0" style="Normal" xid="200" props="margin-left:0.2500in; tabstops:0.2500in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Numbered List"><field type="list_label" xid="201" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">Level 1, showing 2)</c></p>
<p level="2" listid="1021" parentid="1020" style="Normal" xid="202" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Lower Case List"><field type="list_label" xid="203" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">Level 2, showing a)</c></p>
<p level="2" listid="1021" parentid="1020" style="Normal" xid="204" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Lower Case List"><field type="list_label" xid="205" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">Level 2, showing b)</c></p>
<p level="3" listid="1022" parentid="1021" style="Normal" xid="206" props="margin-left:0.7500in; tabstops:0.7500in/L; dom-dir:ltr; field-font:NULL; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Lower Roman List"><field type="list_label" xid="207" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">Level 3, showing i)</c></p>
<p level="3" listid="1022" parentid="1021" style="Normal" xid="208" props="margin-left:0.7500in; tabstops:0.7500in/L; dom-dir:ltr; field-font:NULL; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Lower Roman List"><field type="list_label" xid="209" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">Level 3, showing ii)</c></p>
<p level="4" listid="1023" parentid="1022" style="Normal" xid="210" props="margin-left:1.0000in; tabstops:1.0000in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Numbered List"><field type="list_label" xid="211" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">Level 4, showing (1)</c></p>
<p level="4" listid="1023" parentid="1022" style="Normal" xid="212" props="margin-left:1.0000in; tabstops:1.0000in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Numbered List"><field type="list_label" xid="213" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">Level 4, showing (2)</c></p>
<p level="5" listid="1024" parentid="1023" style="Normal" xid="214" props="margin-left:1.2500in; tabstops:1.2500in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Lower Case List"><field type="list_label" xid="215" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">Level 5, showing (a)</c></p>
<p level="5" listid="1024" parentid="1023" style="Normal" xid="216" props="margin-left:1.2500in; tabstops:1.2500in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Lower Case List"><field type="list_label" xid="217" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">Level 5, showing (b)</c></p>
<p style="Normal" xid="218" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="219" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">Test #23</c></p>
<p style="Normal" xid="220" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1025" parentid="0" style="Normal" xid="221" props="margin-left:0.2500in; tabstops:0.2500in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Numbered List"><field type="list_label" xid="222" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This is 1.</c></p>
<p level="1" listid="1025" parentid="0" style="Normal" xid="223" props="margin-left:0.2500in; tabstops:0.2500in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Numbered List"><field type="list_label" xid="224" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This is 2.</c></p>
<p level="2" listid="1026" parentid="1025" style="Normal" xid="225" props="margin-left:0.5500in; tabstops:0.5500in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.3000in; list-style:Numbered List"><field type="list_label" xid="226" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This is 2.1.</c></p>
<p level="2" listid="1026" parentid="1025" style="Normal" xid="227" props="margin-left:0.5500in; tabstops:0.5500in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.3000in; list-style:Numbered List"><field type="list_label" xid="228" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This is 2.2.</c></p>
<p level="3" listid="1027" parentid="1026" style="Normal" xid="229" props="margin-left:0.8500in; tabstops:1.0000in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.3500in; list-style:Numbered List"><field type="list_label" xid="230" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This is 2.2.1.</c></p>
<p level="3" listid="1027" parentid="1026" style="Normal" xid="231" props="margin-left:0.8500in; tabstops:1.0000in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.3500in; list-style:Numbered List"><field type="list_label" xid="232" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This is 2.2.2.</c></p>
<p level="4" listid="1028" parentid="1027" style="Normal" xid="233" props="margin-left:1.2000in; tabstops:1.2500in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.4500in; list-style:Numbered List"><field type="list_label" xid="234" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This is 2.2.2.1.</c></p>
<p level="4" listid="1028" parentid="1027" style="Normal" xid="235" props="margin-left:1.2000in; tabstops:1.2500in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.4500in; list-style:Numbered List"><field type="list_label" xid="236" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This is 2.2.2.2.</c></p>
<p level="5" listid="1029" parentid="1028" style="Normal" xid="237" props="margin-left:1.5500in; tabstops:1.7500in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.5500in; list-style:Numbered List"><field type="list_label" xid="238" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This is 2.2.2.2.1.</c></p>
<p level="5" listid="1029" parentid="1028" style="Normal" xid="239" props="margin-left:1.5500in; tabstops:1.7500in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.5500in; list-style:Numbered List"><field type="list_label" xid="240" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This is 2.2.2.2.2.</c></p>
<p style="Normal" xid="241" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="242" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="243" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman; font-weight:bold">Special Alignment</c></p>
<p style="Normal" xid="244" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="245" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">Test #24</c></p>
<p style="Normal" xid="246" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1030" parentid="0" style="Normal" xid="247" props="margin-left:0.5000in; tabstops:0.7875in/L; dom-dir:ltr; field-font:Times New Roman; start-value:9; line-height:1.0; text-align:left; text-indent:-0.1062in; list-style:Numbered List"><field type="list_label" xid="248" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">Numbered list, starting with 9</c></p>
<p level="1" listid="1030" parentid="0" style="Normal" xid="249" props="margin-left:0.5000in; tabstops:0.7875in/L; dom-dir:ltr; field-font:Times New Roman; start-value:9; line-height:1.0; text-align:left; text-indent:-0.1062in; list-style:Numbered List"><field type="list_label" xid="250" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">number alignment = centered</c></p>
<p style="Normal" xid="251" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="252" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">Test #25</c></p>
<p style="Normal" xid="253" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1031" parentid="0" style="Normal" xid="254" props="margin-left:0.5000in; tabstops:0.7875in/L; dom-dir:ltr; field-font:Times New Roman; start-value:9; line-height:1.0; text-align:left; text-indent:-0.1062in; list-style:Numbered List"><field type="list_label" xid="255" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">Numbered list, starting with 9</c></p>
<p level="1" listid="1031" parentid="0" style="Normal" xid="256" props="margin-left:0.5000in; tabstops:0.7875in/L; dom-dir:ltr; field-font:Times New Roman; start-value:9; line-height:1.0; text-align:left; text-indent:-0.1062in; list-style:Numbered List"><field type="list_label" xid="257" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">number alignment = right</c></p>
<p style="Normal" xid="258" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="259" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">Test #26</c></p>
<p style="Normal" xid="260" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1032" parentid="0" style="Normal" xid="261" props="margin-left:0.5000in; tabstops:0.7875in/L; dom-dir:ltr; field-font:Times New Roman; start-value:9; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Numbered List"><field type="list_label" xid="262" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">Numbered list, starting with 9</c></p>
<p level="1" listid="1032" parentid="0" style="Normal" xid="263" props="margin-left:0.5000in; tabstops:0.7875in/L; dom-dir:ltr; field-font:Times New Roman; start-value:9; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Numbered List"><field type="list_label" xid="264" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">number alignment = left</c></p>
<p style="Normal" xid="265" props="text-align:left; line-height:1.0; dom-dir:ltr"><bookmark type="start" name="_PictureBullets" xid="266"/><image dataid="0" xid="267" props="cropb:0.000000in; height:0.156250in; cropr:0.000000in; width:0.156250in; cropt:0.000000in; cropl:0.000000in"/><bookmark type="end" name="_PictureBullets" xid="268"/></p>
<p xid="269"></p>
</section>
<data>
<d name="0" mime-type="image/png" base64="yes">
iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAMAAAAMCGV4AAAAAXNSR0IArs4c6QAAAMxQTFRF
//fYwMDA/9AT/9Qn/9g7/99iAAAAUlH/eHj/jIv/n57/xcX///Cw//PEBQT/LCv///TE//jY
/++w//PF/+iJ//Cx/9ra/7+//7Gx/6Oj/4eH/3l5/9c7/+Bi/8/P/7Oz/6am/5iX/8TE/6in
/5qa/4yM/3Fw/2Ji/62t/5GS/4SD/3V2/1pa/0xM/6Ki/4aG/3h3/2pq/05O/0FA/5aW/3p6
/21t/15f/9AUn5//xsX/eXf/i4v//+iK/+eJeXj/eHf/UlL/LCr/Kyv/WLUWNgAAAAxjbVBQ
SkNtcDA3MTICAQEGiroUzgAAAAJ0Uk5T/wDltzBKAAAAgklEQVQYlV3PPQuCAAAEUB/UmGPg
0tDUFA1GRj8/ISpwa2pqiHALBJUkaSj7uu3BDXcEP9G533xMlAvVhacXe1GeZDqDJOu5fjls
tdd3n7BWCMSwj+SLQ1MITMFRRXy3MQGnOLXcUhqDS5yC0gjnr71DUMzXkp3Z5rV/oFrdZMr/
Pw/btSokYKUFFgAAAABJRU5ErkJggg==
</d>
</data>
</abiword>
