<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="23" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.5.0" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="1" edit-time="0" last-saved="1151403801" uid="f568e7fc-05c6-11db-97f9-8d84734c6a0d">
<version id="1" started="1151403801" uid="f5899826-05c6-11db-97f9-8d84734c6a0d" auto="0" top-xid="23"/>
</history>
<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="font-family:Arial; font-size:14pt; dom-dir:ltr; margin-bottom:3pt; lang:en-US; font-weight:bold; line-height:1.0; text-align:left; margin-top:12pt; keep-with-next:yes"/>
<s type="P" name="Normal" followedby="Normal" props="text-indent:0in; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.0; text-align:left; bgcolor:transparent; lang:en-US; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; text-decoration:none; font-variant:normal; color:000000; text-position:normal; font-size:10pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
</styles>
<lists>
<l id="1000" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="."/>
<l id="1001" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="."/>
<l id="1002" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="."/>
</lists>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="1" props="page-margin-right:1.2500in; section-restart-value:1; dom-dir:ltr; section-space-after:0.0000in; page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-left:1.2500in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Heading 1" xid="2" props="text-align:left; line-height:1.0; margin-top:12pt; keep-with-next:yes; margin-bottom:3pt; dom-dir:ltr"><c props="lang:en-GB; font-size:14pt; font-family:Arial; font-weight:bold">The Most Used Special Characters</c></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="3" props="margin-left:0.2500in; tabstops:0.2500in/L; dom-dir:ltr; field-font:Symbol; start-value:0; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Bullet List"><field type="list_label" xid="4" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-US; font-size:10pt; font-family:Times New Roman">Em Dash</c></p>
<p level="1" listid="1001" parentid="0" style="Normal" xid="5" props="margin-left:0.2500in; tabstops:0.2500in/L; dom-dir:ltr; field-font:Symbol; start-value:0; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Bullet List"><field type="list_label" xid="6" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-US; font-size:10pt; font-family:Times New Roman">En dash</c></p>
<p level="1" listid="1002" parentid="0" style="Normal" xid="7" props="margin-left:0.2500in; tabstops:0.2500in/L; dom-dir:ltr; field-font:Symbol; start-value:0; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Bullet List"><field type="list_label" xid="8" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-US; font-size:10pt; font-family:Times New Roman">Non Breaking Hyphen</c></p>
<p style="Normal" xid="9" props="text-align:left; line-height:1.0; dom-dir:ltr; margin-left:0.2500in"><c props="lang:en-US; font-size:10pt; font-family:Times New Roman">Em Space</c></p>
<p style="Normal" xid="10" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:10pt; font-family:Times New Roman">En Space</c></p>
<p style="Normal" xid="11" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:10pt; font-family:Times New Roman"> Non Breaking Space</c></p>
<p style="Normal" xid="12" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:10pt; font-family:Times New Roman">© Copyright</c></p>
<p style="Normal" xid="13" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:10pt; font-family:Times New Roman">® registered</c></p>
<p style="Normal" xid="14" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:10pt; font-family:Times New Roman">™ Trademark</c></p>
<p style="Normal" xid="15" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:10pt; font-family:Times New Roman">§ Section</c></p>
<p style="Normal" xid="16" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:10pt; font-family:Times New Roman">¶ Paragraph</c></p>
<p style="Normal" xid="17" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:10pt; font-family:Times New Roman">… Elipse</c></p>
<p style="Normal" xid="18" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:10pt; font-family:Times New Roman">‘ Single Opening Quote</c></p>
<p style="Normal" xid="19" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:10pt; font-family:Times New Roman">’ Single Closeing Quote</c></p>
<p style="Normal" xid="20" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:10pt; font-family:Times New Roman">“ Double Opening Quote</c></p>
<p style="Normal" xid="21" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:10pt; font-family:Times New Roman">” Double Closing Quote</c></p>
<p style="Normal" xid="22" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p xid="23"></p>
</section>
</abiword>
