<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="22" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.7.0" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="1" edit-time="0" last-saved="1191872332" uid="19b8d2a4-75d6-11dc-8afc-ab52b928f9b8">
<version id="1" started="1191872332" uid="19bad55e-75d6-11dc-8afc-ab52b928f9b8" auto="0" top-xid="22"/>
</history>
<styles>
<s type="P" name="Chapter Heading" basedon="Numbered Heading 1" followedby="Normal" props="list-delim:Chapter %L.; list-style:Numbered List; start-value:1; field-color:transparent; field-font:Nimbus Sans L; margin-left:0.0in; text-indent:0.0in; tabstops:1.1in/L0"/>
<s type="P" name="Numbered Heading 1" basedon="Heading 1" followedby="Normal" props="list-delim:%L.; list-style:Numbered List; start-value:1; field-color:transparent; field-font:Nimbus Sans L; margin-left:0.0in; text-indent:0.0in; tabstops:0.3in/L0"/>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="keep-with-next:1; margin-top:22pt; font-weight:bold; margin-bottom:3pt; font-family:Nimbus Sans L; font-size:17pt"/>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="font-family:Nimbus Roman No9 L; margin-top:0pt; font-variant:normal; margin-left:0pt; text-indent:0in; widows:2; font-style:normal; font-weight:normal; text-decoration:none; color:000000; line-height:1.0; text-align:left; margin-bottom:0pt; text-position:normal; margin-right:0pt; bgcolor:transparent; font-size:12pt; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="1">
<p level="1" listid="1000" parentid="0" style="Chapter Heading" xid="2" props="start-value:1; list-style:Numbered List"><field type="list_label" xid="3"></field><c type="list_label">	</c>XRef Samples</p>
<p xid="4"> This paragraph demonstrates several features of XRef. </p>
<p xid="5">A straight link generates the cross-reference text: <a xlink:href="#ch02" xid="6"></a>. </p>
<p xid="8">A link to an element with an XRefLabel: <a xlink:href="#ch03" xid="9"></a>. </p>
<p xid="11">A link with an EndTerm: <a xlink:href="#ch04" xid="12"></a>. </p>
<p level="1" listid="1000" parentid="0" style="Chapter Heading" xid="14" props="list-style:Numbered List"><field type="list_label" xid="15"></field><c type="list_label">	</c>The Second Chapter</p>
<p xid="16">Some content here</p>
<p level="1" listid="1000" parentid="0" style="Chapter Heading" xid="17" props="list-style:Numbered List"><field type="list_label" xid="18"></field><c type="list_label">	</c>The Third Chapter</p>
<p xid="19">Some content here</p>
<p level="1" listid="1000" parentid="0" style="Chapter Heading" xid="20" props="list-style:Numbered List"><field type="list_label" xid="21"></field><c type="list_label">	</c>The Fourth Chapter</p>
<p xid="22">Some content here</p>
</section>
</abiword>
