<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="23" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.7.0" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="1" edit-time="0" last-saved="1191872321" uid="131689b4-75d6-11dc-9865-f09291272f5d">
<version id="1" started="1191872321" uid="13187e4a-75d6-11dc-9865-f09291272f5d" auto="0" top-xid="23"/>
</history>
<styles>
<s type="P" name="Plain Text" basedon="Normal" followedby="Current Settings" props="font-family:Courier New"/>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="font-family:Nimbus Roman No9 L; margin-top:0pt; font-variant:normal; margin-left:0pt; text-indent:0in; widows:2; font-style:normal; font-weight:normal; text-decoration:none; color:000000; line-height:1.0; text-align:left; margin-bottom:0pt; text-position:normal; margin-right:0pt; bgcolor:transparent; font-size:12pt; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="1">
<p xid="2">The sections in Part II present real-world examples of programming with Java. You can study and learn from the examples, and you can adapt them for use in your own programs. </p>
<p xid="3">The example code in these chapters is available for downloading. See http://www.ora.com/catalog/books/javanut. </p>
<p style="Plain Text" xid="4"><br/><a xlink:href="#jnut-ch-04" xid="5"></a><br/><a xlink:href="#jnut-ch-05" xid="7"></a><br/><a xlink:href="#jnut-ch-06" xid="9"></a><br/><a xlink:href="#jnut-ch-07" xid="11"></a><br/><a xlink:href="#jnut-ch-08" xid="13"></a><br/><a xlink:href="#jnut-ch-09" xid="15"></a><br/></p>
<p xid="17">...</p>
<p xid="18">...</p>
<p xid="19">...</p>
<p xid="20">...</p>
<p xid="21">...</p>
<p xid="22">...</p>
<p xid="23"></p>
</section>
</abiword>
