<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="42" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.6.0" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.publisher">LH Datateknik</m>
<m key="dc.date">2004-06-06T18:33:00Z</m>
<m key="abiword.date_last_changed">2004-06-06T20:33:00Z</m>
<m key="dc.creator">Jan Christiansen</m>
</metadata>
<history version="1" edit-time="0" last-saved="1191871306" uid="b5d83736-75d3-11dc-9f69-a481b4d53b0b">
<version id="1" started="1191871306" uid="b5dc4628-75d3-11dc-9f69-a481b4d53b0b" auto="0" top-xid="42"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Normal" props="text-decoration:none; text-indent:0in; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.0; text-align:left; bgcolor:transparent; lang:da-DK; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="P" name="Table Normal" followedby="Table Normal" props="font-family:Times New Roman; font-size:12pt; dom-dir:ltr; lang:da-DK; orphans:0; text-align:left; widows:0"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="8.267717" height="11.692913" units="in" page-scale="1.000000"/>
<section xid="1" props="dom-dir:ltr; section-space-after:0.0000in; page-margin-right:0.7875in; page-margin-top:1.1812in; page-margin-footer:0.6896in; page-margin-left:0.7875in; page-margin-bottom:1.1812in; page-margin-header:0.4917in; columns:2; column-gap:0.4924in; section-restart-value:1">
<p style="Normal" xid="2" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:da-DK; font-size:12pt; font-family:Times New Roman">Advanced formatting</c></p>
<p style="Normal" xid="3" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="4" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This document has a 2 column formatting.  First, we’ll try to make some basic tabulation, about in the middle of this column.</c></p>
<p style="Normal" xid="5" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="6" props="text-align:left; tabstops:1.3750in/L; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">	Left tabulation</c></p>
<p style="Normal" xid="7" props="text-align:left; tabstops:1.3750in/C; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">	Center tabulation</c></p>
<p style="Normal" xid="8" props="text-align:left; tabstops:1.3750in/R; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">	Right tabulation</c></p>
<p style="Normal" xid="9" props="text-align:left; tabstops:1.3750in/D; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">	123,45</c></p>
<p style="Normal" xid="10" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="11" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">The last line is a decimal formatting test. It should be tested with local decimal point settings. Now we’ll also add a leader.</c></p>
<p style="Normal" xid="12" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="13" props="text-align:left; tabstops:1.3750in/L; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">	Left tabulation</c></p>
<p style="Normal" xid="14" props="text-align:left; tabstops:1.3750in/C; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">	Center tabulation</c></p>
<p style="Normal" xid="15" props="text-align:left; tabstops:1.3750in/R; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">	Right tabulation</c></p>
<p style="Normal" xid="16" props="text-align:left; tabstops:1.3750in/D; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">	123,45</c></p>
<p style="Normal" xid="17" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="18" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">But what if we have some lists, that needs to be presented. Let us start with a bulleted list.</c></p>
<p style="Normal" xid="19" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="20" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Symbol; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Bullet List"><field type="list_label" xid="21" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">First line</c></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="22" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Symbol; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Bullet List"><field type="list_label" xid="23" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">Second line</c></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="24" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Symbol; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Bullet List"><field type="list_label" xid="25" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">Third line</c></p>
<p style="Normal" xid="26" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="27" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">But it could also be a numbered list</c></p>
<p style="Normal" xid="28" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1001" parentid="0" style="Normal" xid="29" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Numbered List"><field type="list_label" xid="30" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">First line</c></p>
<p level="1" listid="1001" parentid="0" style="Normal" xid="31" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Numbered List"><field type="list_label" xid="32" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">Second line</c></p>
<p level="1" listid="1001" parentid="0" style="Normal" xid="33" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Numbered List"><field type="list_label" xid="34" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">Third line</c></p>
<p style="Normal" xid="35" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="36" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman"><cbr/>This should be the start of the second column, because there is paragraph break inserted, right in front of it.</c></p>
<p style="Normal" xid="37" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="38" props="text-align:left; line-height:1.0; dom-dir:ltr; margin-left:0.9056in"><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This paragraph is indented. A few other stupid words have been added to make the visual effect appear.</c></p>
<p style="Normal" xid="39" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">Now it’s time to remove the indent and return to normal again. This paragraph should be aligned to the left margin</c></p>
<p style="Normal" xid="40" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="41" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p xid="42"></p>
</section>
</abiword>
