<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="270" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.6.0" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.date">2005-05-22T20:27:00Z</m>
<m key="abiword.date_last_changed">2005-05-23T09:36:00Z</m>
</metadata>
<history version="1" edit-time="0" last-saved="1191871308" uid="b6de6bbe-75d3-11dc-8923-8e93e8f02c75">
<version id="1" started="1191871308" uid="b6ebf806-75d3-11dc-8923-8e93e8f02c75" auto="0" top-xid="270"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Normal" props="text-decoration:none; text-indent:0in; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.0; text-align:left; bgcolor:transparent; lang:da-DK; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="P" name="Table Normal" followedby="Table Normal" props="font-family:Times New Roman; font-size:12pt; dom-dir:ltr; lang:da-DK; orphans:0; text-align:left; widows:0"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="8.267717" height="11.692913" units="in" page-scale="1.000000"/>
<section xid="2" props="page-margin-right:0.7875in; section-restart-value:1; dom-dir:ltr; section-space-after:0.0000in; page-margin-footer:0.6896in; page-margin-header:0.4917in; page-margin-left:0.7875in; page-margin-top:1.1812in; page-margin-bottom:1.1812in">
<p style="Normal" xid="3" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:da-DK; font-size:12pt; font-family:Times New Roman; font-weight:bold">Default Numbering</c></p>
<p style="Normal" xid="4" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="5" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:da-DK; font-size:12pt; font-family:Times New Roman">Test #1</c></p>
<p style="Normal" xid="6" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="7" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Numbered List"><field type="list_label" xid="8" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:da-DK; font-size:12pt; font-family:Times New Roman">This should look like 1. 2. 3.</c></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="9" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Numbered List"><field type="list_label" xid="10" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:da-DK; font-size:12pt; font-family:Times New Roman">This should look like 1. 2. 3.</c></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="11" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Numbered List"><field type="list_label" xid="12" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:da-DK; font-size:12pt; font-family:Times New Roman">This should look like 1. 2. 3.</c></p>
<p style="Normal" xid="13" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="14" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:da-DK; font-size:12pt; font-family:Times New Roman">Test #2</c></p>
<p style="Normal" xid="15" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1001" parentid="0" style="Normal" xid="16" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Numbered List"><field type="list_label" xid="17" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:da-DK; font-size:12pt; font-family:Times New Roman">This should look like 1) 2) 3)</c></p>
<p level="1" listid="1001" parentid="0" style="Normal" xid="18" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Numbered List"><field type="list_label" xid="19" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:da-DK; font-size:12pt; font-family:Times New Roman">This should look like 1) 2) 3)</c></p>
<p level="1" listid="1001" parentid="0" style="Normal" xid="20" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Numbered List"><field type="list_label" xid="21" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:da-DK; font-size:12pt; font-family:Times New Roman">This should look like 1) 2) 3)</c></p>
<p style="Normal" xid="22" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="23" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:da-DK; font-size:12pt; font-family:Times New Roman">Test #3</c></p>
<p style="Normal" xid="24" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1002" parentid="0" style="Normal" xid="25" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:NULL; start-value:1; line-height:1.0; text-align:left; text-indent:-0.1250in; list-style:Upper Roman List"><field type="list_label" xid="26" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This should look like I. II. III.</c></p>
<p level="1" listid="1002" parentid="0" style="Normal" xid="27" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:NULL; start-value:1; line-height:1.0; text-align:left; text-indent:-0.1250in; list-style:Upper Roman List"><field type="list_label" xid="28" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This should look like I. II. III.</c></p>
<p level="1" listid="1002" parentid="0" style="Normal" xid="29" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:NULL; start-value:1; line-height:1.0; text-align:left; text-indent:-0.1250in; list-style:Upper Roman List"><field type="list_label" xid="30" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This should look like I. II. III.</c></p>
<p style="Normal" xid="31" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="32" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">Test #4</c></p>
<p style="Normal" xid="33" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1003" parentid="0" style="Normal" xid="34" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Upper Case List"><field type="list_label" xid="35" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This should look like A. B. C.</c></p>
<p level="1" listid="1003" parentid="0" style="Normal" xid="36" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Upper Case List"><field type="list_label" xid="37" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This should look like A. B. C.</c></p>
<p level="1" listid="1003" parentid="0" style="Normal" xid="38" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Upper Case List"><field type="list_label" xid="39" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This should look like A. B. C.</c></p>
<p style="Normal" xid="40" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="41" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">Test #5</c></p>
<p style="Normal" xid="42" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1004" parentid="0" style="Normal" xid="43" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Lower Case List"><field type="list_label" xid="44" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This should look like a) b) c)</c></p>
<p level="1" listid="1004" parentid="0" style="Normal" xid="45" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Lower Case List"><field type="list_label" xid="46" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This should look like a) b) c)</c></p>
<p level="1" listid="1004" parentid="0" style="Normal" xid="47" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Lower Case List"><field type="list_label" xid="48" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This should look like a) b) c)</c></p>
<p style="Normal" xid="49" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="50" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">Test #6</c></p>
<p style="Normal" xid="51" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1005" parentid="0" style="Normal" xid="52" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Lower Case List"><field type="list_label" xid="53" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This should look like a. b. c.</c></p>
<p level="1" listid="1005" parentid="0" style="Normal" xid="54" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Lower Case List"><field type="list_label" xid="55" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This should look like a. b. c.</c></p>
<p level="1" listid="1005" parentid="0" style="Normal" xid="56" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Lower Case List"><field type="list_label" xid="57" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This should look like a. b. c.</c></p>
<p style="Normal" xid="58" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="59" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">Test #7</c></p>
<p style="Normal" xid="60" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1006" parentid="0" style="Normal" xid="61" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:NULL; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Lower Roman List"><field type="list_label" xid="62" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This should look like i. ii. iii.</c></p>
<p level="1" listid="1006" parentid="0" style="Normal" xid="63" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:NULL; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Lower Roman List"><field type="list_label" xid="64" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This should look like i. ii. iii.</c></p>
<p level="1" listid="1006" parentid="0" style="Normal" xid="65" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:NULL; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Lower Roman List"><field type="list_label" xid="66" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This should look like i. ii. iii.</c></p>
<p style="Normal" xid="67" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman; font-weight:bold"><pbr/>Default Bullets</c></p>
<p style="Normal" xid="68" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="69" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">Test #8</c></p>
<p style="Normal" xid="70" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1007" parentid="0" style="Normal" xid="71" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Symbol; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Bullet List"><field type="list_label" xid="72" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This is a filled circle</c></p>
<p level="1" listid="1007" parentid="0" style="Normal" xid="73" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Symbol; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Bullet List"><field type="list_label" xid="74" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This is a filled circle</c></p>
<p level="1" listid="1007" parentid="0" style="Normal" xid="75" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Symbol; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Bullet List"><field type="list_label" xid="76" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This is a filled circle</c></p>
<p style="Normal" xid="77" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="78" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">Test #9</c></p>
<p style="Normal" xid="79" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1008" parentid="0" style="Normal" xid="80" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Symbol; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Bullet List"><field type="list_label" xid="81" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This is a hollow circle</c></p>
<p level="1" listid="1008" parentid="0" style="Normal" xid="82" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Symbol; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Bullet List"><field type="list_label" xid="83" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This is a hollow circle</c></p>
<p level="1" listid="1008" parentid="0" style="Normal" xid="84" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Symbol; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Bullet List"><field type="list_label" xid="85" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This is a hollow circle</c></p>
<p style="Normal" xid="86" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="87" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">Test #10</c></p>
<p style="Normal" xid="88" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1009" parentid="0" style="Normal" xid="89" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Symbol; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Bullet List"><field type="list_label" xid="90" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This is a filled square</c></p>
<p level="1" listid="1009" parentid="0" style="Normal" xid="91" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Symbol; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Bullet List"><field type="list_label" xid="92" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This is a filled square</c></p>
<p level="1" listid="1009" parentid="0" style="Normal" xid="93" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Symbol; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Bullet List"><field type="list_label" xid="94" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This is a filled square</c></p>
<p style="Normal" xid="95" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="96" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">Test #11</c></p>
<p style="Normal" xid="97" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1010" parentid="0" style="Normal" xid="98" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Symbol; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Bullet List"><field type="list_label" xid="99" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This is a multicolored bullet</c></p>
<p level="1" listid="1010" parentid="0" style="Normal" xid="100" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Symbol; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Bullet List"><field type="list_label" xid="101" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This is a multicolored bullet</c></p>
<p level="1" listid="1010" parentid="0" style="Normal" xid="102" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Symbol; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Bullet List"><field type="list_label" xid="103" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This is a multicolored bullet</c></p>
<p style="Normal" xid="104" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="105" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">Test #12</c></p>
<p style="Normal" xid="106" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1011" parentid="0" style="Normal" xid="107" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Symbol; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Bullet List"><field type="list_label" xid="108" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This is 4 filled squares</c></p>
<p level="1" listid="1011" parentid="0" style="Normal" xid="109" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Symbol; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Bullet List"><field type="list_label" xid="110" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This is 4 filled squares</c></p>
<p level="1" listid="1011" parentid="0" style="Normal" xid="111" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Symbol; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Bullet List"><field type="list_label" xid="112" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This is 4 filled squares</c></p>
<p style="Normal" xid="113" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="114" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">Test#13</c></p>
<p style="Normal" xid="115" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1012" parentid="0" style="Normal" xid="116" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Symbol; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Bullet List"><field type="list_label" xid="117" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This is a right arrow</c></p>
<p level="1" listid="1012" parentid="0" style="Normal" xid="118" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Symbol; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Bullet List"><field type="list_label" xid="119" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This is a right arrow</c></p>
<p level="1" listid="1012" parentid="0" style="Normal" xid="120" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Symbol; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Bullet List"><field type="list_label" xid="121" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This is a right arrow</c></p>
<p style="Normal" xid="122" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="123" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">Test #14</c></p>
<p style="Normal" xid="124" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1013" parentid="0" style="Normal" xid="125" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Symbol; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Bullet List"><field type="list_label" xid="126" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This is a checkmark</c></p>
<p level="1" listid="1013" parentid="0" style="Normal" xid="127" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Symbol; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Bullet List"><field type="list_label" xid="128" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This is a checkmark</c></p>
<p level="1" listid="1013" parentid="0" style="Normal" xid="129" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Symbol; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Bullet List"><field type="list_label" xid="130" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This is a checkmark</c></p>
<p style="Normal" xid="131" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman; font-weight:bold"><pbr/>Special bullets and numbering</c></p>
<p style="Normal" xid="132" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="133" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">Test #15</c></p>
<p style="Normal" xid="134" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1014" parentid="0" style="Normal" xid="135" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Symbol; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Bullet List"><field type="list_label" xid="136" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This is a customized</c></p>
<p level="1" listid="1014" parentid="0" style="Normal" xid="137" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Symbol; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Bullet List"><field type="list_label" xid="138" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">Times New Roman</c></p>
<p level="1" listid="1014" parentid="0" style="Normal" xid="139" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Symbol; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Bullet List"><field type="list_label" xid="140" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">p-char bullet</c></p>
<p style="Normal" xid="141" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="142" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">Test #16</c></p>
<p style="Normal" xid="143" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1015" parentid="0" style="Normal" xid="144" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Symbol; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Bullet List"><field type="list_label" xid="145" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This is a customized</c></p>
<p level="1" listid="1015" parentid="0" style="Normal" xid="146" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Symbol; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Bullet List"><field type="list_label" xid="147" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">picture bullet using</c></p>
<p level="1" listid="1015" parentid="0" style="Normal" xid="148" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Symbol; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Bullet List"><field type="list_label" xid="149" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">an undo-image</c></p>
<p style="Normal" xid="150" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="151" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">Test #17</c></p>
<p style="Normal" xid="152" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1016" parentid="0" style="Normal" xid="153" props="margin-left:0.5000in; tabstops:0.6250in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Numbered List"><field type="list_label" xid="154" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This is a customized</c></p>
<p level="1" listid="1016" parentid="0" style="Normal" xid="155" props="margin-left:0.5000in; tabstops:0.6250in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Numbered List"><field type="list_label" xid="156" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">numbered list </c></p>
<p level="1" listid="1016" parentid="0" style="Normal" xid="157" props="margin-left:0.5000in; tabstops:0.6250in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Numbered List"><field type="list_label" xid="158" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">showing 1st) 2nd) 3rd)</c></p>
<p style="Normal" xid="159" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="160" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">Test #18</c></p>
<p style="Normal" xid="161" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1017" parentid="0" style="Normal" xid="162" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Numbered List"><field type="list_label" xid="163" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This is a customized</c></p>
<p level="1" listid="1017" parentid="0" style="Normal" xid="164" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Numbered List"><field type="list_label" xid="165" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">numbered list</c></p>
<p level="1" listid="1017" parentid="0" style="Normal" xid="166" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Numbered List"><field type="list_label" xid="167" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">showing 01) 02) 03)</c></p>
<p style="Normal" xid="168" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="169" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">Test#19</c></p>
<p style="Normal" xid="170" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1018" parentid="0" style="Normal" xid="171" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Times New Roman; start-value:24; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Upper Case List"><field type="list_label" xid="172" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This is a customized</c></p>
<p level="1" listid="1018" parentid="0" style="Normal" xid="173" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Times New Roman; start-value:24; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Upper Case List"><field type="list_label" xid="174" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">numbered list</c></p>
<p level="1" listid="1018" parentid="0" style="Normal" xid="175" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Times New Roman; start-value:24; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Upper Case List"><field type="list_label" xid="176" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">showing X- Y- Z-</c></p>
<p style="Normal" xid="177" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="178" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">Test #20</c></p>
<p style="Normal" xid="179" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1018" parentid="0" style="Normal" xid="180" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Times New Roman; start-value:24; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Upper Case List"><field type="list_label" xid="181" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This is the previous list format, which</c></p>
<p level="1" listid="1018" parentid="0" style="Normal" xid="182" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Times New Roman; start-value:24; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Upper Case List"><field type="list_label" xid="183" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">has been set to be a continued list</c></p>
<p level="1" listid="1018" parentid="0" style="Normal" xid="184" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Times New Roman; start-value:24; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Upper Case List"><field type="list_label" xid="185" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">showing AA- BB- CC- (calculated from last value Z-)</c></p>
<p style="Normal" xid="186" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="187" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">Test #21</c></p>
<p style="Normal" xid="188" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1019" parentid="0" style="Normal" xid="189" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Times New Roman; start-value:24; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Upper Case List"><field type="list_label" xid="190" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This list is also the same as above</c></p>
<p level="1" listid="1019" parentid="0" style="Normal" xid="191" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Times New Roman; start-value:24; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Upper Case List"><field type="list_label" xid="192" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">but has been set to restart the numbering.</c></p>
<p level="1" listid="1019" parentid="0" style="Normal" xid="193" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Times New Roman; start-value:24; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Upper Case List"><field type="list_label" xid="194" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">It should look like Test #19</c></p>
<p style="Normal" xid="195" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman; font-weight:bold"><pbr/>Default Outlines</c></p>
<p style="Normal" xid="196" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="197" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">Test #22</c></p>
<p style="Normal" xid="198" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1020" parentid="0" style="Normal" xid="199" props="margin-left:0.2500in; tabstops:0.2500in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Numbered List"><field type="list_label" xid="200" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">Level 1, showing 1)</c></p>
<p level="1" listid="1020" parentid="0" style="Normal" xid="201" props="margin-left:0.2500in; tabstops:0.2500in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Numbered List"><field type="list_label" xid="202" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">Level 1, showing 2)</c></p>
<p level="2" listid="1021" parentid="1020" style="Normal" xid="203" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Lower Case List"><field type="list_label" xid="204" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">Level 2, showing a)</c></p>
<p level="2" listid="1021" parentid="1020" style="Normal" xid="205" props="margin-left:0.5000in; tabstops:0.5000in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Lower Case List"><field type="list_label" xid="206" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">Level 2, showing b)</c></p>
<p level="3" listid="1022" parentid="1021" style="Normal" xid="207" props="margin-left:0.7500in; tabstops:0.7500in/L; dom-dir:ltr; field-font:NULL; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Lower Roman List"><field type="list_label" xid="208" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">Level 3, showing i)</c></p>
<p level="3" listid="1022" parentid="1021" style="Normal" xid="209" props="margin-left:0.7500in; tabstops:0.7500in/L; dom-dir:ltr; field-font:NULL; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Lower Roman List"><field type="list_label" xid="210" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">Level 3, showing ii)</c></p>
<p level="4" listid="1023" parentid="1022" style="Normal" xid="211" props="margin-left:1.0000in; tabstops:1.0000in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Numbered List"><field type="list_label" xid="212" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">Level 4, showing (1)</c></p>
<p level="4" listid="1023" parentid="1022" style="Normal" xid="213" props="margin-left:1.0000in; tabstops:1.0000in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Numbered List"><field type="list_label" xid="214" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">Level 4, showing (2)</c></p>
<p level="5" listid="1024" parentid="1023" style="Normal" xid="215" props="margin-left:1.2500in; tabstops:1.2500in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Lower Case List"><field type="list_label" xid="216" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">Level 5, showing (a)</c></p>
<p level="5" listid="1024" parentid="1023" style="Normal" xid="217" props="margin-left:1.2500in; tabstops:1.2500in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Lower Case List"><field type="list_label" xid="218" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">Level 5, showing (b)</c></p>
<p style="Normal" xid="219" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="220" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">Test #23</c></p>
<p style="Normal" xid="221" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1025" parentid="0" style="Normal" xid="222" props="margin-left:0.2500in; tabstops:0.2500in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Numbered List"><field type="list_label" xid="223" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This is 1.</c></p>
<p level="1" listid="1025" parentid="0" style="Normal" xid="224" props="margin-left:0.2500in; tabstops:0.2500in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Numbered List"><field type="list_label" xid="225" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This is 2.</c></p>
<p level="2" listid="1026" parentid="1025" style="Normal" xid="226" props="margin-left:0.5500in; tabstops:0.5500in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.3000in; list-style:Numbered List"><field type="list_label" xid="227" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This is 2.1.</c></p>
<p level="2" listid="1026" parentid="1025" style="Normal" xid="228" props="margin-left:0.5500in; tabstops:0.5500in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.3000in; list-style:Numbered List"><field type="list_label" xid="229" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This is 2.2.</c></p>
<p level="3" listid="1027" parentid="1026" style="Normal" xid="230" props="margin-left:0.8500in; tabstops:1.0000in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.3500in; list-style:Numbered List"><field type="list_label" xid="231" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This is 2.2.1.</c></p>
<p level="3" listid="1027" parentid="1026" style="Normal" xid="232" props="margin-left:0.8500in; tabstops:1.0000in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.3500in; list-style:Numbered List"><field type="list_label" xid="233" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This is 2.2.2.</c></p>
<p level="4" listid="1028" parentid="1027" style="Normal" xid="234" props="margin-left:1.2000in; tabstops:1.2500in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.4500in; list-style:Numbered List"><field type="list_label" xid="235" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This is 2.2.2.1.</c></p>
<p level="4" listid="1028" parentid="1027" style="Normal" xid="236" props="margin-left:1.2000in; tabstops:1.2500in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.4500in; list-style:Numbered List"><field type="list_label" xid="237" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This is 2.2.2.2.</c></p>
<p level="5" listid="1029" parentid="1028" style="Normal" xid="238" props="margin-left:1.5500in; tabstops:1.7500in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.5500in; list-style:Numbered List"><field type="list_label" xid="239" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This is 2.2.2.2.1.</c></p>
<p level="5" listid="1029" parentid="1028" style="Normal" xid="240" props="margin-left:1.5500in; tabstops:1.7500in/L; dom-dir:ltr; field-font:Times New Roman; start-value:1; line-height:1.0; text-align:left; text-indent:-0.5500in; list-style:Numbered List"><field type="list_label" xid="241" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">This is 2.2.2.2.2.</c></p>
<p style="Normal" xid="242" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="243" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="244" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman; font-weight:bold">Special Alignment</c></p>
<p style="Normal" xid="245" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="246" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">Test #24</c></p>
<p style="Normal" xid="247" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1030" parentid="0" style="Normal" xid="248" props="margin-left:0.5000in; tabstops:0.7875in/L; dom-dir:ltr; field-font:Times New Roman; start-value:9; line-height:1.0; text-align:left; text-indent:-0.1062in; list-style:Numbered List"><field type="list_label" xid="249" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">Numbered list, starting with 9</c></p>
<p level="1" listid="1030" parentid="0" style="Normal" xid="250" props="margin-left:0.5000in; tabstops:0.7875in/L; dom-dir:ltr; field-font:Times New Roman; start-value:9; line-height:1.0; text-align:left; text-indent:-0.1062in; list-style:Numbered List"><field type="list_label" xid="251" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">number alignment = centered</c></p>
<p style="Normal" xid="252" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="253" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">Test #25</c></p>
<p style="Normal" xid="254" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1031" parentid="0" style="Normal" xid="255" props="margin-left:0.5000in; tabstops:0.7875in/L; dom-dir:ltr; field-font:Times New Roman; start-value:9; line-height:1.0; text-align:left; text-indent:-0.1062in; list-style:Numbered List"><field type="list_label" xid="256" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">Numbered list, starting with 9</c></p>
<p level="1" listid="1031" parentid="0" style="Normal" xid="257" props="margin-left:0.5000in; tabstops:0.7875in/L; dom-dir:ltr; field-font:Times New Roman; start-value:9; line-height:1.0; text-align:left; text-indent:-0.1062in; list-style:Numbered List"><field type="list_label" xid="258" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">number alignment = right</c></p>
<p style="Normal" xid="259" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="260" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">Test #26</c></p>
<p style="Normal" xid="261" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p level="1" listid="1032" parentid="0" style="Normal" xid="262" props="margin-left:0.5000in; tabstops:0.7875in/L; dom-dir:ltr; field-font:Times New Roman; start-value:9; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Numbered List"><field type="list_label" xid="263" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">Numbered list, starting with 9</c></p>
<p level="1" listid="1032" parentid="0" style="Normal" xid="264" props="margin-left:0.5000in; tabstops:0.7875in/L; dom-dir:ltr; field-font:Times New Roman; start-value:9; line-height:1.0; text-align:left; text-indent:-0.2500in; list-style:Numbered List"><field type="list_label" xid="265" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">number alignment = left</c></p>
<p style="Normal" xid="266" props="text-align:left; line-height:1.0; dom-dir:ltr"><bookmark type="start" name="_PictureBullets" xid="267"/><image dataid="0" xid="268" props="cropb:0.000000in; height:0.156250in; cropr:0.000000in; width:0.156250in; cropt:0.000000in; cropl:0.000000in"/><bookmark type="end" name="_PictureBullets" xid="269"/></p>
<p xid="270"></p>
</section>
<data>
<d name="0" mime-type="image/png" base64="yes">
iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAABI0lEQVQokZ2TsW7CQAyGP5cI
BRGJSonExMrxFuQV2r5Eu/YhuvAWvEgTdWJiKQzMAXXl2EKJOySUpBwC1ZLPlu9s/7+tkyRJ
+K/cXXsQx7FeuvP+Bsb3T4oXQSsC35Sx0UzxR9AKwYtIZ19yobOcTOWiv8c12Op0zwq6kx0i
VSGVRvgybGdYG2i88XKpZBnsdrC18FqDLLVMx8xFp9My2W7B7igLWdof7xgDnwvh8UEZGghD
iCIwQ8j3qXh0u9ANoDjAQSEIoChO3Y+i58g9+n3Y59Dxwe/Adw6+f9MoROfzE2e7RZ5f3ANz
iOhqpazXYG2pWQbW0p68MTSwqDibinMYgjEV53SzEUSg1yt1MCjLTmpblSbXo5VrvyqOY02S
xLn8H6YWbt+e0f4wAAAAAElFTkSuQmCC
</d>
</data>
</abiword>
