<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="75" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.6.0" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.date">1998-10-04T18:51:00Z</m>
<m key="abiword.date_last_changed">1998-10-20T23:33:00Z</m>
<m key="dc.creator">caolan mcnamara</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.publisher">Sheol Enterprises</m>
<m key="dc.format">application/x-abiword</m>
<m key="dc.title">Date and Time fields</m>
</metadata>
<history version="1" edit-time="0" last-saved="1191871311" uid="b8cc9540-75d3-11dc-9090-b681468f8947">
<version id="1" started="1191871311" uid="b8d35830-75d3-11dc-9090-b681468f8947" auto="0" top-xid="75"/>
</history>
<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="font-family:Arial; font-size:14pt; dom-dir:ltr; margin-bottom:3pt; lang:en-US; font-weight:bold; line-height:1.0; text-align:left; margin-top:12pt; keep-with-next:yes"/>
<s type="P" name="Normal" followedby="Normal" props="text-decoration:none; text-indent:0in; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.0; text-align:left; bgcolor:transparent; lang:en-US; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; font-variant:normal; color:000000; text-position:normal; font-size:10pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="font-family:Arial; dom-dir:ltr; font-style:italic; font-weight:bold; lang:en-US; margin-top:12pt; text-align:left; keep-with-next:yes; margin-bottom:3pt; line-height:1.0; font-size:12pt"/>
<s type="P" name="Comment Text" basedon="Normal" followedby="Comment Text" props="text-align:left; lang:en-US; font-size:10pt; line-height:1.0; font-family:Times New Roman; dom-dir:ltr"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="1" props="page-margin-right:1.2500in; section-restart-value:1; dom-dir:ltr; section-space-after:0.0000in; page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-left:1.2500in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Heading 1" xid="2" props="text-align:left; line-height:1.0; margin-top:12pt; keep-with-next:yes; margin-bottom:3pt; dom-dir:ltr"><c props="lang:en-GB; font-size:14pt; font-family:Arial; font-weight:bold">CreateDate/Date field</c></p>
<p style="Heading 2" xid="3" props="text-align:left; line-height:1.0; margin-top:12pt; keep-with-next:yes; margin-bottom:3pt; dom-dir:ltr"><c props="lang:en-GB; font-weight:bold; font-family:Arial; font-size:12pt; font-style:italic">Field (today and now) == static (example layout)</c></p>
<p style="Normal" xid="4" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="5" props="text-align:left; line-height:1.0; dom-dir:ltr"><field type="time" xid="6"></field><field type="meta_date" xid="7"></field><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman"> == 04/10/98</c></p>
<p style="Normal" xid="8" props="text-align:left; line-height:1.0; dom-dir:ltr"><field type="time" xid="9"></field><field type="meta_date" xid="10"></field><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman"> == Sunday, 04 October 1998 </c></p>
<p style="Normal" xid="11" props="text-align:left; line-height:1.0; dom-dir:ltr"><field type="time" xid="12"></field><field type="meta_date" xid="13"></field><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman"> == 04 October 1998</c></p>
<p style="Normal" xid="14" props="text-align:left; line-height:1.0; dom-dir:ltr"><field type="time" xid="15"></field><field type="meta_date" xid="16"></field><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman"> == 04/10/1998</c></p>
<p style="Normal" xid="17" props="text-align:left; line-height:1.0; dom-dir:ltr"><field type="time" xid="18"></field><field type="meta_date" xid="19"></field><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman"> == 1998-10-04</c></p>
<p style="Normal" xid="20" props="text-align:left; line-height:1.0; dom-dir:ltr"><field type="time" xid="21"></field><field type="meta_date" xid="22"></field><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman"> == 4-Oct-98</c></p>
<p style="Normal" xid="23" props="text-align:left; line-height:1.0; dom-dir:ltr"><field type="time" xid="24"></field><field type="meta_date" xid="25"></field><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman"> == 04.10.98</c></p>
<p style="Normal" xid="26" props="text-align:left; line-height:1.0; dom-dir:ltr"><field type="time" xid="27"></field><field type="meta_date" xid="28"></field><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman"> == 04 Oct. 98</c></p>
<p style="Normal" xid="29" props="text-align:left; line-height:1.0; dom-dir:ltr"><field type="time" xid="30"></field><field type="meta_date" xid="31"></field><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman"> == 4 October, 1998</c></p>
<p style="Normal" xid="32" props="text-align:left; line-height:1.0; dom-dir:ltr"><field type="time" xid="33"></field><field type="meta_date" xid="34"></field><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman"> == October 98</c></p>
<p style="Normal" xid="35" props="text-align:left; line-height:1.0; dom-dir:ltr"><field type="time" xid="36"></field><field type="meta_date" xid="37"></field><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman"> == Oct-98</c></p>
<p style="Normal" xid="38" props="text-align:left; line-height:1.0; dom-dir:ltr"><field type="time" xid="39"></field><field type="meta_date" xid="40"></field><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman"> == 04/10/98 19:56</c></p>
<p style="Normal" xid="41" props="text-align:left; line-height:1.0; dom-dir:ltr"><field type="time" xid="42"></field><field type="meta_date" xid="43"></field><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman"> ==  04/10/98 19:56:38</c></p>
<p style="Normal" xid="44" props="text-align:left; line-height:1.0; dom-dir:ltr"><field type="time" xid="45"></field><field type="meta_date" xid="46"></field><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman"> == 7:56</c></p>
<p style="Normal" xid="47" props="text-align:left; line-height:1.0; dom-dir:ltr"><field type="time" xid="48"></field><field type="meta_date" xid="49"></field><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman"> == 7:56:48</c></p>
<p style="Normal" xid="50" props="text-align:left; line-height:1.0; dom-dir:ltr"><field type="time" xid="51"></field><field type="meta_date" xid="52"></field><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman"> ==  19:56</c></p>
<p style="Normal" xid="53" props="text-align:left; line-height:1.0; dom-dir:ltr"><field type="time" xid="54"></field><field type="meta_date" xid="55"></field><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman"> == 19:56:59</c></p>
<p style="Normal" xid="56" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="57" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="58" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="59" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Heading 1" xid="60" props="text-align:left; line-height:1.0; margin-top:12pt; keep-with-next:yes; margin-bottom:3pt; dom-dir:ltr"><c props="lang:en-GB; font-size:14pt; font-family:Arial; font-weight:bold">Time fields</c></p>
<p style="Heading 2" xid="61" props="text-align:left; line-height:1.0; margin-top:12pt; keep-with-next:yes; margin-bottom:3pt; dom-dir:ltr"><c props="lang:en-GB; font-weight:bold; font-family:Arial; font-size:12pt; font-style:italic">Field (today and now) == static (example layout)</c></p>
<p style="Normal" xid="62" props="text-align:left; line-height:1.0; dom-dir:ltr"><field type="time" xid="63"></field><c props="lang:en-US; font-size:10pt; font-family:Times New Roman">	=	13</c></p>
<p style="Normal" xid="64" props="text-align:left; line-height:1.0; margin-top:12pt; keep-with-next:yes; margin-bottom:3pt; dom-dir:ltr"><field type="time" xid="65"></field><c props="lang:en-US; font-size:10pt; font-family:Times New Roman">	= 	m</c></p>
<p style="Normal" xid="66" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Heading 1" xid="67" props="text-align:left; line-height:1.0; margin-top:12pt; keep-with-next:yes; margin-bottom:3pt; dom-dir:ltr"><c props="lang:en-GB; font-size:14pt; font-family:Arial; font-weight:bold">HTML Fields</c></p>
<p style="Normal" xid="68" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman">A html http reference </c><a xlink:href="http://www.csn.ul.ie/%7ecaolan" xid="69"><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman">http://www.csn.ul.ie/~caolan</c></a></p>
<p style="Normal" xid="71" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman">A html mailto reference </c><a xlink:href="mailto:caolan.mcnamara%40ul.ie" xid="72"><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman">mailto:caolan.mcnamara@ul.ie</c></a></p>
<p style="Normal" xid="74" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p xid="75"></p>
</section>
</abiword>
