<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="11" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.6.0" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.date">1998-12-18T13:51:00Z</m>
<m key="abiword.date_last_changed">1998-12-18T13:56:00Z</m>
<m key="dc.creator">Caolan.McNamara</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.publisher">Univeristy of Limerick</m>
<m key="dc.format">application/x-abiword</m>
<m key="dc.title">Comment (annotation) Test</m>
</metadata>
<history version="1" edit-time="0" last-saved="1191871316" uid="bb990326-75d3-11dc-9460-b5dc04bd5699">
<version id="1" started="1191871316" uid="bb9c18e0-75d3-11dc-9460-b5dc04bd5699" auto="0" top-xid="11"/>
</history>
<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="font-family:Arial; font-size:14pt; dom-dir:ltr; margin-bottom:3pt; lang:en-GB; font-weight:bold; line-height:1.0; text-align:left; margin-top:12pt; keep-with-next:yes"/>
<s type="P" name="Normal" followedby="Normal" props="text-decoration:none; text-indent:0in; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.0; text-align:left; bgcolor:transparent; lang:en-GB; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; font-variant:normal; color:000000; text-position:normal; font-size:10pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="P" name="Comment Text" basedon="Normal" followedby="Comment Text" props="text-align:left; lang:en-GB; font-size:10pt; line-height:1.0; font-family:Times New Roman; dom-dir:ltr"/>
</styles>
<pagesize pagetype="Custom" orientation="portrait" width="8.270139" height="11.690278" units="in" page-scale="1.000000"/>
<section xid="1" props="page-margin-right:1.2500in; section-restart-value:1; dom-dir:ltr; section-space-after:0.0000in; page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-left:1.2500in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Heading 1" xid="2" props="text-align:center; line-height:1.0; margin-top:12pt; keep-with-next:yes; margin-bottom:3pt; dom-dir:ltr"><c props="lang:en-GB; font-size:14pt; font-family:Arial; font-weight:bold">Comment (annotation) Test</c></p>
<p style="Normal" xid="3" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="4" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman">I am a comment </c></p>
<p style="Normal" xid="5" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman">Another comment</c></p>
<p style="Normal" xid="6" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman">Another comment by a different author</c></p>
<p style="Normal" xid="7" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="8" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman">So at the end of this document a table should exist that matches the abbreviations used by word to the full names. And remember the –a option will turn off annotations like those featured here.</c></p>
<p xid="9"><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman">Comment here should say [C1]</c></p>
<p style="Comment Text" xid="10" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman">another comment [C2]</c></p>
<p style="Comment Text" xid="11" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman">I should be A3</c></p>
</section>
</abiword>
