<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="153" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.6.0" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.title">states.opml</m>
<m key="dc.creator">Dave Winer</m>
</metadata>
<history version="1" edit-time="0" last-saved="1191871359" uid="d53775ec-75d3-11dc-88d2-e90d6e0beab2">
<version id="1" started="1191871359" uid="d53b309c-75d3-11dc-88d2-e90d6e0beab2" auto="0" top-xid="153"/>
</history>
<styles>
<s type="P" name="Bullet List" basedon="" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; field-color:transparent; margin-left:0.500000in; text-indent:-0.300000in; field-font:Symbol"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="1">
<p level="1" listid="1000" parentid="0" style="Bullet List" xid="2" props="start-value:0; list-style:Bullet List; margin-left:0.500000"><field type="list_label" xid="3"></field><c type="list_label">	</c>United States</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="4" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="5"></field><c type="list_label">	</c>Far West</p>
<p level="3" listid="1002" parentid="1001" style="Bullet List" xid="6" props="start-value:0; list-style:Bullet List; margin-left:1.500000"><field type="list_label" xid="7"></field><c type="list_label">	</c>Alaska</p>
<p level="3" listid="1002" parentid="1001" style="Bullet List" xid="8" props="start-value:0; list-style:Bullet List; margin-left:1.500000"><field type="list_label" xid="9"></field><c type="list_label">	</c>California</p>
<p level="3" listid="1002" parentid="1001" style="Bullet List" xid="10" props="start-value:0; list-style:Bullet List; margin-left:1.500000"><field type="list_label" xid="11"></field><c type="list_label">	</c>Hawaii</p>
<p level="3" listid="1002" parentid="1001" style="Bullet List" xid="12" props="start-value:0; list-style:Bullet List; margin-left:1.500000"><field type="list_label" xid="13"></field><c type="list_label">	</c>Nevada</p>
<p level="4" listid="1003" parentid="1002" style="Bullet List" xid="14" props="start-value:0; list-style:Bullet List; margin-left:2.000000"><field type="list_label" xid="15"></field><c type="list_label">	</c>Reno</p>
<p level="4" listid="1003" parentid="1002" style="Bullet List" xid="16" props="start-value:0; list-style:Bullet List; margin-left:2.000000"><field type="list_label" xid="17"></field><c type="list_label">	</c>Las Vegas</p>
<p level="4" listid="1003" parentid="1002" style="Bullet List" xid="18" props="start-value:0; list-style:Bullet List; margin-left:2.000000"><field type="list_label" xid="19"></field><c type="list_label">	</c>Ely</p>
<p level="4" listid="1003" parentid="1002" style="Bullet List" xid="20" props="start-value:0; list-style:Bullet List; margin-left:2.000000"><field type="list_label" xid="21"></field><c type="list_label">	</c>Gerlach</p>
<p level="3" listid="1002" parentid="1001" style="Bullet List" xid="22" props="start-value:0; list-style:Bullet List; margin-left:1.500000"><field type="list_label" xid="23"></field><c type="list_label">	</c>Oregon</p>
<p level="3" listid="1002" parentid="1001" style="Bullet List" xid="24" props="start-value:0; list-style:Bullet List; margin-left:1.500000"><field type="list_label" xid="25"></field><c type="list_label">	</c>Washington</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="26" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="27"></field><c type="list_label">	</c>Great Plains</p>
<p level="3" listid="1002" parentid="1001" style="Bullet List" xid="28" props="start-value:0; list-style:Bullet List; margin-left:1.500000"><field type="list_label" xid="29"></field><c type="list_label">	</c>Kansas</p>
<p level="3" listid="1002" parentid="1001" style="Bullet List" xid="30" props="start-value:0; list-style:Bullet List; margin-left:1.500000"><field type="list_label" xid="31"></field><c type="list_label">	</c>Nebraska</p>
<p level="3" listid="1002" parentid="1001" style="Bullet List" xid="32" props="start-value:0; list-style:Bullet List; margin-left:1.500000"><field type="list_label" xid="33"></field><c type="list_label">	</c>North Dakota</p>
<p level="3" listid="1002" parentid="1001" style="Bullet List" xid="34" props="start-value:0; list-style:Bullet List; margin-left:1.500000"><field type="list_label" xid="35"></field><c type="list_label">	</c>Oklahoma</p>
<p level="3" listid="1002" parentid="1001" style="Bullet List" xid="36" props="start-value:0; list-style:Bullet List; margin-left:1.500000"><field type="list_label" xid="37"></field><c type="list_label">	</c>South Dakota</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="38" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="39"></field><c type="list_label">	</c>Mid-Atlantic</p>
<p level="3" listid="1002" parentid="1001" style="Bullet List" xid="40" props="start-value:0; list-style:Bullet List; margin-left:1.500000"><field type="list_label" xid="41"></field><c type="list_label">	</c>Delaware</p>
<p level="3" listid="1002" parentid="1001" style="Bullet List" xid="42" props="start-value:0; list-style:Bullet List; margin-left:1.500000"><field type="list_label" xid="43"></field><c type="list_label">	</c>Maryland</p>
<p level="3" listid="1002" parentid="1001" style="Bullet List" xid="44" props="start-value:0; list-style:Bullet List; margin-left:1.500000"><field type="list_label" xid="45"></field><c type="list_label">	</c>New Jersey</p>
<p level="3" listid="1002" parentid="1001" style="Bullet List" xid="46" props="start-value:0; list-style:Bullet List; margin-left:1.500000"><field type="list_label" xid="47"></field><c type="list_label">	</c>New York</p>
<p level="3" listid="1002" parentid="1001" style="Bullet List" xid="48" props="start-value:0; list-style:Bullet List; margin-left:1.500000"><field type="list_label" xid="49"></field><c type="list_label">	</c>Pennsylvania</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="50" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="51"></field><c type="list_label">	</c>Midwest</p>
<p level="3" listid="1002" parentid="1001" style="Bullet List" xid="52" props="start-value:0; list-style:Bullet List; margin-left:1.500000"><field type="list_label" xid="53"></field><c type="list_label">	</c>Illinois</p>
<p level="3" listid="1002" parentid="1001" style="Bullet List" xid="54" props="start-value:0; list-style:Bullet List; margin-left:1.500000"><field type="list_label" xid="55"></field><c type="list_label">	</c>Indiana</p>
<p level="3" listid="1002" parentid="1001" style="Bullet List" xid="56" props="start-value:0; list-style:Bullet List; margin-left:1.500000"><field type="list_label" xid="57"></field><c type="list_label">	</c>Iowa</p>
<p level="3" listid="1002" parentid="1001" style="Bullet List" xid="58" props="start-value:0; list-style:Bullet List; margin-left:1.500000"><field type="list_label" xid="59"></field><c type="list_label">	</c>Kentucky</p>
<p level="3" listid="1002" parentid="1001" style="Bullet List" xid="60" props="start-value:0; list-style:Bullet List; margin-left:1.500000"><field type="list_label" xid="61"></field><c type="list_label">	</c>Michigan</p>
<p level="3" listid="1002" parentid="1001" style="Bullet List" xid="62" props="start-value:0; list-style:Bullet List; margin-left:1.500000"><field type="list_label" xid="63"></field><c type="list_label">	</c>Minnesota</p>
<p level="3" listid="1002" parentid="1001" style="Bullet List" xid="64" props="start-value:0; list-style:Bullet List; margin-left:1.500000"><field type="list_label" xid="65"></field><c type="list_label">	</c>Missouri</p>
<p level="3" listid="1002" parentid="1001" style="Bullet List" xid="66" props="start-value:0; list-style:Bullet List; margin-left:1.500000"><field type="list_label" xid="67"></field><c type="list_label">	</c>Ohio</p>
<p level="3" listid="1002" parentid="1001" style="Bullet List" xid="68" props="start-value:0; list-style:Bullet List; margin-left:1.500000"><field type="list_label" xid="69"></field><c type="list_label">	</c>West Virginia</p>
<p level="3" listid="1002" parentid="1001" style="Bullet List" xid="70" props="start-value:0; list-style:Bullet List; margin-left:1.500000"><field type="list_label" xid="71"></field><c type="list_label">	</c>Wisconsin</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="72" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="73"></field><c type="list_label">	</c>Mountains</p>
<p level="3" listid="1002" parentid="1001" style="Bullet List" xid="74" props="start-value:0; list-style:Bullet List; margin-left:1.500000"><field type="list_label" xid="75"></field><c type="list_label">	</c>Colorado</p>
<p level="3" listid="1002" parentid="1001" style="Bullet List" xid="76" props="start-value:0; list-style:Bullet List; margin-left:1.500000"><field type="list_label" xid="77"></field><c type="list_label">	</c>Idaho</p>
<p level="3" listid="1002" parentid="1001" style="Bullet List" xid="78" props="start-value:0; list-style:Bullet List; margin-left:1.500000"><field type="list_label" xid="79"></field><c type="list_label">	</c>Montana</p>
<p level="3" listid="1002" parentid="1001" style="Bullet List" xid="80" props="start-value:0; list-style:Bullet List; margin-left:1.500000"><field type="list_label" xid="81"></field><c type="list_label">	</c>Utah</p>
<p level="3" listid="1002" parentid="1001" style="Bullet List" xid="82" props="start-value:0; list-style:Bullet List; margin-left:1.500000"><field type="list_label" xid="83"></field><c type="list_label">	</c>Wyoming</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="84" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="85"></field><c type="list_label">	</c>New England</p>
<p level="3" listid="1002" parentid="1001" style="Bullet List" xid="86" props="start-value:0; list-style:Bullet List; margin-left:1.500000"><field type="list_label" xid="87"></field><c type="list_label">	</c>Connecticut</p>
<p level="3" listid="1002" parentid="1001" style="Bullet List" xid="88" props="start-value:0; list-style:Bullet List; margin-left:1.500000"><field type="list_label" xid="89"></field><c type="list_label">	</c>Maine</p>
<p level="3" listid="1002" parentid="1001" style="Bullet List" xid="90" props="start-value:0; list-style:Bullet List; margin-left:1.500000"><field type="list_label" xid="91"></field><c type="list_label">	</c>Massachusetts</p>
<p level="3" listid="1002" parentid="1001" style="Bullet List" xid="92" props="start-value:0; list-style:Bullet List; margin-left:1.500000"><field type="list_label" xid="93"></field><c type="list_label">	</c>New Hampshire</p>
<p level="3" listid="1002" parentid="1001" style="Bullet List" xid="94" props="start-value:0; list-style:Bullet List; margin-left:1.500000"><field type="list_label" xid="95"></field><c type="list_label">	</c>Rhode Island</p>
<p level="3" listid="1002" parentid="1001" style="Bullet List" xid="96" props="start-value:0; list-style:Bullet List; margin-left:1.500000"><field type="list_label" xid="97"></field><c type="list_label">	</c>Vermont</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="98" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="99"></field><c type="list_label">	</c>South</p>
<p level="3" listid="1002" parentid="1001" style="Bullet List" xid="100" props="start-value:0; list-style:Bullet List; margin-left:1.500000"><field type="list_label" xid="101"></field><c type="list_label">	</c>Alabama</p>
<p level="3" listid="1002" parentid="1001" style="Bullet List" xid="102" props="start-value:0; list-style:Bullet List; margin-left:1.500000"><field type="list_label" xid="103"></field><c type="list_label">	</c>Arkansas</p>
<p level="3" listid="1002" parentid="1001" style="Bullet List" xid="104" props="start-value:0; list-style:Bullet List; margin-left:1.500000"><field type="list_label" xid="105"></field><c type="list_label">	</c><a xlink:href="http://hosting.opml.org/dave/florida.opml" xid="106">Florida</a></p>
<p level="4" listid="1003" parentid="1002" style="Bullet List" xid="108" props="start-value:0; list-style:Bullet List; margin-left:2.000000"><field type="list_label" xid="109"></field><c type="list_label">	</c>Miami</p>
<p level="4" listid="1003" parentid="1002" style="Bullet List" xid="110" props="start-value:0; list-style:Bullet List; margin-left:2.000000"><field type="list_label" xid="111"></field><c type="list_label">	</c>Jacksonville</p>
<p level="5" listid="1004" parentid="1003" style="Bullet List" xid="112" props="start-value:0; list-style:Bullet List; margin-left:2.500000"><field type="list_label" xid="113"></field><c type="list_label">	</c>Amelia Island</p>
<p level="5" listid="1004" parentid="1003" style="Bullet List" xid="114" props="start-value:0; list-style:Bullet List; margin-left:2.500000"><field type="list_label" xid="115"></field><c type="list_label">	</c>St Augustine</p>
<p level="6" listid="1005" parentid="1004" style="Bullet List" xid="116" props="start-value:0; list-style:Bullet List; margin-left:3.000000"><field type="list_label" xid="117"></field><c type="list_label">	</c>Anastasia Island</p>
<p level="6" listid="1005" parentid="1004" style="Bullet List" xid="118" props="start-value:0; list-style:Bullet List; margin-left:3.000000"><field type="list_label" xid="119"></field><c type="list_label">	</c>Crescent Beach</p>
<p level="4" listid="1003" parentid="1002" style="Bullet List" xid="120" props="start-value:0; list-style:Bullet List; margin-left:2.000000"><field type="list_label" xid="121"></field><c type="list_label">	</c>Daytona Beach</p>
<p level="4" listid="1003" parentid="1002" style="Bullet List" xid="122" props="start-value:0; list-style:Bullet List; margin-left:2.000000"><field type="list_label" xid="123"></field><c type="list_label">	</c>Orlando</p>
<p level="4" listid="1003" parentid="1002" style="Bullet List" xid="124" props="start-value:0; list-style:Bullet List; margin-left:2.000000"><field type="list_label" xid="125"></field><c type="list_label">	</c>Tampa</p>
<p level="4" listid="1003" parentid="1002" style="Bullet List" xid="126" props="start-value:0; list-style:Bullet List; margin-left:2.000000"><field type="list_label" xid="127"></field><c type="list_label">	</c>Gainesville</p>
<p level="4" listid="1003" parentid="1002" style="Bullet List" xid="128" props="start-value:0; list-style:Bullet List; margin-left:2.000000"><field type="list_label" xid="129"></field><c type="list_label">	</c>Talahassee</p>
<p level="4" listid="1003" parentid="1002" style="Bullet List" xid="130" props="start-value:0; list-style:Bullet List; margin-left:2.000000"><field type="list_label" xid="131"></field><c type="list_label">	</c>Key West</p>
<p level="3" listid="1002" parentid="1001" style="Bullet List" xid="132" props="start-value:0; list-style:Bullet List; margin-left:1.500000"><field type="list_label" xid="133"></field><c type="list_label">	</c>Georgia</p>
<p level="3" listid="1002" parentid="1001" style="Bullet List" xid="134" props="start-value:0; list-style:Bullet List; margin-left:1.500000"><field type="list_label" xid="135"></field><c type="list_label">	</c>Louisiana</p>
<p level="3" listid="1002" parentid="1001" style="Bullet List" xid="136" props="start-value:0; list-style:Bullet List; margin-left:1.500000"><field type="list_label" xid="137"></field><c type="list_label">	</c>Mississippi</p>
<p level="3" listid="1002" parentid="1001" style="Bullet List" xid="138" props="start-value:0; list-style:Bullet List; margin-left:1.500000"><field type="list_label" xid="139"></field><c type="list_label">	</c>North Carolina</p>
<p level="3" listid="1002" parentid="1001" style="Bullet List" xid="140" props="start-value:0; list-style:Bullet List; margin-left:1.500000"><field type="list_label" xid="141"></field><c type="list_label">	</c>South Carolina</p>
<p level="3" listid="1002" parentid="1001" style="Bullet List" xid="142" props="start-value:0; list-style:Bullet List; margin-left:1.500000"><field type="list_label" xid="143"></field><c type="list_label">	</c>Tennessee</p>
<p level="3" listid="1002" parentid="1001" style="Bullet List" xid="144" props="start-value:0; list-style:Bullet List; margin-left:1.500000"><field type="list_label" xid="145"></field><c type="list_label">	</c>Virginia</p>
<p level="2" listid="1001" parentid="1000" style="Bullet List" xid="146" props="start-value:0; list-style:Bullet List; margin-left:1.000000"><field type="list_label" xid="147"></field><c type="list_label">	</c>Southwest</p>
<p level="3" listid="1002" parentid="1001" style="Bullet List" xid="148" props="start-value:0; list-style:Bullet List; margin-left:1.500000"><field type="list_label" xid="149"></field><c type="list_label">	</c>Arizona</p>
<p level="3" listid="1002" parentid="1001" style="Bullet List" xid="150" props="start-value:0; list-style:Bullet List; margin-left:1.500000"><field type="list_label" xid="151"></field><c type="list_label">	</c>New Mexico</p>
<p level="3" listid="1002" parentid="1001" style="Bullet List" xid="152" props="start-value:0; list-style:Bullet List; margin-left:1.500000"><field type="list_label" xid="153"></field><c type="list_label">	</c>Texas</p>
</section>
</abiword>
