<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="31" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.5.0" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="1" edit-time="0" last-saved="1153088307" uid="00f45b18-1519-11db-8c0a-f9d9858915c3">
<version id="1" started="1153088307" uid="0109912c-1519-11db-8c0a-f9d9858915c3" auto="0" top-xid="31"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; margin-right:0pt; lang:en-US; line-height:1.0; font-size:12pt; text-decoration:none; margin-bottom:0pt; font-weight:normal; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="1">
<p style="Normal" xid="2" props="text-align:left; dom-dir:ltr">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</p>
<p style="Normal" xid="3" props="text-align:left; dom-dir:ltr">&lt;!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"</p>
<p style="Normal" xid="4" props="text-align:left; dom-dir:ltr">	"http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd"&gt;</p>
<p style="Normal" xid="5"></p>
<p style="Normal" xid="6" props="text-align:left; dom-dir:ltr">&lt;book&gt;</p>
<p style="Normal" xid="7" props="text-align:left; dom-dir:ltr">&lt;chapter&gt;&lt;title&gt;Example Chapter&lt;/title&gt;</p>
<p style="Normal" xid="8"></p>
<p style="Normal" xid="9" props="text-align:left; dom-dir:ltr">&lt;!-- index term for "Example Chapter" is a span --&gt;</p>
<p style="Normal" xid="10" props="text-align:left; dom-dir:ltr">&lt;indexterm id="idxexchap" class='startofrange'&gt;</p>
<p style="Normal" xid="11" props="text-align:left; dom-dir:ltr">  &lt;primary&gt;Example Chapter&lt;/primary&gt;&lt;/indexterm&gt;</p>
<p style="Normal" xid="12"></p>
<p style="Normal" xid="13" props="text-align:left; dom-dir:ltr">&lt;!-- index term for "Example Chapter" also cross references the </p>
<p style="Normal" xid="14" props="text-align:left; dom-dir:ltr">     "Examples" entry in the index --&gt;</p>
<p style="Normal" xid="15" props="text-align:left; dom-dir:ltr">&lt;indexterm&gt;&lt;primary&gt;Example Chapter&lt;/primary&gt;</p>
<p style="Normal" xid="16" props="text-align:left; dom-dir:ltr">  &lt;seealso&gt;Examples&lt;/seealso&gt;&lt;/indexterm&gt;</p>
<p style="Normal" xid="17"></p>
<p style="Normal" xid="18" props="text-align:left; dom-dir:ltr">&lt;!-- index term for "Chapter, Example" refers the reader to the entry</p>
<p style="Normal" xid="19" props="text-align:left; dom-dir:ltr">     under which the index term is actually listed, "Example Chapter" --&gt;</p>
<p style="Normal" xid="20" props="text-align:left; dom-dir:ltr">&lt;indexterm&gt;&lt;primary&gt;Chapter&lt;/primary&gt;&lt;secondary&gt;Example&lt;/secondary&gt;</p>
<p style="Normal" xid="21" props="text-align:left; dom-dir:ltr">  &lt;see&gt;Example Chapter&lt;/see&gt;&lt;/indexterm&gt;</p>
<p style="Normal" xid="22"></p>
<p style="Normal" xid="23" props="text-align:left; dom-dir:ltr">&lt;!-- other content --&gt;</p>
<p style="Normal" xid="24"></p>
<p style="Normal" xid="25" props="text-align:left; dom-dir:ltr">&lt;!-- index term, end of "Example Chapter" span --&gt;</p>
<p style="Normal" xid="26" props="text-align:left; dom-dir:ltr">&lt;indexterm startref="idxexchap" class="endofrange"/&gt;</p>
<p style="Normal" xid="27"></p>
<p style="Normal" xid="28" props="text-align:left; dom-dir:ltr">&lt;para&gt;some content&lt;/para&gt;</p>
<p style="Normal" xid="29" props="text-align:left; dom-dir:ltr">&lt;/chapter&gt;</p>
<p style="Normal" xid="30" props="text-align:left; dom-dir:ltr">&lt;/book&gt;</p>
<p style="Normal" xid="31"></p>
</section>
</abiword>
