<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="78" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.5.0" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="1" edit-time="0" last-saved="1153088281" uid="f16540d6-1518-11db-85f5-aa808b0848c6">
<version id="1" started="1153088281" uid="f1879672-1518-11db-85f5-aa808b0848c6" auto="0" top-xid="78"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; margin-right:0pt; lang:en-US; line-height:1.0; font-size:12pt; text-decoration:none; margin-bottom:0pt; font-weight:normal; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="1">
<p style="Normal" xid="2" props="text-align:left; dom-dir:ltr">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</p>
<p style="Normal" xid="3" props="text-align:left; dom-dir:ltr">&lt;!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"</p>
<p style="Normal" xid="4" props="text-align:left; dom-dir:ltr">	"http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd"&gt;</p>
<p style="Normal" xid="5"></p>
<p style="Normal" xid="6" props="text-align:left; dom-dir:ltr">&lt;book&gt;</p>
<p style="Normal" xid="7" props="text-align:left; dom-dir:ltr">	&lt;chapter&gt;</p>
<p style="Normal" xid="8" props="text-align:left; dom-dir:ltr">		&lt;title&gt;&lt;/title&gt;</p>
<p style="Normal" xid="9" props="text-align:left; dom-dir:ltr">		&lt;section&gt;</p>
<p style="Normal" xid="10" props="text-align:left; dom-dir:ltr">			&lt;title&gt;&lt;/title&gt;</p>
<p style="Normal" xid="11" props="text-align:left; dom-dir:ltr">			&lt;para&gt;The &lt;abbrev&gt;Assn.&lt;/abbrev&gt; of Computing Machinery would probably never abbreviate &amp;ldquo;Association&amp;rdquo; like this.&lt;/para&gt;</p>
<p style="Normal" xid="12" props="text-align:left; dom-dir:ltr">		&lt;/section&gt;</p>
<p style="Normal" xid="13" props="text-align:left; dom-dir:ltr">&lt;bibliography&gt;</p>
<p style="Normal" xid="14" props="text-align:left; dom-dir:ltr">&lt;title&gt;A Test Bibliography&lt;/title&gt;</p>
<p style="Normal" xid="15"></p>
<p style="Normal" xid="16" props="text-align:left; dom-dir:ltr">&lt;bibliodiv&gt;&lt;title&gt;Books&lt;/title&gt;</p>
<p style="Normal" xid="17"></p>
<p style="Normal" xid="18" props="text-align:left; dom-dir:ltr">&lt;biblioentry&gt;</p>
<p style="Normal" xid="19" props="text-align:left; dom-dir:ltr">  &lt;abbrev&gt;AhoSethiUllman96&lt;/abbrev&gt;</p>
<p style="Normal" xid="20" props="text-align:left; dom-dir:ltr">  &lt;authorgroup&gt;</p>
<p style="Normal" xid="21" props="text-align:left; dom-dir:ltr">    &lt;author&gt;&lt;firstname&gt;Alfred V.&lt;/firstname&gt;&lt;surname&gt;Aho&lt;/surname&gt;&lt;/author&gt;</p>
<p style="Normal" xid="22" props="text-align:left; dom-dir:ltr">    &lt;author&gt;&lt;firstname&gt;Ravi&lt;/firstname&gt;&lt;surname&gt;Sethi&lt;/surname&gt;&lt;/author&gt;</p>
<p style="Normal" xid="23" props="text-align:left; dom-dir:ltr">    &lt;author&gt;&lt;firstname&gt;Jeffrey D.&lt;/firstname&gt;&lt;surname&gt;Ullman&lt;/surname&gt;&lt;/author&gt;</p>
<p style="Normal" xid="24" props="text-align:left; dom-dir:ltr">  &lt;/authorgroup&gt;</p>
<p style="Normal" xid="25" props="text-align:left; dom-dir:ltr">  &lt;copyright&gt;&lt;year&gt;1996&lt;/year&gt;</p>
<p style="Normal" xid="26" props="text-align:left; dom-dir:ltr">             &lt;holder&gt;Bell Telephone Laboratories, Inc.&lt;/holder&gt;&lt;/copyright&gt;</p>
<p style="Normal" xid="27" props="text-align:left; dom-dir:ltr">  &lt;editor&gt;&lt;firstname&gt;James T.&lt;/firstname&gt;&lt;surname&gt;DeWolf&lt;/surname&gt;&lt;/editor&gt;</p>
<p style="Normal" xid="28" props="text-align:left; dom-dir:ltr">  &lt;isbn&gt;0-201-10088-6&lt;/isbn&gt;</p>
<p style="Normal" xid="29" props="text-align:left; dom-dir:ltr">  &lt;publisher&gt;</p>
<p style="Normal" xid="30" props="text-align:left; dom-dir:ltr">    &lt;publishername&gt;Addison-Wesley Publishing Company&lt;/publishername&gt;</p>
<p style="Normal" xid="31" props="text-align:left; dom-dir:ltr">  &lt;/publisher&gt;</p>
<p style="Normal" xid="32" props="text-align:left; dom-dir:ltr">  &lt;title&gt;Compilers, Principles, Techniques, and Tools&lt;/title&gt;</p>
<p style="Normal" xid="33" props="text-align:left; dom-dir:ltr">&lt;/biblioentry&gt;</p>
<p style="Normal" xid="34"></p>
<p style="Normal" xid="35" props="text-align:left; dom-dir:ltr">&lt;biblioentry xreflabel="Kites75"&gt;</p>
<p style="Normal" xid="36" props="text-align:left; dom-dir:ltr">  &lt;authorgroup&gt;</p>
<p style="Normal" xid="37" props="text-align:left; dom-dir:ltr">    &lt;author&gt;&lt;firstname&gt;Andrea&lt;/firstname&gt;&lt;surname&gt;Bahadur&lt;/surname&gt;&lt;/author&gt;</p>
<p style="Normal" xid="38" props="text-align:left; dom-dir:ltr">    &lt;author&gt;&lt;firstname&gt;Mark&lt;/firstname&gt;&lt;surname&gt;Shwarek&lt;/surname&gt;&lt;/author&gt;</p>
<p style="Normal" xid="39" props="text-align:left; dom-dir:ltr">  &lt;/authorgroup&gt;</p>
<p style="Normal" xid="40" props="text-align:left; dom-dir:ltr">  &lt;copyright&gt;&lt;year&gt;1974&lt;/year&gt;&lt;year&gt;1975&lt;/year&gt;</p>
<p style="Normal" xid="41" props="text-align:left; dom-dir:ltr">     &lt;holder&gt;Product Development International Holding N. V.&lt;/holder&gt;</p>
<p style="Normal" xid="42" props="text-align:left; dom-dir:ltr">     &lt;/copyright&gt;</p>
<p style="Normal" xid="43" props="text-align:left; dom-dir:ltr">  &lt;isbn&gt;0-88459-021-6&lt;/isbn&gt;</p>
<p style="Normal" xid="44" props="text-align:left; dom-dir:ltr">  &lt;publisher&gt;</p>
<p style="Normal" xid="45" props="text-align:left; dom-dir:ltr">    &lt;publishername&gt;Plenary Publications International, Inc.&lt;/publishername&gt;</p>
<p style="Normal" xid="46" props="text-align:left; dom-dir:ltr">  &lt;/publisher&gt;</p>
<p style="Normal" xid="47" props="text-align:left; dom-dir:ltr">  &lt;title&gt;Kites&lt;/title&gt;</p>
<p style="Normal" xid="48" props="text-align:left; dom-dir:ltr">  &lt;subtitle&gt;Ancient Craft to Modern Sport&lt;/subtitle&gt;</p>
<p style="Normal" xid="49" props="text-align:left; dom-dir:ltr">  &lt;pagenums&gt;988-999&lt;/pagenums&gt;</p>
<p style="Normal" xid="50" props="text-align:left; dom-dir:ltr">&lt;/biblioentry&gt;</p>
<p style="Normal" xid="51"></p>
<p style="Normal" xid="52" props="text-align:left; dom-dir:ltr">&lt;/bibliodiv&gt;</p>
<p style="Normal" xid="53" props="text-align:left; dom-dir:ltr">&lt;bibliodiv&gt;&lt;title&gt;Periodicals&lt;/title&gt;</p>
<p style="Normal" xid="54"></p>
<p style="Normal" xid="55" props="text-align:left; dom-dir:ltr">&lt;biblioentry&gt;</p>
<p style="Normal" xid="56" props="text-align:left; dom-dir:ltr">  &lt;abbrev&gt;Walsh97&lt;/abbrev&gt;</p>
<p style="Normal" xid="57" props="text-align:left; dom-dir:ltr">  &lt;biblioset relation='journal'&gt;</p>
<p style="Normal" xid="58" props="text-align:left; dom-dir:ltr">    &lt;title&gt;XML: Principles, Tools, and Techniques&lt;/title&gt;</p>
<p style="Normal" xid="59" props="text-align:left; dom-dir:ltr">    &lt;publisher&gt;</p>
<p style="Normal" xid="60" props="text-align:left; dom-dir:ltr">      &lt;publishername&gt;O'Reilly &amp;amp; Associates, Inc.&lt;/publishername&gt;</p>
<p style="Normal" xid="61" props="text-align:left; dom-dir:ltr">    &lt;/publisher&gt;</p>
<p style="Normal" xid="62" props="text-align:left; dom-dir:ltr">    &lt;issn&gt;1085-2301&lt;/issn&gt;</p>
<p style="Normal" xid="63" props="text-align:left; dom-dir:ltr">    &lt;editor&gt;&lt;firstname&gt;Dan&lt;/firstname&gt;&lt;surname&gt;Connolly&lt;/surname&gt;&lt;/editor&gt;</p>
<p style="Normal" xid="64" props="text-align:left; dom-dir:ltr">  &lt;/biblioset&gt;</p>
<p style="Normal" xid="65" props="text-align:left; dom-dir:ltr">  &lt;biblioset relation='article'&gt;</p>
<p style="Normal" xid="66" props="text-align:left; dom-dir:ltr">    &lt;title&gt;A Guide to XML&lt;/title&gt;</p>
<p style="Normal" xid="67" props="text-align:left; dom-dir:ltr">    &lt;author&gt;&lt;surname&gt;Walsh&lt;/surname&gt;&lt;firstname&gt;Norman&lt;/firstname&gt;&lt;/author&gt;</p>
<p style="Normal" xid="68" props="text-align:left; dom-dir:ltr">    &lt;copyright&gt;&lt;year&gt;1997&lt;/year&gt;&lt;holder&gt;ArborText, Inc.&lt;/holder&gt;&lt;/copyright&gt;</p>
<p style="Normal" xid="69" props="text-align:left; dom-dir:ltr">    &lt;pagenums&gt;97-108&lt;/pagenums&gt;</p>
<p style="Normal" xid="70" props="text-align:left; dom-dir:ltr">  &lt;/biblioset&gt;</p>
<p style="Normal" xid="71" props="text-align:left; dom-dir:ltr">&lt;/biblioentry&gt;</p>
<p style="Normal" xid="72"></p>
<p style="Normal" xid="73" props="text-align:left; dom-dir:ltr">&lt;/bibliodiv&gt;</p>
<p style="Normal" xid="74"></p>
<p style="Normal" xid="75" props="text-align:left; dom-dir:ltr">&lt;/bibliography&gt;</p>
<p style="Normal" xid="76" props="text-align:left; dom-dir:ltr">	&lt;/chapter&gt;</p>
<p style="Normal" xid="77" props="text-align:left; dom-dir:ltr">&lt;/book&gt;</p>
<p style="Normal" xid="78"></p>
</section>
</abiword>
