<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="57" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.5.0" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="1" edit-time="1" last-saved="1153088284" uid="f30b9f7a-1518-11db-9a23-d2becf0dc9d0">
<version id="1" started="1153088284" uid="f3275922-1518-11db-9a23-d2becf0dc9d0" auto="0" top-xid="57"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; margin-right:0pt; lang:en-US; line-height:1.0; font-size:12pt; text-decoration:none; margin-bottom:0pt; font-weight:normal; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="1">
<p style="Normal" xid="2" props="text-align:left; dom-dir:ltr">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</p>
<p style="Normal" xid="3" props="text-align:left; dom-dir:ltr">&lt;!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"</p>
<p style="Normal" xid="4" props="text-align:left; dom-dir:ltr">	"http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd"&gt;</p>
<p style="Normal" xid="5"></p>
<p style="Normal" xid="6" props="text-align:left; dom-dir:ltr">&lt;book&gt;</p>
<p style="Normal" xid="7" props="text-align:left; dom-dir:ltr">&lt;bookinfo&gt;</p>
<p style="Normal" xid="8" props="text-align:left; dom-dir:ltr">  &lt;title&gt;User's Guide for the DocBook DTD&lt;/title&gt;</p>
<p style="Normal" xid="9" props="text-align:left; dom-dir:ltr">  &lt;authorgroup&gt;</p>
<p style="Normal" xid="10" props="text-align:left; dom-dir:ltr">    &lt;author&gt;&lt;firstname&gt;Terry&lt;/firstname&gt;&lt;surname&gt;Allen&lt;/surname&gt;&lt;/author&gt;</p>
<p style="Normal" xid="11" props="text-align:left; dom-dir:ltr">    &lt;author&gt;&lt;firstname&gt;Eve&lt;/firstname&gt;&lt;surname&gt;Maler&lt;/surname&gt;</p>
<p style="Normal" xid="12" props="text-align:left; dom-dir:ltr">      &lt;affiliation&gt;&lt;orgname&gt;Arbortext, Inc.&lt;/orgname&gt;&lt;/affiliation&gt;</p>
<p style="Normal" xid="13" props="text-align:left; dom-dir:ltr">    &lt;/author&gt;</p>
<p style="Normal" xid="14" props="text-align:left; dom-dir:ltr">    &lt;author&gt;&lt;firstname&gt;Norman&lt;/firstname&gt;&lt;surname&gt;Walsh&lt;/surname&gt;</p>
<p style="Normal" xid="15" props="text-align:left; dom-dir:ltr">      &lt;affiliation&gt;&lt;orgname&gt;Arbortext, Inc.&lt;/orgname&gt;&lt;/affiliation&gt;</p>
<p style="Normal" xid="16" props="text-align:left; dom-dir:ltr">    &lt;/author&gt;</p>
<p style="Normal" xid="17" props="text-align:left; dom-dir:ltr">  &lt;/authorgroup&gt;</p>
<p style="Normal" xid="18" props="text-align:left; dom-dir:ltr">  &lt;edition&gt;User's Guide version 1.0 for DocBook V3.0&lt;/edition&gt;</p>
<p style="Normal" xid="19" props="text-align:left; dom-dir:ltr">  &lt;pubdate&gt;1997&lt;/pubdate&gt;</p>
<p style="Normal" xid="20" props="text-align:left; dom-dir:ltr">  &lt;copyright&gt;&lt;year&gt;1992&lt;/year&gt;</p>
<p style="Normal" xid="21" props="text-align:left; dom-dir:ltr">    &lt;year&gt;1993&lt;/year&gt;</p>
<p style="Normal" xid="22" props="text-align:left; dom-dir:ltr">    &lt;year&gt;1994&lt;/year&gt;</p>
<p style="Normal" xid="23" props="text-align:left; dom-dir:ltr">    &lt;year&gt;1995&lt;/year&gt;</p>
<p style="Normal" xid="24" props="text-align:left; dom-dir:ltr">    &lt;year&gt;1996&lt;/year&gt;</p>
<p style="Normal" xid="25" props="text-align:left; dom-dir:ltr">    &lt;year&gt;1997&lt;/year&gt;</p>
<p style="Normal" xid="26" props="text-align:left; dom-dir:ltr">&lt;holder&gt;Arbortext, Inc.&lt;/holder&gt;</p>
<p style="Normal" xid="27" props="text-align:left; dom-dir:ltr">&lt;holder&gt;HaL Computer Systems, Inc.&lt;/holder&gt;</p>
<p style="Normal" xid="28" props="text-align:left; dom-dir:ltr">&lt;holder&gt;Fujitsu Software Corp.&lt;/holder&gt;</p>
<p style="Normal" xid="29" props="text-align:left; dom-dir:ltr">&lt;holder&gt;O'Reilly &amp;amp; Associates, Inc.&lt;/holder&gt;</p>
<p style="Normal" xid="30" props="text-align:left; dom-dir:ltr">&lt;/copyright&gt;</p>
<p style="Normal" xid="31"></p>
<p style="Normal" xid="32" props="text-align:left; dom-dir:ltr">&lt;legalnotice&gt;</p>
<p style="Normal" xid="33" props="text-align:left; dom-dir:ltr">&lt;para&gt;Permission to use, copy, modify and distribute</p>
<p style="Normal" xid="34" props="text-align:left; dom-dir:ltr">the DocBook DTD and its accompanying documentation for any purpose and</p>
<p style="Normal" xid="35" props="text-align:left; dom-dir:ltr">without fee is hereby granted in perpetuity, provided that the above</p>
<p style="Normal" xid="36" props="text-align:left; dom-dir:ltr">copyright notice and this paragraph appear in all copies.&lt;/para&gt;</p>
<p style="Normal" xid="37" props="text-align:left; dom-dir:ltr">&lt;/legalnotice&gt;</p>
<p style="Normal" xid="38"></p>
<p style="Normal" xid="39" props="text-align:left; dom-dir:ltr">&lt;legalnotice&gt;</p>
<p style="Normal" xid="40" props="text-align:left; dom-dir:ltr">&lt;para&gt;The copyright holders make no representation about the suitability of</p>
<p style="Normal" xid="41" props="text-align:left; dom-dir:ltr">this DTD for any purpose. It is provided</p>
<p style="Normal" xid="42" props="text-align:left; dom-dir:ltr">&lt;quote&gt;as is&lt;/quote&gt; without expressed</p>
<p style="Normal" xid="43" props="text-align:left; dom-dir:ltr">or implied warranty.  If you modify the DocBook DTD in any way, except for</p>
<p style="Normal" xid="44" props="text-align:left; dom-dir:ltr">declaring and referencing additional general entities and declaring additional</p>
<p style="Normal" xid="45" props="text-align:left; dom-dir:ltr">notations, identify your DTD as a variant of DocBook.&lt;/para&gt;</p>
<p style="Normal" xid="46" props="text-align:left; dom-dir:ltr">&lt;/legalnotice&gt;</p>
<p style="Normal" xid="47"></p>
<p style="Normal" xid="48" props="text-align:left; dom-dir:ltr">&lt;/bookinfo&gt;</p>
<p style="Normal" xid="49" props="text-align:left; dom-dir:ltr">	&lt;chapter&gt;</p>
<p style="Normal" xid="50" props="text-align:left; dom-dir:ltr">		&lt;title&gt;&lt;/title&gt;</p>
<p style="Normal" xid="51" props="text-align:left; dom-dir:ltr">		&lt;section&gt;</p>
<p style="Normal" xid="52" props="text-align:left; dom-dir:ltr">			&lt;title&gt;&lt;/title&gt;</p>
<p style="Normal" xid="53" props="text-align:left; dom-dir:ltr">			&lt;para&gt;&lt;/para&gt;</p>
<p style="Normal" xid="54" props="text-align:left; dom-dir:ltr">		&lt;/section&gt;</p>
<p style="Normal" xid="55" props="text-align:left; dom-dir:ltr">	&lt;/chapter&gt;</p>
<p style="Normal" xid="56" props="text-align:left; dom-dir:ltr">&lt;/book&gt;</p>
<p style="Normal" xid="57"></p>
</section>
</abiword>
