<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="59" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.5.0" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="1" edit-time="0" last-saved="1153088328" uid="0d87f042-1519-11db-9764-9eb84f6d87b1">
<version id="1" started="1153088328" uid="0da2b828-1519-11db-9764-9eb84f6d87b1" auto="0" top-xid="59"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; margin-right:0pt; lang:en-US; line-height:1.0; font-size:12pt; text-decoration:none; margin-bottom:0pt; font-weight:normal; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="1">
<p style="Normal" xid="2" props="text-align:left; dom-dir:ltr">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</p>
<p style="Normal" xid="3" props="text-align:left; dom-dir:ltr">&lt;!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"</p>
<p style="Normal" xid="4" props="text-align:left; dom-dir:ltr">	"http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd"&gt;</p>
<p style="Normal" xid="5"></p>
<p style="Normal" xid="6" props="text-align:left; dom-dir:ltr">&lt;book&gt;</p>
<p style="Normal" xid="7" props="text-align:left; dom-dir:ltr">	&lt;chapter&gt;</p>
<p style="Normal" xid="8" props="text-align:left; dom-dir:ltr">		&lt;title&gt;&lt;/title&gt;</p>
<p style="Normal" xid="9" props="text-align:left; dom-dir:ltr">		&lt;section&gt;</p>
<p style="Normal" xid="10" props="text-align:left; dom-dir:ltr">			&lt;title&gt;&lt;/title&gt;</p>
<p style="Normal" xid="11" props="text-align:left; dom-dir:ltr">&lt;programlistingco&gt;</p>
<p style="Normal" xid="12" props="text-align:left; dom-dir:ltr">&lt;areaspec&gt;</p>
<p style="Normal" xid="13" props="text-align:left; dom-dir:ltr">&lt;areaset id="ex.plco.const" coords=""&gt;</p>
<p style="Normal" xid="14" props="text-align:left; dom-dir:ltr">  &lt;area id="ex.plco.c1" coords='4'/&gt;</p>
<p style="Normal" xid="15" props="text-align:left; dom-dir:ltr">  &lt;area id="ex.plco.c2" coords='8'/&gt;</p>
<p style="Normal" xid="16" props="text-align:left; dom-dir:ltr">&lt;/areaset&gt;</p>
<p style="Normal" xid="17" props="text-align:left; dom-dir:ltr">&lt;area id="ex.plco.ret" coords='12'/&gt;</p>
<p style="Normal" xid="18" props="text-align:left; dom-dir:ltr">&lt;area id="ex.plco.dest" coords='12'/&gt;</p>
<p style="Normal" xid="19" props="text-align:left; dom-dir:ltr">&lt;/areaspec&gt;</p>
<p style="Normal" xid="20" props="text-align:left; dom-dir:ltr">&lt;programlisting&gt;</p>
<p style="Normal" xid="21" props="text-align:left; dom-dir:ltr">sub do_nothing_useful {</p>
<p style="Normal" xid="22" props="text-align:left; dom-dir:ltr">    my($a, $b, $c);</p>
<p style="Normal" xid="23"></p>
<p style="Normal" xid="24" props="text-align:left; dom-dir:ltr">    $a = new A;</p>
<p style="Normal" xid="25">    </p>
<p style="Normal" xid="26" props="text-align:left; dom-dir:ltr">    $a-&gt;does_nothing_either();</p>
<p style="Normal" xid="27"></p>
<p style="Normal" xid="28" props="text-align:left; dom-dir:ltr">    $b = new B; </p>
<p style="Normal" xid="29"></p>
<p style="Normal" xid="30" props="text-align:left; dom-dir:ltr">    $c = "frog";</p>
<p style="Normal" xid="31"></p>
<p style="Normal" xid="32" props="text-align:left; dom-dir:ltr">    return ($a, $c);</p>
<p style="Normal" xid="33">}</p>
<p style="Normal" xid="34" props="text-align:left; dom-dir:ltr">&lt;/programlisting&gt;</p>
<p style="Normal" xid="35" props="text-align:left; dom-dir:ltr">&lt;calloutlist&gt;</p>
<p style="Normal" xid="36" props="text-align:left; dom-dir:ltr">&lt;callout arearefs="ex.plco.const"&gt;</p>
<p style="Normal" xid="37" props="text-align:left; dom-dir:ltr">&lt;para&gt;</p>
<p style="Normal" xid="38" props="text-align:left; dom-dir:ltr">These are calls to the constructor &lt;function&gt;new&lt;/function&gt; in the object</p>
<p style="Normal" xid="39" props="text-align:left; dom-dir:ltr">classes.</p>
<p style="Normal" xid="40" props="text-align:left; dom-dir:ltr">&lt;/para&gt;</p>
<p style="Normal" xid="41" props="text-align:left; dom-dir:ltr">&lt;/callout&gt;</p>
<p style="Normal" xid="42" props="text-align:left; dom-dir:ltr">&lt;callout arearefs="ex.plco.ret"&gt;</p>
<p style="Normal" xid="43" props="text-align:left; dom-dir:ltr">&lt;para&gt;</p>
<p style="Normal" xid="44" props="text-align:left; dom-dir:ltr">This function returns a two-element list.</p>
<p style="Normal" xid="45" props="text-align:left; dom-dir:ltr">&lt;/para&gt;</p>
<p style="Normal" xid="46" props="text-align:left; dom-dir:ltr">&lt;/callout&gt;</p>
<p style="Normal" xid="47" props="text-align:left; dom-dir:ltr">&lt;callout arearefs="ex.plco.dest"&gt;</p>
<p style="Normal" xid="48" props="text-align:left; dom-dir:ltr">&lt;para&gt;</p>
<p style="Normal" xid="49" props="text-align:left; dom-dir:ltr">The &lt;emphasis&gt;destructor&lt;/emphasis&gt; (&lt;function&gt;DESTROY&lt;/function&gt;) for</p>
<p style="Normal" xid="50" props="text-align:left; dom-dir:ltr">the object &lt;literal&gt;$b&lt;/literal&gt; will be called automatically for this</p>
<p style="Normal" xid="51" props="text-align:left; dom-dir:ltr">object since there can be no other references to it outside this function.</p>
<p style="Normal" xid="52" props="text-align:left; dom-dir:ltr">&lt;/para&gt;</p>
<p style="Normal" xid="53" props="text-align:left; dom-dir:ltr">&lt;/callout&gt;</p>
<p style="Normal" xid="54" props="text-align:left; dom-dir:ltr">&lt;/calloutlist&gt;</p>
<p style="Normal" xid="55" props="text-align:left; dom-dir:ltr">&lt;/programlistingco&gt;</p>
<p style="Normal" xid="56" props="text-align:left; dom-dir:ltr">		&lt;/section&gt;</p>
<p style="Normal" xid="57" props="text-align:left; dom-dir:ltr">	&lt;/chapter&gt;</p>
<p style="Normal" xid="58" props="text-align:left; dom-dir:ltr">&lt;/book&gt;</p>
<p style="Normal" xid="59"></p>
</section>
</abiword>
