<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="47" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.5.0" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="1" edit-time="0" last-saved="1153088318" uid="078b879e-1519-11db-8e99-e18f9597fac9">
<version id="1" started="1153088318" uid="07a4d10e-1519-11db-8e99-e18f9597fac9" auto="0" top-xid="47"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; margin-right:0pt; lang:en-US; line-height:1.0; font-size:12pt; text-decoration:none; margin-bottom:0pt; font-weight:normal; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="1">
<p style="Normal" xid="2" props="text-align:left; dom-dir:ltr">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</p>
<p style="Normal" xid="3" props="text-align:left; dom-dir:ltr">&lt;!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"</p>
<p style="Normal" xid="4" props="text-align:left; dom-dir:ltr">	"http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd"&gt;</p>
<p style="Normal" xid="5"></p>
<p style="Normal" xid="6" props="text-align:left; dom-dir:ltr">&lt;book&gt;</p>
<p style="Normal" xid="7" props="text-align:left; dom-dir:ltr">	&lt;chapter&gt;</p>
<p style="Normal" xid="8" props="text-align:left; dom-dir:ltr">		&lt;title&gt;&lt;/title&gt;</p>
<p style="Normal" xid="9" props="text-align:left; dom-dir:ltr">		&lt;section&gt;</p>
<p style="Normal" xid="10" props="text-align:left; dom-dir:ltr">			&lt;title&gt;&lt;/title&gt;</p>
<p style="Normal" xid="11" props="text-align:left; dom-dir:ltr">&lt;msgset&gt;</p>
<p style="Normal" xid="12" props="text-align:left; dom-dir:ltr">  &lt;msgentry&gt;</p>
<p style="Normal" xid="13" props="text-align:left; dom-dir:ltr">    &lt;msg&gt;</p>
<p style="Normal" xid="14" props="text-align:left; dom-dir:ltr">       &lt;msgmain&gt;</p>
<p style="Normal" xid="15" props="text-align:left; dom-dir:ltr">          &lt;msgtext&gt;&lt;para&gt;Record failed CRC&lt;/para&gt;&lt;/msgtext&gt;</p>
<p style="Normal" xid="16" props="text-align:left; dom-dir:ltr">       &lt;/msgmain&gt;</p>
<p style="Normal" xid="17" props="text-align:left; dom-dir:ltr">       &lt;msgsub&gt;</p>
<p style="Normal" xid="18" props="text-align:left; dom-dir:ltr">          &lt;msgtext&gt;&lt;para&gt;Record &lt;replaceable&gt;n&lt;/replaceable&gt;</p>
<p style="Normal" xid="19" props="text-align:left; dom-dir:ltr">                    in &lt;replaceable&gt;database&lt;/replaceable&gt;&lt;/para&gt;&lt;/msgtext&gt;</p>
<p style="Normal" xid="20" props="text-align:left; dom-dir:ltr">       &lt;/msgsub&gt;</p>
<p style="Normal" xid="21" props="text-align:left; dom-dir:ltr">       &lt;msgrel&gt;</p>
<p style="Normal" xid="22" props="text-align:left; dom-dir:ltr">          &lt;msgtext&gt;&lt;para&gt;File read error on </p>
<p style="Normal" xid="23" props="text-align:left; dom-dir:ltr">                   &lt;replaceable&gt;database&lt;/replaceable&gt;&lt;/para&gt;&lt;/msgtext&gt;</p>
<p style="Normal" xid="24" props="text-align:left; dom-dir:ltr">       &lt;/msgrel&gt;</p>
<p style="Normal" xid="25" props="text-align:left; dom-dir:ltr">       &lt;msgrel&gt;</p>
<p style="Normal" xid="26" props="text-align:left; dom-dir:ltr">          &lt;msgtext&gt;&lt;para&gt;Panic! Corrupt record!&lt;/para&gt;&lt;/msgtext&gt;</p>
<p style="Normal" xid="27" props="text-align:left; dom-dir:ltr">       &lt;/msgrel&gt;</p>
<p style="Normal" xid="28" props="text-align:left; dom-dir:ltr">     &lt;/msg&gt;</p>
<p style="Normal" xid="29" props="text-align:left; dom-dir:ltr">     &lt;msginfo&gt;</p>
<p style="Normal" xid="30" props="text-align:left; dom-dir:ltr">        &lt;msglevel&gt;severe&lt;/msglevel&gt;</p>
<p style="Normal" xid="31" props="text-align:left; dom-dir:ltr">        &lt;msgorig&gt;server&lt;/msgorig&gt;</p>
<p style="Normal" xid="32" props="text-align:left; dom-dir:ltr">        &lt;msgaud&gt;all&lt;/msgaud&gt;</p>
<p style="Normal" xid="33" props="text-align:left; dom-dir:ltr">     &lt;/msginfo&gt;</p>
<p style="Normal" xid="34" props="text-align:left; dom-dir:ltr">     &lt;msgexplan&gt;</p>
<p style="Normal" xid="35" props="text-align:left; dom-dir:ltr">        &lt;para&gt;</p>
<p style="Normal" xid="36" props="text-align:left; dom-dir:ltr">        Indicates that some sort of error occurred while attempting to load</p>
<p style="Normal" xid="37" props="text-align:left; dom-dir:ltr">        a record from the database.  Retry.  If failure persists,</p>
<p style="Normal" xid="38" props="text-align:left; dom-dir:ltr">        contact the database administrator.</p>
<p style="Normal" xid="39" props="text-align:left; dom-dir:ltr">        &lt;/para&gt;</p>
<p style="Normal" xid="40" props="text-align:left; dom-dir:ltr">     &lt;/msgexplan&gt;</p>
<p style="Normal" xid="41" props="text-align:left; dom-dir:ltr"> &lt;/msgentry&gt;</p>
<p style="Normal" xid="42" props="text-align:left; dom-dir:ltr"> &lt;!-- more entries --&gt;</p>
<p style="Normal" xid="43" props="text-align:left; dom-dir:ltr">&lt;/msgset&gt;</p>
<p style="Normal" xid="44" props="text-align:left; dom-dir:ltr">		&lt;/section&gt;</p>
<p style="Normal" xid="45" props="text-align:left; dom-dir:ltr">	&lt;/chapter&gt;</p>
<p style="Normal" xid="46" props="text-align:left; dom-dir:ltr">&lt;/book&gt;</p>
<p style="Normal" xid="47"></p>
</section>
</abiword>
