<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="39" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.5.0" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="1" edit-time="0" last-saved="1153088336" uid="125d3dca-1519-11db-84a8-8d4ce4b3b38a">
<version id="1" started="1153088336" uid="127b4806-1519-11db-84a8-8d4ce4b3b38a" auto="0" top-xid="39"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; margin-right:0pt; lang:en-US; line-height:1.0; font-size:12pt; text-decoration:none; margin-bottom:0pt; font-weight:normal; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="1">
<p style="Normal" xid="2" props="text-align:left; dom-dir:ltr">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</p>
<p style="Normal" xid="3" props="text-align:left; dom-dir:ltr">&lt;!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"</p>
<p style="Normal" xid="4" props="text-align:left; dom-dir:ltr">	"http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd"&gt;</p>
<p style="Normal" xid="5"></p>
<p style="Normal" xid="6" props="text-align:left; dom-dir:ltr">&lt;book&gt;</p>
<p style="Normal" xid="7" props="text-align:left; dom-dir:ltr">&lt;chapter&gt;&lt;title&gt;Test Chapter&lt;/title&gt;</p>
<p style="Normal" xid="8" props="text-align:left; dom-dir:ltr">&lt;para&gt;This chapter uses recursive sections.&lt;/para&gt;</p>
<p style="Normal" xid="9" props="text-align:left; dom-dir:ltr">&lt;section&gt;</p>
<p style="Normal" xid="10" props="text-align:left; dom-dir:ltr">&lt;sectioninfo&gt;</p>
<p style="Normal" xid="11" props="text-align:left; dom-dir:ltr">&lt;abstract&gt;&lt;para&gt;A trivial example of recursive sections.&lt;/para&gt;</p>
<p style="Normal" xid="12" props="text-align:left; dom-dir:ltr">&lt;/abstract&gt;</p>
<p style="Normal" xid="13" props="text-align:left; dom-dir:ltr">&lt;/sectioninfo&gt;</p>
<p style="Normal" xid="14" props="text-align:left; dom-dir:ltr">&lt;title&gt;Like a Sect1&lt;/title&gt;</p>
<p style="Normal" xid="15" props="text-align:left; dom-dir:ltr">&lt;subtitle&gt;Or How I Learned to Let Go of Enumeration</p>
<p style="Normal" xid="16" props="text-align:left; dom-dir:ltr">and Love to Recurse&lt;/subtitle&gt;</p>
<p style="Normal" xid="17" props="text-align:left; dom-dir:ltr">&lt;para&gt;This section is like a Sect1.&lt;/para&gt;</p>
<p style="Normal" xid="18" props="text-align:left; dom-dir:ltr">&lt;section&gt;&lt;title&gt;Like a Sect2&lt;/title&gt;</p>
<p style="Normal" xid="19" props="text-align:left; dom-dir:ltr">&lt;para&gt;This section is like a Sect2.&lt;/para&gt;</p>
<p style="Normal" xid="20" props="text-align:left; dom-dir:ltr">&lt;section&gt;&lt;title&gt;Like a Sect3&lt;/title&gt;</p>
<p style="Normal" xid="21" props="text-align:left; dom-dir:ltr">&lt;para&gt;This section is like a Sect3.&lt;/para&gt;</p>
<p style="Normal" xid="22" props="text-align:left; dom-dir:ltr">&lt;section&gt;&lt;title&gt;Like a Sect4&lt;/title&gt;</p>
<p style="Normal" xid="23" props="text-align:left; dom-dir:ltr">&lt;para&gt;This section is like a Sect4.&lt;/para&gt;</p>
<p style="Normal" xid="24" props="text-align:left; dom-dir:ltr">&lt;section&gt;&lt;title&gt;Like a Sect5&lt;/title&gt;</p>
<p style="Normal" xid="25" props="text-align:left; dom-dir:ltr">&lt;para&gt;This section is like a Sect5.&lt;/para&gt;</p>
<p style="Normal" xid="26" props="text-align:left; dom-dir:ltr">&lt;section&gt;&lt;title&gt;Would be like a Sect6&lt;/title&gt;</p>
<p style="Normal" xid="27" props="text-align:left; dom-dir:ltr">&lt;para&gt;This section would be like a Sect6, if there was one.&lt;/para&gt;</p>
<p style="Normal" xid="28" props="text-align:left; dom-dir:ltr">&lt;section&gt;&lt;title&gt;Would be like a Sect7&lt;/title&gt;</p>
<p style="Normal" xid="29" props="text-align:left; dom-dir:ltr">&lt;para&gt;This section would be like a Sect7, if there was one.&lt;/para&gt;</p>
<p style="Normal" xid="30" props="text-align:left; dom-dir:ltr">&lt;/section&gt;</p>
<p style="Normal" xid="31" props="text-align:left; dom-dir:ltr">&lt;/section&gt;</p>
<p style="Normal" xid="32" props="text-align:left; dom-dir:ltr">&lt;/section&gt;</p>
<p style="Normal" xid="33" props="text-align:left; dom-dir:ltr">&lt;/section&gt;</p>
<p style="Normal" xid="34" props="text-align:left; dom-dir:ltr">&lt;/section&gt;</p>
<p style="Normal" xid="35" props="text-align:left; dom-dir:ltr">&lt;/section&gt;</p>
<p style="Normal" xid="36" props="text-align:left; dom-dir:ltr">&lt;/section&gt;</p>
<p style="Normal" xid="37" props="text-align:left; dom-dir:ltr">&lt;/chapter&gt;</p>
<p style="Normal" xid="38" props="text-align:left; dom-dir:ltr">&lt;/book&gt;</p>
<p style="Normal" xid="39"></p>
</section>
</abiword>
