<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="76" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.5.0" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="1" edit-time="1" last-saved="1153088344" uid="16dc19d4-1519-11db-9a63-f66238135387">
<version id="1" started="1153088344" uid="16fe3956-1519-11db-9a63-f66238135387" auto="0" top-xid="76"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; margin-right:0pt; lang:en-US; line-height:1.0; font-size:12pt; text-decoration:none; margin-bottom:0pt; font-weight:normal; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="1">
<p style="Normal" xid="2" props="text-align:left; dom-dir:ltr">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</p>
<p style="Normal" xid="3" props="text-align:left; dom-dir:ltr">&lt;!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"</p>
<p style="Normal" xid="4" props="text-align:left; dom-dir:ltr">	"http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd"&gt;</p>
<p style="Normal" xid="5"></p>
<p style="Normal" xid="6" props="text-align:left; dom-dir:ltr">&lt;book&gt;</p>
<p style="Normal" xid="7" props="text-align:left; dom-dir:ltr">	&lt;chapter&gt;</p>
<p style="Normal" xid="8" props="text-align:left; dom-dir:ltr">		&lt;title&gt;&lt;/title&gt;</p>
<p style="Normal" xid="9" props="text-align:left; dom-dir:ltr">		&lt;section&gt;</p>
<p style="Normal" xid="10" props="text-align:left; dom-dir:ltr">			&lt;title&gt;&lt;/title&gt;</p>
<p style="Normal" xid="11" props="text-align:left; dom-dir:ltr">&lt;cmdsynopsis&gt;</p>
<p style="Normal" xid="12" props="text-align:left; dom-dir:ltr">  &lt;command&gt;cccp&lt;/command&gt;</p>
<p style="Normal" xid="13" props="text-align:left; dom-dir:ltr">  &lt;arg&gt;-$&lt;/arg&gt;</p>
<p style="Normal" xid="14" props="text-align:left; dom-dir:ltr">  &lt;arg&gt;-C&lt;/arg&gt;</p>
<p style="Normal" xid="15" props="text-align:left; dom-dir:ltr">  &lt;arg rep='repeat'&gt;-D&lt;replaceable&gt;name&lt;/replaceable&gt;</p>
<p style="Normal" xid="16" props="text-align:left; dom-dir:ltr">       &lt;arg&gt;=&lt;replaceable&gt;definition&lt;/replaceable&gt;&lt;/arg&gt;&lt;/arg&gt;</p>
<p style="Normal" xid="17" props="text-align:left; dom-dir:ltr">  &lt;arg&gt;-dD&lt;/arg&gt;</p>
<p style="Normal" xid="18" props="text-align:left; dom-dir:ltr">  &lt;arg&gt;-dM&lt;/arg&gt;</p>
<p style="Normal" xid="19" props="text-align:left; dom-dir:ltr">  &lt;sbr/&gt;</p>
<p style="Normal" xid="20" props="text-align:left; dom-dir:ltr">  &lt;arg rep='repeat'&gt;-I &lt;replaceable&gt;directory&lt;/replaceable&gt;&lt;/arg&gt;</p>
<p style="Normal" xid="21" props="text-align:left; dom-dir:ltr">  &lt;arg&gt;-H&lt;/arg&gt;</p>
<p style="Normal" xid="22" props="text-align:left; dom-dir:ltr">  &lt;arg&gt;-I-&lt;/arg&gt;</p>
<p style="Normal" xid="23" props="text-align:left; dom-dir:ltr">  &lt;arg rep='repeat'&gt;-imacros &lt;replaceable&gt;file&lt;/replaceable&gt;&lt;/arg&gt;</p>
<p style="Normal" xid="24" props="text-align:left; dom-dir:ltr">  &lt;sbr/&gt;</p>
<p style="Normal" xid="25" props="text-align:left; dom-dir:ltr">  &lt;arg rep='repeat'&gt;-include &lt;replaceable&gt;file&lt;/replaceable&gt;&lt;/arg&gt;</p>
<p style="Normal" xid="26" props="text-align:left; dom-dir:ltr">  &lt;group&gt;</p>
<p style="Normal" xid="27" props="text-align:left; dom-dir:ltr">    &lt;synopfragmentref linkend="langs"&gt;languages&lt;/synopfragmentref&gt;</p>
<p style="Normal" xid="28" props="text-align:left; dom-dir:ltr">  &lt;/group&gt;</p>
<p style="Normal" xid="29" props="text-align:left; dom-dir:ltr">  &lt;arg&gt;-lint&lt;/arg&gt;</p>
<p style="Normal" xid="30" props="text-align:left; dom-dir:ltr">  &lt;sbr/&gt;</p>
<p style="Normal" xid="31" props="text-align:left; dom-dir:ltr">  &lt;group&gt;</p>
<p style="Normal" xid="32" props="text-align:left; dom-dir:ltr">    &lt;arg&gt;-M&lt;/arg&gt;</p>
<p style="Normal" xid="33" props="text-align:left; dom-dir:ltr">    &lt;arg&gt;-MD&lt;/arg&gt;</p>
<p style="Normal" xid="34" props="text-align:left; dom-dir:ltr">    &lt;arg&gt;-MM&lt;/arg&gt;</p>
<p style="Normal" xid="35" props="text-align:left; dom-dir:ltr">    &lt;arg&gt;-MMD&lt;/arg&gt;</p>
<p style="Normal" xid="36" props="text-align:left; dom-dir:ltr">  &lt;/group&gt;</p>
<p style="Normal" xid="37" props="text-align:left; dom-dir:ltr">  &lt;arg&gt;-nostdinc&lt;/arg&gt;</p>
<p style="Normal" xid="38" props="text-align:left; dom-dir:ltr">  &lt;arg&gt;-P&lt;/arg&gt;</p>
<p style="Normal" xid="39" props="text-align:left; dom-dir:ltr">  &lt;arg&gt;-pedantic&lt;/arg&gt;</p>
<p style="Normal" xid="40" props="text-align:left; dom-dir:ltr">  &lt;sbr/&gt;</p>
<p style="Normal" xid="41" props="text-align:left; dom-dir:ltr">  &lt;arg&gt;-pedantic-errors&lt;/arg&gt;</p>
<p style="Normal" xid="42" props="text-align:left; dom-dir:ltr">  &lt;arg&gt;-trigraphs&lt;/arg&gt;</p>
<p style="Normal" xid="43" props="text-align:left; dom-dir:ltr">  &lt;arg&gt;-U&lt;replaceable&gt;name&lt;/replaceable&gt;&lt;/arg&gt;</p>
<p style="Normal" xid="44" props="text-align:left; dom-dir:ltr">  &lt;sbr/&gt;</p>
<p style="Normal" xid="45" props="text-align:left; dom-dir:ltr">  &lt;arg&gt;-undef&lt;/arg&gt;</p>
<p style="Normal" xid="46" props="text-align:left; dom-dir:ltr">  &lt;arg choice="plain"&gt;&lt;synopfragmentref linkend="warn"&gt;warnings</p>
<p style="Normal" xid="47" props="text-align:left; dom-dir:ltr">    &lt;/synopfragmentref&gt;&lt;/arg&gt;</p>
<p style="Normal" xid="48" props="text-align:left; dom-dir:ltr">  &lt;group choice='req'&gt;</p>
<p style="Normal" xid="49" props="text-align:left; dom-dir:ltr">    &lt;arg&gt;&lt;replaceable&gt;infile&lt;/replaceable&gt;&lt;/arg&gt;</p>
<p style="Normal" xid="50" props="text-align:left; dom-dir:ltr">    &lt;arg&gt;-&lt;/arg&gt;</p>
<p style="Normal" xid="51" props="text-align:left; dom-dir:ltr">  &lt;/group&gt;</p>
<p style="Normal" xid="52" props="text-align:left; dom-dir:ltr">  &lt;group choice='req'&gt;</p>
<p style="Normal" xid="53" props="text-align:left; dom-dir:ltr">    &lt;arg&gt;&lt;replaceable&gt;outfile&lt;/replaceable&gt;&lt;/arg&gt;</p>
<p style="Normal" xid="54" props="text-align:left; dom-dir:ltr">    &lt;arg&gt;-&lt;/arg&gt;</p>
<p style="Normal" xid="55" props="text-align:left; dom-dir:ltr">  &lt;/group&gt;</p>
<p style="Normal" xid="56"></p>
<p style="Normal" xid="57" props="text-align:left; dom-dir:ltr">  &lt;synopfragment id="langs"&gt;</p>
<p style="Normal" xid="58" props="text-align:left; dom-dir:ltr">    &lt;group choice="plain"&gt;</p>
<p style="Normal" xid="59" props="text-align:left; dom-dir:ltr">      &lt;arg&gt;-lang-c&lt;/arg&gt;</p>
<p style="Normal" xid="60" props="text-align:left; dom-dir:ltr">      &lt;arg&gt;-lang-c++&lt;/arg&gt;</p>
<p style="Normal" xid="61" props="text-align:left; dom-dir:ltr">      &lt;arg&gt;-lang-objc&lt;/arg&gt;</p>
<p style="Normal" xid="62" props="text-align:left; dom-dir:ltr">    &lt;/group&gt;</p>
<p style="Normal" xid="63" props="text-align:left; dom-dir:ltr">  &lt;/synopfragment&gt;</p>
<p style="Normal" xid="64"></p>
<p style="Normal" xid="65" props="text-align:left; dom-dir:ltr">  &lt;synopfragment id="warn"&gt;</p>
<p style="Normal" xid="66" props="text-align:left; dom-dir:ltr">    &lt;arg&gt;-Wtrigraphs&lt;/arg&gt;</p>
<p style="Normal" xid="67" props="text-align:left; dom-dir:ltr">    &lt;arg&gt;-Wcomment&lt;/arg&gt;</p>
<p style="Normal" xid="68" props="text-align:left; dom-dir:ltr">    &lt;arg&gt;-Wall&lt;/arg&gt;</p>
<p style="Normal" xid="69" props="text-align:left; dom-dir:ltr">    &lt;arg&gt;-Wtraditional&lt;/arg&gt;</p>
<p style="Normal" xid="70" props="text-align:left; dom-dir:ltr">  &lt;/synopfragment&gt;</p>
<p style="Normal" xid="71"></p>
<p style="Normal" xid="72" props="text-align:left; dom-dir:ltr">&lt;/cmdsynopsis&gt;</p>
<p style="Normal" xid="73" props="text-align:left; dom-dir:ltr">		&lt;/section&gt;</p>
<p style="Normal" xid="74" props="text-align:left; dom-dir:ltr">	&lt;/chapter&gt;</p>
<p style="Normal" xid="75" props="text-align:left; dom-dir:ltr">&lt;/book&gt;</p>
<p style="Normal" xid="76"></p>
</section>
</abiword>
