<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="24" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.5.0" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="1" edit-time="0" last-saved="1153088280" uid="f1166c2c-1518-11db-980e-da1ea03a9398">
<version id="1" started="1153088280" uid="f12890e6-1518-11db-980e-da1ea03a9398" auto="0" top-xid="24"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; margin-right:0pt; lang:en-US; line-height:1.0; font-size:12pt; text-decoration:none; margin-bottom:0pt; font-weight:normal; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="1">
<p style="Normal" xid="2" props="text-align:left; dom-dir:ltr">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</p>
<p style="Normal" xid="3" props="text-align:left; dom-dir:ltr">&lt;!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"</p>
<p style="Normal" xid="4" props="text-align:left; dom-dir:ltr">	"http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd"&gt;</p>
<p style="Normal" xid="5"></p>
<p style="Normal" xid="6" props="text-align:left; dom-dir:ltr">&lt;book&gt;</p>
<p style="Normal" xid="7" props="text-align:left; dom-dir:ltr">&lt;chapter id="ch-publish"&gt;</p>
<p style="Normal" xid="8" props="text-align:left; dom-dir:ltr">&lt;beginpage pagenum="64"/&gt; &lt;!-- first edition --&gt;</p>
<p style="Normal" xid="9" props="text-align:left; dom-dir:ltr">&lt;title&gt;Publishing DocBook Documents&lt;/title&gt;</p>
<p style="Normal" xid="10"></p>
<p style="Normal" xid="11" props="text-align:left; dom-dir:ltr">&lt;para&gt;Creating and editing &amp;SGML;/&amp;XML; documents is usually only half the</p>
<p style="Normal" xid="12" props="text-align:left; dom-dir:ltr">battle. After you've composed your document, you'll want to publish</p>
<p style="Normal" xid="13" props="text-align:left; dom-dir:ltr">it. Publishing, for our purposes, means either print or web</p>
<p style="Normal" xid="14" props="text-align:left; dom-dir:ltr">publishing. For &amp;SGML; and &amp;XML; documents, this is usually</p>
<p style="Normal" xid="15" props="text-align:left; dom-dir:ltr">accomplished with some kind of &lt;glossterm&gt;stylesheet&lt;/glossterm&gt;.  In</p>
<p style="Normal" xid="16" props="text-align:left; dom-dir:ltr">the (not too distant) future, you may be able to publish an &amp;XML;</p>
<p style="Normal" xid="17" props="text-align:left; dom-dir:ltr">document on the Web by simply putting it online with a stylesheet, but</p>
<p style="Normal" xid="18" props="text-align:left; dom-dir:ltr">for now you'll probably have to translate your document into &amp;HTML;.</p>
<p style="Normal" xid="19" props="text-align:left; dom-dir:ltr">&lt;/para&gt;</p>
<p style="Normal" xid="20"></p>
<p style="Normal" xid="21">&lt;!-- ... --&gt;</p>
<p style="Normal" xid="22" props="text-align:left; dom-dir:ltr">&lt;/chapter&gt;</p>
<p style="Normal" xid="23" props="text-align:left; dom-dir:ltr">&lt;/book&gt;</p>
<p style="Normal" xid="24"></p>
</section>
</abiword>
