<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//ABISOURCE//DTD XHTML plus AWML 2.2//EN" "http://www.abisource.com/2004/xhtml-awml/xhtml-awml.mod">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:awml="http://www.abisource.com/2004/xhtml-awml/">
 <head>
  <!-- ======================================================= -->
  <!-- Created by AbiWord, a free, Open Source wordprocessor.  -->
  <!-- For more information visit http://www.abisource.com.    -->
  <!-- ======================================================= -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <title>7420-google_hidden.abw.exp.raw.html</title>
  <style type="text/css">
   <!--
@media print, projection, embossed {
	body {
		padding-top:1in;
		padding-bottom:1in;
		padding-left:1in;
		padding-right:1in;
	}
}
body {
	font-weight:normal;
	text-indent:0in;
	text-align:left;
	text-decoration:none;
	font-variant:normal;
	color:#000000;
	font-size:12pt;
	font-style:normal;
	widows:2;
	font-family:'Times New Roman';
}
table {
}
td {
	border-collapse:collapse;
	text-align:left;
	vertical-align:top;
}
p, h1, h2, h3, li {
	color:#000000;
	font-family:'Times New Roman';
	font-size:12pt;
	margin-bottom:0.0694in;
	margin-top:0.0694in;
	text-align:left;
	vertical-align:normal;
}
*.hyperlink {
	color:#0000ff;
}
     -->
  </style>
 </head>
 <body>
  <div>
   <p><span style="font-size:8pt;font-family:'Arial'">Top of Form 1</span></p>
   <p dir="ltr" style="text-align:left;margin-bottom:0.0694in;margin-top:0.0694in;margin-right:0.0000in">Web<span style="font-size:10pt">&nbsp;</span><a href="/imghp?hl=en%26tab=wi"><span class="hyperlink" style=";font-size:10pt;text-decoration:underline">Images</span></a><span style="font-size:10pt">&nbsp;</span><a href="/grphp?hl=en%26tab=wg"><span class="hyperlink" style=";font-size:10pt;text-decoration:underline">Groups</span></a><span style="font-size:10pt">&nbsp;</span><a href="/nwshp?hl=en%26tab=wn"><span class="hyperlink" style=";font-size:10pt;text-decoration:underline">News</span></a><span style="font-size:10pt">&nbsp;</span><a href="/froogle?hl=en%26tab=wf"><span class="hyperlink" style=";font-size:10pt;text-decoration:underline">Froogle</span></a>&nbsp;<a href="/options/index.html">more <span class="hyperlink" style=";font-size:10pt;text-decoration:underline">»</span></a></p>
   <p dir="ltr" style="text-align:left;margin-bottom:0.0694in;margin-top:0.0694in;margin-right:0.0000in"><br /><a href="/advanced_search?hl=en"><span class="hyperlink" style=";font-size:9pt;text-decoration:underline">Advanced Search</span></a><span style="font-size:9pt"><br /></span><a href="/preferences?hl=en"><span class="hyperlink" style=";font-size:9pt;text-decoration:underline">Preferences</span></a><span style="font-size:9pt"><br /></span><a href="/language_tools?hl=en"><span class="hyperlink" style=";font-size:9pt;text-decoration:underline">Language Tools</span></a><span style="font-size:8pt;font-family:'Arial'">Bottom of Form 1</span></p>
   <p dir="ltr" style="text-align:left;margin-bottom:0.0694in;margin-top:0.0694in;margin-right:0.0000in">New!<span style="font-size:10pt"> Need to know? Be the first to find out with </span><a href="http://www.google.com/alerts?promo=hpp-us-1"><span class="hyperlink" style=";font-size:10pt;text-decoration:underline">Google Alerts</span></a>.<br /></p>
   <p dir="ltr" style="text-align:left;margin-bottom:0.0694in;margin-top:0.0694in;margin-right:0.0000in"><br /><a href="/ads/"><span class="hyperlink" style=";font-size:10pt;text-decoration:underline">Advertising Programs</span></a><span style="font-size:10pt"> - </span><a href="/services/"><span class="hyperlink" style=";font-size:10pt;text-decoration:underline">Business Solutions</span></a><span style="font-size:10pt"> - </span><a href="/about.html"><span class="hyperlink" style=";font-size:10pt;text-decoration:underline">About Google</span></a>&nbsp;</p>
   <p dir="ltr" style="text-align:left;margin-bottom:0.0694in;margin-top:0.0694in;margin-right:0.0000in">©2004 Google - Searching 4,285,199,774 web pages</p>
   <p dir="ltr" style="text-align:left;margin-bottom:0.0694in;margin-top:0.0694in;margin-right:0.0000in"></p>
  </div>
 </body>
</html>
