{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Arial;}
{\f1\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f2\fnil\fcharset0\fprq0\fttruetype Dingbats;}
{\f3\fnil\fcharset0\fprq0\fttruetype Courier New;}
{\f4\fnil\fcharset0\fprq0\fttruetype Symbol;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red0\green0\blue255;}
{\stylesheet
{\s1\tx1584\sbasedon57\snext33Chapter Heading;}
{\s2\fi-431\li720Box List;}
{\*\cs4\sl240\slmult1\cf2Hyperlink;}
{\s5\sl240\slmult1\sbasedon33\snext33Address;}
{\s7\fi-431\li720\sbasedon26Lower Case List;}
{\s8\li1440\ri1440\sa120\sbasedon33Block Text;}
{\*\cs16\sl240\slmult1Strong;}
{\s10\fi-431\li720Triangle List;}
{\s21\sb440\sa60\f0\fs34\b\sbasedon33\snext33Heading 1;}
{\s12\sb440\sa60\f0\fs28\b\sbasedon33\snext33Heading 2;}
{\s13\fi-431\li720Bullet List;}
{\s14\sb440\sa60\f0\fs24\b\sbasedon33\snext33Heading 4;}
{\s15\fi-431\li720Heart List;}
{\s51\sl240\slmult1\f0\fs16\snext33z-Top of Form;}
{\s18\fi-431\li720Square List;}
{\s9\sl240\slmult1\li360\ri360\sb99\sa99\sbasedon33Blockquote;}
{\s20\qc\sb240\sa120\f0\fs32\b\sbasedon33\snext33Contents Header;}
{\s11\fi-431\li720\sbasedon26Upper Case List;}
{\*\cs22\fs20\sbasedon33Footnote Text;}
{\*\cs23\sl240\slmult1Variable;}
{\s24\sb440\sa60\f0\fs24\b\sbasedon33\snext33Heading 3;}
{\*\cs25\sl240\slmult1Comment;}
{\s26\fi-431\li720Numbered List;}
{\s27\fi-431\li720Diamond List;}
{\s28\fi-431\li720Hand List;}
{\*\cs29\sl240\slmult1Emphasis;}
{\*\cs30\sl240\slmult1\f3Sample;}
{\s17\sl240\slmult1\f0\fs16\snext33z-Bottom of Form;}
{\s32\fi-431\li720\sbasedon26Upper Roman List;}
{\s33\sl240\slmult1\sb99\sa99\f1\fs24\lang1033Normal;}
{\*\cs48\sl240\slmult1Definition;}
{\*\cs35\sl240\slmult1\f3\fs20CODE;}
{\s6\sl240\slmult1\tx0\tx958\tx1917\tx2877\tx3836\tx4794\tx5753\tx6713\tx7672\tx8631\tx9589\f3\fs20\sbasedon33Preformatted;}
{\s37\sl240\slmult1\sb99\sa99\fs36\sbasedon33\snext33H2;}
{\s38\sl240\slmult1\sb99\sa99\fs28\sbasedon33\snext33H3;}
{\s39\sl240\slmult1\sb99\sa99\fs24\sbasedon33\snext33H4;}
{\s40\sl240\slmult1\sb99\sa99\fs20\sbasedon33\snext33H5;}
{\s19\sl240\slmult1\sb99\sa99\fs16\sbasedon33\snext33H6;}
{\s59\tx431\sbasedon24\snext33Numbered Heading 3;}
{\s42\fi-431\li720Star List;}
{\s43\tx1584\sbasedon57\snext33Section Heading;}
{\*\cs44\sl240\slmult1\f3\fs20Keyboard;}
{\*\cs45\sl240\slmult1FollowedHyperlink;}
{\s46\sl240\slmult1\sbasedon33\snext31Definition Term;}
{\s47\sl240\slmult1\sb99\sa99\fs48\sbasedon33\snext33H1;}
{\s34\fi-431\li720Implies List;}
{\*\cs36\sl240\slmult1CITE;}
{\s57\tx431\sbasedon21\snext33Numbered Heading 1;}
{\s60\fi-431\li720\sbasedon33\snext33Contents 1;}
{\*\cs3\sl240\slmult1\f3\fs20Typewriter;}
{\s53\fi-431\li720\sbasedon33Lower Roman List;}
{\*\cs54\fs20\superFootnote Reference;}
{\*\cs55\sbasedon33Endnote Text;}
{\*\cs56\fs20\superEndnote Reference;}
{\*\cs50\sl240\slmult1HTML Markup;}
{\s58\tx431\sbasedon12\snext33Numbered Heading 2;}
{\s52\fi-431\li720Dashed List;}
{\s63\fi-431\li2880\sbasedon33\snext33Contents 4;}
{\s41\f3\sbasedon33Plain Text;}
{\s49\fi-431\li720Tick List;}
{\s61\fi-431\li1440\sbasedon33\snext33Contents 2;}
{\s62\fi-431\li2160\sbasedon33\snext33Contents 3;}
{\s31\sl240\slmult1\li360\sbasedon33\snext46Definition List;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\info\uc1}\deftab720\viewkind1\paperw12240\paperh15840\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx360\headery0\footery0\pgncont\ltrsect
\pard\plain\ltrpar\ql\sb99\sa99\sl240\slmult1\itap0{\f0\fs16\lang1033\v{\*\listtag0}Top of Form 1}{\f0\fs16\lang1033\v{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb99\sa99\s33\sl240\slmult1\itap0{\s33\f1\fs24\lang1033{\*\listtag0}Web}{\s33\f1\fs20\lang1033{\*\listtag0} }{\field{\*\fldinst {\f1\fs24\lang1033{\*\listtag0} HYPERLINK "/imghp?hl=en&tab=wi"}}{\*\fldrslt{\cs4\cf2\f1\fs20\ul\lang1033{\*\listtag0}Images}}}{\s33\f1\fs20\lang1033{\*\listtag0} }{\field{\*\fldinst {\f1\fs24\lang1033{\*\listtag0} HYPERLINK "/grphp?hl=en&tab=wg"}}{\*\fldrslt{\cs4\cf2\f1\fs20\ul\lang1033{\*\listtag0}Groups}}}{\s33\f1\fs20\lang1033{\*\listtag0} }{\field{\*\fldinst {\f1\fs24\lang1033{\*\listtag0} HYPERLINK "/nwshp?hl=en&tab=wn"}}{\*\fldrslt{\cs4\cf2\f1\fs20\ul\lang1033{\*\listtag0}News}}}{\s33\f1\fs20\lang1033{\*\listtag0} }{\field{\*\fldinst {\f1\fs24\lang1033{\*\listtag0} HYPERLINK "/froogle?hl=en&tab=wf"}}{\*\fldrslt{\cs4\cf2\f1\fs20\ul\lang1033{\*\listtag0}Froogle}}}{\s33\f1\fs24\lang1033{\*\listtag0} }{\field{\*\fldinst {\f1\fs24\lang1033{\*\listtag0} HYPERLINK "/options/index.html"}}{\*\fldrslt{\s33\f1\fs24\lang1033{\*\listtag0}more }{\cs4\cf2\f1\fs20\ul\lang1033{\*\listtag0}\'bb}}}{\s33\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb99\sa99\s33\sl240\slmult1\itap0{\s33\f1\fs24\lang1033\v{\*\listtag0}\line }{\field{\*\fldinst {\f0\fs16\lang1033\v{\*\listtag0} HYPERLINK "/advanced_search?hl=en"}}{\*\fldrslt{\cs4\cf2\f1\fs18\ul\lang1033\v{\*\listtag0}Advanced Search}}}{\s33\f1\fs18\lang1033\v{\*\listtag0}\line }{\field{\*\fldinst {\f0\fs16\lang1033\v{\*\listtag0} HYPERLINK "/preferences?hl=en"}}{\*\fldrslt{\cs4\cf2\f1\fs18\ul\lang1033\v{\*\listtag0}Preferences}}}{\s33\f1\fs18\lang1033\v{\*\listtag0}\line }{\field{\*\fldinst {\f0\fs16\lang1033\v{\*\listtag0} HYPERLINK "/language_tools?hl=en"}}{\*\fldrslt{\cs4\cf2\f1\fs18\ul\lang1033\v{\*\listtag0}Language Tools}}}{\s33\f0\fs16\lang1033\v{\*\listtag0}Bottom of Form 1}{\s33\f1\fs24\lang1033\v{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb99\sa99\s33\sl240\slmult1\itap0{\s33\f1\fs24\lang1033{\*\listtag0}New!}{\s33\f1\fs20\lang1033{\*\listtag0} Need to know? Be the first to find out with }{\field{\*\fldinst {\f1\fs24\lang1033{\*\listtag0} HYPERLINK "http://www.google.com/alerts?promo=hpp-us-1"}}{\*\fldrslt{\cs4\cf2\f1\fs20\ul\lang1033{\*\listtag0}Google Alerts}}}{\s33\f1\fs24\lang1033{\*\listtag0}.\line }{\s33\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb99\sa99\s33\sl240\slmult1\itap0{\s33\f1\fs24\lang1033{\*\listtag0}\line }{\field{\*\fldinst {\f1\fs24\lang1033{\*\listtag0} HYPERLINK "/ads/"}}{\*\fldrslt{\cs4\cf2\f1\fs20\ul\lang1033{\*\listtag0}Advertising Programs}}}{\s33\f1\fs20\lang1033{\*\listtag0} - }{\field{\*\fldinst {\f1\fs24\lang1033{\*\listtag0} HYPERLINK "/services/"}}{\*\fldrslt{\cs4\cf2\f1\fs20\ul\lang1033{\*\listtag0}Business Solutions}}}{\s33\f1\fs20\lang1033{\*\listtag0} - }{\field{\*\fldinst {\f1\fs24\lang1033{\*\listtag0} HYPERLINK "/about.html"}}{\*\fldrslt{\cs4\cf2\f1\fs20\ul\lang1033{\*\listtag0}About Google}}}{\s33\f1\fs24\lang1033{\*\listtag0} }{\s33\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb99\sa99\s33\sl240\slmult1\itap0{\s33\f1\fs24\lang1033{\*\listtag0}\'a92004 Google - Searching 4,285,199,774 web pages}{\s33\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb99\sa99\s33\sl240\slmult1\itap0{\s33\f1\fs24\lang1033{\*\listtag0}\par}}