<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" styles="unlocked" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="37" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="2" edit-time="26" last-saved="1149980036" uid="ea51f792-e866-11d9-8b9a-afb68bed15cd">
<version id="1" started="1120026495" uid="f98757ac-e866-11d9-8b9b-afb68bed15cd" auto="0" top-xid="37"/>
<version id="2" started="1149980036" uid="ff4d429a-f8d3-11da-8694-d3122f8a9391" auto="0" top-xid="37"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="text-indent:0in; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.0; text-align:left; bgcolor:transparent; lang:en-US; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; text-decoration:none; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="36" props="page-margin-footer:0.5in; page-margin-header:0.5in">
<p level="1" listid="1000" parentid="0" style="Normal" xid="37" props="start-value:0; text-indent:-0.3000in; list-style:Bullet List; field-font:Symbol; margin-left:0.5000in"><field type="list_label" xid="1" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c></p>
<table xid="3">
<cell xid="4" props="bot-attach:1; left-attach:0; right-attach:1; top-attach:0">
<p style="Normal" xid="5"></p>
</cell>
<cell xid="7" props="bot-attach:1; left-attach:1; right-attach:2; top-attach:0">
<p style="Normal" xid="8"></p>
</cell>
<cell xid="10" props="bot-attach:1; left-attach:2; right-attach:3; top-attach:0">
<p style="Normal" xid="11"></p>
</cell>
<cell xid="13" props="bot-attach:1; left-attach:3; right-attach:4; top-attach:0">
<p style="Normal" xid="14"></p>
</cell>
<cell xid="16" props="bot-attach:1; left-attach:4; right-attach:5; top-attach:0">
<p style="Normal" xid="17"></p>
</cell>
<cell xid="19" props="bot-attach:2; left-attach:0; right-attach:1; top-attach:1">
<p style="Normal" xid="20"></p>
</cell>
<cell xid="22" props="bot-attach:2; left-attach:1; right-attach:2; top-attach:1">
<p style="Normal" xid="23"></p>
</cell>
<cell xid="25" props="bot-attach:2; left-attach:2; right-attach:3; top-attach:1">
<p style="Normal" xid="26"></p>
</cell>
<cell xid="28" props="bot-attach:2; left-attach:3; right-attach:4; top-attach:1">
<p style="Normal" xid="29"></p>
</cell>
<cell xid="31" props="bot-attach:2; left-attach:4; right-attach:5; top-attach:1">
<p style="Normal" xid="32"></p>
</cell>
</table>
<p level="1" listid="1000" parentid="0" style="Normal" xid="2" props="start-value:0; text-indent:-0.3000in; list-style:Bullet List; field-font:Symbol; margin-left:0.5000in"><field type="list_label" xid="35" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c></p>
</section>
</abiword>
