<!DOCTYPE wml PUBLIC "-//PHONE.COM//DTD WML 1.1//EN"
	"http://www.openwave.com/dtd/wml11.dtd" >
<!-- This WML file was created by AbiWord -->
<!-- See http://www.abisource.com/ -->

<wml>
<head>
<meta name="title" content="&lt;&quot;make sure this title is escaped&quot;&gt;"/>
<meta name="author" content="&lt;&quot;make sure this author is escaped&quot;&gt;"/>
<meta name="subject" content="&lt;&quot;make sure this subject is escaped&quot;&gt;"/>
<meta name="description" content="&lt;&quot;make sure this description is escaped&quot;&gt;"/>
<meta name="publisher" content="&lt;&quot;make sure this publisher is escaped&quot;&gt;"/>
<meta name="contributor" content="&lt;&quot;make sure this contributor is escaped&quot;&gt;"/>
<meta name="source" content="&lt;&quot;make sure this source is escaped&quot;&gt;"/>
<meta name="relation" content="&lt;&quot;make sure this relation is escaped&quot;&gt;"/>
<meta name="coverage" content="&lt;&quot;make sure this coverage is escaped&quot;&gt;"/>
<meta name="rights" content="&lt;&quot;make sure these rights are escaped&quot;&gt;"/>
<meta name="keywords" content="&lt;&quot;make sure these keywords are escaped&quot;&gt;"/>
</head>
<card id="card1" ordered="true">
<p>
<table columns="5">
<tr>
<td>table</td>
<td>at</td>
<td>the</td>
<td>beginning</td>
<td>of</td>
</tr>
<tr>
<td>a</td>
<td>section</td>
<td>Heading Text - make sure we don't open a section in a table!</td>
<td>don't write before a nested tableadon't write after either</td>
<td>only one level of nesting allowed!</td>
</tr>
</table>
</p>
<p></p>
<p>invalid title &amp;&nbsp;alt: <img alt="&amp;quot;&amp;lt;morebad&amp;gt;&amp;quot;" src="dbk_corner_cases_general.abw.exp.raw.wml_data/f0050e48-fb90-11da-81d0-b289a9504188.png" width="4795.200000" height="4564.800000"/></p>
<p></p>
<p><a href="http%3a//www.%3c%3e.com">this is a link with invalid xml chars</a></p>
<p>Nov 04, 2006</p>
<p>bookmark <anchor id="&lt;&gt;">with</anchor> invalid chars</p>
<p>TOC with &lt;&gt;&nbsp;in title:</p>
<p></p>
<p><img alt="AbiWord Image c2e681e6-fb98-11da-820c-b289a9504188.png" src="dbk_corner_cases_general.abw.exp.raw.wml_data/c2e681e6-fb98-11da-820c-b289a9504188.png" width="4795.200000" height="4564.800000"/>heading with pic</p>
<p>aaaaaaadddd</p>
<p>style name with &lt;&gt;</p>
<p>style name with &lt;&gt;</p>
<p></p>
<p>
<table columns="5">
<tr>
<td>merged cell</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>split cell</td>
</tr>
<tr>
<td>split cell</td>
</tr>
</table>
</p>
<p>chart in heading<img alt="AbiWord Chart" src="dbk_corner_cases_general.abw.exp.raw.wml_data/snapshot-png-0.png" height="4999.999680" width="4500.000000" xml:lang="fr-FR"/></p>
<p>equation in heading<img alt="AbiWord Equation" src="dbk_corner_cases_general.abw.exp.raw.wml_data/snapshot-png-MathLatex3.png" xml:lang="en-US"/></p>
<p>Pagebreak<br/></p>
<p></p>
<p></p>
<p> in title</p>
<p></p>
<do type="accept" label="Next"><go href="#card2"/></do>
</card>
<card id="card2" ordered="true">
<p align="left"><b>Heading Text - make sure we don't open a section in a textbox!</b></p>
<p>
<table columns="5">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
</p>
<p align="left"></p>
<img alt="&amp;lt;&amp;quot;bad&amp;quot;&amp;gt;" src="dbk_corner_cases_general.abw.exp.raw.wml_data/0ef7512e-fb93-11da-81ec-b289a9504188.png"/><p></p>
<p><b> </b> chapter</p>
<p> Heading Text - make sure we don't open a section in a footnote! heading with footnote reference</p>
<p><b> </b> chaptertest field text (1 updates)</p>
<p>test field text (1 updates) Heading Text - make sure we don't open a section in an endnote!<b> heading with endnote reference</b><b> </b></p>
<p></p>
<do type="accept" label="Next"><go href="#card3"/></do>
</card>
<card id="card3" ordered="true">
<p>Heading Text - make sure we don't open a section in a footer!</p>
<p></p>
<p>
<table columns="5">
<tr>
<td>2</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
</p>
<p></p>
<do type="accept" label="Next"><go href="#card4"/></do>
</card>
<card id="card4" ordered="true">
<p>Heading Text - make sure we don't open a section in a header!</p>
<p>
<table columns="5">
<tr>
<td>6</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
</p>
<p></p>
</card>
</wml>
