{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f1\fnil\fcharset0\fprq0\fttruetype Arial;}
{\f2\fnil\fcharset0\fprq0\fttruetype Dingbats;}
{\f3\fnil\fcharset0\fprq0\fttruetype Symbol;}
{\f4\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;}
{\stylesheet
{\s1\fi-431\li720\sbasedon30\snext30Contents 1;}
{\s2\fi-431\li1440\sbasedon30\snext30Contents 2;}
{\s3\fi-431\li2160\sbasedon30\snext30Contents 3;}
{\s8\fi-431\li720\sbasedon30Lower Roman List;}
{\s5\tx431\sbasedon26\snext30Numbered Heading 1;}
{\s6\tx431\sbasedon27\snext30Numbered Heading 2;}
{\s7\fi-431\li720Square List;}
{\*\cs11\sbasedon30Endnote Text;}
{\s4\fi-431\li2880\sbasedon30\snext30Contents 4;}
{\s9\fi-431\li720Diamond List;}
{\s10\fi-431\li720Numbered List;}
{\*\cs12\fs20\superEndnote Reference;}
{\s13\fi-431\li720Triangle List;}
{\s14\tx431\sbasedon28\snext30Numbered Heading 3;}
{\s15\fi-431\li720Dashed List;}
{\s16\fi-431\li720\sbasedon10Upper Roman List;}
{\s17\sb440\sa60\f1\fs24\b\sbasedon30\snext30Heading 4;}
{\s18\fi-431\li720Heart List;}
{\s36\fi-431\li720Box List;}
{\*\cs20\fs20Reference;}
{\s21\sb440\sa60\f1\fs34\b\lang1033{\*\listtag0}\sbasedon1\snext1<bad name>;}
{\s22\fi-431\li720\sbasedon10Upper Case List;}
{\s23\fi-431\li720Bullet List;}
{\s24\fi-431\li720Hand List;}
{\*\cs25\fs20\sbasedon30Footnote Text;}
{\s26\sb440\sa60\f1\fs34\b\sbasedon30\snext30Heading 1;}
{\s27\sb440\sa60\f1\fs28\b\sbasedon30\snext30Heading 2;}
{\s19\qc\sb240\sa120\f1\fs32\b\sbasedon30\snext30Contents Header;}
{\s29\fi-431\li720Tick List;}
{\s28\sb440\sa60\f1\fs24\b\sbasedon30\snext30Heading 3;}
{\s31\fi-431\li720\sbasedon10Lower Case List;}
{\s32\li1440\ri1440\sa120\sbasedon30Block Text;}
{\s38\f4\sbasedon30Plain Text;}
{\s34\tx1584\sbasedon5\snext30Section Heading;}
{\s35\fi-431\li720Implies List;}
{\s30\f0\fs24\lang1033Normal;}
{\s37\fi-431\li720Star List;}
{\*\cs33\fs20\superFootnote Reference;}
{\s39\tx1584\sbasedon5\snext30Chapter Heading;}}
{\*\listtable
{\list\listtemplateid1000\listsimple{\listlevel\levelnfc0\levelstartat1\levelspace0\levelfollow0{\leveltext\'0aChapter \'00.;}{\levelnumbers\'09;}}\listid1000}}
{\*\listoverridetable
{\listoverride\listoverridecount0\listid1000\levelnfc0\levelstartat1\levelspace0\levelfollow0{\leveltext\'0aChapter \'00.;}{\levelnumbers\'09;}\ls1}}

\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc{\*\revtbl{Unknown;}{rev 1 (rev1");}{rev 2 (rev2<>");}}\revprop3\revisions{\info\uc1{\title <"make sure this title is escaped">}{\author <"make sure this author is escaped">}{\manager <"make sure this contributor is escaped">}{\company <"make sure this publisher is escaped">}{\subject <"make sure this subject is escaped">}{\keywords <"make sure these keywords are escaped">}{\doccomm <"make sure this description is escaped">}{\category <"make sure this category is escaped">}}\deftab720\viewkind1\paperw12240\paperh15840\margl1440\margr1440\widowctrl
{\header\pard\plain
\pard\plain\ltrpar\ql\sb440\sa60\s26\itap0{\s26\f1\fs34\b\lang1033{\*\listtag0}Heading Text - make sure we don't open a section in a header!}{\*\abitableprops table-sdh:a3cc778}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1}{
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trautofit1\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx1900\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3765\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx5630\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7495\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx9360
\pard\plain\ltrpar\ql\sb440\sa60\s26\intbl\itap1{\s26\f1\fs34\b\lang1033{\*\listtag0}6}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:0; bot-attach:1}
\pard\plain\ltrpar\ql\s30\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:0; bot-attach:1}
\pard\plain\ltrpar\ql\s30\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:0; bot-attach:1}
\pard\plain\ltrpar\ql\s30\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:4; right-attach:5; top-attach:0; bot-attach:1}
\pard\plain\ltrpar\ql\s30\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:1; bot-attach:2}\row
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trautofit1\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx1900\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3765\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx5630\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7495\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx9360
\pard\plain\ltrpar\ql\s30\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:1; bot-attach:2}
\pard\plain\ltrpar\ql\s30\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:1; bot-attach:2}
\pard\plain\ltrpar\ql\s30\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:1; bot-attach:2}
\pard\plain\ltrpar\ql\s30\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:4; right-attach:5; top-attach:1; bot-attach:2}
\pard\plain\ltrpar\ql\s30\intbl\itap1\cell{\*\abiendcell}\row}{\*\abiendtable}
\pard\plain\ltrpar\ql\sb440\sa60\s26\itap0}
{\footer\pard\plain
\pard\plain\ltrpar\ql\sb440\sa60\s26\itap0{\s26\f1\fs34\b\lang1033{\*\listtag0}Heading Text - make sure we don't open a section in a footer!}{\s26\f1\fs34\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\*\abitableprops table-sdh:a3a0d40}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1}{
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trautofit1\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx1900\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3765\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx5630\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7495\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx9360
\pard\plain\ltrpar\ql\sb440\sa60\s26\intbl\itap1{\s26\f1\fs34\b\lang1033{\*\listtag0}2}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:0; bot-attach:1}
\pard\plain\ltrpar\ql\s30\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:0; bot-attach:1}
\pard\plain\ltrpar\ql\s30\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:0; bot-attach:1}
\pard\plain\ltrpar\ql\s30\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:4; right-attach:5; top-attach:0; bot-attach:1}
\pard\plain\ltrpar\ql\s30\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:1; bot-attach:2}\row
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trautofit1\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx1900\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3765\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx5630\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7495\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx9360
\pard\plain\ltrpar\ql\s30\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:1; bot-attach:2}
\pard\plain\ltrpar\ql\s30\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:1; bot-attach:2}
\pard\plain\ltrpar\ql\s30\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:1; bot-attach:2}
\pard\plain\ltrpar\ql\s30\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:4; right-attach:5; top-attach:1; bot-attach:2}
\pard\plain\ltrpar\ql\s30\intbl\itap1\cell{\*\abiendcell}\row}{\*\abiendtable}
\pard\plain\ltrpar\ql\s30\itap0}
\sectd\sbknone\colsx360\headery0\footery0\margtsxn2947\margbsxn2280\pgncont\ltrsect{\*\abitableprops table-sdh:a3ae120}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1}{
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trautofit1\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx1900\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3765\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx5630\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7495\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx9360
\pard\plain\ltrpar\ql\s30\intbl\itap1{\s30\f0\fs24\lang1033{\*\listtag0}table}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:0; bot-attach:1}
\pard\plain\ltrpar\ql\s30\intbl\itap1{\s30\f0\fs24\lang1033{\*\listtag0}at}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:0; bot-attach:1}
\pard\plain\ltrpar\ql\s30\intbl\itap1{\s30\f0\fs24\lang1033{\*\listtag0}the}\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:0; bot-attach:1}
\pard\plain\ltrpar\ql\s30\intbl\itap1{\s30\f0\fs24\lang1033{\*\listtag0}beginning}\cell{\*\abiendcell}{\*\abicellprops left-attach:4; right-attach:5; top-attach:0; bot-attach:1}
\pard\plain\ltrpar\ql\s30\intbl\itap1{\s30\f0\fs24\lang1033{\*\listtag0}of}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:1; bot-attach:2}\row
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trautofit1\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx1900\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3765\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx5630\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7495\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx9360
\pard\plain\ltrpar\ql\s30\intbl\itap1{\s30\f0\fs24\lang1033{\*\listtag0}a}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:1; bot-attach:2}
\pard\plain\ltrpar\ql\s30\intbl\itap1{\s30\f0\fs24\lang1033{\*\listtag0}section}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:1; bot-attach:2}
\pard\plain\ltrpar\ql\sb440\sa60\s26\intbl\itap1{\s26\f1\fs34\b\lang1033{\*\listtag0}Heading Text - make sure we don't open a section in a table!}\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:1; bot-attach:2}
\pard\plain\ltrpar\ql\s30\intbl\itap1{\s30\f0\fs24\lang1033{\*\listtag0}don't write before a nested table}{\*\abitableprops table-sdh:a3baac8}\par{{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1}{}
\pard\plain\ltrpar\ql\sb440\sa60\s26\intbl\itap2{\s26\f1\fs34\b\lang1033{\*\listtag0}a}\nestcell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:0; bot-attach:1}
\pard\plain\ltrpar\ql\s30\intbl\itap2\nestcell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:0; bot-attach:1}
\pard\plain\ltrpar\ql\s30\intbl\itap2\nestcell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:0; bot-attach:1}
\pard\plain\ltrpar\ql\s30\intbl\itap2\nestcell{\*\abiendcell}{\*\abicellprops left-attach:4; right-attach:5; top-attach:0; bot-attach:1}
\pard\plain\ltrpar\ql\s30\intbl\itap2\nestcell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:1; bot-attach:2}
\itap2{\*\nesttableprops\trowd \itap2\trgaph36\trql\trrh0\trleft0\trautofit1\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx1900\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3765\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx5630\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7495\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx9360\nestrow}
\pard\plain\ltrpar\ql\s30\intbl\itap2\nestcell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:1; bot-attach:2}
\pard\plain\ltrpar\ql\s30\intbl\itap2\nestcell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:1; bot-attach:2}
\pard\plain\ltrpar\ql\s30\intbl\itap2\nestcell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:1; bot-attach:2}
\pard\plain\ltrpar\ql\s30\intbl\itap2\nestcell{\*\abiendcell}{\*\abicellprops left-attach:4; right-attach:5; top-attach:1; bot-attach:2}
\pard\plain\ltrpar\ql\s30\intbl\itap2\nestcell{\*\abiendcell}
\itap2{\*\nesttableprops\trowd \itap2\trgaph36\trql\trrh0\trleft0\trautofit1\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx1900\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3765\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx5630\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7495\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx9360\nestrow}}{\*\abiendtable}
\pard\plain\ltrpar\ql\s30\intbl\itap1{\s30\f0\fs24\lang1033{\*\listtag0}don't write after either}\cell{\*\abiendcell}{\*\abicellprops left-attach:4; right-attach:5; top-attach:1; bot-attach:2}
\pard\plain\ltrpar\ql\s30\intbl\itap1{\*\abitableprops table-sdh:a3bba78}\par{{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1}{}
\pard\plain\ltrpar\ql\s30\intbl\itap2{\*\abitableprops table-sdh:a3bbc50}\par{{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1}{}
\pard\plain\ltrpar\ql\s30\intbl\itap3\nestcell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:0; bot-attach:1}
\pard\plain\ltrpar\ql\s30\intbl\itap3\nestcell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:0; bot-attach:1}
\pard\plain\ltrpar\ql\s30\intbl\itap3\nestcell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:0; bot-attach:1}
\pard\plain\ltrpar\ql\s30\intbl\itap3\nestcell{\*\abiendcell}{\*\abicellprops left-attach:4; right-attach:5; top-attach:0; bot-attach:1}
\pard\plain\ltrpar\ql\s30\intbl\itap3\nestcell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:1; bot-attach:2}
\itap3{\*\nesttableprops\trowd \itap3\trgaph36\trql\trrh0\trleft0\trautofit1\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx1900\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3765\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx5630\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7495\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx9360\nestrow}
\pard\plain\ltrpar\ql\s30\intbl\itap3\nestcell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:1; bot-attach:2}
\pard\plain\ltrpar\ql\s30\intbl\itap3\nestcell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:1; bot-attach:2}
\pard\plain\ltrpar\ql\s30\intbl\itap3\nestcell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:1; bot-attach:2}
\pard\plain\ltrpar\ql\s30\intbl\itap3\nestcell{\*\abiendcell}{\*\abicellprops left-attach:4; right-attach:5; top-attach:1; bot-attach:2}
\pard\plain\ltrpar\ql\s30\intbl\itap3\nestcell{\*\abiendcell}
\itap3{\*\nesttableprops\trowd \itap3\trgaph36\trql\trrh0\trleft0\trautofit1\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx1900\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3765\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx5630\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7495\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx9360\nestrow}}{\*\abiendtable}
\pard\plain\ltrpar\ql\s30\intbl\itap2\nestcell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:0; bot-attach:1}
\pard\plain\ltrpar\ql\s30\intbl\itap2\nestcell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:0; bot-attach:1}
\pard\plain\ltrpar\ql\s30\intbl\itap2\nestcell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:0; bot-attach:1}
\pard\plain\ltrpar\ql\s30\intbl\itap2\nestcell{\*\abiendcell}{\*\abicellprops left-attach:4; right-attach:5; top-attach:0; bot-attach:1}
\pard\plain\ltrpar\ql\s30\intbl\itap2\nestcell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:1; bot-attach:2}
\itap2{\*\nesttableprops\trowd \itap2\trgaph36\trql\trrh0\trleft0\trautofit1\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx1900\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3765\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx5630\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7495\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx9360\nestrow}
\pard\plain\ltrpar\ql\s30\intbl\itap2\nestcell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:1; bot-attach:2}
\pard\plain\ltrpar\ql\s30\intbl\itap2\nestcell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:1; bot-attach:2}
\pard\plain\ltrpar\ql\s30\intbl\itap2\nestcell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:1; bot-attach:2}
\pard\plain\ltrpar\ql\s30\intbl\itap2\nestcell{\*\abiendcell}{\*\abicellprops left-attach:4; right-attach:5; top-attach:1; bot-attach:2}
\pard\plain\ltrpar\ql\s30\intbl\itap2\nestcell{\*\abiendcell}
\itap2{\*\nesttableprops\trowd \itap2\trgaph36\trql\trrh0\trleft0\trautofit1\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx1900\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3765\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx5630\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7495\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx9360\nestrow}}{\*\abiendtable}
\pard\plain\ltrpar\ql\s30\intbl\itap1{\s30\f0\fs24\lang1033{\*\listtag0}only one level of nesting allowed!}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\ql\s30\itap0{\s30\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\s30\f0\fs24\lang1033{\*\listtag0}invalid title & alt: }{\*\shppict{\pict\pngblip\picw320\pich304\picwgoal6399\picscalex74\pichgoal6079\picscaley75
\bliptag10000{\*\blipuid 00000000000000000000000000002710}
89504e470d0a1a0a0000000d494844520000014000000130080200000049d03f
3c000000017352474200aece1ce90000000467414d410000b18f0bfc61050000
00206348524d00007a26000080840000fa00000080e8000075300000ea600000
3a98000017709cba513c0000092f49444154785eedd7410ac330100441fbe7fe
b96cff612e0d1572164b2d2d25f739cfe543804054e00bd8970081a8c0159ddb
d80408fc3f9f291020d01510b07f1004c202020e2faffb6e987c252060011308
0b0838bcbcd52dee9cae8080054c202c20e0f0f2baef86c9570202163081b080
80c3cb5bdde2cee90a0858c004c202020e2faffb6e987c2520600113080b0838
bcbcd52dee9cae8080054c202c20e0f0f2baef86c9570202163081b08080c3cb
5bdde2cee90a0858c004c202020e2faffb6e987c2520600113080b0838bcbcd5
2dee9cae8080054c202c20e0f0f2baef86c9570202163081b08080c3cb5bdde2
cee90a0858c004c202020e2faffb6e987c2520600113080b0838bcbcd52dee9c
ae8080054c202c20e0f0f2baef86c9570202163081b08080c3cb5bdde2cee90a
0858c004c202020e2faffb6e987c2520600113080b0838bcbcd52dee9cae8080
054c202c20e0f0f2baef86c9570202163081b08080c3cb5bdde2cee90a0858c0
04c202020e2faffb6e987c2520600113080b0838bcbcd52dee9cae8080054c20
2c20e0f0f2baef86c9570202163081b08080c3cb5bdde2cee90a0858c004c202
020e2faffb6e987c2520600113080b0838bcbcd52dee9cae8080054c202c20e0
f0f2baef86c9570202163081b08080c3cb5bdde2cee90a0858c004c202020e2f
affb6e987c2520600113080b0838bcbcd52dee9cae8080054c202c20e0f0f2ba
ef86c9570202163081b08080c3cb5bdde2cee90a0858c004c202020e2faffb6e
987c2520600113080b0838bcbcd52dee9cae8080054c202c20e0f0f2baef86c9
570202163081b08080c3cb5bdde2cee90a0858c004c202020e2faffb6e987c25
20600113080b0838bcbcd52dee9cae8080054c202c20e0f0f2baef86c9570202
163081b08080c3cb5bdde2cee90a0858c004c202020e2faffb6e987c25206001
13080b0838bcbcd52dee9cae8080054c202c20e0f0f2baef86c9570202163081
b08080c3cb5bdde2cee90a0858c004c202020e2faffb6e987c2520600113080b
0838bcbcd52dee9cae8080054c202c20e0f0f2baef86c9570202163081b08080
c3cb5bdde2cee90a0858c004c202020e2faffb6e987c2520600113080b0838bc
bcd52dee9cae8080054c202c20e0f0f2baef86c9570202163081b08080c3cb5b
dde2cee90a0858c004c202020e2faffb6e987c2520600113080b0838bcbcd52d
ee9cae8080054c202c20e0f0f2baef86c9570202163081b08080c3cb5bdde2ce
e90a0858c004c202020e2faffb6e987c2520600113080b0838bcbcd52dee9cae
8080054c202c20e0f0f2baef86c9570202163081b08080c3cb5bdde2cee90a08
58c004c202020e2faffb6e987c2520600113080b0838bcbcd52dee9cae808005
4c202c20e0f0f2baef86c9570202163081b08080c3cb5bdde2cee90a0858c004
c202020e2faffb6e987c2520600113080b0838bcbcd52dee9cae8080054c202c
20e0f0f2baef86c9570202163081b08080c3cb5bdde2cee90a0858c004c20202
0e2faffb6e987c2520600113080b0838bcbcd52dee9cae8080054c202c20e0f0
f2baef86c9570202163081b08080c3cb5bdde2cee90a0858c004c202020e2faf
fb6e987c2520600113080b0838bcbcd52dee9cae8080054c202c20e0f0f2baef
86c9570202163081b08080c3cb5bdde2cee90a0858c004c202020e2faffb6e98
7c2520600113080b0838bcbcd52dee9cae8080054c202c20e0f0f2baef86c957
0202163081b08080c3cb5bdde2cee90a0858c004c202020e2faffb6e987c2520
600113080b0838bcbcd52dee9cae8080054c202c20e0f0f2baef86c957020216
3081b08080c3cb5bdde2cee90a0858c004c202020e2faffb6e987c2520600113
080b0838bcbcd52dee9cae8080054c202c20e0f0f2baef86c9570202163081b0
8080c3cb5bdde2cee90a0858c004c202020e2faffb6e987c2520600113080b08
38bcbcd52dee9cae8080054c202c20e0f0f2baef86c9570202163081b08080c3
cb5bdde2cee90a0858c004c202020e2faffb6e987c2520600113080b0838bcbc
d52dee9cae8080054c202c20e0f0f2baef86c9570202163081b08080c3cb5bdd
e2cee90a0858c004c202020e2faffb6e987c2520600113080b0838bcbcd52dee
9cae8080054c202c20e0f0f2baef86c9570202163081b08080c3cb5bdde2cee9
0a0858c004c202020e2faffb6e987c2520600113080b0838bcbcd52dee9cae80
80054c202c20e0f0f2baef86c9570202163081b08080c3cb5bdde2cee90a0858
c004c202020e2faffb6e987c2520600113080b0838bcbcd52dee9cae8080054c
202c20e0f0f2baef86c9570202163081b08080c3cb5bdde2cee90a0858c004c2
02020e2faffb6e987c2520600113080b0838bcbcd52dee9cae8080054c202c20
e0f0f2baef86c9570202163081b08080c3cb5bdde2cee90a0858c004c202020e
2faffb6e987c2520600113080b0838bcbcd52dee9cae8080054c202c20e0f0f2
baef86c9570202163081b08080c3cb5bdde2cee90a0858c004c202020e2faffb
6e987c2520600113080b0838bcbcd52dee9cae8080054c202c20e0f0f2baef86
c9570202163081b08080c3cb5bdde2cee90a0858c004c202020e2faffb6e987c
2520600113080b0838bcbcd52dee9cae8080054c202c20e0f0f2baef86c95702
02163081b08080c3cb5bdde2cee90a0858c004c202020e2faffb6e987c252060
0113080b0838bcbcd52dee9cae8080054c202c20e0f0f2baef86c95702021630
81b08080c3cb5bdde2cee90a0858c004c202020e2faffb6e987c252060011308
0b0838bcbcd52dee9cae8080054c202c20e0f0f2baef86c9570202163081b080
80c3cb5bdde2cee90a0858c004c202020e2faffb6e987c2520600113080b0838
bcbcd52dee9cae8080054c202c20e0f0f2baef86c9570202163081b08080c3cb
5bdde2cee90a0858c004c202020e2faffb6e987c2520600113080b0838bcbcd5
2dee9cae8080054c202c20e0f0f2baef86c9570202163081b08080c3cb5bdde2
cee90a0858c004c202020e2faffb6e987c2520600113080b0838bcbcd52dee9c
ae8080054c202c20e0f0f2baef86c9570202163081b08080c3cb5bdde2cee90a
0858c004c202020e2faffb6e987c2520600113080b0838bcbcd52dee9cae8080
054c202c20e0f0f2baef86c9570202163081b08080c3cb5bdde2cee90a0858c0
04c202020e2faffb6e987c2520600113080b0838bcbcd52dee9caec00bae8824
508d2d5dea0000000049454e44ae426082}}{\s30\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\s30\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\field{\*\fldinst {\f0\fs24\lang1033{\*\listtag0} HYPERLINK "http://www.<>.com"}}{\*\fldrslt{\s30\f0\fs24\lang1033{\*\listtag0}this is a link with invalid xml chars}}}{\s30\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\field{\*\fldinst {\f0\fs24\lang1033{\*\listtag0} TIME  \\@ "MMM d, yy" }}}{\s30\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\s30\f0\fs24\lang1033{\*\listtag0}bookmark }{\*\bkmkstart <>}{\s30\f0\fs24\lang1033{\*\listtag0}with}{\*\bkmkend <>}{\s30\f0\fs24\lang1033{\*\listtag0} invalid chars}{\s30\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\s30\f0\fs24\lang1033{\*\listtag0}TOC with <> in title:}{\field\fdledit{\*\fldinst {\ TOC }}}\par
\pard\plain\ltrpar\ql\s30\itap0{\s30\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s26\itap0{\*\shppict{\pict\pngblip\picw320\pich304\picwgoal6399\picscalex74\pichgoal6079\picscaley75
\bliptag10001{\*\blipuid 00000000000000000000000000002711}
89504e470d0a1a0a0000000d494844520000014000000130080200000049d03f
3c000000017352474200aece1ce90000000467414d410000b18f0bfc61050000
00206348524d00007a26000080840000fa00000080e8000075300000ea600000
3a98000017709cba513c0000092f49444154785eedd7410ac330100441fbe7fe
b96cff612e0d1572164b2d2d25f739cfe543804054e00bd8970081a8c0159ddb
d80408fc3f9f291020d01510b07f1004c202020e2faffb6e987c252060011308
0b0838bcbcd52dee9cae8080054c202c20e0f0f2baef86c9570202163081b080
80c3cb5bdde2cee90a0858c004c202020e2faffb6e987c2520600113080b0838
bcbcd52dee9cae8080054c202c20e0f0f2baef86c9570202163081b08080c3cb
5bdde2cee90a0858c004c202020e2faffb6e987c2520600113080b0838bcbcd5
2dee9cae8080054c202c20e0f0f2baef86c9570202163081b08080c3cb5bdde2
cee90a0858c004c202020e2faffb6e987c2520600113080b0838bcbcd52dee9c
ae8080054c202c20e0f0f2baef86c9570202163081b08080c3cb5bdde2cee90a
0858c004c202020e2faffb6e987c2520600113080b0838bcbcd52dee9cae8080
054c202c20e0f0f2baef86c9570202163081b08080c3cb5bdde2cee90a0858c0
04c202020e2faffb6e987c2520600113080b0838bcbcd52dee9cae8080054c20
2c20e0f0f2baef86c9570202163081b08080c3cb5bdde2cee90a0858c004c202
020e2faffb6e987c2520600113080b0838bcbcd52dee9cae8080054c202c20e0
f0f2baef86c9570202163081b08080c3cb5bdde2cee90a0858c004c202020e2f
affb6e987c2520600113080b0838bcbcd52dee9cae8080054c202c20e0f0f2ba
ef86c9570202163081b08080c3cb5bdde2cee90a0858c004c202020e2faffb6e
987c2520600113080b0838bcbcd52dee9cae8080054c202c20e0f0f2baef86c9
570202163081b08080c3cb5bdde2cee90a0858c004c202020e2faffb6e987c25
20600113080b0838bcbcd52dee9cae8080054c202c20e0f0f2baef86c9570202
163081b08080c3cb5bdde2cee90a0858c004c202020e2faffb6e987c25206001
13080b0838bcbcd52dee9cae8080054c202c20e0f0f2baef86c9570202163081
b08080c3cb5bdde2cee90a0858c004c202020e2faffb6e987c2520600113080b
0838bcbcd52dee9cae8080054c202c20e0f0f2baef86c9570202163081b08080
c3cb5bdde2cee90a0858c004c202020e2faffb6e987c2520600113080b0838bc
bcd52dee9cae8080054c202c20e0f0f2baef86c9570202163081b08080c3cb5b
dde2cee90a0858c004c202020e2faffb6e987c2520600113080b0838bcbcd52d
ee9cae8080054c202c20e0f0f2baef86c9570202163081b08080c3cb5bdde2ce
e90a0858c004c202020e2faffb6e987c2520600113080b0838bcbcd52dee9cae
8080054c202c20e0f0f2baef86c9570202163081b08080c3cb5bdde2cee90a08
58c004c202020e2faffb6e987c2520600113080b0838bcbcd52dee9cae808005
4c202c20e0f0f2baef86c9570202163081b08080c3cb5bdde2cee90a0858c004
c202020e2faffb6e987c2520600113080b0838bcbcd52dee9cae8080054c202c
20e0f0f2baef86c9570202163081b08080c3cb5bdde2cee90a0858c004c20202
0e2faffb6e987c2520600113080b0838bcbcd52dee9cae8080054c202c20e0f0
f2baef86c9570202163081b08080c3cb5bdde2cee90a0858c004c202020e2faf
fb6e987c2520600113080b0838bcbcd52dee9cae8080054c202c20e0f0f2baef
86c9570202163081b08080c3cb5bdde2cee90a0858c004c202020e2faffb6e98
7c2520600113080b0838bcbcd52dee9cae8080054c202c20e0f0f2baef86c957
0202163081b08080c3cb5bdde2cee90a0858c004c202020e2faffb6e987c2520
600113080b0838bcbcd52dee9cae8080054c202c20e0f0f2baef86c957020216
3081b08080c3cb5bdde2cee90a0858c004c202020e2faffb6e987c2520600113
080b0838bcbcd52dee9cae8080054c202c20e0f0f2baef86c9570202163081b0
8080c3cb5bdde2cee90a0858c004c202020e2faffb6e987c2520600113080b08
38bcbcd52dee9cae8080054c202c20e0f0f2baef86c9570202163081b08080c3
cb5bdde2cee90a0858c004c202020e2faffb6e987c2520600113080b0838bcbc
d52dee9cae8080054c202c20e0f0f2baef86c9570202163081b08080c3cb5bdd
e2cee90a0858c004c202020e2faffb6e987c2520600113080b0838bcbcd52dee
9cae8080054c202c20e0f0f2baef86c9570202163081b08080c3cb5bdde2cee9
0a0858c004c202020e2faffb6e987c2520600113080b0838bcbcd52dee9cae80
80054c202c20e0f0f2baef86c9570202163081b08080c3cb5bdde2cee90a0858
c004c202020e2faffb6e987c2520600113080b0838bcbcd52dee9cae8080054c
202c20e0f0f2baef86c9570202163081b08080c3cb5bdde2cee90a0858c004c2
02020e2faffb6e987c2520600113080b0838bcbcd52dee9cae8080054c202c20
e0f0f2baef86c9570202163081b08080c3cb5bdde2cee90a0858c004c202020e
2faffb6e987c2520600113080b0838bcbcd52dee9cae8080054c202c20e0f0f2
baef86c9570202163081b08080c3cb5bdde2cee90a0858c004c202020e2faffb
6e987c2520600113080b0838bcbcd52dee9cae8080054c202c20e0f0f2baef86
c9570202163081b08080c3cb5bdde2cee90a0858c004c202020e2faffb6e987c
2520600113080b0838bcbcd52dee9cae8080054c202c20e0f0f2baef86c95702
02163081b08080c3cb5bdde2cee90a0858c004c202020e2faffb6e987c252060
0113080b0838bcbcd52dee9cae8080054c202c20e0f0f2baef86c95702021630
81b08080c3cb5bdde2cee90a0858c004c202020e2faffb6e987c252060011308
0b0838bcbcd52dee9cae8080054c202c20e0f0f2baef86c9570202163081b080
80c3cb5bdde2cee90a0858c004c202020e2faffb6e987c2520600113080b0838
bcbcd52dee9cae8080054c202c20e0f0f2baef86c9570202163081b08080c3cb
5bdde2cee90a0858c004c202020e2faffb6e987c2520600113080b0838bcbcd5
2dee9cae8080054c202c20e0f0f2baef86c9570202163081b08080c3cb5bdde2
cee90a0858c004c202020e2faffb6e987c2520600113080b0838bcbcd52dee9c
ae8080054c202c20e0f0f2baef86c9570202163081b08080c3cb5bdde2cee90a
0858c004c202020e2faffb6e987c2520600113080b0838bcbcd52dee9cae8080
054c202c20e0f0f2baef86c9570202163081b08080c3cb5bdde2cee90a0858c0
04c202020e2faffb6e987c2520600113080b0838bcbcd52dee9caec00bae8824
508d2d5dea0000000049454e44ae426082}}{\s26\f1\fs34\b\lang1033{\*\listtag0}heading with pic}{\s26\f1\fs34\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s21\itap0{\s21\f1\fs34\b\lang1033{\*\listtag0}{\*\abirevision 1}\revised\revauth1\revdttm1722184426 aaaaaaa}{\s21\f1\fs34\b\lang1033{\*\listtag0}{\*\abirevision 2}\revised\revauth2\revdttm1722184427 dddd}{\s21\f1\fs34\b\lang1033{\*\listtag0}{\*\abirevision 1}\revised\revauth1\revdttm1722184426\par}
\pard\plain\ltrpar\ql\sb440\sa60\s21\itap0{\s21\f1\fs34\b\lang1033{\*\listtag0}style name with <>}{\s21\f1\fs34\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s21\itap0{\s21\f1\fs34\b\lang1033{\*\listtag0}style name with <>}{\s21\f1\fs34\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\*\abitableprops table-sdh:a3c0418}\par{\*\abicellprops left-attach:0; right-attach:3; top-attach:0; bot-attach:1}{
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trautofit1\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx5630\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7495\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx9360
\pard\plain\ltrpar\ql\s30\intbl\itap1{\s30\f0\fs24\lang1033{\*\listtag0}merged cell}\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:0; bot-attach:1}
\pard\plain\ltrpar\ql\s30\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:4; right-attach:5; top-attach:0; bot-attach:1}
\pard\plain\ltrpar\ql\s30\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:1; bot-attach:3}\row
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trautofit1\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clvmgf\cellx1900\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clvmgf\cellx3765\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clvmgf\cellx5630\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clvmgf\cellx7495\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx9360
\pard\plain\ltrpar\ql\s30\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:1; bot-attach:3}
\pard\plain\ltrpar\ql\s30\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:1; bot-attach:3}
\pard\plain\ltrpar\ql\s30\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:1; bot-attach:3}
\pard\plain\ltrpar\ql\s30\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:4; right-attach:5; top-attach:1; bot-attach:2}
\pard\plain\ltrpar\ql\s30\intbl\itap1{\s30\f0\fs24\lang1033{\*\listtag0}split cell}\cell{\*\abiendcell}{\*\abicellprops left-attach:4; right-attach:5; top-attach:2; bot-attach:3}\row
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trautofit1\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clvmrg\cellx1900\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clvmrg\cellx3765\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clvmrg\cellx5630\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clvmrg\cellx7495\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx9360\cell\cell\cell\cell
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}split cell}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\ql\sb440\sa60\s26\itap0{\s26\f1\fs34\b\lang1033{\*\listtag0}chart in heading}{\*\abiembed width:3.125000in; font-family:Times New Roman; bg; height:3.472222in; font-variant:normal; display:inline; color:000000; ascent:3.472222in; font-style:normal; font-weight:normal; list-style:None; text-decoration:none; homogeneous:1; embed-type:GOChart; font-size:12pt; descent:0.000000in; text-position:normal; lang:fr-FR; font-stretch:normal; dataid:0}{\s26\f1\fs34\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s26\itap0{\s26\f1\fs34\b\lang1033{\*\listtag0}equation in heading}{\*\abimathml bg; ascent:210; display:inline; lang:en-US; list-style:None; homogeneous:1; descent:31; width:2144; height:241; dataid:MathLatex3; latexid:LatexMath3}{\s26\f1\fs34\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s26\itap0{\s26\f1\fs34\b\lang1033{\*\listtag0}Pagebreak\page }{\s26\f1\fs34\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\s30\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\s30\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s26\itap0{\s26\f1\fs34\b\lang1033{\*\listtag0} in title}{\s26\f1\fs34\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s26\itap0{\shp{\*\shpinst\shpz0\shpbxmargin\shpbymargin\shpwr3\shpfblwtxt0\shpleft2489\shptop7831\shpbottom10171\shpright7468\shplid183123997{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fillType}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 27305}}{\sp{\sn dxTextRight}{\sv 27305}}{\sp{\sn dxTextTop}{\sv 27305}}{\sp{\sn dxTextBottom}{\sv 27305}}{\shptxt
\pard\plain\ltrpar\ql\sb440\sa60\s26\sl240\slmult1\itap0{\s26\f1\fs34\b\lang1033{\*\listtag0}Heading Text - make sure we don't open a section in a textbox!}{\*\abitableprops table-sdh:a3c33d0}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1}{
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trautofit1\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx1900\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3765\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx5630\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7495\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx9360
\pard\plain\ltrpar\ql\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:0; bot-attach:1}
\pard\plain\ltrpar\ql\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:0; bot-attach:1}
\pard\plain\ltrpar\ql\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:0; bot-attach:1}
\pard\plain\ltrpar\ql\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:4; right-attach:5; top-attach:0; bot-attach:1}
\pard\plain\ltrpar\ql\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:1; bot-attach:2}\row
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trautofit1\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx1900\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3765\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx5630\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7495\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx9360
\pard\plain\ltrpar\ql\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:1; bot-attach:2}
\pard\plain\ltrpar\ql\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:1; bot-attach:2}
\pard\plain\ltrpar\ql\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:1; bot-attach:2}
\pard\plain\ltrpar\ql\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:4; right-attach:5; top-attach:1; bot-attach:2}
\pard\plain\ltrpar\ql\intbl\itap1\cell{\*\abiendcell}\row}{\*\abiendtable}
\pard\plain\ltrpar\ql\sb440\sa60\s26\sl240\slmult1\itap0}}}{\shp{\*\shpinst\shpz0\shpbxmargin\shpbymargin\shpwr3\shpfblwtxt0\shpleft0\shptop834\shpbottom5409\shpright4800\shplid1457201842{\sp{\sn shapeType}{\sv 75}}{\sp{\sn pib}{\sv {\pict\pngblip\picw320\pich304\picwgoal4800\picscalex75\pichgoal4575\picscaley75
\bliptag10002{\*\blipuid 00000000000000000000000000002712}
89504e470d0a1a0a0000000d494844520000014000000130080200000049d03f
3c000000017352474200aece1ce90000000467414d410000b18f0bfc61050000
00206348524d00007a26000080840000fa00000080e8000075300000ea600000
3a98000017709cba513c0000092f49444154785eedd7410ac330100441fbe7fe
b96cff612e0d1572164b2d2d25f739cfe543804054e00bd8970081a8c0159ddb
d80408fc3f9f291020d01510b07f1004c202020e2faffb6e987c252060011308
0b0838bcbcd52dee9cae8080054c202c20e0f0f2baef86c9570202163081b080
80c3cb5bdde2cee90a0858c004c202020e2faffb6e987c2520600113080b0838
bcbcd52dee9cae8080054c202c20e0f0f2baef86c9570202163081b08080c3cb
5bdde2cee90a0858c004c202020e2faffb6e987c2520600113080b0838bcbcd5
2dee9cae8080054c202c20e0f0f2baef86c9570202163081b08080c3cb5bdde2
cee90a0858c004c202020e2faffb6e987c2520600113080b0838bcbcd52dee9c
ae8080054c202c20e0f0f2baef86c9570202163081b08080c3cb5bdde2cee90a
0858c004c202020e2faffb6e987c2520600113080b0838bcbcd52dee9cae8080
054c202c20e0f0f2baef86c9570202163081b08080c3cb5bdde2cee90a0858c0
04c202020e2faffb6e987c2520600113080b0838bcbcd52dee9cae8080054c20
2c20e0f0f2baef86c9570202163081b08080c3cb5bdde2cee90a0858c004c202
020e2faffb6e987c2520600113080b0838bcbcd52dee9cae8080054c202c20e0
f0f2baef86c9570202163081b08080c3cb5bdde2cee90a0858c004c202020e2f
affb6e987c2520600113080b0838bcbcd52dee9cae8080054c202c20e0f0f2ba
ef86c9570202163081b08080c3cb5bdde2cee90a0858c004c202020e2faffb6e
987c2520600113080b0838bcbcd52dee9cae8080054c202c20e0f0f2baef86c9
570202163081b08080c3cb5bdde2cee90a0858c004c202020e2faffb6e987c25
20600113080b0838bcbcd52dee9cae8080054c202c20e0f0f2baef86c9570202
163081b08080c3cb5bdde2cee90a0858c004c202020e2faffb6e987c25206001
13080b0838bcbcd52dee9cae8080054c202c20e0f0f2baef86c9570202163081
b08080c3cb5bdde2cee90a0858c004c202020e2faffb6e987c2520600113080b
0838bcbcd52dee9cae8080054c202c20e0f0f2baef86c9570202163081b08080
c3cb5bdde2cee90a0858c004c202020e2faffb6e987c2520600113080b0838bc
bcd52dee9cae8080054c202c20e0f0f2baef86c9570202163081b08080c3cb5b
dde2cee90a0858c004c202020e2faffb6e987c2520600113080b0838bcbcd52d
ee9cae8080054c202c20e0f0f2baef86c9570202163081b08080c3cb5bdde2ce
e90a0858c004c202020e2faffb6e987c2520600113080b0838bcbcd52dee9cae
8080054c202c20e0f0f2baef86c9570202163081b08080c3cb5bdde2cee90a08
58c004c202020e2faffb6e987c2520600113080b0838bcbcd52dee9cae808005
4c202c20e0f0f2baef86c9570202163081b08080c3cb5bdde2cee90a0858c004
c202020e2faffb6e987c2520600113080b0838bcbcd52dee9cae8080054c202c
20e0f0f2baef86c9570202163081b08080c3cb5bdde2cee90a0858c004c20202
0e2faffb6e987c2520600113080b0838bcbcd52dee9cae8080054c202c20e0f0
f2baef86c9570202163081b08080c3cb5bdde2cee90a0858c004c202020e2faf
fb6e987c2520600113080b0838bcbcd52dee9cae8080054c202c20e0f0f2baef
86c9570202163081b08080c3cb5bdde2cee90a0858c004c202020e2faffb6e98
7c2520600113080b0838bcbcd52dee9cae8080054c202c20e0f0f2baef86c957
0202163081b08080c3cb5bdde2cee90a0858c004c202020e2faffb6e987c2520
600113080b0838bcbcd52dee9cae8080054c202c20e0f0f2baef86c957020216
3081b08080c3cb5bdde2cee90a0858c004c202020e2faffb6e987c2520600113
080b0838bcbcd52dee9cae8080054c202c20e0f0f2baef86c9570202163081b0
8080c3cb5bdde2cee90a0858c004c202020e2faffb6e987c2520600113080b08
38bcbcd52dee9cae8080054c202c20e0f0f2baef86c9570202163081b08080c3
cb5bdde2cee90a0858c004c202020e2faffb6e987c2520600113080b0838bcbc
d52dee9cae8080054c202c20e0f0f2baef86c9570202163081b08080c3cb5bdd
e2cee90a0858c004c202020e2faffb6e987c2520600113080b0838bcbcd52dee
9cae8080054c202c20e0f0f2baef86c9570202163081b08080c3cb5bdde2cee9
0a0858c004c202020e2faffb6e987c2520600113080b0838bcbcd52dee9cae80
80054c202c20e0f0f2baef86c9570202163081b08080c3cb5bdde2cee90a0858
c004c202020e2faffb6e987c2520600113080b0838bcbcd52dee9cae8080054c
202c20e0f0f2baef86c9570202163081b08080c3cb5bdde2cee90a0858c004c2
02020e2faffb6e987c2520600113080b0838bcbcd52dee9cae8080054c202c20
e0f0f2baef86c9570202163081b08080c3cb5bdde2cee90a0858c004c202020e
2faffb6e987c2520600113080b0838bcbcd52dee9cae8080054c202c20e0f0f2
baef86c9570202163081b08080c3cb5bdde2cee90a0858c004c202020e2faffb
6e987c2520600113080b0838bcbcd52dee9cae8080054c202c20e0f0f2baef86
c9570202163081b08080c3cb5bdde2cee90a0858c004c202020e2faffb6e987c
2520600113080b0838bcbcd52dee9cae8080054c202c20e0f0f2baef86c95702
02163081b08080c3cb5bdde2cee90a0858c004c202020e2faffb6e987c252060
0113080b0838bcbcd52dee9cae8080054c202c20e0f0f2baef86c95702021630
81b08080c3cb5bdde2cee90a0858c004c202020e2faffb6e987c252060011308
0b0838bcbcd52dee9cae8080054c202c20e0f0f2baef86c9570202163081b080
80c3cb5bdde2cee90a0858c004c202020e2faffb6e987c2520600113080b0838
bcbcd52dee9cae8080054c202c20e0f0f2baef86c9570202163081b08080c3cb
5bdde2cee90a0858c004c202020e2faffb6e987c2520600113080b0838bcbcd5
2dee9cae8080054c202c20e0f0f2baef86c9570202163081b08080c3cb5bdde2
cee90a0858c004c202020e2faffb6e987c2520600113080b0838bcbcd52dee9c
ae8080054c202c20e0f0f2baef86c9570202163081b08080c3cb5bdde2cee90a
0858c004c202020e2faffb6e987c2520600113080b0838bcbcd52dee9cae8080
054c202c20e0f0f2baef86c9570202163081b08080c3cb5bdde2cee90a0858c0
04c202020e2faffb6e987c2520600113080b0838bcbcd52dee9caec00bae8824
508d2d5dea0000000049454e44ae426082}}}{\sp{\sn dxTextLeft}{\sv 27305}}{\sp{\sn dxTextRight}{\sv 27305}}{\sp{\sn dxTextTop}{\sv 27305}}{\sp{\sn dxTextBottom}{\sv 27305}}}}
\pard\plain\ltrpar\ql\sb440\sa60\s26\itap0{\s26\f1\fs34\b\lang1033{\*\listtag0}\par}
{\listtext\pard\sb440\sa60  	}\pard\plain{\ltrpar\ql\sb440\sa60\s39{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Arial}{\abilistdecimal }{\abilistdelim Chapter %L.}{\abiliststyle Numbered List}}{\*\pn\pnql\pnstart1\pnlvlbody\pndec{\pntxtb Chapter }{\pntxta .}}\ls1\ilvl0\itap0\tx1584{\s39\f1\fs34\b\lang1033{\*\listtag0} chapter}{\s39\f1\fs34\b\lang1033{\*\listtag0}\chftn}{\footnote
\pard\plain\ltrpar\ql\sb440\sa60\s26\itap0{\s26\f1\fs34\b\lang1033{\*\listtag0}\chftn}{\s26\f1\fs34\b\lang1033{\*\listtag0} }{\s26\f1\fs34\b\lang1033{\*\listtag0}Heading Text - make sure we don't open a section in a footnote!}}{\s39\f1\fs34\b\lang1033{\*\listtag0} heading with footnote reference}{\s39\f1\fs34\b\lang1033{\*\listtag0}\par}
{\listtext\pard\sb440\sa60  	}\pard\plain{\ltrpar\ql\sb440\sa60\s39{\*\abilist\abilistid1000\abilistlevel1\abistartat1{\abifieldfont Arial}{\abilistdecimal }{\abilistdelim Chapter %L.}{\abiliststyle Numbered List}}{\*\pn\pnql\pnstart1\pnlvlbody\pndec{\pntxtb Chapter }{\pntxta .}}\ls1\ilvl0\itap0\tx1584{\s39\f1\fs34\b\lang1033{\*\listtag0} chapter}{\s39\f1\fs34\b\lang1033{\*\listtag0}test field text (1 updates)}{\footnote\ftnalt
\pard\plain\ltrpar\ql\sb440\sa60\s26\itap0{\s26\f1\fs34\b\lang1033{\*\listtag0}test field text (1 updates)}{\s26\f1\fs34\b\lang1033{\*\listtag0} }{\s26\f1\fs34\b\lang1033{\*\listtag0}Heading Text - make sure we don't open a section in an endnote}{\s26\f1\fs34\b\lang1033{\*\listtag0}!}}{\s39\f1\fs34\b\lang1033{\*\listtag0} heading with endnote reference}{\s39\f1\fs34\b\lang1033{\*\listtag0} }{\s39\f1\fs34\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0\par}}}