<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="105" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.4.5" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.generator">AbiWord</m>
<m key="dc.description">Copyright (C) 2006 Intel Corporation.</m>
<m key="abiword.keywords">First keyword Second keyword Third keyword</m>
<m key="dc.date">2005-12-19T12:50:56</m>
<m key="dc.format">application/x-abiword</m>
<m key="meta:print-date">2006-03-01T11:34:56</m>
<m key="meta:printed-by">Yi Luo</m>
<m key="dc.creator">Yi Luo</m>
<m key="meta:editing-duration">PT19S</m>
<m key="dc.language">en-US</m>
<m key="meta:initial-creator">Majid Khan</m>
<m key="abiword.date_last_changed">2006-03-01T11:34:56</m>
<m key="dc.title">Meta Test Document</m>
<m key="meta:editing-cycles">1</m>
<m key="dc.subject">Subject of the document</m>
</metadata>
<history version="1" edit-time="0" last-saved="1149979843" uid="8c67e55a-f8d3-11da-806b-c6afc5330682">
<version id="1" started="1149979843" uid="8c6fcd6a-f8d3-11da-806b-c6afc5330682" auto="0" top-xid="105"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; margin-right:0pt; lang:en-US; line-height:1.0; font-size:12pt; text-decoration:none; margin-bottom:0pt; font-weight:normal; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="1" props="page-margin-right:1.0in; page-margin-left:1.0in; page-margin-top:1.0in; page-margin-bottom:1.0in">
<p xid="2"></p>
<p xid="3"></p>
<p xid="4"></p>
<p xid="5"></p>
<p xid="6"></p>
<p xid="7"></p>
<p xid="8"></p>
<p xid="9"></p>
<p xid="10"></p>
<p xid="11"></p>
<p xid="12"></p>
<p xid="13"></p>
<p xid="14"></p>
<p xid="15"></p>
<p xid="16"></p>
<p xid="17"></p>
<p xid="18"></p>
<p xid="19"></p>
<p xid="20"></p>
<p xid="21"></p>
<p xid="22"></p>
<p xid="23"></p>
<p xid="24"></p>
<p xid="25"></p>
<p xid="26"></p>
<p xid="27"></p>
<p xid="28"></p>
<p xid="29"></p>
<p xid="30"></p>
<p xid="31"></p>
<p xid="32"></p>
<p xid="33"></p>
<p xid="34"></p>
<p xid="35"></p>
<p xid="36"></p>
<p xid="37"></p>
<p xid="38"></p>
<p xid="39"></p>
<p xid="40"></p>
<p xid="41"></p>
<p xid="42"></p>
<p xid="43"></p>
<p xid="44"></p>
<p xid="45"></p>
<p xid="46">this is an example of table that allow a page break occur inside a table.</p>
<table xid="47" props="table-row-heights:/">
<cell xid="48" props="bot-attach:1; left-attach:0; right-attach:1; top-attach:0">
<p xid="49"></p>
</cell>
<cell xid="50" props="bot-attach:1; left-attach:1; right-attach:2; top-attach:0">
<p xid="51">The cell can split across the page break.</p>
<p xid="52">The cell can split across the page break.</p>
<p xid="53">The cell can split across the page break.</p>
<p xid="54">The cell can split across the page break.</p>
<p xid="55">The cell can split across the page break.</p>
<p xid="56">The cell can split across the page break.</p>
<p xid="57">The cell can split across the page break.</p>
<p xid="58">The cell can split across the page break.</p>
</cell>
</table>
<p xid="59"></p>
<p xid="60"></p>
<p xid="61"></p>
<p xid="62"></p>
<p xid="63"></p>
<p xid="64"></p>
<p xid="65"></p>
<p xid="66"></p>
<p xid="67"></p>
<p xid="68"></p>
<p xid="69"></p>
<p xid="70"></p>
<p xid="71"></p>
<p xid="72"></p>
<p xid="73"></p>
<p xid="74"></p>
<p xid="75"></p>
<p xid="76"></p>
<p xid="77"></p>
<p xid="78"></p>
<p xid="79"></p>
<p xid="80"></p>
<p xid="81"></p>
<p xid="82"></p>
<p xid="83"></p>
<p xid="84"></p>
<p xid="85"></p>
<p xid="86"></p>
<p xid="87"></p>
<p xid="88"></p>
<p xid="89"></p>
<p xid="90"></p>
<p xid="91"></p>
<p xid="92">this is an example of table that don't allow a page break occur inside a table.</p>
<table xid="93" props="table-row-heights:/">
<cell xid="94" props="bot-attach:1; left-attach:0; right-attach:1; top-attach:0">
<p xid="95"></p>
</cell>
<cell xid="96" props="bot-attach:1; left-attach:1; right-attach:2; top-attach:0">
<p xid="97">The cell can not split across the page break and the whole table will be displayed in the next page.</p>
<p xid="98">The cell can not split across the page break and the whole table will be displayed in the next page.</p>
<p xid="99">The cell can not split across the page break and the whole table will be displayed in the next page.</p>
<p xid="100">The cell can not split across the page break and the whole table will be displayed in the next page.</p>
<p xid="101">The cell can not split across the page break and the whole table will be displayed in the next page.</p>
<p xid="102">The cell can not split across the page break and the whole table will be displayed in the next page.</p>
<p xid="103">The cell can not split across the page break and the whole table will be displayed in the next page.</p>
<p xid="104">The cell can not split across the page break and the whole table will be displayed in the next page.</p>
</cell>
</table>
<p xid="105"></p>
</section>
</abiword>
