<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//ABISOURCE//DTD XHTML plus AWML 2.2//EN" "http://www.abisource.com/2004/xhtml-awml/xhtml-awml.mod">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:awml="http://www.abisource.com/2004/xhtml-awml/">
 <head>
  <!-- ======================================================= -->
  <!-- Created by AbiWord, a free, Open Source wordprocessor.  -->
  <!-- For more information visit http://www.abisource.com.    -->
  <!-- ======================================================= -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <title>1758-insane_bullets.abw.exp.raw.html</title>
  <style type="text/css">
   <!--
@media print, projection, embossed {
	body {
		padding-top:1in;
		padding-bottom:1in;
		padding-left:1in;
		padding-right:1in;
	}
}
body {
	font-family:'Times New Roman';
	color:#000000;
	widows:2;
	font-style:normal;
	text-indent:0in;
	font-variant:normal;
	font-size:12pt;
	text-decoration:none;
	font-weight:normal;
	text-align:left;
}
table {
}
td {
	border-collapse:collapse;
	text-align:left;
	vertical-align:top;
}
p, h1, h2, h3, li {
	color:#000000;
	font-family:'Times New Roman';
	font-size:12pt;
	text-align:left;
	vertical-align:normal;
}
     -->
  </style>
 </head>
 <body>
  <div>
   <ul>
    <li>	t
     <ul>
      <li>	t
       <ul>
	<li>	t
	 <ul>
	  <li>	t
	   <ul>
	    <li>	t
	     <ul>
	      <li>	t
	       <ul>
		<li>	t
		 <ul>
		  <li>	t
		   <ul>
		    <li>	t
		     <ul>
		      <li>	t
		       <ul>
			<li>	t
			 <ul>
			  <li>	t
			   <ul>
			    <li>	t
			     <ul>
			      <li>	t			      </li>
			     </ul>
			    			    </li>
			   </ul>
			  			  </li>
			 </ul>
						</li>
		       </ul>
		      </li>
		      <li>	t		      </li>
		     </ul>
		    </li>
		    <li>	t		    </li>
		   </ul>
		  </li>
		  <li>	t		  </li>
		 </ul>
		</li>
		<li>	t		</li>
	       </ul>
	      </li>
	      <li>	t	      </li>
	     </ul>
	    </li>
	    <li>	t	    </li>
	   </ul>
	  </li>
	  <li>	t	  </li>
	 </ul>
	</li>
	<li>	t	</li>
       </ul>
      </li>
      <li>	t      </li>
     </ul>
    </li>
    <li>	t    </li>
   </ul>
   <p>t</p>
  </div>
 </body>
</html>
