<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" styles="unlocked" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="3" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<!-- history tag removed -->
<!-- version tag removed -->
<!-- version tag removed -->
<!-- /history tag removed -->
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="text-indent:0in; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.0; text-align:left; bgcolor:transparent; lang:en-US; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; text-decoration:none; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="2" props="page-margin-footer:0.5in; page-margin-header:0.5in">
<p style="Normal" xid="3"><math dataid="MathLatex0" latexid="LatexMath0" style="Normal" xid="1" props="width:777; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; bgcolor:transparent; ascent:225; font-style:normal; text-position:normal; text-decoration:none; lang:en-US; descent:3; list-style:None; homogeneous:1; height:228; font-size:12pt; font-stretch:normal; color:000000"><image dataid="snapshot-png-MathLatex0" props="height:0.158333in; width:0.539583in"/></math></p>
</section>
<data>
<d name="snapshot-png-MathLatex0" mime-type="image/png" base64="yes">
iVBORw0KGgoAAAANSUhEUgAAADMAAAAPCAIAAADGe2CrAAAAlUlEQVR4nM1VQQ6AIAyzZP//
Mh6GuKwgJBBZT5PUrmw1Iud8xQAALdSSHDXzAkCdkdbprKEKXl0UZ4xwzupaYzmzaRN7qsXK
16rSTqqnzDRLAJ86hlOx6NGslHvs1awsbEUv7brOD3LmRe7InFg5syg5ay7rLIqz4bImc7YR
7b/TSs52IV1P5D9sbQd3ZI4w9Z/xDDveRGJ7Df7cZRoAAAAASUVORK5CYII=
</d>
<d name="LatexMath0" mime-type="image/png" base64="yes">
ZT1tY14y
</d>
<d name="MathLatex0" mime-type="image/png" base64="yes">
PG1hdGggeG1sbnM9J2h0dHA6Ly93d3cudzMub3JnLzE5OTgvTWF0aC9NYXRoTUwnIGRpc3Bs
YXk9J2Jsb2NrJz48bWk+ZTwvbWk+PG1vPj08L21vPjxtc3VwPjxtaT5tYzwvbWk+IDxtbj4y
IDwvbW4+PC9tc3VwPjwvbWF0aD4=
</d>
</data>
</abiword>
