<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="47" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.4.5" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<!-- history tag removed -->
<!-- version tag removed -->
<!-- /history tag removed -->
<styles>
<s type="P" name="Normal" followedby="Normal" props="text-indent:0in; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.0; text-align:left; bgcolor:transparent; lang:en-US; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; text-decoration:none; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="P" name="Header" basedon="Normal" followedby="Header" props="font-family:Times New Roman; font-size:12pt; tabstops:3.0000in/C,6.0000in/C; dom-dir:ltr; lang:en-US; line-height:1.0; text-align:left"/>
<s type="P" name="Footer" basedon="Normal" followedby="Footer" props="font-family:Times New Roman; font-size:12pt; tabstops:3.0000in/C,6.0000in/C; dom-dir:ltr; lang:en-US; line-height:1.0; text-align:left"/>
<s type="P" name="Table Normal" followedby="Table Normal" props="font-family:Times New Roman; font-size:12pt; dom-dir:ltr; lang:en-US; orphans:0; text-align:left; widows:0"/>
<s type="P" name="Table Grid" basedon="Table Normal" followedby="Table Grid" props="font-family:Times New Roman; font-size:12pt; dom-dir:ltr; lang:en-US; orphans:0; text-align:left; widows:0"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section header="7" xid="1" props="page-margin-right:0.5000in; section-restart-value:1; dom-dir:ltr; section-space-after:0.0000in; page-margin-footer:0.0000in; page-margin-header:0.5000in; page-margin-left:0.5000in; page-margin-top:0.5000in; page-margin-bottom:0.5000in">
<p xid="2"></p>
<p xid="3"></p>
</section>
<section type="header" id="7" xid="4">
<p style="Normal" xid="5" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p xid="6"></p>
</section>
<section type="header" id="7" xid="7">
<table xid="8" props="table-column-props:4.2000in/3.8146in/; table-column-leftpos:-0.0750in; table-line-thickness:0.8pt; table-col-spacing:0.03in; table-line-type:1; table-line-ignore:0">
<cell xid="9" props="right-thickness:0.000000px; left-color:000000; bot-style:1; bot-thickness:0.000000px; right-attach:1; left-thickness:0.000000px; right-style:1; background-color:ffffff; right-color:000000; top-color:000000; bot-color:000000; left-attach:0; left-style:1; color:000000; top-style:1; top-thickness:0.000000pt; bot-attach:1; top-attach:0">
<p style="Header" xid="10" props="text-align:left; tabstops:3.0000in/C,6.0000in/C; line-height:1.0; dom-dir:ltr"></p>
</cell>
<cell xid="11" props="right-thickness:0.000000px; left-color:000000; bot-style:1; bot-thickness:0.000000px; right-attach:2; left-thickness:0.000000px; right-style:1; background-color:ffffff; right-color:000000; top-color:000000; bot-color:000000; left-attach:1; left-style:1; color:000000; top-style:1; top-thickness:0.000000pt; bot-attach:1; top-attach:0">
<p xid="12"><c props="lang:en-US; font-size:12pt; font-family:Times New Roman"><br/>Invoice</c></p>
<p style="Header" xid="13" props="text-align:center; tabstops:3.0000in/C,6.0000in/C; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:11pt; font-family:Times New Roman">Date</c></p>
<p style="Header" xid="14" props="text-align:center; tabstops:3.0000in/C,6.0000in/C; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:11pt; font-family:Times New Roman">Invoice #</c></p>
<p style="Normal" xid="15" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Header" xid="16" props="text-align:center; tabstops:3.0000in/C,6.0000in/C; line-height:1.0; dom-dir:ltr"><field type="date" xid="17"></field><field type="date" xid="18"></field></p>
<p style="Header" xid="19" props="text-align:center; tabstops:3.0000in/C,6.0000in/C; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="20" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Header" xid="21" props="text-align:left; tabstops:3.0000in/C,6.0000in/C; line-height:1.0; dom-dir:ltr"></p>
</cell>
</table>
<p style="Header" xid="22" props="text-align:left; tabstops:0.8125in/L; line-height:1.0; dom-dir:ltr"></p>
<p style="Header" xid="23" props="text-align:left; tabstops:0.8125in/L; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:12pt; font-family:Times New Roman">	</c></p>
<table xid="24" props="table-column-props:2.5750in/2.5750in/; table-column-leftpos:0.2500in; table-line-thickness:0.8pt; table-col-spacing:0.03in; table-line-type:1; table-line-ignore:0">
<cell xid="25" props="right-thickness:0.000000px; left-color:000000; bot-style:1; bot-thickness:0.000000px; right-attach:1; left-thickness:0.000000px; right-style:1; background-color:ffffff; right-color:000000; top-color:000000; bot-color:000000; left-attach:0; left-style:1; color:000000; top-style:1; top-thickness:0.000000pt; bot-attach:1; top-attach:0">
<p style="Header" xid="26" props="text-align:left; tabstops:3.0000in/C,6.0000in/C; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:11pt; font-family:Times New Roman">    Bill To</c></p>
</cell>
<cell xid="27" props="right-thickness:0.000000px; left-color:000000; bot-style:1; bot-thickness:0.000000px; right-attach:1; left-thickness:0.000000px; right-style:1; background-color:ffffff; right-color:000000; top-color:000000; bot-color:000000; left-attach:0; left-style:1; color:000000; top-style:1; top-thickness:0.000000pt; bot-attach:2; top-attach:1">
<p style="Header" xid="28" props="text-align:left; tabstops:3.0000in/C,6.0000in/C; line-height:1.0; dom-dir:ltr"></p>
<p style="Header" xid="29" props="text-align:left; tabstops:3.0000in/C,6.0000in/C; line-height:1.0; dom-dir:ltr"></p>
<p style="Header" xid="30" props="text-align:left; tabstops:3.0000in/C,6.0000in/C; line-height:1.0; dom-dir:ltr"></p>
<p style="Header" xid="31" props="text-align:left; tabstops:3.0000in/C,6.0000in/C; line-height:1.0; dom-dir:ltr"></p>
</cell>
</table>
<p style="Header" xid="32" props="text-align:left; tabstops:3.0000in/C,6.0000in/C; line-height:1.0; dom-dir:ltr"></p>
<p style="Header" xid="33" props="text-align:left; tabstops:3.0000in/C,6.0000in/C; line-height:1.0; dom-dir:ltr"></p>
<p style="Header" xid="34" props="text-align:left; tabstops:3.0000in/C,6.0000in/C; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="35" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p xid="36"></p>
</section>
<section type="footer" id="9" xid="37">
<p style="Footer" xid="38" props="text-align:left; tabstops:3.0000in/C,6.0000in/C; line-height:1.0; dom-dir:ltr"></p>
<p style="Footer" xid="39" props="text-align:left; tabstops:3.0000in/C,6.0000in/C; line-height:1.0; dom-dir:ltr"></p>
</section>
<section type="footer" id="9" xid="40">
<p style="Footer" xid="41" props="text-align:left; tabstops:3.0000in/C,6.0000in/C; line-height:1.0; dom-dir:ltr"></p>
<p xid="42"></p>
</section>
<section type="header-first" id="10" xid="43">
<p style="Header" xid="44" props="text-align:left; tabstops:3.0000in/C,6.0000in/C; line-height:1.0; dom-dir:ltr"></p>
<p xid="45"></p>
</section>
<section type="footer-first" id="11" xid="46">
<p style="Footer" xid="47" props="text-align:left; tabstops:3.0000in/C,6.0000in/C; line-height:1.0; dom-dir:ltr"></p>
</section>
</abiword>
