<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="16" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.4.5" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<!-- history tag removed -->
<!-- version tag removed -->
<!-- /history tag removed -->
<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="font-family:Arial; font-size:14pt; dom-dir:ltr; margin-bottom:3pt; lang:en-US; font-weight:bold; line-height:1.0; text-align:left; margin-top:12pt; keep-with-next:yes"/>
<s type="P" name="Normal" followedby="Normal" props="text-indent:0in; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.0; text-align:left; bgcolor:transparent; lang:en-US; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; text-decoration:none; font-variant:normal; color:000000; text-position:normal; font-size:10pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="P" name="Plain Text" basedon="Normal" followedby="Plain Text" props="text-align:left; lang:en-US; font-size:10pt; line-height:1.0; font-family:Courier New; dom-dir:ltr"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="1" props="page-margin-right:0.9160in; section-restart-value:1; dom-dir:ltr; section-space-after:0.0000in; page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-left:0.9160in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Heading 1" xid="2" props="text-align:center; line-height:1.0; margin-top:12pt; keep-with-next:yes; margin-bottom:3pt; dom-dir:ltr"><c props="lang:en-US; font-size:14pt; font-family:Arial; font-weight:bold">Reactive Hybrid-Ecological Audio Enhanced Interface</c></p>
<p style="Plain Text" xid="3" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Plain Text" xid="4" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="5" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:10pt; font-family:Times New Roman">Caolan McNamara B.Eng, Interaction Design Centre, University Of Limerick </c></p>
<p style="Normal" xid="6" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="7" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:10pt; font-family:Times New Roman">Email: Caolan.McNamara@ul.ie<br/>Phone: +353-61-202699<br/></c></p>
<p style="Normal" xid="8" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:10pt; font-family:Times New Roman">The Sound of Action Project, is an attempt to enhance the standard graphical desktop interface using audio. Sound is ideally suited to notifying the user of the results of his actions, to express errors and warnings and to monitor background activities. Audio can be used to reinforce the feedback currently given in graphical form, to help minimize confusion over the meanings of the visual cues.</c></p>
<p style="Normal" xid="9" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="10" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:10pt; font-family:Times New Roman">There are two basic branches of audio display, earcons and auditory icons. Earcons are structured and abstract sounds whose meaning must be learnt, earcons consist of an easily generated sequence of tones and chimes and has an internal grammar and structure of its own. Auditory Icons are ecologically tied to the event, the sound they create maps naturally to the event that created them. i.e. an auditory icon representation of a button would make a click sound that matches what the real-world counterpoint of that button might make, whereas an earcon would make a musical sound of some kind.  The trade off is that earcons are more difficult to recognize and learn, while auditory icons are difficult to parameterize and generate, but are easily understood and recognized by users.</c></p>
<p style="Normal" xid="11" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="12" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:10pt; font-family:Times New Roman">Parameterization is an important part of an audio interface, the audio feedback of the environment should match the action and activities taking place in the environment to create any added value. It is quite easy to parameterize an earcon, as the sound of an earcon can be derived from a set grammar. Auditory icons are messier to parameterize, it is difficult to artificially generate an appropriate natural-like sound from a given scenario.</c></p>
<p style="Normal" xid="13" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="14" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-US; font-size:10pt; font-family:Times New Roman">What SOAP is attempting to do it find a middle way, a hybrid, between these two approaches.  To create a system that uses a simplified framework of sounds that allow us to generate auditory icons that while not perfectly natural sounding, like true auditory icons, have the key invariants that users use to identify the nature of real world sounds. As an example, the key invariant in judging the speed and distance of a car from its sound is the rate of increase of its pitch, the other elements of the sound are non-essential in determining this information. Just so, we hope to create a range of skeleton sounds that we can use in the desktop to harness the natural strengths of the users listening skills to enhance the existing graphical environments.</c></p>
<p style="Normal" xid="15" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p xid="16"></p>
</section>
</abiword>
