<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="89" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.4.5" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<!-- history tag removed -->
<!-- version tag removed -->
<!-- /history tag removed -->
<styles>
<s type="P" name="Normal" followedby="Normal" props="text-indent:0in; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.0; text-align:left; bgcolor:transparent; lang:en-IE; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; text-decoration:none; font-variant:normal; color:000000; text-position:normal; font-size:10pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="P" name="Body Text" basedon="Normal" followedby="Body Text" props="text-align:center; lang:en-GB; font-size:10pt; line-height:1.0; font-family:Times New Roman; dom-dir:ltr"/>
<s type="P" name="Body Text 2" basedon="Normal" followedby="Body Text 2" props="text-align:justify; lang:en-GB; font-size:10pt; line-height:1.0; font-family:Times New Roman; dom-dir:ltr"/>
<s type="P" name="Body Text 3" basedon="Normal" followedby="Body Text 3" props="font-family:Times New Roman; font-size:10pt; dom-dir:ltr; lang:en-GB; line-height:1.0; text-align:left; margin-right:0.6694in"/>
<s type="P" name="Block Text" basedon="Normal" followedby="Block Text" props="font-family:Times New Roman; margin-left:0.5910in; font-size:10pt; text-indent:0.5000in; dom-dir:ltr; margin-bottom:6pt; lang:en-GB; line-height:1.0; text-align:left; margin-right:0.5910in"/>
<s type="P" name="bibpara" basedon="Normal" followedby="bibpara" props="font-family:Times New Roman; font-size:12pt; dom-dir:ltr; margin-bottom:12pt; lang:en-IE; line-height:1.0; text-align:left"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="1" props="page-margin-right:1.2500in; section-restart-value:1; dom-dir:ltr; section-space-after:0.0000in; page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-left:1.2500in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="2" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman">Ordinary Left Aligned Paragraph that goes on for a while asd as da sd as da sd as da sd as da sd as da d as da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd as dasd asd a sd as da sd as da asdasds</c></p>
<p style="Normal" xid="3" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Body Text" xid="4" props="text-align:center; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman">Ordinary Center Aligned Paragraph that goes on for a while asd as da sd as da sd as da sd as da sd as da d as da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd as dasd asd a sd as da sd as da asdasds</c></p>
<p style="Normal" xid="5" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="6" props="text-align:right; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman">Ordinary Right Aligned Paragraph that goes on for a while asd as da sd as da sd as da sd as da sd as da d as da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd as dasd asd a sd as da sd as da asdasds</c></p>
<p style="Normal" xid="7" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Body Text 2" xid="8" props="text-align:justify; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman">Ordinary Justified  Paragraph that goes on for a while asd as da sd as da sd as da sd as da sd as da d as da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd as dasd asd a sd as da sd as da asdasds</c></p>
<p style="Normal" xid="9" props="text-align:justify; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="10" props="text-align:left; line-height:1.0; dom-dir:ltr; margin-left:0.4333in"><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman">Left Indented Aligned Paragraph that goes on for a while asd as da sd as da sd as da sd as da sd as da d as da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd as dasd asd a sd as da sd as da asdasds</c></p>
<p style="Normal" xid="11" props="text-align:left; line-height:1.0; dom-dir:ltr; margin-left:0.4333in"></p>
<p style="Body Text 3" xid="12" props="text-align:left; line-height:1.0; dom-dir:ltr; margin-right:0.6694in"><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman">Right Indented Aligned Paragraph that goes on for a while asd as da sd as da sd as da sd as da sd as da d as da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd as dasd asd a sd as da sd as da asdasds</c></p>
<p style="Body Text 3" xid="13" props="text-align:left; line-height:1.0; dom-dir:ltr; margin-right:0.6694in"></p>
<p style="Normal" xid="14" props="text-align:left; line-height:1.0; dom-dir:ltr; margin-left:0.5910in; margin-right:0.5910in"><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman">Right and Left Indented Aligned Paragraph that goes on for a while asd as da sd as da sd as da sd as da sd as da d as da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd as dasd asd a sd as da sd as da asdasds</c></p>
<p style="Body Text 3" xid="15" props="text-align:left; line-height:1.0; dom-dir:ltr; margin-right:0.6694in"></p>
<p style="Block Text" xid="16" props="text-align:left; text-indent:0.5000in; line-height:1.0; dom-dir:ltr; margin-left:0.5910in; margin-right:0.5910in"><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman">Right and Left Indented Aligned Paragraph and the first line indented in that goes on for a while asd as da sd as da sd as da sd as da sd as da d as da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd as dasd asd a sd as da sd as da asdasds</c></p>
<p style="Body Text 3" xid="17" props="text-align:left; line-height:1.0; dom-dir:ltr; margin-right:0.6694in"></p>
<p style="Normal" xid="18" props="text-align:left; text-indent:-0.5000in; line-height:1.0; dom-dir:ltr; margin-left:1.0910in; margin-right:0.5910in"><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman">Right and Left Indented Aligned Paragraph hanging, all other lines indented in in that goes on for a while asd as da sd as da sd as da sd as da sd as da d as da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd as dasd asd a sd as da sd as da asdasds</c></p>
<p style="Normal" xid="19" props="text-align:left; line-height:1.0; dom-dir:ltr; margin-right:0.6694in"></p>
<p style="Normal" xid="20" props="text-align:left; margin-top:102pt; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman">Large space before this para asd as da sd as da sd as da sd as da sd as da d as da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd as dasd asd a sd as da sd as da asdasds</c></p>
<p style="Normal" xid="21" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="22" props="text-align:left; line-height:1.0; margin-bottom:72pt; dom-dir:ltr"><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman">Large space after this para asd as da sd as da sd as da sd as da sd as da d as da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd as dasd asd a sd as da sd as da asdasds</c></p>
<p style="Normal" xid="23" props="text-align:left; line-height:1.5; dom-dir:ltr"><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman">1 and a half line spacing asd as da sd as da sd as da sd as da sd as da d as da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd as dasd asd a sd as da sd as da asdasds</c></p>
<p style="Normal" xid="24" props="text-align:left; line-height:1.5; dom-dir:ltr"></p>
<p style="Normal" xid="25" props="text-align:left; line-height:2.0; dom-dir:ltr"><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman">Double line spacing asd as da sd as da sd as da sd as da sd as da d as da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd as dasd asd a sd as da sd as da asdasds</c></p>
<p style="Normal" xid="26" props="text-align:left; dom-dir:ltr"><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman">Arbitrary line spacing  asd as da sd as da sd as da sd as da sd as da d as da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd as dasd asd a sd as da sd as da asdasds</c></p>
<p style="Normal" xid="27" props="text-align:left; line-height:2.0; dom-dir:ltr"></p>
<p style="Normal" xid="28" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman">This has a box around it  asd as da sd as da sd as da sd as da sd as da d as da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd as dasd asd a sd as da sd as da asdasds</c></p>
<p style="Normal" xid="29" props="text-align:justify; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="30" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="31" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman">This has a box around it  asd as da sd as da sd as da sd as da sd as da d as da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd as dasd asd a sd as da sd as da asdasds</c></p>
<p style="Normal" xid="32" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="33" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman">This has a box around it  asd as da sd as da sd as da sd as da sd as da d as da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd as dasd asd a sd as da sd as da asdasds</c></p>
<p style="Normal" xid="34" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="35" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman">This has a 3d box around it  asd as da sd as da sd as da sd as da sd as da d as da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd as dasd asd a sd as da sd as da asdasds</c></p>
<p style="Normal" xid="36" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="37" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="38" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman">This has a  box around it in pink  asd as da sd as da sd as da sd as da sd as da d as da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd as dasd asd a sd as da sd as da asdasds</c></p>
<p style="Normal" xid="39" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="40" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="41" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman">This has a border only on the top and right  asd as da sd as da sd as da sd as da sd as da d as da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd as dasd asd a sd as da sd as da asdasds</c></p>
<p style="Normal" xid="42" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="43" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="44" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman">This has a  box with a bigger margin between the text and the box around it  asd as da sd as da sd as da sd as da sd as da d as da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd as dasd asd a sd as da sd as da asdasds</c></p>
<p style="Normal" xid="45" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="46" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="47" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="48" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman">This is another para with the same bordering  box with a bigger margin between the text and the box around it  asd as da sd as da sd as da sd as da sd as da d as da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd as dasd asd a sd as da sd as da asdasds</c></p>
<p style="Normal" xid="49" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="50" props="text-align:left; line-height:1.0; background-color:00ff00; dom-dir:ltr"><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman">This is a para with a green background  asd as da sd as da sd as da sd as da sd as da d as da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd as dasd asd a sd as da sd as da asdasds</c></p>
<p style="Normal" xid="51" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="52" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="53" props="text-align:left; line-height:1.0; background-color:ffff00; dom-dir:ltr"><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman">This is a para with a yellow background with vertical shading asd as da sd as da sd as da sd as da sd as da d as da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd as dasd asd a sd as da sd as da asdasds</c></p>
<p style="Normal" xid="54" props="text-align:left; line-height:1.0; background-color:ffff00; dom-dir:ltr"></p>
<p style="Normal" xid="55" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="56" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="57" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="58" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="59" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p xid="60"></p>
</section>
<section xid="61" props="dom-dir:ltr; section-space-after:0.0000in; page-margin-right:1.2500in; page-margin-top:1.0000in; page-margin-footer:0.5000in; page-margin-left:1.2500in; page-margin-bottom:1.0000in; page-margin-header:0.5000in; columns:2; column-gap:0.5000in; section-restart-value:1">
<p xid="62"></p>
<p style="Normal" xid="63" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman">This is a para with two columns asd as da sd as da sd as da sd as da sd as da d as da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd as dasd asd a sd as da sd as da asdasds</c></p>
<p style="Normal" xid="64" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p xid="65"></p>
</section>
<section xid="66" props="page-margin-right:1.2500in; section-restart-value:1; dom-dir:ltr; section-space-after:0.0000in; page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-left:1.2500in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p xid="67"></p>
<p style="Normal" xid="68" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="69" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman">This is a an ordinary para again asd as da sd as da sd as da sd as da sd as da d as da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd as dasd asd a sd as da sd as da asdasds</c></p>
<p style="Normal" xid="70" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="71" props="text-align:left; keep-with-next:yes; dom-dir:ltr"><c props="lang:en-GB; font-size:44pt; font-family:Times New Roman">T</c></p>
<p style="Normal" xid="72" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman">his is a an ordinary para with dropped cap asd as da sd as da sd as da sd as da sd as da d as da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd as dasd asd a sd as da sd as da asdasds</c></p>
<p style="Normal" xid="73" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="74" props="text-align:left; keep-with-next:yes; dom-dir:ltr"><c props="lang:en-GB; font-size:44pt; font-family:Times New Roman">T</c></p>
<p style="Normal" xid="75" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman">his is a an ordinary para again with dropped cap asd as da sd as da sd as da sd as da sd as da d as da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd asd as d asd a sd da sd as da sd as dasd asd a sd as da sd as da sd as da sd as dasd asd a sd as da sd as da asdasds</c></p>
<p style="Normal" xid="76" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="77" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<frame xid="78" props="frame-col-xpos:1.550000in; wrap-mode:wrapped-both; frame-height:2.000000in; frame-type:textbox; ypos:1.331250in; frame-col-ypos:1.331250in; frame-width:2.800000in; xpos:1.550000in; position-to:block-above-text">
<p xid="79"></p>
<p style="Normal" xid="80" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="81" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="82" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="83" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="84" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
</frame><p xid="85"><c props="lang:en-GB; font-size:10pt; font-family:Times New Roman">THIS IS A AN ORDINARY PARA toggled to uppercase ASD AS DA SD AS DA SD AS DA SD AS DA SD AS DA D AS DA SD AS DA SD AS DASD ASD A SD AS DA SD AS DA SD AS DA SD ASD AS D ASD A SD DA SD AS DA SD AS DASD ASD A SD AS DA SD AS DA SD AS DA SD ASD AS D ASD A SD DA SD AS DA SD AS DASD ASD A SD AS DA SD AS DA SD AS DA SD ASD AS D ASD A SD DA SD AS DA SD AS DASD ASD A SD AS DA SD AS DA SD AS DA SD ASD AS D ASD A SD DA SD AS DA SD AS DASD ASD A SD AS DA SD AS DA SD AS DA SD ASD AS D ASD A SD DA SD AS DA SD AS DASD ASD A SD AS DA SD AS DA SD AS DA SD ASD AS D ASD A SD DA SD AS DA SD AS DASD ASD A SD AS DA SD AS DA SD AS DA SD AS DASD ASD A SD AS DA SD AS DA ASDASDS</c></p>
<p style="Normal" xid="86" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="87" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="88" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="89" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
</section>
</abiword>
