<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="223" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.4.5" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="1" edit-time="0" last-saved="1147370617" uid="78624992-e118-11da-832f-b206f8074dfa">
<version id="1" started="1147370617" uid="787f53de-e118-11da-832f-b206f8074dfa" auto="0" top-xid="223"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; margin-right:0pt; lang:en-US; line-height:1.0; font-size:12pt; text-decoration:none; margin-bottom:0pt; font-weight:normal; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="1" props="page-margin-right:1.0000in; page-margin-left:1.0000in; columns:1">
<table xid="2" props="table-column-leftpos:0.0000inch; table-column-props:6.5000inch/">
<cell xid="3" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:1; top-attach:0; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="4" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:center; margin-right:0.0000in"><c props="font-weight:bold; color:#000000; font-family:Arial; font-size:12pt; font-style:normal">ENGINEERING &amp; TECHNICAL CAREER CLUSTER</c></p>
</cell>
<cell xid="5" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:2; top-attach:1; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="6" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"></p>
</cell>
<cell xid="7" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:3; top-attach:2; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="8" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:center; margin-right:0.0000in"><c props="font-weight:bold; color:#000000; font-family:Arial; font-size:12pt; font-style:normal">Table of Contents</c></p>
</cell>
<cell xid="9" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:4; top-attach:3; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="10" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:justify; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">Career Major Model: Communication Technology . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . i</c></p>
<p xid="11" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:justify; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">Career Major Model: Construction Technology . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ii</c></p>
<p xid="12" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:justify; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">Career Major Model: Manufacturing/Production Technology . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . iii</c></p>
<p xid="13" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:justify; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">Career Major Model: Mechanical Service Technology . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . iv</c></p>
<p xid="14" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:justify; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">Career Major Model: Transportation Technology . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .v</c></p>
</cell>
<cell xid="15" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:5; top-attach:4; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="16" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"></p>
<p xid="17" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-size:10pt; text-decoration:underline ; color:#000000; font-family:Arial; font-weight:normal; font-style:normal">WVEIS Code</c><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">         </c><c props="font-size:10pt; text-decoration:underline ; color:#000000; font-family:Arial; font-weight:normal; font-style:normal">Course Title</c><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">                                                                                                         </c><c props="font-size:10pt; text-decoration:underline ; color:#000000; font-family:Arial; font-weight:normal; font-style:normal">Page</c></p>
<p xid="18" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"></p>
<p xid="19" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1781. . . . . . . . . .</c><c props="font-weight:bold; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">Fundamentals of Electricity</c><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal"> . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .70</c></p>
<p xid="20" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1611. . . . . . . . . .DC Circuits &amp; Electron Physics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1</c></p>
</cell>
<cell xid="21" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:6; top-attach:5; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="22" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1617. . . . . . . . . .Wiring and Soldering . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2</c></p>
</cell>
<cell xid="23" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:7; top-attach:6; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="24" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1612. . . . . . . . . .Basic AC Circuits . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3</c></p>
</cell>
<cell xid="25" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:8; top-attach:7; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="26" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1619. . . . . . . . . .Basic Solid State Devices &amp; Circuits . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4</c></p>
</cell>
<cell xid="27" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:9; top-attach:8; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="28" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1613. . . . . . . . . .Analog Circuits . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5</c></p>
</cell>
<cell xid="29" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:10; top-attach:9; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="30" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1614. . . . . . . . . .Digital Circuits . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .6</c></p>
</cell>
<cell xid="31" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:11; top-attach:10; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="32" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1615. . . . . . . . . .Electronic Specializations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .7</c></p>
</cell>
<cell xid="33" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:12; top-attach:11; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="34" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1621. . . . . . . . . .</c><c props="font-weight:bold; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">Fundamentals of Broadcasting</c><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal"> . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .9</c></p>
</cell>
<cell xid="35" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:13; top-attach:12; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="36" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1622. . . . . . . . . .Radio Broadcasting Applications . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .10</c></p>
</cell>
<cell xid="37" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:14; top-attach:13; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="38" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1624. . . . . . . . . .Television Production Applications . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..11</c></p>
</cell>
<cell xid="39" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:15; top-attach:14; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="40" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1631. . . . . . . . . .</c><c props="font-weight:bold; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">Fundamentals of Computer Systems</c><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal"> . . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .12</c></p>
</cell>
<cell xid="41" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:16; top-attach:15; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="42" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1634. . . . . . . . . .Technical Computer Applications . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..14</c></p>
</cell>
<cell xid="43" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:17; top-attach:16; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="44" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1632. . . . . . . . . .Systems Software . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .15</c></p>
</cell>
<cell xid="45" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:18; top-attach:17; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="46" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1636. . . . . . . . . .Computer Maintenance and Repair . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .16</c></p>
</cell>
<cell xid="47" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:19; top-attach:18; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="48" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1637. . . . . . . . . .Web Development and Support . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17</c></p>
</cell>
<cell xid="49" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:20; top-attach:19; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="50" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1651. . . . . . . . . .</c><c props="font-weight:bold; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">Fundamentals of Air Conditioning &amp; Refrigeration</c><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal"> . . . . . . . . . . . . . . . . . . . . . . . . . . 18</c></p>
</cell>
<cell xid="51" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:21; top-attach:20; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="52" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1653. . . . . . . . . .Heating Systems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .19</c></p>
</cell>
<cell xid="53" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:22; top-attach:21; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="54" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1654. . . . . . . . . .Basic Control Circuits . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  20</c></p>
</cell>
<cell xid="55" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:23; top-attach:22; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="56" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1655. . . . . . . . . .Domestic Refrigeration . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21</c></p>
</cell>
<cell xid="57" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:24; top-attach:23; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="58" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1668. . . . . . . . . .</c><c props="font-weight:bold; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">Fundamentals of Collision Repair Technology</c><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal"> . . . . . . . . . . . . . . . . . . . . . . . . . .  22</c></p>
</cell>
<cell xid="59" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:25; top-attach:24; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="60" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1661. . . . . . . . . .Non-Structural Analysis and Damage Repair . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  24</c></p>
</cell>
<cell xid="61" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:26; top-attach:25; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="62" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1662. . . . . . . . . .Structural Analysis and Damage Repair . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  25 </c></p>
</cell>
<cell xid="63" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:27; top-attach:26; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="64" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1663. . . . . . . . . .Surface Preparation and Refinishing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26</c></p>
</cell>
<cell xid="65" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:28; top-attach:27; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="66" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1666. . . . . . . . . .Mechanical and Electrical Repair . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  27</c></p>
</cell>
<cell xid="67" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:29; top-attach:28; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="68" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1671. . . . . . . . . .</c><c props="font-weight:bold; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">Fundamentals of Automotive Technology</c><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal"> . . . .. . . . . . . . . . . . . . . . . . . . . . . . . . .  29</c></p>
</cell>
<cell xid="69" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:30; top-attach:29; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="70" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1672. . . . . . . . . .Brakes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31</c></p>
</cell>
<cell xid="71" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:31; top-attach:30; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="72" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1681. . . . . . . . . .Suspension and Steering Diagnosis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . 33</c></p>
</cell>
<cell xid="73" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:32; top-attach:31; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="74" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1675. . . . . . . . . .Basic Engine Concepts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   35</c></p>
</cell>
<cell xid="75" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:33; top-attach:32; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="76" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1677. . . . . . . . . .Heating and Air Conditioning . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   37</c></p>
</cell>
<cell xid="77" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:34; top-attach:33; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="78" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1680. . . . . . . . . .Manual/ Automatic Drive Train Axles . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  39</c></p>
</cell>
<cell xid="79" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:35; top-attach:34; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="80" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1682. . . . . . . . . .Electrical/Electronic Systems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  42</c></p>
</cell>
<cell xid="81" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:36; top-attach:35; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="82" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1683. . . . . . . . . .Engine Performance . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . .  44</c></p>
</cell>
<cell xid="83" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:37; top-attach:36; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="84" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1703. . . . . . . . . .</c><c props="font-weight:bold; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">Fundamentals of Graphic Design &amp; Production</c><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal"> . . . . . . . . . . . . . . . . . . . . . . . . .    46</c></p>
</cell>
<cell xid="85" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:38; top-attach:37; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="86" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1701. . . . . . . . . .Basic Illustration . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  47</c></p>
</cell>
<cell xid="87" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:39; top-attach:38; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="88" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1705. . . . . . . . . .Advanced Illustration . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   48</c></p>
</cell>
<cell xid="89" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:40; top-attach:39; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="90" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1704. . . . . . . . . .Advanced Graphic Design . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  49</c></p>
</cell>
<cell xid="91" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:41; top-attach:40; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="92" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1706. . . . . . . . . .Computer Graphics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   50</c></p>
</cell>
<cell xid="93" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:42; top-attach:41; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="94" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1707. . . . . . . . . .Desktop Publishing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 51</c></p>
</cell>
<cell xid="95" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:43; top-attach:42; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="96" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1721. . . . . . . . . .</c><c props="font-weight:bold; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">Fundamentals of Building Construction</c><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal"> . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   52</c></p>
</cell>
<cell xid="97" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:44; top-attach:43; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="98" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1722. . . . . . . . . .Foundation and Framing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   53</c></p>
</cell>
<cell xid="99" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:45; top-attach:44; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="100" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1729. . . . . . . . . .Masonry and Plumbing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   54</c></p>
</cell>
<cell xid="101" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:46; top-attach:45; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="102" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1724. . . . . . . . . .Finish Carpentry . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  55</c></p>
</cell>
<cell xid="103" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:47; top-attach:46; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="104" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1751. . . . . . . . . .</c><c props="font-weight:bold; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">Fundamentals of Masonry</c><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal"> . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  56</c></p>
</cell>
<cell xid="105" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:48; top-attach:47; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="106" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1757. . . . . . . . . .Foundations and Footings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   57</c></p>
</cell>
<cell xid="107" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:49; top-attach:48; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="108" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1752. . . . . . . . . .Bricklaying . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  58</c></p>
</cell>
<cell xid="109" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:50; top-attach:49; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="110" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1754. . . . . . . . . .Block and Rock Laying . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   59</c></p>
</cell>
<cell xid="111" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:51; top-attach:50; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="112" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1761. . . . . . . . . .</c><c props="font-weight:bold; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">Fundamentals of Facilities Maintenance</c><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal"> . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   60</c></p>
</cell>
<cell xid="113" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:52; top-attach:51; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="114" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1768. . . . . . . . . .Basic Masonry and Landscaping . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   62</c></p>
</cell>
<cell xid="115" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:53; top-attach:52; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="116" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1769. . . . . . . . . .Basic Plumbing and Electricity . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   63</c></p>
</cell>
<cell xid="117" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:54; top-attach:53; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="118" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1771. . . . . . . . . .</c><c props="font-weight:bold; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">Fundamentals of Diesel Equipment Technology</c><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal"> . . . . . . . . . . . . . . . . . . . . . . . . .   64</c></p>
</cell>
<cell xid="119" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:55; top-attach:54; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="120" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1778. . . . . . . . . .Diesel Engine Tune Up and Troubleshooting . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   65</c></p>
</cell>
<cell xid="121" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:56; top-attach:55; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="122" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1773. . . . . . . . . .Diesel Engine Components . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   66</c></p>
</cell>
<cell xid="123" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:57; top-attach:56; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="124" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1774. . . . . . . . . .Diesel Support Systems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    67</c></p>
</cell>
<cell xid="125" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:58; top-attach:57; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="126" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1775. . . . . . . . . .Diesel Truck Chassis Concepts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  68</c></p>
</cell>
<cell xid="127" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:59; top-attach:58; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="128" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1777. . . . . . . . . .Diesel Preventative Maintenance &amp; Inspection . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  69</c></p>
</cell>
<cell xid="129" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:60; top-attach:59; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="130" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1781. . . . . . . . . .</c><c props="font-weight:bold; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">Fundamentals of Electricity</c><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal"> . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 70</c></p>
</cell>
<cell xid="131" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:61; top-attach:60; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="132" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1783. . . . . . . . . .Residential Wiring . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 71</c></p>
</cell>
<cell xid="133" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:62; top-attach:61; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="134" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1784. . . . . . . . . .Industrial and Commercial Wiring . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 72</c></p>
</cell>
<cell xid="135" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:63; top-attach:62; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="136" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1787. . . . . . . . . .Rotating Devices and Control Circuitry . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 73</c></p>
</cell>
<cell xid="137" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:64; top-attach:63; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="138" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1789. . . . . . . . . .Basic Electronics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 74</c></p>
</cell>
<cell xid="139" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:65; top-attach:64; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="140" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1786. . . . . . . . . .National Electrical Code . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  75</c></p>
</cell>
<cell xid="141" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:66; top-attach:65; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="142" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1785. . . . . . . . . .Special Applications in Electronics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  76</c></p>
</cell>
<cell xid="143" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:67; top-attach:66; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="144" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1703. . . . . . . . . .</c><c props="font-weight:bold; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">Fundamentals of Graphic Design &amp; Production</c><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal"> . . . . . . . . . . . . . . . . . . . . . . . . . . 46</c></p>
<p xid="145" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1813. . . . . . . . . .Basic Darkroom Procedures . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  77</c></p>
</cell>
<cell xid="146" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:68; top-attach:67; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="147" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1814. . . . . . . . . .Image Assembly and Platemaking . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  78</c></p>
</cell>
<cell xid="148" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:69; top-attach:68; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="149" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1815. . . . . . . . . .Offset Press and Bindery Operations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   79</c></p>
</cell>
<cell xid="150" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:70; top-attach:69; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="151" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1816. . . . . . . . . . Advanced Graphic Communications . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   80</c></p>
</cell>
<cell xid="152" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:71; top-attach:70; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="153" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1817. . . . . . . . . .Electronic Imaging . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  81</c></p>
</cell>
<cell xid="154" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:72; top-attach:71; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="155" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1821. . . . . . . . . .</c><c props="font-weight:bold; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">Fundamentals of Machine Tool Technology</c><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal"> . . . . . . . . . . . . . . . . . . . . . . . . . . . .  82</c></p>
</cell>
<cell xid="156" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:73; top-attach:72; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="157" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1822. . . . . . . . . .Machining Processes and Applications . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  84</c></p>
</cell>
<cell xid="158" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:74; top-attach:73; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="159" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1823. . . . . . . . . .Advanced Machine Processes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 85</c></p>
</cell>
<cell xid="160" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:75; top-attach:74; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="161" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1836. . . . . . . . . .Metals Trades Processes and Applications . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   86</c></p>
</cell>
<cell xid="162" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:76; top-attach:75; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="163" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1841. . . . . . . . . .</c><c props="font-weight:bold; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">Fundamentals of Welding Technology</c><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal"> . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   87</c></p>
</cell>
<cell xid="164" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:77; top-attach:76; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="165" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1842. . . . . . . . . .Thermal Cutting and Welding . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  88</c></p>
</cell>
<cell xid="166" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:78; top-attach:77; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="167" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1843. . . . . . . . . .Shielded Metal Arc Welding . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .89</c></p>
</cell>
<cell xid="168" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:79; top-attach:78; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="169" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1844. . . . . . . . . .Gas Metal Arc Welding . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  90</c></p>
</cell>
<cell xid="170" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:80; top-attach:79; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="171" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1845. . . . . . . . . .Gas Tungsten Arc Welding . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   91</c></p>
</cell>
<cell xid="172" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:81; top-attach:80; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="173" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1849. . . . . . . . . .Blueprint Reading and Metallurgy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 92</c></p>
</cell>
<cell xid="174" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:82; top-attach:81; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="175" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1847. . . . . . . . . .Advanced Arc Welding . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 93 </c></p>
</cell>
<cell xid="176" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:83; top-attach:82; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="177" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1921. . . . . . . . . .</c><c props="font-weight:bold; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">Fundamentals of Materials Distribution</c><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal"> . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .94 </c></p>
</cell>
<cell xid="178" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:84; top-attach:83; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="179" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1923. . . . . . . . . .Materials Management . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  95</c></p>
</cell>
<cell xid="180" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:85; top-attach:84; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="181" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1924. . . . . . . . . .Materials Distribution Equipment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 96</c></p>
</cell>
<cell xid="182" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:86; top-attach:85; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="183" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1926. . . . . . . . . .Supervisory Skills in Warehousing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  97</c></p>
</cell>
<cell xid="184" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:87; top-attach:86; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="185" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; tabstops:-0.7767in/L0,-0.5000in/L0,0.0000in/L0,0.5000in/L0,1.0000in/L0,1.0983in/L0,1.5000in/L0,2.0000in/L0,2.5000in/L0,3.0000in/L0,3.5000in/L0,4.0000in/L0,4.5000in/L0,5.0000in/L0,5.5000in/L0,6.0000in/L0,6.5000in/L0,7.0000in/L0,7.5000in/L0,8.0000in/L0,8.5000in/L0,9.0000in/L0,9.5000in/L0,10.0000in/L0,10.5000in/L0,11.0000in/L0,11.5000in/L0,12.0000in/L0,12.5000in/L0,13.0000in/L0; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1931. . . . . . . . . .</c><c props="font-weight:bold; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">Fundamentals of Industrial Equipment Maintenance</c><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal"> . . . . . . . . . . . . . . . . . . . . . . . 98</c></p>
</cell>
<cell xid="186" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:88; top-attach:87; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="187" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; tabstops:-0.7767in/L0,-0.5000in/L0,0.0000in/L0,0.5000in/L0,1.0000in/L0,1.0983in/L0,1.5000in/L0,2.0000in/L0,2.5000in/L0,3.0000in/L0,3.5000in/L0,4.0000in/L0,4.5000in/L0,5.0000in/L0,5.5000in/L0,6.0000in/L0,6.5000in/L0,7.0000in/L0,7.5000in/L0,8.0000in/L0,8.5000in/L0,9.0000in/L0,9.5000in/L0,10.0000in/L0,10.5000in/L0,11.0000in/L0,11.5000in/L0,12.0000in/L0,12.5000in/L0,13.0000in/L0; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1932. . . . . . . . . .Hydraulic and Pneumatic Systems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100</c></p>
</cell>
<cell xid="188" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:89; top-attach:88; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="189" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; tabstops:-0.7767in/L0,-0.5000in/L0,0.0000in/L0,0.5000in/L0,1.0000in/L0,1.0983in/L0,1.5000in/L0,2.0000in/L0,2.5000in/L0,3.0000in/L0,3.5000in/L0,4.0000in/L0,4.5000in/L0,5.0000in/L0,5.5000in/L0,6.0000in/L0,6.5000in/L0,7.0000in/L0,7.5000in/L0,8.0000in/L0,8.5000in/L0,9.0000in/L0,9.5000in/L0,10.0000in/L0,10.5000in/L0,11.0000in/L0,11.5000in/L0,12.0000in/L0,12.5000in/L0,13.0000in/L0; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1933. . . . . . . . . .Electrical Maintenance . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .101</c></p>
</cell>
<cell xid="190" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:90; top-attach:89; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="191" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; tabstops:-0.7767in/L0,-0.5000in/L0,0.0000in/L0,0.5000in/L0,1.0000in/L0,1.0983in/L0,1.5000in/L0,2.0000in/L0,2.5000in/L0,3.0000in/L0,3.5000in/L0,4.0000in/L0,4.5000in/L0,5.0000in/L0,5.5000in/L0,6.0000in/L0,6.5000in/L0,7.0000in/L0,7.5000in/L0,8.0000in/L0,8.5000in/L0,9.0000in/L0,9.5000in/L0,10.0000in/L0,10.5000in/L0,11.0000in/L0,11.5000in/L0,12.0000in/L0,12.5000in/L0,13.0000in/L0; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1941/2436. . . . .</c><c props="font-weight:bold; color:#000000; font-family:Arial; font-size:10pt; font-style:normal"> Fundamentals of Drafting</c><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal"> . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 102</c></p>
</cell>
<cell xid="192" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:91; top-attach:90; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="193" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; tabstops:-0.7767in/L0,-0.5000in/L0,0.0000in/L0,0.5000in/L0,1.0000in/L0,1.0983in/L0,1.5000in/L0,2.0000in/L0,2.5000in/L0,3.0000in/L0,3.5000in/L0,4.0000in/L0,4.5000in/L0,5.0000in/L0,5.5000in/L0,6.0000in/L0,6.5000in/L0,7.0000in/L0,7.5000in/L0,8.0000in/L0,8.5000in/L0,9.0000in/L0,9.5000in/L0,10.0000in/L0,10.5000in/L0,11.0000in/L0,11.5000in/L0,12.0000in/L0,12.5000in/L0,13.0000in/L0; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1944. . . . . . . . . .Advanced Drafting Techniques . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 103</c></p>
</cell>
<cell xid="194" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:92; top-attach:91; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="195" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; tabstops:-0.7767in/L0,-0.5000in/L0,0.0000in/L0,0.5000in/L0,1.0000in/L0,1.0983in/L0,1.5000in/L0,2.0000in/L0,2.5000in/L0,3.0000in/L0,3.5000in/L0,4.0000in/L0,4.5000in/L0,5.0000in/L0,5.5000in/L0,6.0000in/L0,6.5000in/L0,7.0000in/L0,7.5000in/L0,8.0000in/L0,8.5000in/L0,9.0000in/L0,9.5000in/L0,10.0000in/L0,10.5000in/L0,11.0000in/L0,11.5000in/L0,12.0000in/L0,12.5000in/L0,13.0000in/L0; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1946. . . . . . . . . .Drafting Specialization - Mechanical . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 104</c></p>
</cell>
<cell xid="196" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:93; top-attach:92; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="197" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; tabstops:-0.7767in/L0,-0.5000in/L0,0.0000in/L0,0.5000in/L0,1.0000in/L0,1.0983in/L0,1.5000in/L0,2.0000in/L0,2.5000in/L0,3.0000in/L0,3.5000in/L0,4.0000in/L0,4.5000in/L0,5.0000in/L0,5.5000in/L0,6.0000in/L0,6.5000in/L0,7.0000in/L0,7.5000in/L0,8.0000in/L0,8.5000in/L0,9.0000in/L0,9.5000in/L0,10.0000in/L0,10.5000in/L0,11.0000in/L0,11.5000in/L0,12.0000in/L0,12.5000in/L0,13.0000in/L0; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1947. . . . . . . . . .Drafting Specialization - Architectural . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 105</c></p>
</cell>
<cell xid="198" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:94; top-attach:93; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="199" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; tabstops:-0.7767in/L0,-0.5000in/L0,0.0000in/L0,0.5000in/L0,1.0000in/L0,1.0983in/L0,1.5000in/L0,2.0000in/L0,2.5000in/L0,3.0000in/L0,3.5000in/L0,4.0000in/L0,4.5000in/L0,5.0000in/L0,5.5000in/L0,6.0000in/L0,6.5000in/L0,7.0000in/L0,7.5000in/L0,8.0000in/L0,8.5000in/L0,9.0000in/L0,9.5000in/L0,10.0000in/L0,10.5000in/L0,11.0000in/L0,11.5000in/L0,12.0000in/L0,12.5000in/L0,13.0000in/L0; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1948. . . . . . . . . .Drafting Specialization - Civil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 106</c></p>
</cell>
<cell xid="200" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:95; top-attach:94; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="201" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; tabstops:-0.7767in/L0,-0.5000in/L0,0.0000in/L0,0.5000in/L0,1.0000in/L0,1.0983in/L0,1.5000in/L0,2.0000in/L0,2.5000in/L0,3.0000in/L0,3.5000in/L0,4.0000in/L0,4.5000in/L0,5.0000in/L0,5.5000in/L0,6.0000in/L0,6.5000in/L0,7.0000in/L0,7.5000in/L0,8.0000in/L0,8.5000in/L0,9.0000in/L0,9.5000in/L0,10.0000in/L0,10.5000in/L0,11.0000in/L0,11.5000in/L0,12.0000in/L0,12.5000in/L0,13.0000in/L0; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">2418. . . . . . . . . .</c><c props="font-weight:bold; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">Foundations in Engineering</c><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal"> . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 107</c></p>
</cell>
<cell xid="202" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:96; top-attach:95; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="203" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; tabstops:-0.7767in/L0,-0.5000in/L0,0.0000in/L0,0.5000in/L0,1.0000in/L0,1.0983in/L0,1.5000in/L0,2.0000in/L0,2.5000in/L0,3.0000in/L0,3.5000in/L0,4.0000in/L0,4.5000in/L0,5.0000in/L0,5.5000in/L0,6.0000in/L0,6.5000in/L0,7.0000in/L0,7.5000in/L0,8.0000in/L0,8.5000in/L0,9.0000in/L0,9.5000in/L0,10.0000in/L0,10.5000in/L0,11.0000in/L0,11.5000in/L0,12.0000in/L0,12.5000in/L0,13.0000in/L0; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">2444. . . . . . . . . .Communication Systems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .110</c></p>
</cell>
<cell xid="204" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:97; top-attach:96; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="205" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; tabstops:-0.7767in/L0,-0.5000in/L0,0.0000in/L0,0.5000in/L0,1.0000in/L0,1.0983in/L0,1.5000in/L0,2.0000in/L0,2.5000in/L0,3.0000in/L0,3.5000in/L0,4.0000in/L0,4.5000in/L0,5.0000in/L0,5.5000in/L0,6.0000in/L0,6.5000in/L0,7.0000in/L0,7.5000in/L0,8.0000in/L0,8.5000in/L0,9.0000in/L0,9.5000in/L0,10.0000in/L0,10.5000in/L0,11.0000in/L0,11.5000in/L0,12.0000in/L0,12.5000in/L0,13.0000in/L0; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">2446. . . . . . . . . .Construction Systems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .112</c></p>
</cell>
<cell xid="206" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:98; top-attach:97; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="207" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; tabstops:-0.7767in/L0,-0.5000in/L0,0.0000in/L0,0.5000in/L0,1.0000in/L0,1.0983in/L0,1.5000in/L0,2.0000in/L0,2.5000in/L0,3.0000in/L0,3.5000in/L0,4.0000in/L0,4.5000in/L0,5.0000in/L0,5.5000in/L0,6.0000in/L0,6.5000in/L0,7.0000in/L0,7.5000in/L0,8.0000in/L0,8.5000in/L0,9.0000in/L0,9.5000in/L0,10.0000in/L0,10.5000in/L0,11.0000in/L0,11.5000in/L0,12.0000in/L0,12.5000in/L0,13.0000in/L0; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">2460. . . . . . . . . .Manufacturing Systems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 114</c></p>
</cell>
<cell xid="208" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:99; top-attach:98; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="209" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; tabstops:-0.7767in/L0,-0.5000in/L0,0.0000in/L0,0.5000in/L0,1.0000in/L0,1.0983in/L0,1.5000in/L0,2.0000in/L0,2.5000in/L0,3.0000in/L0,3.5000in/L0,4.0000in/L0,4.5000in/L0,5.0000in/L0,5.5000in/L0,6.0000in/L0,6.5000in/L0,7.0000in/L0,7.5000in/L0,8.0000in/L0,8.5000in/L0,9.0000in/L0,9.5000in/L0,10.0000in/L0,10.5000in/L0,11.0000in/L0,11.5000in/L0,12.0000in/L0,12.5000in/L0,13.0000in/L0; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">2462. . . . . . . . . .Mechanical Services Systems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 116</c></p>
</cell>
<cell xid="210" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:100; top-attach:99; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="211" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; tabstops:-0.7767in/L0,-0.5000in/L0,0.0000in/L0,0.5000in/L0,1.0000in/L0,1.0983in/L0,1.5000in/L0,2.0000in/L0,2.5000in/L0,3.0000in/L0,3.5000in/L0,4.0000in/L0,4.5000in/L0,5.0000in/L0,5.5000in/L0,6.0000in/L0,6.5000in/L0,7.0000in/L0,7.5000in/L0,8.0000in/L0,8.5000in/L0,9.0000in/L0,9.5000in/L0,10.0000in/L0,10.5000in/L0,11.0000in/L0,11.5000in/L0,12.0000in/L0,12.5000in/L0,13.0000in/L0; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">2476. . . . . . . . . .Transportation Systems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .118</c></p>
</cell>
<cell xid="212" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:101; top-attach:100; right-style:none; left-style:none; bg-style:1; top-style:solid; background-color:ffffff">
<p xid="213" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; tabstops:-0.7767in/L0,-0.5000in/L0,0.0000in/L0,0.5000in/L0,1.0000in/L0,1.0983in/L0,1.5000in/L0,2.0000in/L0,2.5000in/L0,3.0000in/L0,3.5000in/L0,4.0000in/L0,4.5000in/L0,5.0000in/L0,5.5000in/L0,6.0000in/L0,6.5000in/L0,7.0000in/L0,7.5000in/L0,8.0000in/L0,8.5000in/L0,9.0000in/L0,9.5000in/L0,10.0000in/L0,10.5000in/L0,11.0000in/L0,11.5000in/L0,12.0000in/L0,12.5000in/L0,13.0000in/L0; line-height:1.0000; text-align:left; margin-right:0.0000in"></p>
</cell>
<cell xid="214" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:102; top-attach:101; right-style:none; left-style:none; bg-style:1; top-style:solid; background-color:ffffff">
<p xid="215" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; tabstops:-0.7767in/L0,-0.5000in/L0,0.0000in/L0,0.5000in/L0,1.0000in/L0,1.0983in/L0,1.5000in/L0,2.0000in/L0,2.5000in/L0,3.0000in/L0,3.5000in/L0,4.0000in/L0,4.5000in/L0,5.0000in/L0,5.5000in/L0,6.0000in/L0,6.5000in/L0,7.0000in/L0,7.5000in/L0,8.0000in/L0,8.5000in/L0,9.0000in/L0,9.5000in/L0,10.0000in/L0,10.5000in/L0,11.0000in/L0,11.5000in/L0,12.0000in/L0,12.5000in/L0,13.0000in/L0; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1801. . . . . . . . . .Networking Fundamentals . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .120</c></p>
</cell>
<cell xid="216" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:103; top-attach:102; right-style:none; left-style:none; bg-style:1; top-style:solid; background-color:ffffff">
<p xid="217" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; tabstops:-0.7767in/L0,-0.5000in/L0,0.0000in/L0,0.5000in/L0,1.0000in/L0,1.0983in/L0,1.5000in/L0,2.0000in/L0,2.5000in/L0,3.0000in/L0,3.5000in/L0,4.0000in/L0,4.5000in/L0,5.0000in/L0,5.5000in/L0,6.0000in/L0,6.5000in/L0,7.0000in/L0,7.5000in/L0,8.0000in/L0,8.5000in/L0,9.0000in/L0,9.5000in/L0,10.0000in/L0,10.5000in/L0,11.0000in/L0,11.5000in/L0,12.0000in/L0,12.5000in/L0,13.0000in/L0; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1802. . . . . . . . . .Routing Theory and Router Technologies . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 121</c></p>
</cell>
<cell xid="218" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:104; top-attach:103; right-style:none; left-style:none; bg-style:1; top-style:solid; background-color:ffffff">
<p xid="219" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; tabstops:-0.7767in/L0,-0.5000in/L0,0.0000in/L0,0.5000in/L0,1.0000in/L0,1.0983in/L0,1.5000in/L0,2.0000in/L0,2.5000in/L0,3.0000in/L0,3.5000in/L0,4.0000in/L0,4.5000in/L0,5.0000in/L0,5.5000in/L0,6.0000in/L0,6.5000in/L0,7.0000in/L0,7.5000in/L0,8.0000in/L0,8.5000in/L0,9.0000in/L0,9.5000in/L0,10.0000in/L0,10.5000in/L0,11.0000in/L0,11.5000in/L0,12.0000in/L0,12.5000in/L0,13.0000in/L0; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1803. . . . . . . . . . Advanced Routing and Switching . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .122</c></p>
</cell>
<cell xid="220" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:105; top-attach:104; right-style:none; left-style:none; bg-style:1; top-style:solid; background-color:ffffff">
<p xid="221" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; tabstops:-0.7767in/L0,-0.5000in/L0,0.0000in/L0,0.5000in/L0,1.0000in/L0,1.0983in/L0,1.5000in/L0,2.0000in/L0,2.5000in/L0,3.0000in/L0,3.5000in/L0,4.0000in/L0,4.5000in/L0,5.0000in/L0,5.5000in/L0,6.0000in/L0,6.5000in/L0,7.0000in/L0,7.5000in/L0,8.0000in/L0,8.5000in/L0,9.0000in/L0,9.5000in/L0,10.0000in/L0,10.5000in/L0,11.0000in/L0,11.5000in/L0,12.0000in/L0,12.5000in/L0,13.0000in/L0; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Arial; font-size:10pt; font-style:normal">1804. . . . . . . . . .Project Based Networking . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 123</c></p>
</cell>
</table>
<p xid="222"></p>
</section>
<section xid="223" props="page-margin-right:1.0000in; page-margin-left:1.0000in; columns:1">
</section>
</abiword>
