<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="174" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.4.5" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="1" edit-time="0" last-saved="1147370620" uid="79bbb2a6-e118-11da-92dc-e7a70d6a5666">
<version id="1" started="1147370620" uid="79d2c1a8-e118-11da-92dc-e7a70d6a5666" auto="0" top-xid="174"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; margin-right:0pt; lang:en-US; line-height:1.0; font-size:12pt; text-decoration:none; margin-bottom:0pt; font-weight:normal; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="1" props="page-margin-right:0.5000in; page-margin-left:0.5000in; columns:1">
<table xid="2" props="table-column-leftpos:0.0000inch; table-column-props:2.0867inch/4.4233inch/0.9892inch/">
<cell xid="3" props="left-attach:0; right-attach:1; bot-style:solid; bot-attach:1; top-attach:0; right-style:none; left-style:none; bg-style:1; top-style:none; background-color:ffffff">
<p xid="4" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"></p>
</cell>
<cell xid="5" props="left-attach:1; right-attach:2; bot-style:solid; bot-attach:1; top-attach:0; right-style:none; left-style:solid; bg-style:1; top-style:none; background-color:ffffff">
<p xid="6" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:bold; color:#000000; font-family:Helve; font-size:12pt; font-style:normal">CITY OF LARGO, FLORIDA</c></p>
<p xid="7" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:bold; color:#000000; font-family:Helve; font-size:12pt; font-style:normal">BLANKET PURCHASE ORDER</c></p>
</cell>
<cell xid="8" props="left-attach:2; right-attach:3; bot-style:solid; bot-attach:1; top-attach:0; right-style:none; left-style:solid; bg-style:1; top-style:none; background-color:ffffff">
<p xid="9" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:bold; color:#000000; font-family:Helve; font-size:14pt; font-style:normal">B 1414</c></p>
</cell>
</table>
<p xid="10"></p>
<p xid="11" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"></p>
<table xid="12" props="table-column-leftpos:0.0000inch; table-column-props:0.5500inch/1.2500inch/0.3625inch/2.1742inch/1.5650inch/1.5983inch/">
<cell xid="13" props="left-attach:0; right-attach:3; bot-style:none; bot-attach:1; top-attach:0; right-style:none; left-style:solid; bg-style:1; top-style:solid; background-color:ffffff">
<p xid="14" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-size:9pt; text-decoration:underline ; color:#000000; font-family:Helve; font-weight:normal; font-style:normal">ISSUED BY</c></p>
</cell>
<cell xid="15" props="left-attach:3; right-attach:4; bot-style:none; bot-attach:1; top-attach:0; right-style:none; left-style:solid; bg-style:1; top-style:solid; background-color:ffffff">
<p xid="16" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:center; margin-right:0.0000in"><c props="font-size:9pt; text-decoration:underline ; color:#000000; font-family:Helve; font-weight:normal; font-style:normal">DELIVERY ADDRESS</c></p>
</cell>
<cell xid="17" props="left-attach:4; right-attach:5; bot-style:none; bot-attach:1; top-attach:0; right-style:none; left-style:solid; bg-style:1; top-style:solid; background-color:ffffff">
<p xid="18" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:center; margin-right:0.0000in"><c props="font-size:9pt; text-decoration:underline ; color:#000000; font-family:Helve; font-weight:normal; font-style:normal">BILLING ADDRESS</c></p>
</cell>
<cell xid="19" props="left-attach:5; right-attach:6; bot-style:solid; bot-attach:5; top-attach:0; right-style:solid; left-style:solid; bg-style:1; top-style:solid; background-color:ffffff">
<p xid="20" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:center; margin-right:0.0000in"><c props="font-weight:bold; color:#000000; font-family:Helve; font-size:9pt; font-style:normal">IMPORTANT</c></p>
<p xid="21" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:justify; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Helve; font-size:9pt; font-style:normal">The BPO Number listed above must appear on all invoices, pkgs., packing slips, bills of lading and any correspondence.</c></p>
</cell>
<cell xid="22" props="left-attach:0; right-attach:3; bot-style:none; bot-attach:4; top-attach:1; right-style:none; left-style:solid; bg-style:1; top-style:solid; background-color:ffffff">
<p xid="23" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Helve; font-size:9pt; font-style:normal">The City of Largo</c></p>
<p xid="24" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Helve; font-size:9pt; font-style:normal">Office of Management and Budget</c></p>
<p xid="25" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Helve; font-size:9pt; font-style:normal">(727) 587-6727</c></p>
</cell>
<cell xid="26" props="left-attach:3; right-attach:4; bot-style:solid; bot-attach:5; top-attach:1; right-style:none; left-style:solid; bg-style:1; top-style:solid; background-color:ffffff">
<p xid="27" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Helve; font-size:9pt; font-style:normal">City of Largo</c></p>
<p xid="28" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Helve; font-size:9pt; font-style:normal">Personnel</c></p>
<p xid="29" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Helve; font-size:9pt; font-style:normal">P.O. Box 296</c></p>
<p xid="30" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Helve; font-size:9pt; font-style:normal">Largo, FL 33779-0296</c></p>
</cell>
<cell xid="31" props="left-attach:4; right-attach:5; bot-style:solid; bot-attach:5; top-attach:1; right-style:solid; left-style:solid; bg-style:1; top-style:solid; background-color:ffffff">
<p xid="32" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Helve; font-size:9pt; font-style:normal">City of Largo</c></p>
<p xid="33" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Helve; font-size:9pt; font-style:normal">Finance Division</c></p>
<p xid="34" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Helve; font-size:9pt; font-style:normal">Accounts Payable</c></p>
<p xid="35" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Helve; font-size:9pt; font-style:normal">PO Box 296</c></p>
<p xid="36" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Helve; font-size:9pt; font-style:normal">Largo, FL 33779-0296</c></p>
</cell>
<cell xid="37" props="left-attach:0; right-attach:1; bot-style:solid; bot-attach:5; top-attach:4; right-style:none; left-style:solid; bg-style:1; top-style:solid; background-color:ffffff">
<p xid="38" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Helve; font-size:9pt; font-style:normal">Buyer:</c></p>
</cell>
<cell xid="39" props="left-attach:1; right-attach:2; bot-style:solid; bot-attach:5; top-attach:4; right-style:none; left-style:solid; bg-style:1; top-style:solid; background-color:ffffff">
<p xid="40" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Helve; font-size:9pt; font-style:normal">Joan Wheaton</c></p>
</cell>
<cell xid="41" props="left-attach:2; right-attach:3; bot-style:solid; bot-attach:5; top-attach:4; right-style:solid; left-style:solid; bg-style:1; top-style:solid; background-color:ffffff">
<p xid="42" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"></p>
</cell>
</table>
<p xid="43"></p>
<p xid="44" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"></p>
<table xid="45" props="table-column-leftpos:0.0000inch; table-column-props:0.3000inch/0.3000inch/0.5700inch/1.4300inch/1.0700inch/1.2000inch/0.3000inch/2.3075inch/">
<cell xid="46" props="left-attach:0; right-attach:3; bot-style:none; bot-attach:1; top-attach:0; right-style:none; left-style:solid; bg-style:1; top-style:solid; background-color:ffffff">
<p xid="47" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Helve; font-size:9pt; font-style:normal">Effective Date</c></p>
</cell>
<cell xid="48" props="left-attach:3; right-attach:4; bot-style:none; bot-attach:1; top-attach:0; right-style:none; left-style:solid; bg-style:1; top-style:solid; background-color:ffffff">
<p xid="49" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Helve; font-size:9pt; font-style:normal">10/1/99</c></p>
</cell>
<cell xid="50" props="left-attach:4; right-attach:5; bot-style:none; bot-attach:1; top-attach:0; right-style:none; left-style:solid; bg-style:1; top-style:solid; background-color:ffffff">
<p xid="51" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Helve; font-size:9pt; font-style:normal">Vendor Number</c></p>
</cell>
<cell xid="52" props="left-attach:5; right-attach:7; bot-style:none; bot-attach:1; top-attach:0; right-style:none; left-style:solid; bg-style:1; top-style:solid; background-color:ffffff">
<p xid="53" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Helve; font-size:9pt; font-style:normal">3365</c></p>
</cell>
<cell xid="54" props="left-attach:7; right-attach:8; bot-style:solid; bot-attach:11; top-attach:0; right-style:solid; left-style:solid; bg-style:1; top-style:solid; background-color:ffffff">
<p xid="55" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:center; margin-right:0.0000in"><c props="font-weight:bold; color:#000000; font-family:Helve; font-size:9pt; font-style:normal">VENDOR NOTICE</c></p>
<p xid="56" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:justify; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Helve; font-size:9pt; font-style:normal">This Blanket Purchase Order should not be filled upon receipt.  This order serves to establish </c><c props="font-size:9pt; text-decoration:underline ; color:#000000; font-family:Helve; font-weight:normal; font-style:normal">future</c><c props="font-weight:normal; color:#000000; font-family:Helve; font-size:9pt; font-style:normal"> requirements.  All purchases against this order must be in accordance with its terms and conditions.  Any individual ordering must present a valid City I.D. card and must sign the delivery copy indicating receipt. All purchases must be documented in writing, unless other-wise indicated or agreed upon.  Please contact the buyer listed above if you have any questions.</c></p>
<p xid="57" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:justify; margin-right:0.0000in"><c props="font-weight:bold; color:#000000; font-family:Helve; font-size:9pt; font-style:normal">State Sales Tax Exemption</c></p>
<p xid="58" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:justify; margin-right:0.0000in"><c props="font-weight:bold; color:#000000; font-family:Helve; font-size:9pt; font-style:normal">Certificate No.: 62-08-134901-54C</c></p>
</cell>
<cell xid="59" props="left-attach:0; right-attach:3; bot-style:none; bot-attach:2; top-attach:1; right-style:none; left-style:solid; bg-style:1; top-style:solid; background-color:ffffff">
<p xid="60" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Helve; font-size:9pt; font-style:normal">Expiration Date</c></p>
</cell>
<cell xid="61" props="left-attach:3; right-attach:4; bot-style:none; bot-attach:2; top-attach:1; right-style:none; left-style:solid; bg-style:1; top-style:solid; background-color:ffffff">
<p xid="62" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Helve; font-size:9pt; font-style:normal">9/30/2000</c></p>
</cell>
<cell xid="63" props="left-attach:4; right-attach:5; bot-style:none; bot-attach:2; top-attach:1; right-style:none; left-style:solid; bg-style:1; top-style:solid; background-color:ffffff">
<p xid="64" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Helve; font-size:9pt; font-style:normal">Vendor Contact</c></p>
</cell>
<cell xid="65" props="left-attach:5; right-attach:7; bot-style:none; bot-attach:2; top-attach:1; right-style:solid; left-style:solid; bg-style:1; top-style:solid; background-color:ffffff">
<p xid="66" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Helve; font-size:9pt; font-style:normal">Tia Dillow</c></p>
</cell>
<cell xid="67" props="left-attach:0; right-attach:3; bot-style:none; bot-attach:3; top-attach:2; right-style:none; left-style:solid; bg-style:1; top-style:solid; background-color:ffffff">
<p xid="68" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Helve; font-size:9pt; font-style:normal">Commission App.</c></p>
</cell>
<cell xid="69" props="left-attach:3; right-attach:4; bot-style:none; bot-attach:3; top-attach:2; right-style:none; left-style:solid; bg-style:1; top-style:solid; background-color:ffffff">
<p xid="70" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Helve; font-size:9pt; font-style:normal">7/6/99</c></p>
</cell>
<cell xid="71" props="left-attach:4; right-attach:5; bot-style:none; bot-attach:3; top-attach:2; right-style:none; left-style:solid; bg-style:1; top-style:solid; background-color:ffffff">
<p xid="72" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Helve; font-size:9pt; font-style:normal">Vendor Phone</c></p>
</cell>
<cell xid="73" props="left-attach:5; right-attach:7; bot-style:none; bot-attach:3; top-attach:2; right-style:solid; left-style:solid; bg-style:1; top-style:solid; background-color:ffffff">
<p xid="74" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Helve; font-size:9pt; font-style:normal">813-882-7669</c></p>
</cell>
<cell xid="75" props="left-attach:0; right-attach:3; bot-style:none; bot-attach:4; top-attach:3; right-style:none; left-style:solid; bg-style:1; top-style:solid; background-color:ffffff">
<p xid="76" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Helve; font-size:9pt; font-style:normal">Dept. Ordering</c></p>
</cell>
<cell xid="77" props="left-attach:3; right-attach:4; bot-style:none; bot-attach:4; top-attach:3; right-style:none; left-style:solid; bg-style:1; top-style:solid; background-color:ffffff">
<p xid="78" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Helve; font-size:9pt; font-style:normal">MS-Personnel</c></p>
</cell>
<cell xid="79" props="left-attach:4; right-attach:5; bot-style:none; bot-attach:4; top-attach:3; right-style:none; left-style:solid; bg-style:1; top-style:solid; background-color:ffffff">
<p xid="80" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Helve; font-size:9pt; font-style:normal">Quote Method</c></p>
</cell>
<cell xid="81" props="left-attach:5; right-attach:7; bot-style:none; bot-attach:4; top-attach:3; right-style:solid; left-style:solid; bg-style:1; top-style:solid; background-color:ffffff">
<p xid="82" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Helve; font-size:9pt; font-style:normal">RFP 99-P-611</c></p>
</cell>
<cell xid="83" props="left-attach:0; right-attach:7; bot-style:none; bot-attach:5; top-attach:4; right-style:solid; left-style:solid; bg-style:1; top-style:solid; background-color:ffffff">
<p xid="84" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"></p>
</cell>
<cell xid="85" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:6; top-attach:5; right-style:none; left-style:solid; bg-style:1; top-style:solid; background-color:ffffff">
<p xid="86" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:center; margin-right:0.0000in"><c props="font-weight:bold; color:#000000; font-family:Helve; font-size:9pt; font-style:normal">V</c></p>
</cell>
<cell xid="87" props="left-attach:1; right-attach:2; bot-style:none; bot-attach:6; top-attach:5; right-style:none; left-style:solid; bg-style:1; top-style:solid; background-color:ffffff">
<p xid="88" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"></p>
</cell>
<cell xid="89" props="left-attach:2; right-attach:6; bot-style:none; bot-attach:6; top-attach:5; right-style:none; left-style:solid; bg-style:1; top-style:solid; background-color:ffffff">
<p xid="90" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"></p>
</cell>
<cell xid="91" props="left-attach:6; right-attach:7; bot-style:none; bot-attach:6; top-attach:5; right-style:solid; left-style:solid; bg-style:1; top-style:solid; background-color:ffffff">
<p xid="92" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"></p>
</cell>
<cell xid="93" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:7; top-attach:6; right-style:none; left-style:solid; bg-style:1; top-style:solid; background-color:ffffff">
<p xid="94" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:center; margin-right:0.0000in"><c props="font-weight:bold; color:#000000; font-family:Helve; font-size:9pt; font-style:normal">E</c></p>
</cell>
<cell xid="95" props="left-attach:1; right-attach:2; bot-style:none; bot-attach:10; top-attach:6; right-style:none; left-style:solid; bg-style:1; top-style:solid; background-color:ffffff">
<p xid="96" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"></p>
</cell>
<cell xid="97" props="left-attach:2; right-attach:7; bot-style:none; bot-attach:10; top-attach:6; right-style:solid; left-style:solid; bg-style:1; top-style:solid; background-color:ffffff">
<p xid="98" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Helve; font-size:9pt; font-style:normal">Blue Cross Blue Shield of Florida </c></p>
<p xid="99" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Helve; font-size:9pt; font-style:normal">P.O. Box 2458</c></p>
<p xid="100" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Helve; font-size:9pt; font-style:normal">Jacksonville, FL 32231-0047</c></p>
</cell>
<cell xid="101" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:8; top-attach:7; right-style:solid; left-style:solid; bg-style:1; top-style:solid; background-color:ffffff">
<p xid="102" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:center; margin-right:0.0000in"><c props="font-weight:bold; color:#000000; font-family:Helve; font-size:9pt; font-style:normal">N</c></p>
</cell>
<cell xid="103" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:9; top-attach:8; right-style:solid; left-style:solid; bg-style:1; top-style:solid; background-color:ffffff">
<p xid="104" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:center; margin-right:0.0000in"><c props="font-weight:bold; color:#000000; font-family:Helve; font-size:9pt; font-style:normal">D</c></p>
</cell>
<cell xid="105" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:10; top-attach:9; right-style:solid; left-style:solid; bg-style:1; top-style:solid; background-color:ffffff">
<p xid="106" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:center; margin-right:0.0000in"><c props="font-weight:bold; color:#000000; font-family:Helve; font-size:9pt; font-style:normal">O</c></p>
</cell>
<cell xid="107" props="left-attach:0; right-attach:1; bot-style:solid; bot-attach:11; top-attach:10; right-style:none; left-style:solid; bg-style:1; top-style:solid; background-color:ffffff">
<p xid="108" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:center; margin-right:0.0000in"><c props="font-weight:bold; color:#000000; font-family:Helve; font-size:9pt; font-style:normal">R</c></p>
</cell>
<cell xid="109" props="left-attach:1; right-attach:2; bot-style:solid; bot-attach:11; top-attach:10; right-style:none; left-style:solid; bg-style:1; top-style:solid; background-color:ffffff">
<p xid="110" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"></p>
</cell>
<cell xid="111" props="left-attach:2; right-attach:6; bot-style:solid; bot-attach:11; top-attach:10; right-style:none; left-style:solid; bg-style:1; top-style:solid; background-color:ffffff">
<p xid="112" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"></p>
</cell>
<cell xid="113" props="left-attach:6; right-attach:7; bot-style:solid; bot-attach:11; top-attach:10; right-style:solid; left-style:solid; bg-style:1; top-style:solid; background-color:ffffff">
<p xid="114" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"></p>
</cell>
</table>
<p xid="115"></p>
<p xid="116" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"></p>
<table xid="117" props="table-column-leftpos:0.0000inch; table-column-props:0.8100inch/0.7900inch/3.5800inch/1.1100inch/1.2100inch/">
<cell xid="118" props="left-attach:0; right-attach:1; bot-style:none; bot-attach:1; top-attach:0; right-style:none; left-style:solid; bg-style:1; top-style:solid; background-color:f2f2f2">
<p xid="119" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:center; margin-right:0.0000in"><c props="font-weight:bold; color:#000000; font-family:Helve; font-size:9pt; font-style:normal">QUANTITY</c></p>
</cell>
<cell xid="120" props="left-attach:1; right-attach:2; bot-style:none; bot-attach:1; top-attach:0; right-style:none; left-style:solid; bg-style:1; top-style:solid; background-color:f2f2f2">
<p xid="121" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:center; margin-right:0.0000in"><c props="font-weight:bold; color:#000000; font-family:Helve; font-size:9pt; font-style:normal">UNIT</c></p>
</cell>
<cell xid="122" props="left-attach:2; right-attach:3; bot-style:none; bot-attach:1; top-attach:0; right-style:none; left-style:solid; bg-style:1; top-style:solid; background-color:f2f2f2">
<p xid="123" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:center; margin-right:0.0000in"><c props="font-weight:bold; color:#000000; font-family:Helve; font-size:9pt; font-style:normal">DESCRIPTION</c></p>
</cell>
<cell xid="124" props="left-attach:3; right-attach:4; bot-style:none; bot-attach:1; top-attach:0; right-style:none; left-style:solid; bg-style:1; top-style:solid; background-color:f2f2f2">
<p xid="125" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:center; margin-right:0.0000in"><c props="font-weight:bold; color:#000000; font-family:Helve; font-size:9pt; font-style:normal">UNIT COST</c></p>
</cell>
<cell xid="126" props="left-attach:4; right-attach:5; bot-style:none; bot-attach:1; top-attach:0; right-style:solid; left-style:solid; bg-style:1; top-style:solid; background-color:f2f2f2">
<p xid="127" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:center; margin-right:0.0000in"><c props="font-weight:bold; color:#000000; font-family:Helve; font-size:9pt; font-style:normal">TOTAL</c></p>
</cell>
<cell xid="128" props="left-attach:0; right-attach:1; bot-style:solid; bot-attach:3; top-attach:1; right-style:none; left-style:solid; bg-style:1; top-style:solid; background-color:ffffff">
<p xid="129" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"></p>
</cell>
<cell xid="130" props="left-attach:1; right-attach:2; bot-style:solid; bot-attach:3; top-attach:1; right-style:none; left-style:solid; bg-style:1; top-style:solid; background-color:ffffff">
<p xid="131" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"></p>
</cell>
<cell xid="132" props="left-attach:2; right-attach:3; bot-style:solid; bot-attach:3; top-attach:1; right-style:none; left-style:solid; bg-style:1; top-style:solid; background-color:ffffff">
<p xid="133" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"></p>
<p xid="134" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Helve; font-size:9pt; font-style:normal">Health Insurance for City Employees</c></p>
<p xid="135" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Helve; font-size:9pt; font-style:normal">                             City Retirees</c></p>
<p xid="136" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Helve; font-size:9pt; font-style:normal">                             Cobra Participants</c></p>
<p xid="137" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"></p>
<p xid="138" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Helve; font-size:9pt; font-style:normal">        FY 2000</c></p>
<p xid="139" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"></p>
<p xid="140" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"></p>
<p xid="141" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"></p>
<p xid="142" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"></p>
<p xid="143" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"></p>
<p xid="144" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"></p>
<p xid="145" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"></p>
<p xid="146" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"></p>
<p xid="147" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"></p>
<p xid="148" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"></p>
<p xid="149" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"></p>
<p xid="150" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"></p>
<p xid="151" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"></p>
<p xid="152" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"></p>
<p xid="153" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"></p>
<p xid="154" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"></p>
<p xid="155" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"></p>
</cell>
<cell xid="156" props="left-attach:3; right-attach:4; bot-style:solid; bot-attach:2; top-attach:1; right-style:none; left-style:solid; bg-style:1; top-style:solid; background-color:ffffff">
<p xid="157" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"></p>
<p xid="158" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"></p>
<p xid="159" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"></p>
<p xid="160" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"></p>
<p xid="161" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"></p>
</cell>
<cell xid="162" props="left-attach:4; right-attach:5; bot-style:solid; bot-attach:2; top-attach:1; right-style:solid; left-style:solid; bg-style:1; top-style:solid; background-color:ffffff">
<p xid="163" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"></p>
<p xid="164" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"></p>
<p xid="165" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"></p>
<p xid="166" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"></p>
<p xid="167" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"></p>
<p xid="168" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Helve; font-size:9pt; font-style:normal">$1,933,000.00</c></p>
</cell>
<cell xid="169" props="left-attach:3; right-attach:4; bot-style:solid; bot-attach:3; top-attach:2; right-style:none; left-style:solid; bg-style:1; top-style:solid; background-color:f2f2f2">
<p xid="170" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:center; margin-right:0.0000in"><c props="font-weight:bold; color:#000000; font-family:Helve; font-size:9pt; font-style:normal">TOTAL (NET)</c></p>
</cell>
<cell xid="171" props="left-attach:4; right-attach:5; bot-style:solid; bot-attach:3; top-attach:2; right-style:solid; left-style:solid; bg-style:1; top-style:solid; background-color:ffffff">
<p xid="172" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Helve; font-size:9pt; font-style:normal">$1,933,000.00</c></p>
</cell>
</table>
<p xid="173"></p>
<p xid="174" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"></p>
</section>
</abiword>
