<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="55" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.4.5" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="1" edit-time="0" last-saved="1147370626" uid="7d5d6c1a-e118-11da-9002-9a74ef0f6ae6">
<version id="1" started="1147370626" uid="7d6e0c96-e118-11da-9002-9a74ef0f6ae6" auto="0" top-xid="55"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; margin-right:0pt; lang:en-US; line-height:1.0; font-size:12pt; text-decoration:none; margin-bottom:0pt; font-weight:normal; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="1" props="page-margin-right:2.0000in; page-margin-left:2.0000in; columns:1">
<p xid="2" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:center; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Times New Roman; font-size:12pt; font-style:normal">AEROQUIP, INC. and Hartford Insurance Company </c><c props="font-size:12pt; text-decoration:underline ; color:#000000; font-family:Times New Roman; font-weight:normal; font-style:normal">v</c><c props="font-weight:normal; color:#000000; font-family:Times New Roman; font-size:12pt; font-style:normal">. Roy "Junior" TILLEY</c></p>
<p xid="3" props="margin-top:0.0000in; margin-left:-1.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:justify; margin-right:-1.0000in"></p>
<p xid="4" props="margin-top:0.0000in; margin-left:-1.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:justify; margin-right:-1.0000in"><c props="font-weight:normal; color:#000000; font-family:Times New Roman; font-size:12pt; font-style:normal">CA 97-343___ S.W.2d ___</c></p>
<p xid="5" props="margin-top:0.0000in; margin-left:-1.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:justify; margin-right:-1.0000in"></p>
<p xid="6" props="margin-top:0.0000in; margin-left:-1.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:justify; margin-right:-1.0000in"><c props="font-weight:normal; color:#000000; font-family:Times New Roman; font-size:12pt; font-style:normal">Court of Appeals of Arkansas</c></p>
<p xid="7" props="margin-top:0.0000in; margin-left:-1.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:justify; margin-right:-1.0000in"><c props="font-weight:normal; color:#000000; font-family:Times New Roman; font-size:12pt; font-style:normal">Division II</c></p>
<p xid="8" props="margin-top:0.0000in; margin-left:-1.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:justify; margin-right:-1.0000in"><c props="font-weight:normal; color:#000000; font-family:Times New Roman; font-size:12pt; font-style:normal">Opinion delivered November 12, 1997</c></p>
<p xid="9" props="margin-top:0.0000in; margin-left:-1.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:justify; margin-right:-1.0000in"></p>
<p xid="10" props="margin-top:0.0000in; margin-left:-1.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:justify; margin-right:-1.0000in"></p>
<p xid="11" props="margin-top:0.0000in; margin-left:-1.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:8.0000; text-align:justify; margin-right:-1.0000in"><c props="font-weight:normal; color:#000000; font-family:Times New Roman; font-size:12pt; font-style:normal">1.</c><c props="font-weight:bold; color:#000000; font-family:Times New Roman; font-size:12pt; font-style:normal">Workers' compensation -- review on appeal -- factors considered. --</c><c props="font-weight:normal; color:#000000; font-family:Times New Roman; font-size:12pt; font-style:normal"> On appeal in workers' compensation cases, the appellate court views the evidence and all reasonable inferences deducible therefrom in the light most favorable to the Commission's findings and will affirm if those findings are supported by substantial evidence; substantial evidence means such relevant evidence as a reasonable mind might accept as adequate to support a conclusion; the issue on appeal is not whether the appellate court might have reached a different result or whether the evidence would have supported a contrary finding; if reasonable minds could reach the Commission's conclusion, its decision must be affirmed.  </c></p>
<p xid="12" props="margin-top:0.0000in; margin-left:-1.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:8.0000; text-align:justify; margin-right:-1.0000in"></p>
<p xid="13" props="margin-top:0.0000in; margin-left:-1.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:8.0000; text-align:justify; margin-right:-1.0000in"><c props="font-weight:normal; color:#000000; font-family:Times New Roman; font-size:12pt; font-style:normal">2.</c><c props="font-weight:bold; color:#000000; font-family:Times New Roman; font-size:12pt; font-style:normal">Workers' compensation -- witnesses and evidence -- function and duty of Commission. -- </c><c props="font-weight:normal; color:#000000; font-family:Times New Roman; font-size:12pt; font-style:normal">It is the function of the Workers' Compensation Commission to determine the credibility of the witnesses and the weight given to their testimony; the Commission has the duty of weighing medical evidence and, if the evidence is conflicting, its resolution is a question of fact for the Commission; the Commission is not required to believe the testimony of the claimant or any other witness, but may accept and translate into findings of fact only those</c></p>
</section>
<section xid="14" props="page-margin-right:1.0000in; page-margin-left:1.0000in; columns:1">
<p xid="15" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:8.0000; text-align:justify; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Times New Roman; font-size:12pt; font-style:normal"><pbr/> portions of the testimony it deems worthy of belief. </c></p>
<p xid="16" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:8.0000; text-align:justify; margin-right:0.0000in"></p>
<p xid="17" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:8.0000; text-align:justify; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Times New Roman; font-size:12pt; font-style:normal">3.</c><c props="font-weight:bold; color:#000000; font-family:Times New Roman; font-size:12pt; font-style:normal">Workers' compensation -- appellee proved that he sustained compensable injury -- Commission's finding of compensable injury supported by substantial evidence. --  </c><c props="font-weight:normal; color:#000000; font-family:Times New Roman; font-size:12pt; font-style:normal">The Workers' Compensation Commission's finding of a compensable injury was supported by substantial evidence; the Commission found both that appellee had shown by a preponderance of the evidence that he had sustained a compensable injury that arose out of and in the course of his employment and that although appellee had suffered for some time from some degenerative disc disease, the main source of appellee's current complaints and the recommended surgery arose from his L5-S1 problem area; the appellate court found that reasonable minds could have reached a similar result where the medical evidence prior to the accident showed that although appellee suffered from some back problems, none seemed to require operative intervention, nor did they include a large ruptured disc at L5-S1. </c></p>
<p xid="18" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:8.0000; text-align:justify; margin-right:0.0000in"></p>
<p xid="19" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:8.0000; text-align:justify; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Times New Roman; font-size:12pt; font-style:normal">4.</c><c props="font-weight:bold; color:#000000; font-family:Times New Roman; font-size:12pt; font-style:normal">Workers' compensation -- appellant's argument without merit -- Commission determines witness credibility. --</c><c props="font-weight:normal; color:#000000; font-family:Times New Roman; font-size:12pt; font-style:normal"> Appellant's claims that appellee had reason to feign the injury because he had no more time available to take a leave of absence and therefore his testimony could not be considered a credible basis for the finding was without merit; it is the function of</c></p>
<p xid="20" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:8.0000; text-align:justify; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Times New Roman; font-size:12pt; font-style:normal"><pbr/> the Workers' Compensation Commission to determine the credibility of witnesses and the weight to be given to their testimony. </c></p>
<p xid="21" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:8.0000; text-align:justify; margin-right:0.0000in"></p>
<p xid="22" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:8.0000; text-align:justify; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Times New Roman; font-size:12pt; font-style:normal">5.</c><c props="font-weight:bold; color:#000000; font-family:Times New Roman; font-size:12pt; font-style:normal">Workers' compensation -- claimant need not offer objective medical evidence to prove circumstances under which injury sustained -- no error in Commission's finding of compensable injury. --</c><c props="font-weight:normal; color:#000000; font-family:Times New Roman; font-size:12pt; font-style:normal"> Appellant's argument that the Workers' Compensation Commission erred in finding a compensable injury where there was no medical evidence supported by objective findings of the injury was without merit; a claimant need not offer objective medical evidence to prove the circumstances under which the injury was sustained or the precise time of the injury's occurrence; although the legislature has required medical evidence supported by objective findings to establish a compensable injury, it does not follow that such evidence is required to establish each and every element of compensability; the Commission's decision was affirmed. </c></p>
<p xid="23" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:8.0000; text-align:justify; margin-right:0.0000in"></p>
<p xid="24" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:8.0000; text-align:justify; margin-right:0.0000in"></p>
<p xid="25" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:8.0000; text-align:justify; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Times New Roman; font-size:12pt; font-style:normal">Appeal from the Arkansas Workers' Compensation Commission; affirmed.</c></p>
<p xid="26" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:8.0000; text-align:justify; margin-right:0.0000in"><c props="font-size:12pt; text-decoration:underline ; color:#000000; font-family:Times New Roman; font-weight:normal; font-style:normal">Frederick S. "Rick" Spencer</c><c props="font-weight:normal; color:#000000; font-family:Times New Roman; font-size:12pt; font-style:normal">, for appellants.</c></p>
<p xid="27" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:8.0000; text-align:justify; margin-right:0.0000in"><c props="font-size:12pt; text-decoration:underline ; color:#000000; font-family:Times New Roman; font-weight:normal; font-style:normal">Friday, Eldredge &amp; Clark</c><c props="font-weight:normal; color:#000000; font-family:Times New Roman; font-size:12pt; font-style:normal">, by:  </c><c props="font-size:12pt; text-decoration:underline ; color:#000000; font-family:Times New Roman; font-weight:normal; font-style:normal">William M. Griffin III</c><c props="font-weight:normal; color:#000000; font-family:Times New Roman; font-size:12pt; font-style:normal"> and </c><c props="font-size:12pt; text-decoration:underline ; color:#000000; font-family:Times New Roman; font-weight:normal; font-style:normal">Clifford W. Plunkett</c><c props="font-weight:normal; color:#000000; font-family:Times New Roman; font-size:12pt; font-style:normal">, for appellee.</c></p>
<p xid="28" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:8.0000; text-align:justify; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Times New Roman; font-size:12pt; font-style:normal"><pbr/></c></p>
<p xid="29" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:8.0000; text-align:justify; margin-right:0.0000in"></p>
<p xid="30" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:8.0000; text-align:justify; margin-right:0.0000in"><c props="font-weight:bold; color:#000000; font-family:Times New Roman; font-size:12pt; font-style:normal">John E. Jennings</c><c props="font-weight:normal; color:#000000; font-family:Times New Roman; font-size:12pt; font-style:normal">, Judge.</c></p>
<p xid="31" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:8.0000; text-align:justify; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Times New Roman; font-size:12pt; font-style:normal">This is a workers’ compensation case.  Appellee, Roy "Junior" Tilley, was employed by appellant, Aeroquip, Inc., and performed manual labor.  The Commission found that appellee sustained a compensable injury on July 30, 1994, while working for appellant, and awarded appellee temporary total disability benefits from August 7, 1994, through September 15, 1994, and temporary partial disability benefits for two weeks subsequent to September 15, 1994, based on six-hour working days.  Appellant was also ordered to pay all reasonable and necessary medical costs associated with appellee’s injury and attorney’s fees.  </c></p>
<p xid="32" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:8.0000; text-align:justify; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Times New Roman; font-size:12pt; font-style:normal">Appellant and its insurance carrier appeal from the Commission’s decision arguing that: (1) the Commission’s finding that appellee proved he sustained a compensable injury is not</c></p>
<p xid="33" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:8.0000; text-align:justify; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Times New Roman; font-size:12pt; font-style:normal"><pbr/> supported by substantial evidence; and (2) the Commission erred in finding a compensable injury where there was "no medical evidence supported by objective findings of the injury."  We disagree and affirm.</c></p>
<p xid="34" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:8.0000; text-align:justify; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Times New Roman; font-size:12pt; font-style:normal">On appeal in workers’ compensation cases, we view the evidence and all reasonable inferences deducible therefrom in the light most favorable to the Commission’s findings and will affirm if those findings are supported by substantial evidence.  </c><c props="font-size:12pt; text-decoration:underline ; color:#000000; font-family:Times New Roman; font-weight:normal; font-style:normal">Morelock v. Kearney Co.</c><c props="font-weight:normal; color:#000000; font-family:Times New Roman; font-size:12pt; font-style:normal">, 48 Ark. App. 227, 894 S.W.2d 128 (1995).  Substantial evidence means such relevant evidence as a reasonable mind might accept as adequate to support a conclusion.  </c><c props="font-size:12pt; text-decoration:underline ; color:#000000; font-family:Times New Roman; font-weight:normal; font-style:normal">College Club Dairy v. Carr</c><c props="font-weight:normal; color:#000000; font-family:Times New Roman; font-size:12pt; font-style:normal">, 25 Ark. App. 215, 756 S.W.2d 128 (1988).  The issue on appeal is not whether we might have reached a different result or whether the evidence would have supported a contrary finding; if reasonable minds could reach the Commission’s conclusion, we must affirm its decision.  </c><c props="font-size:12pt; text-decoration:underline ; color:#000000; font-family:Times New Roman; font-weight:normal; font-style:normal">Bearden Lumber Co. v. Bond</c><c props="font-weight:normal; color:#000000; font-family:Times New Roman; font-size:12pt; font-style:normal">, 7 Ark. App. 65, 644 S.W.2d 321 (1983).</c></p>
<p xid="35" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:8.0000; text-align:justify; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Times New Roman; font-size:12pt; font-style:normal">It is the function of the Commission to determine the credibility of the witnesses and the weight given to their testimony.  </c><c props="font-size:12pt; text-decoration:underline ; color:#000000; font-family:Times New Roman; font-weight:normal; font-style:normal">Whaley v. Hardee’s</c><c props="font-weight:normal; color:#000000; font-family:Times New Roman; font-size:12pt; font-style:normal">, 51 Ark. App. 166, 912 S.W.2d 14 (1995).  The Commission has the duty of weighing medical evidence and, if the evidence is conflicting, its resolution is a question of fact for the Commission.  The Commission is not required to believe the testimony of the claimant or any other witness, but may accept and translate into findings of fact only those portions of the testimony it deems worthy of belief.  </c><c props="font-size:12pt; text-decoration:underline ; color:#000000; font-family:Times New Roman; font-weight:normal; font-style:normal">Whaley</c><c props="font-weight:normal; color:#000000; font-family:Times New Roman; font-size:12pt; font-style:normal">, </c><c props="font-size:12pt; text-decoration:underline ; color:#000000; font-family:Times New Roman; font-weight:normal; font-style:normal">supra</c><c props="font-weight:normal; color:#000000; font-family:Times New Roman; font-size:12pt; font-style:normal">.  </c></p>
<p xid="36" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:8.0000; text-align:justify; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Times New Roman; font-size:12pt; font-style:normal"><pbr/></c></p>
<p xid="37" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:8.0000; text-align:justify; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Times New Roman; font-size:12pt; font-style:normal">Appellant first argues on appeal that the Commission’s finding of a compensable injury is not supported by substantial evidence.  Specifical­ly, appellant argues that appellee failed to prove by a preponder­ance of the evidence that he sustained a compensable injury that caused his current back problems.  Appellee testified that, at the time of his injury, he was working on a bonding machine.  According to appellee, in an effort to stop a rope from going through the machine too fast, he grabbed the rope to stop it and was jerked over the table.  Appellee testified that the mandrel he grabbed weighed somewhere between 700 and 800 pounds.  Appellee stated that he reported the incident to his supervisor, Jerry Claypool, the next day and went to the emergency room that day where he was treated by Dr. Black, who later referred appellee to Dr. Foster.</c></p>
<p xid="38" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:8.0000; text-align:justify; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Times New Roman; font-size:12pt; font-style:normal">Appellee also testified that he has had previous back problems, dating as far back as the early 1980's.  Appellee stated, as evidenced by the medical information presented, that he has seen various chiropractors, orthopedic doctors, and regular family practitioners regarding his back problems over the years.  In addition, appellee testified that prior to this incident, he had recently missed work due to his current emotional problems.  </c></p>
<p xid="39" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:8.0000; text-align:justify; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Times New Roman; font-size:12pt; font-style:normal">Jerry Claypool, appellee’s supervisor at the time of the accident, testified that on July 29, 1994, he talked with appellee regarding his concern over attendance and told appellee that he had used up all of his vacation and sick time.  Mr. Claypool stated that on July 31, 1994, appellee reported to him the accident</c></p>
<p xid="40" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:8.0000; text-align:justify; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Times New Roman; font-size:12pt; font-style:normal"><pbr/> resulting in his injury which had occurred the day before.        Mr. Claypool further testified that he was unaware of appellee’s previous back condition and stated the reason for appellee’s missed work during the month of July was due to appellee’s nervous problems.  Susan Hughes, the human resources administrator for appellant, testified at the hearing that in July of 1994, appellee had brought in a certification from the Twin Lakes Chiropractor Clinic requesting that he be off work for six days.  </c></p>
<p xid="41" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:8.0000; text-align:justify; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Times New Roman; font-size:12pt; font-style:normal">Medical reports in the record track appellee’s back problems since the early 1980's.   The medical reports prior to appellee’s accident reveal that for the most part appellee’s back problems stem from degenerative disc disease of the lumbar spine.  A report dated July 19, 1994, from the Kerr Medical Clinic, indicates that appellee was experiencing low back pain.  The report indicated that five films were taken, and the impression was that appellee suffered from a mild to moderate degenerative disc disease, mostly around L4 and L5.  </c></p>
<p xid="42" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:8.0000; text-align:justify; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Times New Roman; font-size:12pt; font-style:normal">Dr. Foster, who saw appellee after his accident, indicated in his report dated August 5, 1994, that appellee had a large disc herniation at L5-S1 on the left, being probably an extruded fragment, and which would likely require operative intervention.  A medical evaluation dated November 16, 1994, by Dr. Ledbetter of Ozark Orthopedic Associates agreed with Dr. Foster’s assessments finding that appellee had a large L5-S1 ruptured disc with probable free fragment on the left.  Dr. Ledbetter’s impression was that appellee suffered from herniated nucleus pulposus at L5-S1 left,</c></p>
<p xid="43" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:8.0000; text-align:justify; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Times New Roman; font-size:12pt; font-style:normal"><pbr/> with a large free fragment, as well as from a herniated nucleus pulposus at L4-5 with degenerative disc disease.  Further, it was Dr. Ledbetter’s impression that appellee’s main symptoms stemmed from the L5-S1 left-sided herniated nucleus pulposus and that appellee would benefit from a discectomy at L5-S1.</c></p>
<p xid="44" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:8.0000; text-align:justify; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Times New Roman; font-size:12pt; font-style:normal">The Commission found that, based on a review of the evidence, appellee had shown by a preponderance of the evidence that he had sustained a compensable injury which arose out of and in the course of his employment.  The Commission further found that although appellee had suffered for some time from some degenerative disc disease, the main source of appellee’s current complaints and the recommended surgery arose from his L5-S1 problem area.  We cannot say that, in the case at bar, reasonable minds could not have reached a similar result.  The medical evidence prior to the accident showed that although appellee suffered from some back problems, none seemed to require operative intervention, nor did they include a large ruptured disc at L5-S1. </c></p>
<p xid="45" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:8.0000; text-align:justify; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Times New Roman; font-size:12pt; font-style:normal">Appellant also claims that appellee had reason to feign the injury because he had no more time available to take a leave of absence (other than through workers’ compensation) and therefore his testimony in this case cannot be considered a credible basis for the finding.  As we previously stated, it is the function of the Commission to determine the credibility of witnesses and the weight to be given to their testimony.  </c><c props="font-size:12pt; text-decoration:underline ; color:#000000; font-family:Times New Roman; font-weight:normal; font-style:normal">Whaley</c><c props="font-weight:normal; color:#000000; font-family:Times New Roman; font-size:12pt; font-style:normal">, </c><c props="font-size:12pt; text-decoration:underline ; color:#000000; font-family:Times New Roman; font-weight:normal; font-style:normal">supra</c><c props="font-weight:normal; color:#000000; font-family:Times New Roman; font-size:12pt; font-style:normal">.  </c></p>
<p xid="46" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:8.0000; text-align:justify; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Times New Roman; font-size:12pt; font-style:normal">Appellant next argues that the Commission erred in finding a compensable injury in this case where there was "no medical</c></p>
<p xid="47" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:8.0000; text-align:justify; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Times New Roman; font-size:12pt; font-style:normal"><pbr/> evidence supported by objective findings of the injury."  More specifically, appellant argues that, although there is objective medical evidence of a herniated disc in this case, there is no objective medical evidence that the herniation occurred as a result of appellee’s accident on July 30, 1994.  However, in </c><c props="font-size:12pt; text-decoration:underline ; color:#000000; font-family:Times New Roman; font-weight:normal; font-style:normal">Stephens Truck Lines v. Millican</c><c props="font-weight:normal; color:#000000; font-family:Times New Roman; font-size:12pt; font-style:normal">, 58 Ark. App. 275, ____ S.W.2d ____ (1997), we held that a claimant need not offer objective medical evidence to prove the circumstances under which the injury was sustained or the precise time of the injury’s occurrence.  We stated in pertinent part that:</c></p>
<p xid="48" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:8.0000; text-align:justify; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Times New Roman; font-size:12pt; font-style:normal">Although it is irrefutably true that the legislature has required medical evidence supported by objective findings to establish a compensable injury, it does not follow that such evidence is required to establish each and every element of compensability.  The statutory defini­tion of compensability as set out in Ark. Code Ann. § 11-9-102(5) contains many elements that simply are not susceptible of proof by medical evidence supported by objective findings.  For example, a compensable accidental injury must be shown to have been caused by a specific incident and to be identifiable by time and place of occurrence.  Ark. Code Ann.  § 11-9-102(5)(A)(i).  Injuries inflicted at a time when employment services were not being performed are not compensable, Ark. Code Ann. § 11-9-102(5)(B)(iii), nor are injuries resulting from engaging in horseplay.  Ark. Code Ann. § 11-9-102(5)(B)(i).  We know of no type of medical examination or test that would result in objective findings to show exactly where and when an injury was incurred, or whether the employee was injured while performing employment services rather than engaging in horseplay.  Even statutes that must be strictly construed will not be given a literal interpretation leading to absurd consequences that are clearly contrary to legislative intent.  </c><c props="font-size:12pt; text-decoration:underline ; color:#000000; font-family:Times New Roman; font-weight:normal; font-style:normal">Thomas v. State</c><c props="font-weight:normal; color:#000000; font-family:Times New Roman; font-size:12pt; font-style:normal">, 315 Ark. 79, 864 S.W.2d 835 (1993).</c></p>
<p xid="49" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:8.0000; text-align:justify; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Times New Roman; font-size:12pt; font-style:normal"><pbr/></c></p>
<p xid="50" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:8.0000; text-align:justify; margin-right:0.0000in"></p>
<p xid="51" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:8.0000; text-align:justify; margin-right:0.0000in"><c props="font-size:12pt; text-decoration:underline ; color:#000000; font-family:Times New Roman; font-weight:normal; font-style:normal">Stephens</c><c props="font-weight:normal; color:#000000; font-family:Times New Roman; font-size:12pt; font-style:normal">, 58 Ark. App. at 279-80, ____ S.W.2d ____ (1997).</c></p>
<p xid="52" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:8.0000; text-align:justify; margin-right:0.0000in"></p>
<p xid="53" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:8.0000; text-align:justify; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Times New Roman; font-size:12pt; font-style:normal">Based upon the foregoing, we find that there was substantial evidence to support the Commission’s finding and affirm the Commission’s decision.</c></p>
<p xid="54" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:8.0000; text-align:justify; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Times New Roman; font-size:12pt; font-style:normal">Affirmed.</c></p>
<p xid="55" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:8.0000; text-align:justify; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Times New Roman; font-size:12pt; font-style:normal">  Pittman and Meads, JJ., agree.</c></p>
</section>
</abiword>
