<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="248" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.4.5" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="1" edit-time="0" last-saved="1147222797" uid="4cb892d2-dfc0-11da-9a4f-d0a41aeb4e4d">
<version id="1" started="1147222797" uid="4cc6b506-dfc0-11da-9a4f-d0a41aeb4e4d" auto="0" top-xid="248"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; margin-right:0pt; lang:en-US; line-height:1.0; font-size:12pt; text-decoration:none; margin-bottom:0pt; font-weight:normal; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="1">
<p style="Normal" xid="2" props="text-align:left; dom-dir:ltr">ÿWPCC????</p>
<p style="Normal" xid="3" props="text-align:left; dom-dir:ltr">??????ûÿ??2?</p>
<p style="Normal" xid="4" props="text-align:left; dom-dir:ltr">???ÿÿ????B?????????J???<pbr/>?Z??? ???ÿÿ????ú???Courier??#|?x????????????????2ô?x?þ?6?X??????@É?¹`7?û?X?@þþþþþþþÿþÿÿÿþÿÿþÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿHP LaserJet 4????????????????????????HPLAS4.PRS? 4Û?x???<pbr/>?</p>
<p style="Normal" xid="5" props="text-align:left; dom-dir:ltr">?????@É?Ï????ð?????\?ðf!NX?@?#|?x???????????ûÿ??2???????????&lt;???ÿÿ!????????X???·???ÿÿE???Q???Courier?Courier Bold?????????????????HPLAIIPL.PRS?Û?x???<pbr/>?</p>
<p style="Normal" xid="6" props="text-align:left; dom-dir:ltr">?????@É?Ï????,?ð?8?t?0(#õX?@Courier 10cpi?Courier 10cpi Bold?&lt;?ÿÿ???x?x?x?,??????2ô?x?þ?6?X??????@É?¹`7?û?X?@þþþþþþþÿþÿÿÿ?ÿÿþÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ¸?ÿÿ???x?x?x?,??????)Æô?x?Ð??? ??????`É??7?û?X?þþþþþþþÿþÿÿÿÿÿÿþÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ?#|?x????????????????Û\ô?x?þ?6?X??????@É?8Ç?;?X?@þþþþþþþÿþÿÿÿþÿÿþÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿHP LaserJet IIP Plus?????????????????HPLAIIPL.PRS?Û?x???<pbr/>?</p>
<p style="Normal" xid="7" props="text-align:left; dom-dir:ltr">?????@É?Ï????,?ð?8?t?ûÿ??2???????????A???????????????????????????????????Õ?y?????????X???????»ÁàL?ì???ÁAEROQUIP, INC. Ã?ÃvÄ?Ä. TILLEYÁ`à?(#D?ÁPage ?</p>
<p style="Normal" xid="8" props="text-align:left; dom-dir:ltr">Áà¨<pbr/>ì???ÁCite as 59 Ark. App. ___ (1997)</p>
<p style="Normal" xid="9" props="text-align:left; dom-dir:ltr">y??ÕÐ????????ÐÐ????????ÐÔ???*?ì????ÔÐ?<pbr/>?°?°?`	`	<pbr/>??ÐÔ?????`	???ÔAEROQUIP, INC. and Hartford Insurance Company</p>
<p style="Normal" xid="10" props="text-align:left; dom-dir:ltr">Ô?????Ä????ÔÃ?ÃvÄ?Ä. Roy "Junior" TILLEYÔ???*?ì????ÔÐ????????ÐÔ?????`	???ÔÐ?<pbr/>?`	`	°?°?<pbr/>??Ð</p>
<p style="Normal" xid="11" props="text-align:left; dom-dir:ltr">CA 97©343Á`?(#=?Á___ S.W.2d ___</p>
<p style="Normal" xid="12"></p>
<p style="Normal" xid="13" props="text-align:left; dom-dir:ltr">Áà\</p>
<p style="Normal" xid="14" props="text-align:left; dom-dir:ltr">ì???ÁCourt of Appeals of Arkansas</p>
<p style="Normal" xid="15" props="text-align:left; dom-dir:ltr">ÁàX?ì?%?ÁDivision II</p>
<p style="Normal" xid="16" props="text-align:left; dom-dir:ltr">Áà¸<cbr/>ì???ÁOpinion delivered November 12, 1997</p>
<p style="Normal" xid="17"></p>
<p style="Normal" xid="18"></p>
<p style="Normal" xid="19" props="text-align:left; dom-dir:ltr">Ô?<pbr/>??????Ð?<pbr/>??ÔÐ??????????Ð1.Â?X???????ÂÃ<pbr/>ÃWorkers' compensation ©© review on appeal ©© factors</p>
<p style="Normal" xid="20" props="text-align:left; dom-dir:ltr">Ô?<pbr/>??????`	<pbr/>??Ôconsidered. ©©Ä<pbr/>Ä On appeal in workers' compensation cases, the</p>
<p style="Normal" xid="21" props="text-align:left; dom-dir:ltr">appellate court views the evidence and all reasonable</p>
<p style="Normal" xid="22" props="text-align:left; dom-dir:ltr">inferences deducible therefrom in the light most favorable to</p>
<p style="Normal" xid="23" props="text-align:left; dom-dir:ltr">the Commission's findings and will affirm if those findings</p>
<p style="Normal" xid="24" props="text-align:left; dom-dir:ltr">are supported by substantial evidence; substantial evidence</p>
<p style="Normal" xid="25" props="text-align:left; dom-dir:ltr">means such relevant evidence as a reasonable mind might accept</p>
<p style="Normal" xid="26" props="text-align:left; dom-dir:ltr">as adequate to support a conclusion; the issue on appeal is</p>
<p style="Normal" xid="27" props="text-align:left; dom-dir:ltr">not whether the appellate court might have reached a different</p>
<p style="Normal" xid="28" props="text-align:left; dom-dir:ltr">result or whether the evidence would have supported a contrary</p>
<p style="Normal" xid="29" props="text-align:left; dom-dir:ltr">finding; if reasonable minds could reach the Commission's</p>
<p style="Normal" xid="30" props="text-align:left; dom-dir:ltr">conclusion, its decision must be affirmed.  Æ(#??Æ</p>
<p style="Normal" xid="31"></p>
<p style="Normal" xid="32" props="text-align:left; dom-dir:ltr">Ô?<pbr/>?????? ?<pbr/>??Ô2.Â?X???????ÂÃ<pbr/>ÃWorkers' compensation ©© witnesses and evidence ©© function</p>
<p style="Normal" xid="33" props="text-align:left; dom-dir:ltr">Ô?<pbr/>??????°?<pbr/>??Ôand duty of Commission. ©© Ä<pbr/>ÄIt is the function of the Workers'</p>
<p style="Normal" xid="34" props="text-align:left; dom-dir:ltr">Compensation Commission to determine the credibility of the</p>
<p style="Normal" xid="35" props="text-align:left; dom-dir:ltr">witnesses and the weight given to their testimony; the</p>
<p style="Normal" xid="36" props="text-align:left; dom-dir:ltr">Commission has the duty of weighing medical evidence and, if</p>
<p style="Normal" xid="37" props="text-align:left; dom-dir:ltr">the evidence is conflicting, its resolution is a question of</p>
<p style="Normal" xid="38" props="text-align:left; dom-dir:ltr">fact for the Commission; the Commission is not required to</p>
<p style="Normal" xid="39" props="text-align:left; dom-dir:ltr">believe the testimony of the claimant or any other witness,</p>
<p style="Normal" xid="40" props="text-align:left; dom-dir:ltr">but may accept and translate into findings of fact only thoseÔ????? (??????????0*0*0*°?°????Ô<cbr/>portions of the testimony it deems worthy of belief. Æ(#??Æ</p>
<p style="Normal" xid="41"></p>
<p style="Normal" xid="42" props="text-align:left; dom-dir:ltr">Ô?<pbr/>?????? ?<pbr/>??Ô3.Â?X???????ÂÃ<pbr/>ÃWorkers' compensation ©© appellee proved that he sustained</p>
<p style="Normal" xid="43" props="text-align:left; dom-dir:ltr">compensable injury ©© Commission's finding of compensable</p>
<p style="Normal" xid="44" props="text-align:left; dom-dir:ltr">Ô?<pbr/>??????@?<pbr/>??Ôinjury supported by substantial evidence. ©©  Ä<pbr/>ÄThe Workers'</p>
<p style="Normal" xid="45" props="text-align:left; dom-dir:ltr">Compensation Commission's finding of a compensable injury was</p>
<p style="Normal" xid="46" props="text-align:left; dom-dir:ltr">supported by substantial evidence; the Commission found both</p>
<p style="Normal" xid="47" props="text-align:left; dom-dir:ltr">that appellee had shown by a preponderance of the evidence</p>
<p style="Normal" xid="48" props="text-align:left; dom-dir:ltr">that he had sustained a compensable injury that arose out of</p>
<p style="Normal" xid="49" props="text-align:left; dom-dir:ltr">and in the course of his employment and that although appellee</p>
<p style="Normal" xid="50" props="text-align:left; dom-dir:ltr">had suffered for some time from some degenerative disc</p>
<p style="Normal" xid="51" props="text-align:left; dom-dir:ltr">disease, the main source of appellee's current complaints and</p>
<p style="Normal" xid="52" props="text-align:left; dom-dir:ltr">the recommended surgery arose from his L5©S1 problem area; the</p>
<p style="Normal" xid="53" props="text-align:left; dom-dir:ltr">appellate court found that reasonable minds could have reached</p>
<p style="Normal" xid="54" props="text-align:left; dom-dir:ltr">a similar result where the medical evidence prior to the</p>
<p style="Normal" xid="55" props="text-align:left; dom-dir:ltr">accident showed that although appellee suffered from some back</p>
<p style="Normal" xid="56" props="text-align:left; dom-dir:ltr">problems, none seemed to require operative intervention, nor</p>
<p style="Normal" xid="57" props="text-align:left; dom-dir:ltr">did they include a large ruptured disc at L5©S1. Æ(#??Æ</p>
<p style="Normal" xid="58"></p>
<p style="Normal" xid="59" props="text-align:left; dom-dir:ltr">Ô?<pbr/>??????°?<pbr/>??Ô4.Â?X???????ÂÃ<pbr/>ÃWorkers' compensation ©© appellant's argument without merit ©©</p>
<p style="Normal" xid="60" props="text-align:left; dom-dir:ltr">Ô?<pbr/>??????@?<pbr/>??ÔCommission determines witness credibility. ©©Ä<pbr/>Ä Appellant's</p>
<p style="Normal" xid="61" props="text-align:left; dom-dir:ltr">claims that appellee had reason to feign the injury because he</p>
<p style="Normal" xid="62" props="text-align:left; dom-dir:ltr">had no more time available to take a leave of absence and</p>
<p style="Normal" xid="63" props="text-align:left; dom-dir:ltr">therefore his testimony could not be considered a credible</p>
<p style="Normal" xid="64" props="text-align:left; dom-dir:ltr">basis for the finding was without merit; it is the function ofÔ?????%??????????0*?'?'Ð?Ð????Ô<cbr/>the Workers' Compensation Commission to determine the</p>
<p style="Normal" xid="65" props="text-align:left; dom-dir:ltr">credibility of witnesses and the weight to be given to their</p>
<p style="Normal" xid="66" props="text-align:left; dom-dir:ltr">testimony. Æ(#??Æ</p>
<p style="Normal" xid="67"></p>
<p style="Normal" xid="68" props="text-align:left; dom-dir:ltr">Ô?<pbr/>??????@?<pbr/>??Ô5.Â?X???????ÂÃ<pbr/>ÃWorkers' compensation ©© claimant need not offer objective</p>
<p style="Normal" xid="69" props="text-align:left; dom-dir:ltr">medical evidence to prove circumstances under which injury</p>
<p style="Normal" xid="70" props="text-align:left; dom-dir:ltr">sustained ©© no error in Commission's finding of compensable</p>
<p style="Normal" xid="71" props="text-align:left; dom-dir:ltr">Ô?<pbr/>??????ð</p>
<p style="Normal" xid="72" props="text-align:left; dom-dir:ltr"><pbr/>??Ôinjury. ©©Ä<pbr/>Ä Appellant's argument that the Workers' Compensation</p>
<p style="Normal" xid="73" props="text-align:left; dom-dir:ltr">Commission erred in finding a compensable injury where there</p>
<p style="Normal" xid="74" props="text-align:left; dom-dir:ltr">was no medical evidence supported by objective findings of the</p>
<p style="Normal" xid="75" props="text-align:left; dom-dir:ltr">injury was without merit; a claimant need not offer objective</p>
<p style="Normal" xid="76" props="text-align:left; dom-dir:ltr">medical evidence to prove the circumstances under which the</p>
<p style="Normal" xid="77" props="text-align:left; dom-dir:ltr">injury was sustained or the precise time of the injury's</p>
<p style="Normal" xid="78" props="text-align:left; dom-dir:ltr">occurrence; although the legislature has required medical</p>
<p style="Normal" xid="79" props="text-align:left; dom-dir:ltr">evidence supported by objective findings to establish a</p>
<p style="Normal" xid="80" props="text-align:left; dom-dir:ltr">compensable injury, it does not follow that such evidence is</p>
<p style="Normal" xid="81" props="text-align:left; dom-dir:ltr">required to establish each and every element of</p>
<p style="Normal" xid="82" props="text-align:left; dom-dir:ltr">compensability; the Commission's decision was affirmed. Æ(#??Æ</p>
<p style="Normal" xid="83"></p>
<p style="Normal" xid="84"></p>
<p style="Normal" xid="85" props="text-align:left; dom-dir:ltr">Á???????ÁAppeal from the Arkansas Workers' Compensation Commission;</p>
<p style="Normal" xid="86" props="text-align:left; dom-dir:ltr">affirmed.</p>
<p style="Normal" xid="87" props="text-align:left; dom-dir:ltr">Á???????ÁÃ?ÃFrederick S. "Rick" SpencerÄ?Ä, for appellants.</p>
<p style="Normal" xid="88" props="text-align:left; dom-dir:ltr">Á???????ÁÃ?ÃFriday, Eldredge &amp; ClarkÄ?Ä, by:  Ã?ÃWilliam M. Griffin IIIÄ?Ä and</p>
<p style="Normal" xid="89" props="text-align:left; dom-dir:ltr">Ã?ÃClifford W. PlunkettÄ?Ä, for appellee.Ô?????%??????????0*?'?'Ð?Ð????ÔÔ?<pbr/>????????<pbr/>??ÔÁ???????ÁÃ<pbr/>ÃJohn E. JenningsÄ<pbr/>Ä, Judge.</p>
<p style="Normal" xid="90" props="text-align:left; dom-dir:ltr">Ð??????????ÐÁ???????ÁThis is a workersÀ??À compensation case.  Appellee, Roy "Junior"</p>
<p style="Normal" xid="91" props="text-align:left; dom-dir:ltr">Tilley, was employed by appellant, Aeroquip, Inc., and performed</p>
<p style="Normal" xid="92" props="text-align:left; dom-dir:ltr">manual labor.  The Commission found that appellee sustained a</p>
<p style="Normal" xid="93" props="text-align:left; dom-dir:ltr">compensable injury on July 30, 1994, while working for appellant,</p>
<p style="Normal" xid="94" props="text-align:left; dom-dir:ltr">and awarded appellee temporary total disability benefits from</p>
<p style="Normal" xid="95" props="text-align:left; dom-dir:ltr">August 7, 1994, through September 15, 1994, and temporary partial</p>
<p style="Normal" xid="96" props="text-align:left; dom-dir:ltr">disability benefits for two weeks subsequent to September 15, 1994,</p>
<p style="Normal" xid="97" props="text-align:left; dom-dir:ltr">based on six©hour working days.  Appellant was also ordered to pay</p>
<p style="Normal" xid="98" props="text-align:left; dom-dir:ltr">all reasonable and necessary medical costs associated with</p>
<p style="Normal" xid="99" props="text-align:left; dom-dir:ltr">appelleeÀ??Às injury and attorneyÀ??Às fees.  </p>
<p style="Normal" xid="100" props="text-align:left; dom-dir:ltr">Á???????ÁAppellant and its insurance carrier appeal from the</p>
<p style="Normal" xid="101" props="text-align:left; dom-dir:ltr">CommissionÀ??Às decision arguing that: (1) the CommissionÀ??Às finding</p>
<p style="Normal" xid="102" props="text-align:left; dom-dir:ltr">that appellee proved he sustained a compensable injury is notÔ?????h)??????????0*0*0*°?°????Ô<cbr/>supported by substantial evidence; and (2) the Commission erred in</p>
<p style="Normal" xid="103" props="text-align:left; dom-dir:ltr">finding a compensable injury where there was "no medical evidence</p>
<p style="Normal" xid="104" props="text-align:left; dom-dir:ltr">supported by objective findings of the injury."  We disagree and</p>
<p style="Normal" xid="105" props="text-align:left; dom-dir:ltr">affirm.</p>
<p style="Normal" xid="106" props="text-align:left; dom-dir:ltr">Á???????ÁOn appeal in workersÀ??À compensation cases, we view the evidence</p>
<p style="Normal" xid="107" props="text-align:left; dom-dir:ltr">and all reasonable inferences deducible therefrom in the light most</p>
<p style="Normal" xid="108" props="text-align:left; dom-dir:ltr">favorable to the CommissionÀ??Às findings and will affirm if those</p>
<p style="Normal" xid="109" props="text-align:left; dom-dir:ltr">findings are supported by substantial evidence.  Ã?ÃMorelock v.</p>
<p style="Normal" xid="110" props="text-align:left; dom-dir:ltr">Kearney Co.Ä?Ä, 48 Ark. App. 227, 894 S.W.2d 128 (1995).  Substantial</p>
<p style="Normal" xid="111" props="text-align:left; dom-dir:ltr">evidence means such relevant evidence as a reasonable mind might</p>
<p style="Normal" xid="112" props="text-align:left; dom-dir:ltr">accept as adequate to support a conclusion.  Ã?ÃCollege Club Dairy v.</p>
<p style="Normal" xid="113" props="text-align:left; dom-dir:ltr">CarrÄ?Ä, 25 Ark. App. 215, 756 S.W.2d 128 (1988).  The issue on appeal</p>
<p style="Normal" xid="114" props="text-align:left; dom-dir:ltr">is not whether we might have reached a different result or whether</p>
<p style="Normal" xid="115" props="text-align:left; dom-dir:ltr">the evidence would have supported a contrary finding; if reasonable</p>
<p style="Normal" xid="116" props="text-align:left; dom-dir:ltr">minds could reach the CommissionÀ??Às conclusion, we must affirm its</p>
<p style="Normal" xid="117" props="text-align:left; dom-dir:ltr">decision.  Ã?ÃBearden Lumber Co. v. BondÄ?Ä, 7 Ark. App. 65, 644 S.W.2d</p>
<p style="Normal" xid="118">321 (1983).</p>
<p style="Normal" xid="119" props="text-align:left; dom-dir:ltr">Á???????ÁIt is the function of the Commission to determine the</p>
<p style="Normal" xid="120" props="text-align:left; dom-dir:ltr">credibility of the witnesses and the weight given to their</p>
<p style="Normal" xid="121" props="text-align:left; dom-dir:ltr">testimony.  Ã?ÃWhaley v. HardeeÀ??ÀsÄ?Ä, 51 Ark. App. 166, 912 S.W.2d 14</p>
<p style="Normal" xid="122" props="text-align:left; dom-dir:ltr">(1995).  The Commission has the duty of weighing medical evidence</p>
<p style="Normal" xid="123" props="text-align:left; dom-dir:ltr">and, if the evidence is conflicting, its resolution is a question</p>
<p style="Normal" xid="124" props="text-align:left; dom-dir:ltr">of fact for the Commission.  The Commission is not required to</p>
<p style="Normal" xid="125" props="text-align:left; dom-dir:ltr">believe the testimony of the claimant or any other witness, but may</p>
<p style="Normal" xid="126" props="text-align:left; dom-dir:ltr">accept and translate into findings of fact only those portions of</p>
<p style="Normal" xid="127" props="text-align:left; dom-dir:ltr">the testimony it deems worthy of belief.  Ã?ÃWhaleyÄ?Ä, Ã?ÃsupraÄ?Ä.  Ô??????'??????????0* ( (@?@????ÔÁ???????ÁAppellant first argues on appeal that the CommissionÀ??Às finding</p>
<p style="Normal" xid="128" props="text-align:left; dom-dir:ltr">of a compensable injury is not supported by substantial evidence. </p>
<p style="Normal" xid="129" props="text-align:left; dom-dir:ltr">Specifical¬ly, appellant argues that appellee failed to prove by a</p>
<p style="Normal" xid="130" props="text-align:left; dom-dir:ltr">preponder¬ance of the evidence that he sustained a compensable</p>
<p style="Normal" xid="131" props="text-align:left; dom-dir:ltr">injury that caused his current back problems.  Appellee testified</p>
<p style="Normal" xid="132" props="text-align:left; dom-dir:ltr">that, at the time of his injury, he was working on a bonding</p>
<p style="Normal" xid="133" props="text-align:left; dom-dir:ltr">machine.  According to appellee, in an effort to stop a rope from</p>
<p style="Normal" xid="134" props="text-align:left; dom-dir:ltr">going through the machine too fast, he grabbed the rope to stop it</p>
<p style="Normal" xid="135" props="text-align:left; dom-dir:ltr">and was jerked over the table.  Appellee testified that the mandrel</p>
<p style="Normal" xid="136" props="text-align:left; dom-dir:ltr">he grabbed weighed somewhere between 700 and 800 pounds.  Appellee</p>
<p style="Normal" xid="137" props="text-align:left; dom-dir:ltr">stated that he reported the incident to his supervisor, Jerry</p>
<p style="Normal" xid="138" props="text-align:left; dom-dir:ltr">Claypool, the next day and went to the emergency room that day</p>
<p style="Normal" xid="139" props="text-align:left; dom-dir:ltr">where he was treated by Dr. Black, who later referred appellee to</p>
<p style="Normal" xid="140" props="text-align:left; dom-dir:ltr">Dr. Foster.</p>
<p style="Normal" xid="141" props="text-align:left; dom-dir:ltr">Á???????ÁAppellee also testified that he has had previous back</p>
<p style="Normal" xid="142" props="text-align:left; dom-dir:ltr">problems, dating as far back as the early 1980's.  Appellee stated,</p>
<p style="Normal" xid="143" props="text-align:left; dom-dir:ltr">as evidenced by the medical information presented, that he has seen</p>
<p style="Normal" xid="144" props="text-align:left; dom-dir:ltr">various chiropractors, orthopedic doctors, and regular family</p>
<p style="Normal" xid="145" props="text-align:left; dom-dir:ltr">practitioners regarding his back problems over the years.  In</p>
<p style="Normal" xid="146" props="text-align:left; dom-dir:ltr">addition, appellee testified that prior to this incident, he had</p>
<p style="Normal" xid="147" props="text-align:left; dom-dir:ltr">recently missed work due to his current emotional problems.  </p>
<p style="Normal" xid="148" props="text-align:left; dom-dir:ltr">Á???????ÁJerry Claypool, appelleeÀ??Às supervisor at the time of the</p>
<p style="Normal" xid="149" props="text-align:left; dom-dir:ltr">accident, testified that on July 29, 1994, he talked with appellee</p>
<p style="Normal" xid="150" props="text-align:left; dom-dir:ltr">regarding his concern over attendance and told appellee that he had</p>
<p style="Normal" xid="151" props="text-align:left; dom-dir:ltr">used up all of his vacation and sick time.  Mr. Claypool stated</p>
<p style="Normal" xid="152" props="text-align:left; dom-dir:ltr">that on July 31, 1994, appellee reported to him the accidentÔ??????'??????????0* ( (@?@????Ô<cbr/>resulting in his injury which had occurred the day before.       </p>
<p style="Normal" xid="153" props="text-align:left; dom-dir:ltr">Mr. Claypool further testified that he was unaware of appelleeÀ??Às</p>
<p style="Normal" xid="154" props="text-align:left; dom-dir:ltr">previous back condition and stated the reason for appelleeÀ??Às missed</p>
<p style="Normal" xid="155" props="text-align:left; dom-dir:ltr">work during the month of July was due to appelleeÀ??Às nervous</p>
<p style="Normal" xid="156" props="text-align:left; dom-dir:ltr">problems.  Susan Hughes, the human resources administrator for</p>
<p style="Normal" xid="157" props="text-align:left; dom-dir:ltr">appellant, testified at the hearing that in July of 1994, appellee</p>
<p style="Normal" xid="158" props="text-align:left; dom-dir:ltr">had brought in a certification from the Twin Lakes Chiropractor</p>
<p style="Normal" xid="159" props="text-align:left; dom-dir:ltr">Clinic requesting that he be off work for six days.  </p>
<p style="Normal" xid="160" props="text-align:left; dom-dir:ltr">Á???????ÁMedical reports in the record track appelleeÀ??Às back problems</p>
<p style="Normal" xid="161" props="text-align:left; dom-dir:ltr">since the early 1980's.   The medical reports prior to appelleeÀ??Às</p>
<p style="Normal" xid="162" props="text-align:left; dom-dir:ltr">accident reveal that for the most part appelleeÀ??Às back problems</p>
<p style="Normal" xid="163" props="text-align:left; dom-dir:ltr">stem from degenerative disc disease of the lumbar spine.  A report</p>
<p style="Normal" xid="164" props="text-align:left; dom-dir:ltr">dated July 19, 1994, from the Kerr Medical Clinic, indicates that</p>
<p style="Normal" xid="165" props="text-align:left; dom-dir:ltr">appellee was experiencing low back pain.  The report indicated that</p>
<p style="Normal" xid="166" props="text-align:left; dom-dir:ltr">five films were taken, and the impression was that appellee</p>
<p style="Normal" xid="167" props="text-align:left; dom-dir:ltr">suffered from a mild to moderate degenerative disc disease, mostly</p>
<p style="Normal" xid="168" props="text-align:left; dom-dir:ltr">around L4 and L5.  </p>
<p style="Normal" xid="169" props="text-align:left; dom-dir:ltr">Á???????ÁDr. Foster, who saw appellee after his accident, indicated in</p>
<p style="Normal" xid="170" props="text-align:left; dom-dir:ltr">his report dated August 5, 1994, that appellee had a large disc</p>
<p style="Normal" xid="171" props="text-align:left; dom-dir:ltr">herniation at L5©S1 on the left, being probably an extruded</p>
<p style="Normal" xid="172" props="text-align:left; dom-dir:ltr">fragment, and which would likely require operative intervention. </p>
<p style="Normal" xid="173" props="text-align:left; dom-dir:ltr">A medical evaluation dated November 16, 1994, by Dr. Ledbetter of</p>
<p style="Normal" xid="174" props="text-align:left; dom-dir:ltr">Ozark Orthopedic Associates agreed with Dr. FosterÀ??Às assessments</p>
<p style="Normal" xid="175" props="text-align:left; dom-dir:ltr">finding that appellee had a large L5©S1 ruptured disc with probable</p>
<p style="Normal" xid="176" props="text-align:left; dom-dir:ltr">free fragment on the left.  Dr. LedbetterÀ??Às impression was that</p>
<p style="Normal" xid="177" props="text-align:left; dom-dir:ltr">appellee suffered from herniated nucleus pulposus at L5©S1 left,Ô??????'??????????0* ( (@?@????Ô<cbr/>with a large free fragment, as well as from a herniated nucleus</p>
<p style="Normal" xid="178" props="text-align:left; dom-dir:ltr">pulposus at L4©5 with degenerative disc disease.  Further, it was</p>
<p style="Normal" xid="179" props="text-align:left; dom-dir:ltr">Dr. LedbetterÀ??Às impression that appelleeÀ??Às main symptoms stemmed</p>
<p style="Normal" xid="180" props="text-align:left; dom-dir:ltr">from the L5©S1 left©sided herniated nucleus pulposus and that</p>
<p style="Normal" xid="181" props="text-align:left; dom-dir:ltr">appellee would benefit from a discectomy at L5©S1.</p>
<p style="Normal" xid="182" props="text-align:left; dom-dir:ltr">Á???????ÁThe Commission found that, based on a review of the evidence,</p>
<p style="Normal" xid="183" props="text-align:left; dom-dir:ltr">appellee had shown by a preponderance of the evidence that he had</p>
<p style="Normal" xid="184" props="text-align:left; dom-dir:ltr">sustained a compensable injury which arose out of and in the course</p>
<p style="Normal" xid="185" props="text-align:left; dom-dir:ltr">of his employment.  The Commission further found that although</p>
<p style="Normal" xid="186" props="text-align:left; dom-dir:ltr">appellee had suffered for some time from some degenerative disc</p>
<p style="Normal" xid="187" props="text-align:left; dom-dir:ltr">disease, the main source of appelleeÀ??Às current complaints and the</p>
<p style="Normal" xid="188" props="text-align:left; dom-dir:ltr">recommended surgery arose from his L5©S1 problem area.  We cannot</p>
<p style="Normal" xid="189" props="text-align:left; dom-dir:ltr">say that, in the case at bar, reasonable minds could not have</p>
<p style="Normal" xid="190" props="text-align:left; dom-dir:ltr">reached a similar result.  The medical evidence prior to the</p>
<p style="Normal" xid="191" props="text-align:left; dom-dir:ltr">accident showed that although appellee suffered from some back</p>
<p style="Normal" xid="192" props="text-align:left; dom-dir:ltr">problems, none seemed to require operative intervention, nor did</p>
<p style="Normal" xid="193" props="text-align:left; dom-dir:ltr">they include a large ruptured disc at L5©S1. </p>
<p style="Normal" xid="194" props="text-align:left; dom-dir:ltr">Á???????ÁAppellant also claims that appellee had reason to feign the</p>
<p style="Normal" xid="195" props="text-align:left; dom-dir:ltr">injury because he had no more time available to take a leave of</p>
<p style="Normal" xid="196" props="text-align:left; dom-dir:ltr">absence (other than through workersÀ??À compensation) and therefore</p>
<p style="Normal" xid="197" props="text-align:left; dom-dir:ltr">his testimony in this case cannot be considered a credible basis</p>
<p style="Normal" xid="198" props="text-align:left; dom-dir:ltr">for the finding.  As we previously stated, it is the function of</p>
<p style="Normal" xid="199" props="text-align:left; dom-dir:ltr">the Commission to determine the credibility of witnesses and the</p>
<p style="Normal" xid="200" props="text-align:left; dom-dir:ltr">weight to be given to their testimony.  Ã?ÃWhaleyÄ?Ä, Ã?ÃsupraÄ?Ä.  </p>
<p style="Normal" xid="201" props="text-align:left; dom-dir:ltr">Á???????ÁAppellant next argues that the Commission erred in finding a</p>
<p style="Normal" xid="202" props="text-align:left; dom-dir:ltr">compensable injury in this case where there was "no medicalÔ??????'??????????0* ( (@?@????Ô<cbr/>evidence supported by objective findings of the injury."  More</p>
<p style="Normal" xid="203" props="text-align:left; dom-dir:ltr">specifically, appellant argues that, although there is objective</p>
<p style="Normal" xid="204" props="text-align:left; dom-dir:ltr">medical evidence of a herniated disc in this case, there is no</p>
<p style="Normal" xid="205" props="text-align:left; dom-dir:ltr">objective medical evidence that the herniation occurred as a result</p>
<p style="Normal" xid="206" props="text-align:left; dom-dir:ltr">of appelleeÀ??Às accident on July 30, 1994.  However, in Ã?ÃStephens</p>
<p style="Normal" xid="207" props="text-align:left; dom-dir:ltr">Truck Lines v. MillicanÄ?Ä, 58 Ark. App. 275, ____ S.W.2d ____ (1997),</p>
<p style="Normal" xid="208" props="text-align:left; dom-dir:ltr">we held that a claimant need not offer objective medical evidence</p>
<p style="Normal" xid="209" props="text-align:left; dom-dir:ltr">to prove the circumstances under which the injury was sustained or</p>
<p style="Normal" xid="210" props="text-align:left; dom-dir:ltr">the precise time of the injuryÀ??Às occurrence.  We stated in</p>
<p style="Normal" xid="211" props="text-align:left; dom-dir:ltr">pertinent part that:</p>
<p style="Normal" xid="212" props="text-align:left; dom-dir:ltr">Ð??????????ÐÂ?X???????ÂÂ?X?`	`	??ÂAlthough it is irrefutably true that the</p>
<p style="Normal" xid="213" props="text-align:left; dom-dir:ltr">legislature has required medical evidence</p>
<p style="Normal" xid="214" props="text-align:left; dom-dir:ltr">supported by objective findings to establish a</p>
<p style="Normal" xid="215" props="text-align:left; dom-dir:ltr">compensable injury, it does not follow that</p>
<p style="Normal" xid="216" props="text-align:left; dom-dir:ltr">such evidence is required to establish each</p>
<p style="Normal" xid="217" props="text-align:left; dom-dir:ltr">and every element of compensability.  The</p>
<p style="Normal" xid="218" props="text-align:left; dom-dir:ltr">statutory defini¬tion of compensability as set</p>
<p style="Normal" xid="219" props="text-align:left; dom-dir:ltr">out in Ark. Code Ann. À??À 11©9©102(5) contains</p>
<p style="Normal" xid="220" props="text-align:left; dom-dir:ltr">many elements that simply are not susceptible</p>
<p style="Normal" xid="221" props="text-align:left; dom-dir:ltr">of proof by medical evidence supported by</p>
<p style="Normal" xid="222" props="text-align:left; dom-dir:ltr">objective findings.  For example, a</p>
<p style="Normal" xid="223" props="text-align:left; dom-dir:ltr">compensable accidental injury must be shown to</p>
<p style="Normal" xid="224" props="text-align:left; dom-dir:ltr">have been caused by a specific incident and to</p>
<p style="Normal" xid="225" props="text-align:left; dom-dir:ltr">be identifiable by time and place of</p>
<p style="Normal" xid="226" props="text-align:left; dom-dir:ltr">occurrence.  Ark. Code Ann.  À??À 11©9ª102(5)(A)(i).  Injuries inflicted at a time</p>
<p style="Normal" xid="227" props="text-align:left; dom-dir:ltr">when employment services were not being</p>
<p style="Normal" xid="228" props="text-align:left; dom-dir:ltr">performed are not compensable, Ark. Code Ann.</p>
<p style="Normal" xid="229" props="text-align:left; dom-dir:ltr">À??À 11©9©102(5)(B)(iii), nor are injuries</p>
<p style="Normal" xid="230" props="text-align:left; dom-dir:ltr">resulting from engaging in horseplay.  Ark.</p>
<p style="Normal" xid="231" props="text-align:left; dom-dir:ltr">Code Ann. À??À 11©9©102(5)(B)(i).  We know of no</p>
<p style="Normal" xid="232" props="text-align:left; dom-dir:ltr">type of medical examination or test that would</p>
<p style="Normal" xid="233" props="text-align:left; dom-dir:ltr">result in objective findings to show exactly</p>
<p style="Normal" xid="234" props="text-align:left; dom-dir:ltr">where and when an injury was incurred, or</p>
<p style="Normal" xid="235" props="text-align:left; dom-dir:ltr">whether the employee was injured while</p>
<p style="Normal" xid="236" props="text-align:left; dom-dir:ltr">performing employment services rather than</p>
<p style="Normal" xid="237" props="text-align:left; dom-dir:ltr">engaging in horseplay.  Even statutes that</p>
<p style="Normal" xid="238" props="text-align:left; dom-dir:ltr">must be strictly construed will not be given a</p>
<p style="Normal" xid="239" props="text-align:left; dom-dir:ltr">literal interpretation leading to absurd</p>
<p style="Normal" xid="240" props="text-align:left; dom-dir:ltr">consequences that are clearly contrary to</p>
<p style="Normal" xid="241" props="text-align:left; dom-dir:ltr">legislative intent.  Ã?ÃThomas v. StateÄ?Ä, 315 Ark.</p>
<p style="Normal" xid="242" props="text-align:left; dom-dir:ltr">79, 864 S.W.2d 835 (1993).Æx?`	ÆÔ?????Ø'??????????0* ( (@?@????ÔÃ?ÃStephensÄ?Ä, 58 Ark. App. at 279©80, ____ S.W.2d ____ (1997).</p>
<p style="Normal" xid="243"></p>
<p style="Normal" xid="244" props="text-align:left; dom-dir:ltr">Ð??????????ÐÁ???????ÁBased upon the foregoing, we find that there was substantial</p>
<p style="Normal" xid="245" props="text-align:left; dom-dir:ltr">evidence to support the CommissionÀ??Às finding and affirm the</p>
<p style="Normal" xid="246" props="text-align:left; dom-dir:ltr">CommissionÀ??Às decision.</p>
<p style="Normal" xid="247" props="text-align:left; dom-dir:ltr">Á???????ÁAffirmed.</p>
<p style="Normal" xid="248" props="text-align:left; dom-dir:ltr">Ô?<pbr/>??????Ð?<pbr/>??Ô  Á???????ÁÃ?ÃPittman Ä?Äand Ã?ÃMeads,Ä?Ä JJ., agree.</p>
</section>
</abiword>
