<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="8" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.4.5" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="1" edit-time="0" last-saved="1147822999" uid="c0d0e4d8-e535-11da-9e95-8f7047e59f11">
<version id="1" started="1147822999" uid="c0d815fa-e535-11da-9e95-8f7047e59f11" auto="0" top-xid="8"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; margin-right:0pt; lang:en-US; line-height:1.0; font-size:12pt; text-decoration:none; margin-bottom:0pt; font-weight:normal; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="1" props="page-margin-right:1.0000in; page-margin-left:1.0000in; columns:1">
<p xid="2" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Times New Roman; font-size:12pt; font-style:normal">Vodafone unzufrieden mit Microsoft-Software</c></p>
<p xid="3" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"></p>
<p xid="4" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Times New Roman; font-size:12pt; font-style:normal">Eine weitere Schlappe muss Microsoft im Rahmen seiner Attacke auf den</c></p>
<p xid="5" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Times New Roman; font-size:12pt; font-style:normal">Handy-Markt einstecken. Im kommenden Jahr wird es das angekündigte</c></p>
<p xid="6" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Times New Roman; font-size:12pt; font-style:normal">Vodafone-Handy mit MS-Betriebssystem nun wohl nicht geben. Das meldet die</c></p>
<p xid="7" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Times New Roman; font-size:12pt; font-style:normal">Financial Times. Der US-Konzern müsse das Betriebssystem für Smartphones</c></p>
<p xid="8" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.0000; text-align:left; margin-right:0.0000in"><c props="font-weight:normal; color:#000000; font-family:Times New Roman; font-size:12pt; font-style:normal">noch verbessern, bevor man sie einsetzen könne, so Vodafone-Chef Arun</c></p>
</section>
</abiword>
