<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="17" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.4.5" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.generator">AbiWord</m>
<m key="dc.description">Copyright (C) 2006 Intel Corporation.</m>
<m key="abiword.keywords">First keyword Second keyword Third keyword</m>
<m key="dc.date">2005-12-19T12:50:56</m>
<m key="dc.format">application/x-abiword</m>
<m key="meta:print-date">2006-03-01T11:34:56</m>
<m key="meta:printed-by">Yi Luo</m>
<m key="dc.creator">Yi Luo</m>
<m key="meta:editing-duration">PT19S</m>
<m key="dc.language">en-US</m>
<m key="meta:initial-creator">Majid Khan</m>
<m key="abiword.date_last_changed">2006-03-01T11:34:56</m>
<m key="dc.title">Meta Test Document</m>
<m key="meta:editing-cycles">1</m>
<m key="dc.subject">Subject of the document</m>
</metadata>
<history version="1" edit-time="0" last-saved="1147903483" uid="256f71fa-e5f1-11da-9c96-9ccef7b25401">
<version id="1" started="1147903483" uid="25773d36-e5f1-11da-9c96-9ccef7b25401" auto="0" top-xid="17"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; margin-right:0pt; lang:en-US; line-height:1.0; font-size:12pt; text-decoration:none; margin-bottom:0pt; font-weight:normal; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="1" props="page-margin-right:1.0in; page-margin-left:1.0in; page-margin-top:1.0in; page-margin-bottom:1.0in">
<p xid="2"> This is an example of paragraph with writing mode of lr-tb. Inline components and text within a line are written left-to-right. Lines and blocks are placed top-to-bottom. </p>
<p xid="3"></p>
<p xid="4"> This is an example of paragraph with writing mode of rl-tb. Inline components and text within a line are written right-to-left. Lines and blocks are placed top-to-bottom. </p>
<p xid="5"></p>
<p xid="6"> This is an example of paragraph with writing mode of tb-rl. Inline components and text within a line are written top-to-bottom. Lines and blocks are placed right-to-left. </p>
<p xid="7"></p>
<p xid="8"> This is an example of paragraph with writing mode of tb-lr. Inline components and text within a line are written top-to-bottom. Lines and blocks are placed left-to-right. </p>
<p xid="9"></p>
<p xid="10"> This is an example of paragraph with writing mode of lr. Shorthand for lr-tb. </p>
<p xid="11"></p>
<p xid="12"> This is an example of paragraph with writing mode of rl. Shorthand for rl-tb. </p>
<p xid="13"></p>
<p xid="14"> This is an example of paragraph with writing mode of tb. Shorthand for tb-rl. </p>
<p xid="15"></p>
<p xid="16"> This is an example of paragraph with writing mode of tb. the writing mode is inherited from the page that contains the paragraph. </p>
<p xid="17"></p>
</section>
</abiword>
