<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="49" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.6.0" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="">
</m>
<m key="dc.rights">
</m>
<m key="abiword.keywords">book keyword1 book keyword2 part keyword1 part keyword2 chapter keyword1 chapter keyword2</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.description">
</m>
<m key="dc.format">application/x-abiword</m>
<m key="dc.title">First Chapter</m>
</metadata>
<history version="1" edit-time="0" last-saved="1191871325" uid="c164f710-75d3-11dc-94b1-bbe377c1a695">
<version id="1" started="1191871325" uid="c167aa32-75d3-11dc-94b1-bbe377c1a695" auto="0" top-xid="49"/>
</history>
<styles>
<s type="P" name="Chapter Heading" basedon="Numbered Heading 1" followedby="Normal" props="list-delim:Chapter %L.; list-style:Numbered List; start-value:1; field-color:transparent; field-font:Nimbus Sans L; margin-left:0.0in; text-indent:0.0in; tabstops:1.1in/L0"/>
<s type="P" name="Numbered Heading 1" basedon="Heading 1" followedby="Normal" props="list-delim:%L.; list-style:Numbered List; start-value:1; field-color:transparent; field-font:Nimbus Sans L; margin-left:0.0in; text-indent:0.0in; tabstops:0.3in/L0"/>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="keep-with-next:1; margin-top:22pt; font-weight:bold; margin-bottom:3pt; font-family:Nimbus Sans L; font-size:17pt"/>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="font-family:Nimbus Roman No9 L; margin-top:0pt; font-variant:normal; margin-left:0pt; text-indent:0in; widows:2; font-style:normal; font-weight:normal; text-decoration:none; color:000000; line-height:1.0; text-align:left; margin-bottom:0pt; text-position:normal; margin-right:0pt; bgcolor:transparent; font-size:12pt; font-stretch:normal"/>
<s type="P" name="Section Heading" basedon="Numbered Heading 1" followedby="Normal" props="list-delim:Section %L.; list-style:Numbered List; start-value:1; field-color:transparent; field-font:Nimbus Sans L; margin-left:0.0in; text-indent:0.0in; tabstops:1.1in/L0"/>
<s type="P" name="Plain Text" basedon="Normal" followedby="Current Settings" props="font-family:Courier New"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="keep-with-next:1; margin-top:22pt; font-weight:bold; margin-bottom:3pt; font-family:Nimbus Sans L; font-size:14pt"/>
<s type="P" name="Heading 3" basedon="Normal" followedby="Normal" props="keep-with-next:1; margin-top:22pt; font-weight:bold; margin-bottom:3pt; font-family:Nimbus Sans L; font-size:12pt"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="1">
<p xid="2">Just a test. What aboutthis?</p>
<p xid="3">Blah blah blah blah. Blah blah blah blah. Blah blah blah blah. Blah blah blah blah blah blah blah blah. Blah blah blah blah. Blah. Blah blah blah blah. Blah blah. Blah blah blah blah. Blah blah blah blah blah blah blah blah. Blah blah blah blah. Blah. Blah blah blah blah. Blah blah. Blah blah blah blah. Blah blah blah blah blah blah blah blah. Blah blah blah blah. Blah. Blah blah blah blah. Blah blah. Blah blah blah blah. Blah blah blah blah blah blah blah blah. Blah blah blah blah. Blah. Blah blah blah blah. Blah blah. Blah blah blah blah. Blah blah blah blah blah blah blah blah. Blah blah blah blah. Blah. Blah blah blah blah. Blah blah. Blah blah blah blah. Blah blah blah blah blah blah blah blah. Blah blah blah blah. Blah. Blah blah blah blah. Blah blah. Blah blah blah blah. Blah blah blah blah blah blah blah blah. Blah blah blah blah. Blah. Blah blah blah blah. Blah blah. Blah blah blah blah. Blah blah blah blah blah blah blah blah. Blah blah blah blah. Blah. Blah blah blah blah. Blah blah. Blah blah blah blah. </p>
<p xid="4">Just a test dedication.</p>
<p xid="5">This is a test paragraph.</p>
<p xid="6">This is a test preface.</p>
<p xid="7">Partintro content<field type="footnote_ref" footnote-id="1" xid="8" props="text-position:superscript"></field><foot footnote-id="1" xid="9">
<p xid="10">This is a footnote in a partintro. </p>
</foot>.</p>
<p style="Chapter Heading" xid="11">PartIntro Section</p>
<p xid="12">PartIntros can actually have section content as well.</p>
<p level="1" listid="1000" parentid="0" style="Chapter Heading" xid="13" props="start-value:1; list-style:Numbered List"><field type="list_label" xid="14"></field><c type="list_label">	</c>Section <bookmark type="start" name="stestfoo" xid="15"/><bookmark type="end" name="stestfoo" xid="16"/>Tests</p>
<p style="Section Heading" xid="17">First Sect1</p>
<p xid="18">Paragraph. See <a xlink:href="#testfig1" xid="19"></a>.</p>
<p xid="21"> </p>
<p style="Plain Text" xid="22">This is a<br/>  ProgramListing<br/></p>
<p style="Section Heading" xid="23">Second Sect1</p>
<p xid="24">Paragraph.</p>
<p style="Heading 1" xid="25">Sect2</p>
<p xid="26">Paragraph.</p>
<p style="Heading 2" xid="27">Sect3</p>
<p xid="28">Paragraph.</p>
<p style="Heading 3" xid="29">Sect4</p>
<p xid="30">Paragraph.</p>
<p style="Section Heading" xid="31">Third Sect1</p>
<p xid="32">Paragraph.</p>
<p xid="33"> </p>
<p style="Plain Text" xid="34">This is a<br/>  ProgramListing<br/></p>
<p level="1" listid="1000" parentid="0" style="Chapter Heading" xid="35" props="list-style:Numbered List"><field type="list_label" xid="36"></field><c type="list_label">	</c>First Chapter</p>
<p xid="37">This is a test paragraph.</p>
<p xid="38"> </p>
<p style="Plain Text" xid="39">This is a<br/>  ProgramListing<br/></p>
<p level="1" listid="1000" parentid="0" style="Chapter Heading" xid="40" props="list-style:Numbered List"><field type="list_label" xid="41"></field><c type="list_label">	</c>Second <c props="font-style:italic">Chapter</c></p>
<p xid="42">This is a test paragraph. ap1 ap2 bp1 bp1bs1 bp2 cp1 cp1cs1 cp1cs1ct1 cp2 cp2seecp2 dp1 dp1ds1 dp1 dp1ds2 dp2 </p>
<p level="1" listid="1000" parentid="0" style="Chapter Heading" xid="43" props="list-style:Numbered List"><field type="list_label" xid="44"></field><c type="list_label">	</c>Third Chapter</p>
<p xid="45">This is a test paragraph.</p>
<p xid="46">This is just a test.</p>
<p xid="47"> </p>
<p style="Plain Text" xid="48">This is a<br/>  ProgramListing<br/></p>
<p xid="49">This is just a test. ap1 ap2 bp1 bp1bs1 bp2 cp1 cp1cs1 cp1cs1ct1 cp2 dp1 dp1ds1 dp1 dp1ds2 dp2 </p>
</section>
</abiword>
