<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="40" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.6.0" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="1" edit-time="0" last-saved="1191871334" uid="c66f6204-75d3-11dc-8e20-b8f693e2b6db">
<version id="1" started="1191871334" uid="c6712fe4-75d3-11dc-8e20-b8f693e2b6db" auto="0" top-xid="40"/>
</history>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="1">
<table xid="2">
<cell xid="3">
<p xid="4">a1</p>
</cell>
<cell xid="5">
<p xid="6">b1</p>
</cell>
<cell xid="7">
<p xid="8">c1</p>
</cell>
<cell xid="9">
<p xid="10">a2</p>
</cell>
<cell xid="11">
<p xid="12"></p>
<table xid="13">
<cell xid="14">
<p xid="15"></p>
</cell>
<cell xid="16">
<p xid="17"></p>
</cell>
<cell xid="18">
<p xid="19"></p>
</cell>
<cell xid="20">
<p xid="21"></p>
</cell>
<cell xid="22">
<p xid="23"></p>
</cell>
<cell xid="24">
<p xid="25"></p>
</cell>
<cell xid="26">
<p xid="27"></p>
</cell>
<cell xid="28">
<p xid="29"></p>
</cell>
<cell xid="30">
<p xid="31"></p>
</cell>
</table>
</cell>
<cell xid="32">
<p xid="33">c2</p>
</cell>
<cell xid="34">
<p xid="35">a3</p>
</cell>
<cell xid="36">
<p xid="37">b3</p>
</cell>
<cell xid="38">
<p xid="39">c3</p>
</cell>
</table>
<p xid="40"></p>
</section>
</abiword>
