<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="43" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.6.0" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="1" edit-time="0" last-saved="1191871354" uid="d25bef42-75d3-11dc-9aff-ac42a181fbe9">
<version id="1" started="1191871354" uid="d25dc39e-75d3-11dc-9aff-ac42a181fbe9" auto="0" top-xid="43"/>
</history>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="1">
<table xid="2">
<cell xid="3">
<p xid="4">Horizontal Span</p>
</cell>
<cell xid="5">
<p xid="6">a3</p>
</cell>
<cell xid="7">
<p xid="8">a4</p>
</cell>
<cell xid="9">
<p xid="10">a5</p>
</cell>
<cell xid="11">
<p xid="12">f1</p>
</cell>
<cell xid="13">
<p xid="14">f2</p>
</cell>
<cell xid="15">
<p xid="16">f3</p>
</cell>
<cell xid="17">
<p xid="18">f4</p>
</cell>
<cell xid="19">
<p xid="20">f5</p>
</cell>
<cell xid="21">
<p xid="22">b1</p>
</cell>
<cell xid="23">
<p xid="24">b2</p>
</cell>
<cell xid="25">
<p xid="26">b3</p>
</cell>
<cell xid="27">
<p xid="28">b4</p>
</cell>
<cell xid="29">
<p xid="30"> Vertical Span</p>
</cell>
<cell xid="31">
<p xid="32">c1</p>
</cell>
<cell xid="33">
<p xid="34">Span Both</p>
</cell>
<cell xid="35">
<p xid="36">c4</p>
</cell>
<cell xid="37">
<p xid="38">d1</p>
</cell>
<cell xid="39">
<p xid="40">d4</p>
</cell>
<cell xid="41">
<p xid="42">d5</p>
</cell>
</table>
<p xid="43"></p>
</section>
</abiword>
